---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Thu Jun  4 23:32:37 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, c3c4
4. f3c4, b4c4
5. c7c4, c1c3
6. c4d2, a1a2
7. g1f2, b1d2
8. e1d2, a2a3
9. f2f3, a3a4
10. f3e4, a5b5
11. e5d5, a4a5
12. e4e5, a5a6
13. e5d6, a6a7
14. d6d7, c3c4
15. d7c8, a7a8
16. c8c9, a8a9
17. c9b10, a9a10
18. b10b11, a10a11
19. d5c6, b5b6
20. c6c7, b6b7
21. d2e1, c4c5
22. e1e3, c5b6
23. e3e5, b7a8
24. e5d7, b6b7
25. d7c8, a8a9
26. c8c9, a9a10
27. c9b10, b7b8
28. c7b8, a10b9
29. b8b9
1/2 - 1/2

End of the game: Draw, (stalemate)
