---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Fri Jun  5 16:05:16 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, b1a2
3. e1d3, a3a9
4. f3d7, a9a13
5. d7d6, a2a7
6. f2f3, a13a9
7. d6b11, a1a2
8. d3d4, a2a3
9. e3e5, a3a4
10. f3e4, a7c7
11. b11d7, c7c4
12. d7b8, a4a5
13. e5d7, c4e1
14. d4e3, e1b7
15. b8b7, a9b7
16. d5d6, a5a6
17. e4e5, a6a7
18. e3e4, c1c3
19. f1a10, b7a8
20. a10c9, b5a6
21. d6d5, b3a5
22. e5d6, c3b4
23. d7c8, b4b5
24. c9b10, a8e1
25. b10b8, e1a8
26. b8b10
1/2 - 1/2

End of the game: Draw, (repetitions)
