---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Fri Jun 12 03:45:41 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. g1f2, a1a2
4. e5d5, a5b5
5. f3a13, a3a10
6. a13a10, b5a6
7. a10c6, b6b10
8. d5d6, b10b5
9. c6b5, a6b5
10. f2f3, a2a3
11. f3e4, a3a4
12. e4e5, a4a5
13. d6d5, a5a6
14. e5d6, a6a7
15. d6d7, a7a8
16. d7c8, a8a9
17. c8c9, a9a10
18. c9b10, a10a11
19. b10b11, b5b6
20. e1e3, b6b7
21. e3e5, b7b8
22. d3d4, b8b9
23. e5d7, b9b10
24. b11b10, a11a12
25. d7c8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
