---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Tue Jun  9 19:55:14 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, b4b7
4. f3e3, c1c2
5. g1f2, b7c7
6. e3c7, b1b6
7. c4c5, b6b10
8. e1e3, b10a9
9. f2f3, a1a2
10. f3e4, c2c1
11. e5d7, a2a3
12. e4e5, a3a4
13. e5d6, c3c4
14. c5c4, a9a6
15. c4c5, a6d1
16. c7d4, d1d4
17. e3d4, c1b3
18. d7c8, a5a7
19. c8c7, a4a5
20. d6d7, b3b5
21. d7c8, a7a8
22. c8c9, a8a9
23. c9b10, a9a10
24. b10b11, a10a11
25. d4d5, b5b4
26. d5c6, a5a6
27. c5b6, b4b3
28. b6b7, b3a3
29. b7a8, a6b5
30. a8a9, a3b3
31. a9a10, b3c1
32. a10a11, b5b6
33. b11a12, b6b7
34. a12a13
1 - 0

End of the game: Victory (Prince crowned)
