---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:14:14 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b11
3. g1f2, a1a2
4. e1d2, a3b3
5. f3e3, b3b5
6. c7d7, b11d7
7. e5d7, a2a3
8. f2f3, b5b10
9. e3d5, a3a4
10. f3e4, b10b1
11. e4e5, c1c2
12. e5d6, b1b7
13. d5c6, c2c1
14. d7c8, c1b3
15. d6d7, a5a7
16. c6c7, b7b5
17. c7e2, a4a5
18. c8c7, b5b10
19. c7c8, b10b5

1/2 - 1/2

End of the game: Draw, (repetitions)
