---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Fri Jun 12 14:36:59 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b4
3. f3a12, b4a7
4. a12c9, a1a2
5. g1f2, a2a3
6. f2f3, a7b7
7. d5d6, a3a4
8. f3e4, c1c2
9. e4e5, a5a6
10. e3e1, a4a5
11. f1a10, b1b5
12. a10d5, b7a8
13. e1e3, c2c1
14. d3d4, b5b7
15. d6d7, b7d2
16. e5d6, c3b4
17. d4d3, d2d1
18. d5c5, a8c5
19. c9c5, d1c2
20. c5c2, c1c2
21. d7c8, a6b5
22. d6d7, a5a6
23. e3d5, a6a7
24. c8c7, a7a8
25. d7c8, a8a9
26. c8c9, a9a10
27. c9b10, a10a11
28. b10b11, b5b6
29. c7b8, b6c5
30. b8b9, b4b3
31. b9a10, a11a10
32. b11a12, c5b6
33. a12a13
1 - 0

End of the game: Victory (Prince crowned)
