---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 07:36:49 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3a4
2. f1c6, b1b7
3. g1f2, a4b2
4. f3d4, a5b3
5. d4d7, b7a9
6. f2f3, a1a2
7. f3e4, b3c3
8. e1e2, a3b4
9. c6c9, a9a5
10. c9a12, a5a3
11. d7a8, c1c2
12. e2d4, b2b1
13. e5d6, b1c1
14. e4e5, c1b2
15. a8a3, b4a3
16. a12a3, a2a3
17. d6d5, b2a4
18. e5d6, a4a5
19. d6d7, a5a7
20. d7c8, a7a8
21. c8c9, a8a9
22. c9b10, a9a10
23. b10b11, a10a11
24. d5c6, a3a4
25. c6c7, a4a5
26. d4d5, a5a6
27. c7b8, c3b4
28. b8b9, a6a7
29. b9a10, c2c3
30. a10a11, a7a8
31. b11a12, a8a9
32. a12a13
1 - 0

End of the game: Victory (Prince crowned)
