---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:11:18 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b5
3. f3f1, c1c2
4. g1f2, b5c6
5. f1c6, a5b3
6. f2f3, a3a12
7. f3e4, a12a9
8. c6b8, c3c4
9. b8b3, a9a10
10. d3c4, a10a8
11. e1e3, a8a7
12. e3d5, a7a13
13. c4c5, a13a10
14. d5c6, a10a2
15. c6c7, c2c3
16. b3b1, a2b1
17. e4e3, b1f1
18. e3e4, f1e2
19. e4f3, e2e5
20. f3++, e5c5
21. c7b8, a1a2
22. b8b9, c5a8
23. b9b10, a8a10
24. b10b11, c3b4
25. b11b10, a10b10

0 - 1

End of the game: Victory (no pieces left)
