---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 01:29:54 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a11, a5b5
3. f3f1, a3a11
4. f1a11, b1a2
5. a11e3, a2a5
6. g1f2, a1a2
7. f2f3, a2a3
8. f3e4, b5b4
9. d3c4, a3a4
10. e1d3, c3c4
11. e3f1, b4b3
12. d3c4, a5a6
13. f1d5, a4a5
14. c4c5, c1b2
15. e5d7, a6b4
16. c5c4, b4a6
17. c4c5
1/2 - 1/2

End of the game: Draw, (repetitions)
