---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:42:05 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, c3c2
4. c7c6, a5b5
5. c6b6, b5b6
6. d5c6, a1a2
7. g1f2, c1b3
8. f3e5, a3a6
9. f2f3, a2a3
10. f3e4, a3a4
11. c6c7, a4a5
12. e1e2, a6a9
13. e5d6, a5a6
14. e4e5, a9a8
15. d6d7, c2c3
16. c7b8, a6a7
17. d7c8, b6b5
18. b8b7, a8a10
19. e5d6, b3a5
20. b7b6, a10a8
21. b6b7, a8a10

1/2 - 1/2

End of the game: Draw, (repetitions)
