---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:48:42 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a5b5
4. g1f2, a1a2
5. e1d2, c1b2
6. e3e2, a3a4
7. f3d6, b2b3
8. d6c8, b7c8
9. c6c8, a2a3
10. f2f3, a4a11
11. e2d4, a3a4
12. f3e4, a4a5
13. e4e5, a5a6
14. e5d6, b5b6
15. d6d7, b3b4
16. c8c9, a11b8
17. c9c8, b8a10
18. d4e3, a10e3
19. c8a8, a6b5
20. a8a5, b5++
21. a5b6, e3e2
22. d3d4, e2f2
23. b6d6, f2d2
24. d4d3, d2a1
25. d6c5, a1e2
26. c5c6, e2c6
27. d3d2, c6c9
28. d7++
1/2 - 1/2

End of the game: Draw (no Princes left)
