---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:34:05 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. e5d7, a5a7
4. g1f2, a3b1
5. e1d2, b1b6
6. c6c7, b10b8
7. c7b8, b6b8
8. f3e5, c1b3
9. d7c8, a1a2
10. c8c9, a2a3
11. c9b10, a3a4
12. b10b11, b3b5
13. b11a12, a4a5
14. d3d4, a5a6
15. d2d3, b5b6
16. f2f3, c3b4
17. f3e4, b4b5
18. e5c9, a7a8
19. e4e5, a6a7
20. e5d6, b5a6
21. d4d5, b6c5
22. a12a13, b8b2
23. d6d7, b2b7
24. c9c8, b7b5
25. d3d4, b5c2
26. c8b8, c5b6
27. d5d6, b6b7
28. b8c8, c2b1
29. d4d5, b7b8
30. c8c3, b8b9
31. d5c6, a8a9
32. d7c8, b1b2
33. c6c7, a9a10
34. d6d7, a10a11
35. c8c9, b9b10
36. c9c8, b10b9

1/2 - 1/2

End of the game: Draw, (repetitions)
