---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 19:19:58 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a11, b1b7
3. g1f2, a1a2
4. f3d4, a5b3
5. a11a3, a2a3
6. d4a11, b3a4
7. f2f3, c1b3
8. a11c6, a4a5
9. e1d2, a3a4
10. f3e4, a5a7
11. c6e3, a4a5
12. e3c6, a7a6
13. c6a10, c3b4
14. a10a11, a6a7
15. a11d5, b4b5
16. d5a10, a5a6
17. a10c6, a7a8
18. c6a11, a6a7
19. a11c6, b3a5
20. c6a11, a8a9
21. a11c6, a7a8
22. e5d6, a5a7
23. e4e5, b5b6
24. c6a11, b7c8
25. a11b9, b6b7
26. b9e3, c8c9
27. d3c4, a9a10
28. c4c5, a8a9
29. c5c6, b7a8
30. e3c4, c9b9
31. c4c3, a10a11
32. c3e3, a9a10
33. c6c7, a8b7
34. d2e1, a11a12
35. e3c3, b7a8
36. c3c6, a10a11
37. c7b8, b9a9
38. e1e3, a12b11
39. c6c8, a11a12
40. c8b11, a12b11
41. e3e1, b11a12
42. e1d1, a12a13

0 - 1

End of the game: Victory (Prince crowned)
