---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 02:47:31 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3c8, c1c3
3. f1f2, b1a2
4. c8c5, a3a8
5. c5a8, a2a8
6. e1d3, a8a2
7. d5c6, b5b6
8. e3d4, b6b7
9. c6c7, b3b5
10. d4d5, a2f2
11. g1f2, a1a2
12. f2f3, a2a3
13. f3e4, a3a4
14. e4e5, a4a5
15. e5d6, a5a6
16. d6d7, a6a7
17. d7c8, a7a8
18. c8c9, a8a9
19. c9b10, a9a10
20. b10b11, a10a11
21. d3d4, b5a6
22. d5d6, c3c4
23. d6d7, c4c5
24. d4d5, a6a7
25. d7c8, a7a8
26. d5d6, c5b6
27. c8c9, a8a9
28. d6d7, b7a8
29. c7b8, a9a10
30. d7c8, b6b7
31. c8c7, b7b8
32. c7b8, a8a9
33. c9b10, a9a8
34. b10b9, a8a9
35. b9a10, a9a10
36. b8b9, a10b9

1/2 - 1/2

End of the game: Draw, (stalemate)
