---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 09:41:57 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f1f2, a3a9
3. f3c9, b1a2
4. f2d7, a9c9
5. d7c9, a2a7
6. g1f2, a1a2
7. f2f3, a2a3
8. f3e4, a3a4
9. e4e5, a4a5
10. e5d6, a5a6
11. e3e4, a7a8
12. e4d4, a6a7
13. e1e3, c1c3
14. d5c6, b3a5
15. c6c7, c3b4
16. d6d7, a8d2
17. d4d5, b5a6
18. c7b8, d2a8
19. c9c8, b4b5
20. b8b7, a8a10
21. e3e5, a5a3
22. d5d6, a3b3
23. e5e4, a10a11
24. e4d4, a11a9
25. b7b6, a9a8
26. b6b5, b3b5
27. d4d5, b5b6
28. d5d4, b6b7
29. d4d5, b7b8
30. d5c6, a6a5
31. c6d5, b8c7
32. c8c9, a5a4
33. c9b11, a4b3
34. d6e5, b3a5
35. b11b4, a5a6
36. b4b10, c7c6
37. b10c8, c6c7
38. c8b10
1/2 - 1/2

End of the game: Draw, (repetitions)
