---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:06:27 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, c3c4
3. f3c8, c1c3
4. c8f2, b1f1
5. f2f1, a3a2
6. d3c4, c3c4
7. d5c6, a2f1
8. e3f1, a1a2
9. g1f2, a2a3
10. f2f3, a5b3
11. f3e4, a3a4
12. f1e3, a4a5
13. e4e5, a5a6
14. e3e4, a6a7
15. c6c7, a7a8
16. c7c8, a8a9
17. c8c9, a9a10
18. c9b10, a10a11
19. b10b11, b3b5
20. e5d6, c4c5
21. d6d7, b5b6
22. d7c8, b6b7
23. e4e5, b7b8
24. e5d7, c5b6
25. d7d6, b6b7
26. d6e5, b8b9
27. e5d6, b9b10
28. d6d7, b10b11
29. c8c9, a11a12
30. d7c8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
