---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Tue Jun  9 20:42:26 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a5b5
2. f3d4, a3a12
3. d4d7, b1a3
4. g1f2, a12d7
5. e5d7, a3a8
6. f1d4, a1a2
7. f2f3, c1c2
8. f3e4, a2a3
9. e4e5, c2c3
10. e5d6, a8b6
11. d4d5, a3a4
12. d5b6, b5b6
13. d7c8, a4a5
14. d6d7, a5a6
15. e1e3, a6a7
16. c8c7, a7a8
17. d7c8, a8a9
18. c8c9, a9a10
19. c9b10, a10a11
20. b10b11, b6b5
21. c7b8, b5b4
22. b8b9, c3c2
23. b9a10, a11a10
24. b11a12, b3a5
25. a12a13
1 - 0

End of the game: Victory (Prince crowned)
