---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:35:13 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. f3e4, a5b5
4. g1f2, a1a2
5. e1d2, c1b1
6. e5d5, b1b2
7. c6c9, b2b1
8. e4e2, c3c4
9. d3c4, a3c4
10. d5c6, a2a3
11. d2d3, c4b4
12. c9d6, b5a6
13. c6c5, b1a2
14. f2f3, b4a4
15. c5b6, b7a8
16. f3e4, a4c3
17. e4e5, c3c8
18. e2c6, c8c6
19. d6c6, a8d7
20. c6d6, d7a8
21. b6b7, a8a10
22. b7b8, a3a4
23. b8b9, a10a8
24. d3c4, a4a5
25. c4c5, a2a4
26. c5b6, a8c7
27. d6c5, c7b9
28. c5d2, b9c6
29. e5e4, c6c8
30. e4e3, c8e5
31. e3d4, e5c6
32. d4d3, c6c3
33. d3++, a6a7
34. b6b7, c3b5
35. b7b6, b5b3
36. b6b7, a5a6
37. d2c2, b3b5
38. c2b5, a6b5
39. b7b8, b5b6
40. b8b9, b6b7
41. b9a10, b7a8
42. a10a11, a8a9
43. a11a12, a9a10
44. a12b11, a10a11
45. b11b10, a11a12
46. b10b11, a12b11

0 - 1

End of the game: Victory (no pieces left)
