---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:50:54 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. e5e3, a1a2
5. f3d6, a3a5
6. f2f3, a2a3
7. f3e4, c1b3
8. e4e5, a5a8
9. e1e2, a3a4
10. e2f2, a4a5
11. f2e4, a5a6
12. c6c9, a6a7
13. e4f3, b3b4
14. f3e4, b7b8
15. d3d4, b5a6
16. d4d3, b8c7
17. c9b10, c7a10
18. d3d4, a10b10
19. d6b10, a8c5
20. d4d5, b4b5
21. e5d6, c3b4
22. e4e5, c5c4
23. e3d4, c4c7
24. b10d7, c7a8
25. d5c6, b4b3
26. d4d5, b3a3
27. d7c9, a3a4
28. c6c7, a4b3
29. d6d7, b3a3
30. d7c8, a3a5
31. c9b10, a8c4
32. d5c6, c4e1
33. e5d6, e1d3
34. b10b8, d3a8
35. c8c9, a8b8
36. c7b8, a7a8
37. c9b10, a8a9
38. b10b11, a9a10
39. b11a12, a6a7
40. a12a13
1 - 0

End of the game: Victory (Prince crowned)
