---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:50:43 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b7
3. e5d7, a5b3
4. a10c6, a3a5
5. c6c8, a5c5
6. c8b7, c5b7
7. f3d6, a1a2
8. d6a6, b3a3
9. a6a13, c3c4
10. d3c4, b7c4
11. e1e2, c4c2
12. a13a11, c2b5
13. e2e4, b5d1
14. a11e2, d1e2
15. e4e2, a3b3
16. g1f2, a2a3
17. f2f3, a3a4
18. f3e4, a4a5
19. e4e5, a5a6
20. e5d6, a6a7
21. e2e4, a7a8
22. d7c8, a8a9
23. c8c9, a9a10
24. c9b10, a10a11
25. b10b11, b3a5
26. d6d7, c1b3
27. d7c8, a5a7
28. c8c9, b3a5
29. e4d6, a7a8
30. c9b10, a5a7
31. d6d7, a8a9
32. d7c8, a7a8
33. c8c7, a8b7
34. b10b9, a9a10
35. b9b10, b7a8
36. c7b8, a8a9
37. b8b7, a9a8
38. b7a8, a10b9
39. b10c9, b9b8
40. a8a9, b8b9
41. c9c8, b9b8
42. a9a8, b8b9
43. a8b7, b9b10
44. b7a8, b10b11
45. a8a9, a11a12
46. a9a10, a12a13

0 - 1

End of the game: Victory (Prince crowned)
