---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:03:20 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5d7, a5b5
4. g1f2, a1a2
5. f3e4, a3a12
6. d7c8, a2a3
7. d3c4, c3c4
8. e4c4, b7c4
9. c6c4, a12a4
10. c4a4, a3a4
11. f2f3, a4a5
12. f3e4, a5a6
13. e4e5, a6a7
14. e5d6, a7a8
15. e1d2, a8a9
16. c8c9, a9a10
17. c9b10, a10a11
18. b10b11, b5b6
19. d6d7, b6b7
20. d7c8, c1b3
21. c8c9, b3a5
22. c9b10, a5a7
23. d2d1, a7a8
24. b10b9, a8a9
25. d1c2, a9a10
26. b9b10, b7b8
27. c2c3, b8b9
28. b10c9, a10a9
29. c3c4, a9a8
30. c4c3, a8b7
31. c3c2, b7b8
32. c2c3, b8c7
33. c3c2, c7c6
34. c2c1, c6c5
35. c1b2, c5b6
36. b2b3, b6b7
37. b3b2, b7b8
38. b2b3, b9a10
39. b3b4, a10a9
40. c9b10, b8b7
41. b4b5, a9a10
42. b5a6, b7b8
43. a6b5, b8b9
44. b10c9, a10a9
45. b5b4, a11a10
46. b11a12, a9a8
47. b4b5, a8b7
48. b5a6, b7b8
49. a6b5, b8c7
50. b5b4, c7c6
51. b4b5, c6c5
52. c9c8, b9b10
53. c8c7, b10c9
54. c7b8, c5c6
55. b5b4, c9b10
56. b4b5, b10b9
57. b8b7, c6c7
58. b7a8, c7b8
59. b5b4, b9b10
60. b4b5, b8b9
61. b5a6, b10c9
62. a6b5, b9b8
63. a12a13, a10a11
64. a8a9, b8b9
65. b5b4, b9a10
66. a9a8, c9b10
67. b4b5, b10b11
68. b5b4, b11a12
69. b4c3, a12a13
70. c3c4, a11a12
71. c4d3, a10a11
72. d3d2, a12b11
73. d2d3, a11a10
74. d3c4, a10b9
75. a8a9, b11a12
76. c4d3, b9b10
77. a9a10, b10b11
78. d3d2, b11b10
79. d2d3
1/2 - 1/2

End of the game: Draw, (repetitions)
