---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:02:17 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d5, b3c3
2. e1d3, c1d1
3. d5d6, b1b5
4. f1c7, a5b3
5. f3f2, d1c2
6. d3c4, c3c4
7. c7c4, a3a7
8. f2f3, b3c3
9. c4d2, a1a2
10. d6d7, b5b1
11. f3d4, a7a5
12. d4c6, b1b2
13. c6a5, b2a5
14. d2e2, a2a3
15. g1f2, a3a4
16. f2f3, a5b6
17. e2a11, b6a5
18. a11e2
1/2 - 1/2

End of the game: Draw, (repetitions)
