---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:40:44 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3b4
2. f1c6, a5b5
3. g1f2, a3a12
4. e5d7, c1b3
5. e1d2, a12a8
6. f3d4, a8a9
7. c6a10, a9a10
8. d4a10, b3a3
9. f2f3, a1a2
10. f3e4, b1c1
11. e4e5, c1c3
12. e5d6, c3c5
13. a10d5, c5d5
14. d6d5, a3a5
15. d5c6, a2a3
16. c6c7, a5a7
17. c7b8, a7a8
18. b8b9, a8a9
19. b9b10, a9a10
20. b10b11, a10a11
21. d7c8, a3a4
22. c8c9, b5b6
23. c9b10, a4a5
24. d3c4, b4b3
25. d2d3, b3a3
26. d3d4, b6b7
27. c4c5, a3b3
28. c5c6, b3b4
29. c6c7, b4c3
30. d4d5, c3b4
31. d5c6, b4b3
32. b10b9, b3a3
33. b9a10, b7a8
34. a10a11, a8a9
35. b11a12, a9a10
36. a12a13
1 - 0

End of the game: Victory (Prince crowned)
