---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 19:02:09 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, c1c3
2. e1d2, b3c1
3. f1c6, b1b7
4. g1f2, a5b5
5. f3d4, a1a2
6. d4d7, b7d7
7. e5d7, a3a7
8. d7c8, a2a3
9. f2f3, a3a4
10. f3e4, c1b2
11. c6c3, a4a5
12. d3d4, b2a4
13. e4e5, a7b7
14. e5d6, b7b6
15. d4d5, b5a6
16. d2d3, b6b2
17. d6d7, b2f2
18. d5d6, f2e2
19. d3d4, e2g1
20. d4d5, g1b1
21. d5c6, b1b8
22. c6c7, b8b1
23. c8c9, b1f1
24. d7c8, f1f2
25. d6d7, f2d2
26. c9b10, d2b6
27. c8c9, b6d5
28. d7c8, d5d2
29. c7b8, d2b6
30. b8b9, b6e1
31. b10b11, e1f1
32. c9b10, f1f2
33. c8c9, f2f1
34. c3c5, f1f2
35. c5b6, f2f1
36. b6d6, f1c2
37. b11a12, c2f1
38. d6e5, f1d2
39. b10b11, d2a9
40. c9b10, a9d2
41. a12a11, d2a8
42. b11a12, a8a11
43. a12a11, a4a2
44. a11a12, a2b1
45. a12a13
1 - 0

End of the game: Victory (Prince crowned)
