---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 11:52:00 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3c8, c1c3
3. g1f2, a3a9
4. e1d3, b1f1
5. e3f1, a1a2
6. d3d4, a2a3
7. f2f3, a3a4
8. f3e4, a4a5
9. e4e5, a5a6
10. e5d6, b3a3
11. d6d7, c3b4
12. f1e3, a3a5
13. d5d6, a9a11
14. e3e4, b5b6
15. d4d5, a11a10
16. e4f3, b4b3
17. c8c2, b3b5
18. c2c8, a10a9
19. f3e5, b6b7
20. d5c6, a6a7
21. c8b11, a7a8
22. d7c8, a9a10
23. c6c7, b5b6
24. d6d7, a8a9
25. d7d6, a5a7
26. d6d5, a7a8
27. d5c6, b6b5
28. e5d6, b5a6
29. d6e5, a6a5
30. e5e4, a5a4
31. c6c5, a4a6
32. e4e5, a6a5
33. e5d6, a5a4
34. d6d5, a4a6
35. d5d6, a6a5
36. d6d5, a5a4
37. d5d6, a4b3
38. d6e5, b3a3
39. e5d6, a3a2
40. b11c9, a2b2
41. c5c6, b2a4
42. c6c5, a4b3
43. c9b11, b3a3
44. b11c9, a3a2
45. c9b11, a2b2
46. c5c6, b2b1
47. c6c5, b1c1
48. c5c4, c1b2
49. c4c5, b2b4
50. c5c6, b4b5
51. c6c5, b5b6
52. c5c6, a8a7
53. c6c5, b6c5
54. b11b7, a7a8
55. b7b11, a8a7
56. c7b8, a9a8
57. b8b9, a10a9
58. c8d7, c5b6
59. b9a10, a9a10
60. b11b6, a8++
61. b6c5, a7a8
62. c5c8, a10a11
63. c8c9, a11b8
64. c9c8, b8a11

1/2 - 1/2

End of the game: Draw, (repetitions)
