---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Tue Jun  9 19:26:31 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b1b2
2. f1c6, b2b1
3. g1f2, b3b5
4. f3d4, b1b2
5. f2f3, c1c3
6. d3d2, b2b3
7. f3e4, a1a2
8. d4d3, a5a6
9. e1e2, a3a4
10. d2e1, b3c1
11. e1d1, a4b3
12. e2f2, c3c4
13. d3d4, a2a1
14. c6d6, b3a4
15. f2f3, a4a5
16. d4e2, c4c5
17. e2d4, c5c4

1/2 - 1/2

End of the game: Draw, (repetitions)
