---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 03:54:55 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b5
3. e5e3, a1a2
4. g1f2, a5b3
5. f3c9, c1b2
6. f2f3, a3a10
7. c9a10, b3a5
8. e1e2, a2a3
9. a10d5, a3a4
10. d5b5, a5b5
11. f3e4, a4a5
12. e4e5, b2a4
13. e5d6, a5a6
14. d6d7, a6a7
15. d7c8, a7a8
16. c8c9, a8a9
17. c9b10, a9a10
18. e3f3, a10a11
19. b10b11, a4a6
20. f3e5, b5b6
21. e5d7, b6b7
22. e2e4, b7b8
23. d7c8, a6a7
24. c8c9, c3b4
25. d3c4, a7a8
26. e4d6, a8a9
27. c4c5, b4b5
28. d6d7, b8b9
29. c5c6, b5b6
30. d7c8, b6b7
31. c8d7, b7b8
32. d7c8, a9a10
33. c8d7, b8b7
34. c6c5, b9b8
35. c5c6, b7a8
36. d7c8, b8b9
37. c6d5, a8b7
38. d5c6, b7b6
39. c8d7, b9b8
40. c9b10, a10b9
41. b10c9, b6b7
42. d7d6, b7a8
43. d6d7, a8a7
44. d7c8, b8b7
45. c8d7, a7a8
46. c6c5, b9b8
47. d7c8, a8a9
48. c9b10, a9a10
49. c5c6, a10b9
50. c8c9, b9b10
51. c9b10, b7a8
52. c6c5, a8a9
53. c5b6, a9a10
54. b6c5, b8b9
55. b10c9, a10a9
56. c5c6, a9a8
57. c6c7, a8b7
58. c7c6, b7b8
59. c6d5, b8c7
60. d5d6, c7c8
61. d6e5, c8c9
62. e5d7, b9b10
63. b11++, a11a12
64. d7c8, c9c8

0 - 1

End of the game: Victory (no pieces left)
