---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 05:06:35 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, a3a8
3. e1d3, b1a2
4. f3d6, b5b6
5. f2f3, a2a7
6. d6c9, a8c8
7. c9c8, a7c8
8. e3e4, a1a2
9. e4d6, a2a3
10. f3e4, a3a4
11. e4e5, a4a5
12. d5c6, a5a6
13. c6c7, c8a12
14. f1c6, a6b5
15. c7b8, a12a9
16. d3c4, c1c2
17. d6d7, b5a6
18. e5d6, b6b5
19. b8b9, a9a8
20. d7c8, c2c3
21. c4c5, a6a7
22. d6d7, c3b4
23. b9a10, b5a6
24. c6d5, b3a5
25. a10a11, b4b5
26. d5c6, a5a3
27. a11a10, a3a4
28. a10b9, a4a3
29. c6d5, a6a5
30. d5e5, a3b1
31. e5c6, b1a2
32. b9b8, a2a3
33. c8c9, a3b3
34. d7c8, b3a3
35. c9b10, a3b3
36. c8c9, b5b4
37. c5b6, a8a9
38. c6c8, a9a8
39. b6b7, a8a9
40. b8b9, a9a13
41. c8c7, a5b5
42. b9a10, a7a6
43. a10a11, a6a5
44. c7a10, b5a6
45. a11a12, b4c3
46. a12a13, c3b4
47. b10b11, b3a4
48. c9b10, b4b3
49. b11a12, a4a2
50. b10b11, a2b2
51. a12a11, b2b1
52. b7b8, b1b2
53. b8b9, b3a4
54. a10a8, b2c1
55. b11a12, a4a3
56. a8d2, a3b3
57. b9b10, c1b2
58. d2b7, b2b1
59. b10b11, b3a3
60. a11a10, b1b3
61. b7a9, a3b1
62. a10b9, b3a4
63. a9d2, a4b3
64. d2b7, b1b2
65. b9a10, b2c1
66. b7d2, c1b1
67. a10a11, b3a3
68. b11b10, b1b3
69. b10b9, a3b1
70. d2b6, b1b2
71. b6b7, b2b1
72. b9a10, b1b2
73. b7b8, b3a4
74. a10b9, b2b4
75. b8d4, b4b3
76. d4d2, b3b2
77. d2b7, b2b3
78. b9b10, b3b5
79. b10b11, b5b4
80. b7a8, b4b5
81. a8a10, b5b4
82. a10c9, b4b3
83. a11a10, a4a2
84. c9f2, a2b1
85. a10b9, b3c1
86. f2c9, c1b3
87. c9c2, b3c1
88. c2c8, b1b3
89. c8a8, c1b2
90. a8e1, b2c1
91. e1e3, c1b1
92. e3d5, b1b2
93. d5b8, b2b1
94. b8e2, b1c1
95. b9a10, c1b1
96. e2d2, b1a3
97. d2d7, a3a4
98. d7b8, b3b2
99. a10b9, b2b3
100. b8e2, a4a3
101. e2e1, b3a4
102. e1c2, a4b3
103. b9a10, a3b1
104. a10a11, b1a3
105. c2e2, a3b1
106. e2g1, b1b2
107. g1b10, b3a4
108. a11a10, a4b3
109. b10g1, b2c1
110. g1c9, c1b2
111. c9b10, b2b1
112. a10a11, b3b2
113. b10b7, b2b3
114. b7e1, b1a3
115. e1b6, b3b1
116. b6b10, b1b3
117. b10e4, a3b1
118. e4e2, b1b2
119. e2b8, b3a4
120. a11a10, b2b3
121. a10b9, b3c1
122. b8b6, a4b3
123. b6d3, c1b2
124. d3a8, b2c1
125. a8a9, b3a4
126. a9d2, c1b3
127. d2f2, a4a3
128. f2d7, a3a2
129. d7c9, a2b1

1/2 - 1/2

End of the game: Draw, (repetitions)
