---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:11:32 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e1d1, c1d1
4. e5e3, d1d2
5. f3f2, a3a2
6. c6c3, d2d3
7. c3c1, d3d2
8. f2c8, b7c8
9. c1c8, d2d3
10. c8f2, d3c4
11. f2f1, a2f1
12. e3f1, a1a2
13. g1f2, a2a3
14. f1e3, a3a4
15. f2f3, a5a7
16. f3e4, a4a5
17. e4e5, a5a6
18. e5d6, c4c5
19. d6d7, a7a8
20. d7c8, a6a7
21. c8c9, a8a9
22. c9b10, a9a10
23. b10b11, a10a11
24. e3d4, a7a8
25. d4e3, a8a9
26. e3f3, a9a10
27. f3e3, c5b6
28. e3f1, b6b7
29. f1e1, b7b8
30. e1e3, b8b9
31. e3f3, a10a9
32. f3e4, b9b8
33. e4f2, a9a10
34. f2e4, b8b7
35. e4e2, b7a8
36. e2f1, a8a9
37. f1e3, a10b9
38. e3f1, a9a10
39. f1e3, b9b8
40. e3e5, a10a9
41. e5e3, a9a8
42. e3e1, a8b7
43. e1e2, b8b9
44. e2f1, b7b8
45. f1f3, b8c7
46. f3f1, b9a10
47. f1e2, c7c8
48. e2f1, c8c9
49. f1e3, a10b9
50. e3f3, c9b10
51. b11++, b9a10
52. f3f1, b10b11
53. f1g1, a11a12
54. g1f2, a10a11
55. f2f3, a12a13
56. f3e4, a11a12
57. e4e5, b11b10
58. e5d6, b10b9
59. d6d7, b9a10
60. d7c8, a10a11
61. c8d7, a12b11
62. d7c8, b11b10
63. c8d7, b10c9
64. d7d6, c9c8
65. d6e5, c8d7
66. e5e4, d7d6
67. e4e3, a11a12
68. e3e4, a12b11
69. e4f3, d6d7
70. f3e4, d7c8
71. e4e5, c8c9
72. e5d6, c9b10
73. d6d7, b11a12
74. d7d6, b10b11
75. d6d7, a12a11

1/2 - 1/2

End of the game: Draw, (repetitions)
