---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:38:15 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a5b5
2. f1c6, a3a8
3. g1f2, c1c3
4. d3d2, a8a12
5. e5d7, b1a2
6. e1e2, a12b10
7. f3d3, a2a13
8. c6d5, a1a2
9. e2f1, c3b4
10. f2f3, a13a3
11. f3e4, b10c9
12. d3c5, c9a13
13. e4e5, a2a1
14. e5d6, a1a2
15. f1f3, a13a12
16. c5c8, a12a9
17. d5c5, a9b9
18. c8c7, b9b10
19. c5a8, b4c3
20. c7b8, b10b8
21. a8b8, c3c4
22. f3e5, b3b4
23. d2d3, a2a1
24. d3c4, a3a2
25. c4d3, a2a3
26. d3d4, a1a2
27. d4d5, a3a12
28. d5c6, a2a3
29. b8b7, a3a4
30. c6c7, a4a5
31. d7c8, a5a6
32. d6d7, a12a10
33. e5d6, b4c3
34. b7d2, a6a7
35. d2b1, b5a6
36. b1b7, a10a8
37. b7b1, a8a10

1/2 - 1/2

End of the game: Draw, (repetitions)
