---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:41:15 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a5b5
2. f1c6, a3a7
3. g1f2, b1a3
4. d3d2, a7a9
5. f3c4, a9a6
6. e1e2, a6a10
7. c6a10, a3a10
8. f2f3, b3b2
9. e2d4, a10a6
10. f3e4, a1a2
11. d2d3, b5b4
12. e5d7, a6a7
13. c4c9, c1c3
14. e4e5, b2c1
15. e5d6, c1b1
16. d4d5, a2a3
17. d3d4, b1c1
18. c9c5, c1b1
19. d5c6, b1a2
20. c6c7, a2b1
21. d7c8, a3a4
22. d6d7, a7a12
23. d4d5, b4b3
24. d5d6, b1a2
25. c7b8, b3c1
26. c8c9, a2b2
27. d7c8, c1c2
28. d6d7, a12a7
29. b8b7, a7a9
30. b7a8, a9c9
31. c8c9, b2a2
32. c5a6, a4b3
33. a6a3, a2a3
34. c9b10, b3a4
35. b10b11, a4a5
36. b11a12, a5a6
37. a12a13
1 - 0

End of the game: Victory (Prince crowned)
