---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:53:57 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b7
3. e5d5, a5b3
4. a10a3, b3a3
5. g1f2, a1a2
6. e1e2, c1b3
7. d5c6, b3a5
8. f3d6, b7b1
9. e2d2, a5a7
10. c6c7, b1b7
11. d6c9, c3c4
12. d3c4, b7c4
13. c9d7, c4e3
14. f2g1, a3a5
15. d7b10, a5b5
16. d2d3, e3c7
17. b10f2, a2a3
18. f2b1, a3a4
19. b1b2, a4a3
20. b2a5, a3++
21. a5a1, c7e3
22. d3c4, b5b6
23. a1f2, e3c4
24. f2e2, b6b7
25. e2f1, a7a8
26. f1f2, a8a9
27. f2a12, b7b8
28. a12e5, b8b9
29. e5b11, a9a10
30. b11d7, a10a11
31. d7a13, c4c1
32. a13f2, c1a4
33. f2c8, a4a1
34. c8f2, a1a4

1/2 - 1/2

End of the game: Draw, (repetitions)
