---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny II
Sun Jun  7 14:16:00 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. d3d2, a1a2
5. f3d3, b7d3
6. d2d3, a3a5
7. f2f3, a2a3
8. f3e4, b5b6
9. e1e3, a3a4
10. d3d4, b6b7
11. c6c8, a5b6
12. e5d7, a4a5
13. d4d5, a5a6
14. e4e5, b6c4
15. e5d6, c4c8
16. d7c8, a6a7
17. d6d7, a7a8
18. e3e5, a8a9
19. c8c9, a9a10
20. c9b10, a10a11
21. b10b11, c1b3
22. d7c8, b3b5
23. c8c9, b5b6
24. c9b10, c3b4
25. e5d7, b4b5
26. d5c6, b7b8
27. d7c8, b6b7
28. c6c7, b5b6
29. c7b8, b7b8
30. c8c9, b8c7
31. b10b9, b6b7
32. b9b10, b7b8
33. c9c8, c7c8
34. b11a12, a11a10
35. b10b11, c8c7
36. a12a13, b8b9
37. b11a12, c7c8
38. a12b11, c8c9
39. b11a12, b9b8
40. a12b11, a10a9
41. b11a12, c9b10
42. a12a11, b10b9
43. a11a12, a9a10
44. a12b11, b8b7
45. b11a12, b9b8
46. a12b11, b7a8
47. b11a12, a8a9
48. a12b11, a10a11
49. a13a12, a11a10
50. a12a13
1/2 - 1/2

End of the game: Draw, (repetitions)
