---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 03:43:49 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a5b3
4. g1f2, a1a2
5. e1d2, a3a7
6. f3d6, a2a3
7. f2f3, b7b5
8. c6b5, b3b5
9. f3e4, a3a4
10. e4e5, a4a5
11. d6c9, a7b8
12. e3d4, a5a6
13. e5d6, a6a7
14. d4d5, c1b3
15. c9d7, b8a8
16. d7b11, b3a5
17. b11b10, c3b4
18. d5c6, b5a6
19. c6d5, b4b3
20. b10b11, b3b2
21. d5c6, b2b4
22. b11b10, b4b3
23. b10c9, b3b5
24. c9c7, a8c7
25. c6c7, a7a8
26. c7b8, a8a9
27. b8b9, b5b6
28. d6d7, b6b7
29. d7c8, b7b8
30. b9b10, a9a10
31. c8c9, a10a11
32. b10b11, b8b9
33. d3c4, a6a7
34. c4c5, a7a8
35. d2d3, a5a7
36. c5c6, a8a9
37. d3d4, a7a8
38. c6c7, a9a10
39. d4e3, a8b7
40. e3e5, b7b8
41. c7b8, b9b8
42. e5d5, b8b9
43. d5c6, a10a9
44. c6d5, a9a8
45. d5c6, a8b7
46. c6c7, b7b6
47. c7c6, b6b5
48. c6d5, b5a6
49. d5c6, a6a5
50. c6d5, a5a7
51. d5c6, a7a8
52. c6c7, a8b7
53. c7c8, b7b8
54. c8c7, b8c7
55. b11a12, a11a10
56. a12a11, a10a9
57. a11a12, c7b8
58. a12a11, b8b7
59. a11a12, a9a10
60. c9c8, b9b10
61. c8c7, b10c9
62. c7c6, b7b8
63. c6d5, b8b9
64. d5c6, c9c8
65. c6d5, b9b8
66. d5d6, b8c7
67. d6d5, c8d7
68. d5d4, d7d6
69. d4e3, c7b8
70. e3d4, b8b9
71. d4e3, d6d5
72. e3e4, b9b10
73. e4e5, b10c9
74. e5e4, d5d6
75. e4e3, c9c8
76. e3e4, a10b9
77. a12b11, c8d7
78. e4e3, b9a10
79. b11a12, d6e5
80. e3d4, d7c8
81. d4d5, c8c7
82. d5d4, c7c6
83. d4d3, e5d6
84. d3c4, d6d7
85. c4c3, c6c5
86. c3b4, c5b6
87. b4b3, b6b5
88. b3a4, b5a6
89. a4b3, d7c8
90. b3b4, c8c9
91. b4c3, a6b5
92. c3c4, b5b6
93. c4d3, b6c5
94. d3d4, c5c6
95. d4e3, c9c8
96. e3e4, c6c7
97. e4e3, a10b9
98. e3e4, c8d7
99. a12b11, b9a10
100. b11a12, c7b8
101. e4e3, b8b7
102. e3d4, d7d6
103. d4e3, b7a8
104. e3d4, a8a9
105. d4d3, d6d5
106. d3c4, d5c6
107. c4c3, c6c5
108. c3b4, c5b6
109. b4b3, b6b5
110. b3a4, b5a6
111. a4b3, a9a8
112. b3a4, a8b7
113. a4b3, b7b8
114. b3b4, a6a5
115. b4c3, a5b5
116. c3c4, b5b6
117. c4d3, b6c5
118. d3d4, c5c6
119. d4e3, c6d5
120. e3e4, d5d6
121. e4e3, b8b9
122. e3e4, b9b10
123. e4e3, d6e5
124. e3d4, e5e4
125. d4d5, b10c9
126. d5c6, c9c8
127. c6d5, e4e5
128. d5c6, e5d6
129. c6c5, c8c7
130. c5b6, c7b8
131. b6b5, b8b7
132. b5a6, d6d7
133. a6a7, d7c8
134. a7a6, c8c9
135. a12b11, a10a11
136. a6a7, c9b10
137. a7a6, b10b11
138. a6a7, a11a12
139. a7a6, a12a13

0 - 1

End of the game: Victory (Prince crowned)
