---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:05:24 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b10
3. g1f2, a3b1
4. c7a11, b1b6
5. e5e3, b10b9
6. a11b9, b6b9
7. f3a12, c1b3
8. f2f3, a1a2
9. f3e4, a2a3
10. e4e5, a3a4
11. e5d6, b3b5
12. a12c8, b5b4
13. d6d7, a5a6
14. e3e5, a4a5
15. e1e3, b9a9
16. d3d4, a6b5
17. e5d6, a9a10
18. d4d5, a5a6
19. c8b7, a10a13
20. b7c8, a13a10

1/2 - 1/2

End of the game: Draw, (repetitions)
