---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:38:26 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. e5d7, b10b7
4. g1f2, a3b3
5. d7c8, b7a7
6. e1d2, a7a9
7. f3e3, c1b2
8. c6a10, a9c5
9. e3c6, c5c6
10. a10c6, a1a2
11. f2f3, c3c2
12. f3e4, a2a3
13. e4e5, a5a7
14. e5d6, a3a4
15. d6d7, c2c1
16. d3c4, b3b4
17. d2d3, b4b11
18. c4c5, a4a5
19. c5b6, b11a13
20. b6b7, a7a6
21. c8c9, b2b3
22. d7c8, c1b1
23. d3c4, b1a3
24. c4c5, b3b5
25. c6e2, a6a7
26. b7b8, a13a10
27. e2f1, a10a11
28. c9b10, a5a6
29. c8c9, a11a9
30. f1c2, a3a5
31. b8b9, a9b7
32. c5b6, b7d7
33. c2c8, d7c8
34. c9c8, b5b6
35. c8c9, b6b7
36. b10b11, a7a8
37. c9b10, a6a7
38. b11a12, a8a9
39. a12a11, a9a10
40. a11a10, a7a8
41. b10b11, b7b8
42. b11a12, b8b9
43. a12a13
1 - 0

End of the game: Victory (Prince crowned)
