---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:37:17 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. g1f2, c3c2
4. e5d5, a1a2
5. d3c4, a3b4
6. c7c6, b6c6
7. d5c6, a2a3
8. c4c5, c2c3
9. f3e4, a3a4
10. f2f3, a5a7
11. e4d7, a4a5
12. f3e4, c3c2
13. e1d3, a5a6
14. e4e5, c1b3
15. d3c4, c2c3
16. c4d3, b3a5
17. e5d6, b4b1
18. d6d5, c3b4
19. c6c7, a7a8
20. d5c6, a6a7
21. c7b8, b1c1
22. b8b9, b4b5
23. c5c4, c1e2
24. d3d4, e2c2
25. d4d3, c2f1
26. d3d4, f1e1
27. d4d3, b5b6
28. c6c7, a5a6
29. d7d6, e1e2
30. d3d4, e2d2
31. d4d3, d2f1
32. d3d4, f1b1
33. b9a10, b1b3
34. d4d3, a8b7
35. c7c8, b3b1
36. c8c9, b1e2
37. d3d4, e2e1
38. d6c8, e1f1
39. c8d7, f1c1
40. d7c7, c1f2
41. c7c8, f2e2
42. c4d3, a7a8
43. c9b10, a6a7
44. b10b11, e2c1
45. c8c1, b6b5
46. b11a12, b5b4
47. a12a13
1 - 0

End of the game: Victory (Prince crowned)
