---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 13:18:43 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3c9, c1c3
3. f1f2, a3a8
4. f2d7, a8d7
5. c9d7, a1a2
6. d7a7, b3a3
7. g1f2, b1b4
8. f2f3, b5a6
9. a7a13, a3a5
10. f3e4, a2a3
11. e4e5, c3c4
12. a13c9, a6a7
13. e3e4, a5a6
14. e1e3, a3a4
15. e3d3, c4c3
16. e5d6, a4a5
17. c9c8, b4b5
18. d3d4, c3c4
19. d6d7, c4c5
20. e4d6, b5b6
21. d4e3, a7a8
22. e3f1, a6a7
23. f1f2, a5a6
24. f2e4, a8a9
25. e4e3, a7a8
26. e3d4, a9a10
27. d4e3, a6a7
28. e3e2, a10b9
29. e2e4, b9b10
30. e4e3, b6b5
31. e3e5, b10b11
32. e5e4, b5b6
33. e4f3, c5c4
34. f3e3, b6b4
35. d6e5, b4b3
36. e3d3, c4c3
37. d3d4, b3b4
38. d4e3, c3c4
39. e5e4, b4b3
40. e4e5, b3b7
41. e3d4, b7b6
42. d4e3, c4c5
43. e3e4, b6b7
44. e4f2, b11b10
45. e5e4, b10c9
46. f2f3, b7c8
47. d7++, c5b6
48. d5d6, c8c1
49. d6d7, a8b7
50. e4d6, a7a8
51. d7c8, c9c8
52. f3f1, a8a9
53. f1e1, a9a10
54. e1d1, a10a11
55. d1c2, a11a12
56. c2c1, a12a13

0 - 1

End of the game: Victory (Prince crowned)
