---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:07:29 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, c1c3
2. e1d1, b3c1
3. f1c6, b1b5
4. f3f1, b5c6
5. f1c6, a5b3
6. d1d2, a3a5
7. c6a5, b3a5
8. g1f2, a1a2
9. f2f3, a2a3
10. f3e4, c1b3
11. e5d5, b3b5
12. e4e5, b5b6
13. e5d6, a5a7
14. d6d7, a3a4
15. d7c8, a7a8
16. c8c9, a8a9
17. c9b10, a9a10
18. b10b11, a10a11
19. d5c6, c3b4
20. c6c7, a4a5
21. c7b8, a5a6
22. b8b9, a6a7
23. b9a10, a7a8
24. a10a11, a8a9
25. b11a12, b6b7
26. a12a13
1 - 0

End of the game: Victory (Prince crowned)
