---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:53:01 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a5b3
4. g1f2, a1a2
5. e1d2, c1b2
6. f3c8, b7b5
7. f2f3, a3a7
8. f3e4, a2a3
9. c8a7, b5a7
10. e4e5, a3a4
11. e3d5, c3b4
12. d3d4, b4b5
13. d2d3, a4a5
14. d5d6, a5a6
15. d4d5, a7a9
16. c6b8, b3a4
17. d5c6, b5b4
18. d3d2, b2b3
19. d2d3, a4a5
20. d3d2, b3a4
21. d2d3, a9d3
22. b8a10, a6b5
23. a10b8, d3b6
24. c6c7, b6b8
25. c7b8, b5a6
26. d6d7, a6a7
27. b8b7, a5a6
28. e5d6, a4a2
29. d7c8, a2a3
30. d6d7, a3a5
31. c8c9, b4b5
32. d7c8, a5a3
33. c9b10, a3a4
34. b10b9, b5b6
35. c8c9, b6b7
36. c9b10, a7a8
37. b10b11, a8a9
38. b11a12, b7a8
39. a12a13
1 - 0

End of the game: Victory (Prince crowned)
