---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 10:50:06 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3c9, c1c3
3. f1f2, a3a8
4. f2d7, a8d7
5. c9d7, a1a2
6. d7a7, b3a3
7. g1f2, b1b4
8. f2f3, b5a6
9. a7d7, a3a5
10. f3e4, a2a3
11. e4e5, c3c4
12. e5d6, a3a4
13. d7c8, a6a7
14. d6d7, c4c3
15. e3e4, a5a6
16. e1e3, a4a5
17. e4e5, c3c4
18. e5d6, b4b3
19. e3e4, b3b4
20. d5c6, b4b3
21. e4e5, b3b6
22. c6c7, a7a8
23. c7b8, c4c5
24. b8b9, c5c6
25. b9a10, b6c4
26. c8b8, a8b7
27. b8b9, c6c7
28. b9b11, a6a7
29. a10b9, a5a6
30. d6d5, a7a8
31. d5d6, a6a7
32. b9a10, b7b8
33. b11a13, c4d2
34. a13b11, d2e2
35. b11b10, e2b1
36. d6d5, b1e1
37. e5d6, e1c1
38. b10c9, c1c4
39. d6e5, c4e1
40. e5d6, e1c5
41. d6e5, c5c2
42. a10b9, b8b9
43. c9b9, c7c8
44. d7d6, c8c9
45. b9c6, c2c6
46. d5c6, a8b7
47. c6c7, a7a8
48. c7b8, b7b8
49. d6d7, a8a9
50. e5d6, a9a10
51. d6d5, a10a11
52. d5c6, a11a12
53. c6c7, a12a13

0 - 1

End of the game: Victory (Prince crowned)
