---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:17:12 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, a5b5
4. g1f2, a1a2
5. f3c9, b5b4
6. f2f3, c1b2
7. f3e4, a3a5
8. c7c6, b6c6
9. c9c6, a5a13
10. d5d6, a2a3
11. e4e5, a3a4
12. e1e3, a13a5
13. c6b8, a5a9
14. d6d7, a9a6
15. e3d5, a4a5
16. e5d6, b2a4
17. d7c8, a6a9
18. b8c6, a9a6
19. c6b9, a6a8
20. d6d7, a5a6
21. d3d4, a6a7
22. c8c7, a8a12
23. c7c8, a12a8

1/2 - 1/2

End of the game: Draw, (repetitions)
