---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny IV
Sun Jun  7 16:14:28 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. f3f1, b4b6
4. f1d5, a1a2
5. g1f2, a2a3
6. f2f3, b6d5
7. c7d5, a3a4
8. f3e4, c1b3
9. e1d2, b3b5
10. e5d7, a5a7
11. e4e5, b5a6
12. d5c5, b1b5
13. c5b5, a6b5
14. d7c8, a4a5
15. e5d6, b5b6
16. c8c7, a5a6
17. d6d7, a7a8
18. d7c8, a6a7
19. c8c9, a8a9
20. c9b10, a9a10
21. b10b11, a10a11
22. c7b8, a7a8
23. b8b9, a8a9
24. d3d4, c3c4
25. d4d5, c4c5
26. d5d6, b6b7
27. d2d3, c5c6
28. d3c4, c6c7
29. c4c5, b7b8
30. c5c6, b8b9
31. c6c7, a9a10
32. d6d7, a10a9
33. d7c8, a9a10
34. c8c9, a10a9
35. c9b10, b9b10
36. b11b10, a11a12
37. b10b9, a12a13
38. c7c6, a13a12
39. c6c7
1/2 - 1/2

End of the game: Draw, (repetitions)
