---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 13:15:34 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. d3d2, c3c4
5. e5e3, c4c5
6. c6d4, c5c4
7. d4d5, c4c5
8. e3e2, c1b1
9. d2d3, a1a2
10. e1d2, b1b2
11. f3e4, b2b1
12. e2f1, a3a4
13. f2f3, a2a3
14. d2e1, b1a2
15. f1f2, a2b1
16. e1f1, b1a2
17. f1e1
1/2 - 1/2

End of the game: Draw, (repetitions)
