---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny V
Sun Jun  7 20:49:46 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, a1a2
3. f3c8, c1c3
4. e1d1, a3a4
5. f1d2, b3c1
6. d2c5, b5b6
7. c5c6, b1b3
8. d1d2, c3c4
9. c6b8, c4c5
10. d5d4, a2a3
11. f2f3, b3b1
12. d2e1, c1b3
13. f3e4, a4a6
14. e4e5, b1c1
15. e5d6, b3a5
16. e1e2, a3a4
17. e3e4, a6b4
18. d6d7, a5a6
19. e4d6, a4a5
20. e2e4, c1b1
21. d4e3, b6b7
22. b8d4, b4d4
23. e3d4, b1b5
24. c8b10, a6a7
25. d7c8, a5a6
26. d6d7, a7a8
27. c8c9, a6a7
28. b10a10, b7b8
29. c9b10, b8c7
30. a10b9, b5b9
31. b10b9, a8a9
32. b9b10, a9a10
33. b10b11, a10a11
34. d4d5, a7a8
35. e4e5, a8a9
36. e5e4, c5b6
37. d5d6, b6b7
38. e4d4, b7b8
39. d4d3, b8b9
40. d3c4, c7c6
41. d7c8, a9a10
42. d6e5, b9b8
43. e5d7, b8b9
44. c8c9, c6c7
45. c4c5, c7b8
46. d7c8, a10a9
47. c5c6, a9a10
48. c6c7, b8b7
49. c8d7, b7a8
50. c7c6, a8a9
51. c6c5, a9a8
52. c5b6, b9b8
53. d7c8, a10a9
54. c9b10, a9a10
55. b6c5, b8b9
56. b10b9, a10b9
57. c5c6, a8a7
58. c8c9, a7a8
59. c6c7, a8b7
60. c9c8, b7a8
61. c8d7, a8b7
62. c7c8, b7b8
63. c8c9, b9a10
64. d7c8, b8b9
65. c8c7, a10a9
66. c9c8, a9a10
67. c8d7, a10a9
68. d7d6, a9a10
69. d6e5, a10a9
70. e5e3, a9a10
71. e3d5, a10a9
72. d5c6, a9a10
73. c6c5, a10a9
74. c5b6, a9a8
75. b6b5, a8a9
76. b5a6, a9a8
77. a6a5, a8a9
78. c7c8, a9a10
79. a5a6, a10a9
80. a6a7, b9b8
81. c8c9, b8b9
82. a7a6, a9a10
83. a6b5, a10a9
84. b5b6, b9b8
85. c9c8, a9a8
86. b6c5, a8a9
87. c8c9, b8b9
88. c5c6, a9a10
89. c6d5, a10a9
90. d5d6, a9a10
91. d6e5, b9b8
92. c9b10, b8b9
93. b10b9, a10b9
94. e5d7, b9a10
95. d7c8, a10a9
96. c8c7, a9a10
97. c7b8, a10a9
98. b8b9, a9a8
99. b9a10, a8a7
100. a10a11, a7a8
101. b11a12, a8a9
102. a12a13
1 - 0

End of the game: Victory (Prince crowned)
