---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 17:22:34 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, c3c2
3. f3a12, a1a2
4. g1f2, b1b8
5. f2f3, a5b3
6. a12a3, a2a3
7. e3e5, a3a4
8. f3e4, a4a5
9. e5d6, a5a6
10. e4e5, a6a7
11. d3c4, b8a8
12. f1e1, a8b6
13. c4c5, b6b4
14. c5c4, a7a8
15. d6d7, b4b7
16. e5d6, a8a9
17. c4c5, b3b5
18. d5c6, a9a10
19. e1d3, c2c3
20. d3d2, c1c2
21. d2e2, a10a11
22. e2c2, c3c2
23. c5b6, a11a12
24. b6b7, a12a13

0 - 1

End of the game: Victory (Prince crowned)
