---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 23:35:08 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3c8, c1c3
3. f1f3, b1a2
4. c8b11, a3a8
5. f3c9, a2c1
6. b11a13, a8a13
7. c9a13, b3a5
8. g1f2, a1a2
9. f2f3, a2a3
10. f3e4, a3a4
11. e4e5, a5a6
12. a13c9, a4a5
13. c9c8, c3c4
14. e5d6, c4c5
15. d6d7, b5b6
16. c8c7, c1c2
17. e1f1, a6a7
18. d5d6, a5a6
19. c7d4, c5c4
20. d4b9, c4c5
21. f1f3, a7a8
22. b9d4, c5c4
23. f3e5, a6a7
24. d4a11, b6b7
25. e3e4, c2a6
26. a11e2, c4c5
27. d7c8, c5b6
28. e2c6, a8a9
29. c8c9, a7a8
30. c9b10, a6a1
31. b10b11, a1d1
32. b11a12, d1d6
33. e5d6, b6b5
34. a12a13
1 - 0

End of the game: Victory (Prince crowned)
