---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 10:09:43 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f3d4, b1b10
3. d4d6, a3b3
4. f1a11, b10d6
5. e5d6, b3b5
6. a11d5, a1a2
7. d5b5, a5b5
8. g1f2, a2a3
9. f2f3, a3a4
10. f3e4, a4a5
11. d6d7, a5a6
12. e4e5, a6a7
13. d7c8, a7a8
14. e5d6, a8a9
15. c8c9, a9a10
16. c9b10, a10a11
17. b10b11, b5b6
18. d6d7, b6b7
19. d7c8, b7b8
20. d3d4, b8b9
21. c8c9, c1b3
22. e1e2, b3b5
23. d4d5, b5b6
24. d5c6, b6b7
25. c6c7, c3c4
26. e2e3, c4c5
27. e3f1, c5b6
28. f1e2, b7a8
29. c7c6, b6b7
30. e2e1, b7b8
31. e1d2, a8a9
32. d2d1, b9a10
33. d1d2, a9a8
34. d2d1, a8b7
35. d1d2, b7b6
36. d2e1, a10b9
37. e1d2, b6b5
38. d2d1, b5a6
39. d1d2, a6a7
40. d2d3, b8b7
41. d3c4, a7a8
42. c6c7, b7b6
43. c4c3, a8a9
44. c3c4, a9a10
45. c7c6, b9b8
46. c4d3, b6b5
47. d3d2, b5a6
48. d2d3, b8b9
49. d3c4, a6a7
50. c4c3, a7a8
51. c6c7, a8b7
52. c3c2, b9b8
53. c7b8, b7b8
54. c2c3, b8b9
55. c3c4, a10a9
56. c4d3, a9a8
57. d3d4, a8b7
58. d4e3, b7b8
59. e3e4, b9a10
60. e4f2, b8b9
61. f2e4, a10a9
62. e4e2, a11a10
63. e2e1, a9a8
64. e1e2, a8b7
65. b11a12, b7b8
66. e2e3, b8c7
67. e3e5, c7c6
68. c9c8, b9b10
69. e5e3, c6c5
70. e3d5, c5b6
71. d5d6, b6b7
72. d6e5, b7b8
73. e5e3, b8b9
74. e3f1, a10a9
75. f1e2, b9b8
76. a12a11, b10b11
77. e2e3, b8b9
78. e3e2, b9a10
79. a11a12, b11a12
80. c8c9, a10b9
81. e2e3, a12b11
82. c9c8, a9a10
83. c8c9, a10a11
84. c9c8, a11a12
85. c8c9, a12a13

0 - 1

End of the game: Victory (Prince crowned)
