---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 13:33:31 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, a3a9
3. e1d3, b1a3
4. f3d6, a3a7
5. f2f3, a9b9
6. f1d2, a7a8
7. d2e1, a1a2
8. f3e4, a2a3
9. d3d4, b5b6
10. d5c6, a8a9
11. e4e5, a3a4
12. e3e4, b9b10
13. d4e3, a4a5
14. e3d5, a5a6
15. c6c7, b10c9
16. d5c6, c9d6
17. e5d6, a9b10
18. d6d5, a6a7
19. e4d6, a7a8
20. c7c8, a8a9
21. c6c7, a9a10
22. c7b8, b10b8
23. c8c7, a10a11
24. e1c2, c1c2
25. c7b8, a11a12
26. b8b9, a12a13

0 - 1

End of the game: Victory (Prince crowned)
