---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny VI
Sun Jun  7 14:32:47 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a1a2
4. f3d4, a3b3
5. f2f3, a2a3
6. f3e4, b7a7
7. c6a10, a3a4
8. d4e2, b3b6
9. e2c6, a7a10
10. c6b6, a10a6
11. b6a6, a5a6
12. e5d7, a4a5
13. e4e5, a6b5
14. e5d6, a5a6
15. e1e3, a6a7
16. e3d5, a7a8
17. d7c8, a8a9
18. c8c9, a9a10
19. c9b10, a10a11
20. b10b11, b5b6
21. d6d7, b6b7
22. d7c8, b7b8
23. c8c9, b8b9
24. d5c6, c1b3
25. c6c7, b3b5
26. d3d4, c3c4
27. d4d5, c4c5
28. d5d6, b5b6
29. d6d7, b6b7
30. d7c8, c5b6
31. c8d7, b7a8
32. d7c8, a8a9
33. c8d7, b6b7
34. d7c8, a9a10
35. c8d7, b9b8
36. d7c8, b8c7
37. c8c7, a10b9
38. c7c8, b7b8
39. c8d7, b8c7
40. d7d6, c7c8
41. c9c8, b9b10
42. d6d7, b10b11
43. c8c9, a11a12
44. d7c8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
