---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:45:29 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d6, a5b3
4. g1f2, a3a8
5. c7a8, b6a8
6. f3d4, a1a2
7. f2f3, a2a3
8. f3e4, a3a4
9. e4e5, a4a5
10. d4c6, a8a6
11. c6b8, c1b2
12. e1e3, c3b4
13. e3d5, a6a9
14. b8c6, b4b5
15. c6c4, a9c4
16. d3c4, a5a6
17. c4c5, a6a7
18. d6d7, a7a8
19. d7c8, a8a9
20. c8c9, a9a10
21. c9b10, a10a11
22. b10b11, b3a5
23. e5d6, a5a7
24. d6d7, b2a4
25. d7c8, a4a6
26. c8c9, a7a8
27. d5c6, a8a9
28. c6c7, a6a7
29. c7b8, a7a8
30. b8b9, a9a10
31. b9a10, a11a10
32. b11a12, a8a9
33. c9b10, b5a6
34. c5b6, a6a7
35. b6b7, a7a8
36. b7b8, a8b7
37. b8b9, a10++
38. a12a11, a9a10
39. a11a10, b7a8
40. b10b11, a8a9
41. a10a9
1 - 0

End of the game: Victory (no pieces left)
