---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 18:43:45 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f1f2, a3a9
3. f3a13, a9a13
4. f2a13, b1a2
5. a13b11, a2a7
6. g1f2, a1a2
7. f2f3, a2a3
8. f3e4, a3a4
9. e4e5, a4a5
10. e5d6, a5a6
11. e3e5, a7a8
12. e1e2, a6a7
13. e2e4, b3a5
14. e4d4, c1b3
15. b11d7, a5a6
16. d7b11, b3a4
17. d5c6, b5b6
18. b11c9, b6b7
19. d6d7, b7b8
20. c9c8, a4a5
21. d4d5, a5b3
22. c8c9, b3b5
23. d7c8, b8b9
24. c6c7, a8a9
25. c8d7, b9b10
26. c9c8, b10c9
27. c8c9, a9c9
28. c7c8, c9b9
29. e5e3, a7a8
30. c8c9, b9c9
31. d7++, a8a9
32. e3e1, a9a10
33. e1d1, a10a11
34. d1c2, a11a12
35. c2c1, a12a13

0 - 1

End of the game: Victory (Prince crowned)
