---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 19:33:59 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b7
3. f3e3, c3c2
4. e3c7, b7b11
5. c7c6, a5a7
6. a10b9, b11b9
7. c6b9, a3a6
8. e5e4, a1a2
9. g1f2, a2a3
10. f2f3, a3a4
11. e1e3, a4a5
12. d3d4, a7a8
13. b9b8, c2c3
14. e3e2, a6c5
15. b8b10, a5a6
16. e4d6, c5b7
17. b10a12, a6a7
18. a12a13, a8a9
19. f3e4, a7a8
20. a13c9, c1b3
21. e4e5, c3b4
22. c9c6, b4b5
23. e2e4, b3a5
24. c6c1, a5a7
25. c1b2, a9a10
26. b2c2, a8a9
27. d4d5, a10b9
28. c2f1, a9a10
29. f1c1, a10a11
30. c1c9, b9b10
31. c9c6, b7b9
32. c6c8, b5a6
33. d5c6, a11a12
34. c8b10, b9b10
35. e4e2, a12a13

0 - 1

End of the game: Victory (Prince crowned)
