---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Fri Jun 12 09:50:58 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b4
3. f3a12, b4b6
4. g1f2, a1a2
5. f2f3, a2a3
6. d5d6, a3a4
7. f3e4, b6b8
8. a12a9, c1c2
9. d3d4, a5a7
10. f1e1, a4a5
11. e1c5, b1b5
12. e4e5, a5a6
13. d4d5, b5c5
14. a9c5, b8b5
15. c5d2, b5b8
16. d2c5
1/2 - 1/2

End of the game: Draw, (repetitions)
