---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:49:03 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d6, a5b3
4. d3d2, a3a8
5. c7a8, b6a8
6. f3e3, a1a2
7. g1f2, a2a3
8. f2f3, a8c8
9. e3a10, b3a4
10. a10d5, c1b3
11. f3e4, a4a5
12. d6d7, c8c4
13. d2d3, c4a8
14. e4e5, a3a4
15. e5d6, b3b5
16. d5c6, a8b6
17. c6b6, b5b6
18. e1e3, a5a7
19. e3d5, a4a5
20. d7c8, a5a6
21. c8c7, b6b7
22. d6d7, a7a8
23. d7c8, a6a7
24. c8c9, a8a9
25. c9b10, a9a10
26. b10b11, a10a11
27. d5c6, a7a8
28. d3d4, a8a9
29. d4d5, c3b4
30. d5d6, b4b5
31. d6d7, b5b6
32. d7c8, a9a10
33. c8c9, a10a9
34. c9b10, a9a10
35. c6d5, b6c5
36. d5d6, c5b6
37. d6d7, b7a8
38. c7b8, b6b7
39. b8b9, a10a9
40. d7c8, a8a7
41. c8c9, a7a8
42. c9c8
1/2 - 1/2

End of the game: Draw, (repetitions)
