---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 05:46:01 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, c3c2
3. f3a12, a1a2
4. g1f2, b1b7
5. f2f3, a3b3
6. f1d2, a2a3
7. d2e2, a3a4
8. e3d4, a5a7
9. a12c9, a4a5
10. e2e4, a5a6
11. c9c6, b3b6
12. e4c9, b6c6
13. d5c6, c1b3
14. f3e4, a7a8
15. e4e5, c2c3
16. e5d6, a6a7
17. c9d7, b7b9
18. d7c8, c3b4
19. d6d7, b3a5
20. c6c7, b9b6
21. d4e3, b4c3
22. c7b8, a5b5
23. d3d4, b5a6
24. d4d5, c3c4
25. e3e5, c4c5
26. c8c7, b6b1
27. d7c8, b1b6
28. c8c9, b6b5
29. c9b10, b5c2
30. b10b11, c2e1
31. c7c8, e1e5
32. c8e5, a6a5
33. b11a12, a5a3
34. a12a13
1 - 0

End of the game: Victory (Prince crowned)
