---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:35:48 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. d3c4, a3c3
6. e1d3, c3a6
7. d5d4, b6d6
8. c7c8, d6b6
9. c8a13, c1b1
10. d4e3, a6a7
11. f3d7, b6b4
12. f2f3, a2a3
13. f3e4, a3a4
14. a13b10, b4b9
15. b10a13, b9b4

1/2 - 1/2

End of the game: Draw, (repetitions)
