---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 11:30:50 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, b1a2
3. e1d3, c1d1
4. e3e1, b3c1
5. f1e3, a3a10
6. f3c8, d1c2
7. d5d6, a10a9
8. f2f3, a2a3
9. c8c4, a1a2
10. c4a9, a3a9
11. f3e4, a2a3
12. e3c6, b5a6
13. e4e5, a3a4
14. d6d7, a4a5
15. e5d6, c2c3
16. d7c8, c1b3
17. d6d7, a6b5
18. e1e3, a5a6
19. c6c7, a9a7
20. c7c5, a7b8
21. c5a9, b8a7
22. a9b9, a7a8
23. d3d4, a6a7
24. e3e5, a8b6
25. b9a10, b6a8
26. a10c9, b3a4
27. c9b9, c3b4
28. d4d5, a4a5
29. d5d6, a5a4
30. b9e2, a4a5
31. e2d4, a5a4
32. d4d5, a4a5
33. d5e3, a5a4
34. e3f1, a4a6
35. f1d4, a8e1
36. c8c7, a7a8
37. d7c8, e1c5
38. c8c9, a8a7
39. c9c8, c5a9
40. c8d7, a9b9
41. d4c4, b5b6
42. c7c8, b4b5
43. c4c7, b9c7
44. c8c7, a7a8
45. d7c8, a8a9
46. c8c9, b6b7
47. c9b10, a9a10
48. b10b11, a10a11
49. d6d5, a6a7
50. d5c6, b5b6
51. e5d7, a7a8
52. d7c8, a8a9
53. c8c9, a9a10
54. c9b10, a10a9
55. b10b9, b7a8
56. c7b8, b6b7
57. b8b7, a8b7
58. c6c7, b7b6
59. c7b8, b6c5
60. b8b7, c5c6
61. b7a8, c6c7
62. a8a9, c7b8
63. a9a10, a11++
64. b9b8
1 - 0

End of the game: Victory (no pieces left)
