---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:58:26 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. f3e4, a5b3
4. g1f2, a3a8
5. c7a8, b6a8
6. e4d4, a1a2
7. f2f3, a2a3
8. f3e4, a3a4
9. d4d5, a8a5
10. e1e3, a5d5
11. e3d5, a4a5
12. e5d7, a5a6
13. e4e5, a6a7
14. d5d6, a7a8
15. d7c8, a8a9
16. c8c9, a9a10
17. c9b10, a10a11
18. b10b11, b3a5
19. d6d7, c1b3
20. d7c8, a5a7
21. e5d6, b3a5
22. d6d7, a7a8
23. c8c9, a5a7
24. c9b10, a8a9
25. d7c8, a7a8
26. b10b9, c3b4
27. c8c9, a9a10
28. b9a10, a11a10
29. b11a12, a8a9
30. c9b10, b4b5
31. d3c4, b5b6
32. c4c3, b6b7
33. b10b11, b7b8
34. c3c4, b8b9
35. c4d3, a9a8
36. d3d4, a8a9
37. d4e3, a9a8
38. e3d5, a8a9
39. d5d6, a9a8
40. d6d7, a8a9
41. d7c8, a9a8
42. c8c7, a8a9
43. c7c6, a9a8
44. c6c5, a8a9
45. c5c4, a9a8
46. c4d3, a8a9
47. d3d4, a9a8
48. d4e3, a8a9
49. e3e5, a9a8
50. e5d6, a8a9
51. d6d7, a9a8
52. d7c8, a8a9
53. c8c9, a9a8
54. c9b10, b9b10
55. b11b10, a8b7
56. b10b11, b7b8
57. a12a13, a10a11
58. a13a12, a11a10

1/2 - 1/2

End of the game: Draw, (repetitions)
