---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 04:35:27 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, b4b7
4. f3e3, b7c7
5. e3c7, b1b5
6. e1e3, c3c4
7. c7c4, b5d1
8. e3e1, d1c3
9. c4c3, c1c3
10. g1f2, a1a2
11. f2f3, a2a3
12. f3e4, a3a4
13. e5d7, a5a7
14. e4e5, a4a5
15. e5d6, a5a6
16. d7c8, a7a8
17. e1d3, a6a7
18. c8c7, a8b7
19. d6d7, a7a8
20. d7c8, a8a9
21. c8c9, a9a10
22. c9b10, a10a11
23. b10b11, c3b4
24. d3c4, b4b5
25. c4c5, b5a6
26. c5c6, a6a7
27. c7c8, b7b8
28. c6c7, b8b7
29. c8c9, a7a8
30. c9b10, b7b6
31. b10b9, a8a9
32. c7b8, b6b5
33. b8b7, b5a6
34. b7a8, a6a7
35. a8a9, a7a8
36. a9a10, a11++
37. b11a12, a8a9
38. a10a9
1 - 0

End of the game: Victory (no pieces left)
