---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 16:55:12 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, a1a2
4. g1f2, a3b4
5. e1e3, a2a3
6. f3c9, b6b10
7. f2f3, b10c9
8. c7c9, b4a7
9. f3e4, a3a4
10. e4e5, a5b5
11. e5d6, a4a5
12. e3e5, a5a6
13. c9b10, c1b3
14. d5c6, a7a8
15. d3d4, a6a7
16. d4d5, b3a5
17. b10b11, c3b4
18. b11b10, b5a6
19. b10b11, b4b5
20. b11d7, a5a4
21. d7b11, a4a3
22. b11b10, b5b4
23. b10d7, a3b3
24. d7b10, b3a4
25. b10d7, a6b5
26. d7b10, a4a5
27. b10b11, b4b3
28. b11b10, b3a4
29. b10d7, b5b4
30. d7b10, a5b5
31. b10b11, a4a6
32. b11b10, b5b6
33. d5d4, b6c5
34. c6d5, b4b5
35. b10c9, c5b6
36. d5c6, b6b7
37. d4d5, b7b8
38. d6d7, b8b9
39. c6c7, a8a11
40. d7c8, a11a9
41. c8d7, b9b10
42. c9c8, b10c9
43. c8c9, a9c9
44. c7c8, c9b9
45. d5d6, a7a8
46. c8c9, b9c9
47. d7++, a8a9
48. d6d5, a9a10
49. d5d4, a10a11
50. d4d3, a11a12
51. d3d2, a12a13

0 - 1

End of the game: Victory (Prince crowned)
