---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 22:28:38 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, c3c2
3. f3a12, b1b6
4. g1f2, a5a7
5. a12c8, a7a8
6. f2f3, a8a9
7. f1d2, a9a10
8. f3e4, a10a11
9. e4e5, a11a12
10. d2e1, a3a9
11. e1f2, a9b10
12. c8b10, b6b10
13. d5d6, a1a2
14. f2d2, b10a9
15. d3c4, c1b2
16. c4c5, a12a13
17. c5b6, a9a7
18. d2d4, c2c1
19. d6d7, b2b3
20. e5d6, a2a3
21. b6b7, a3a4
22. d7c8, a7a6
23. d6d7, a6a5
24. b7b8, a13a12
25. c8c7, a12b11
26. d4d2, c1b2
27. e3d5, a5a6
28. b8b9, b11a12
29. d7c8, a12a13
30. c8c9, a6a7
31. d2c5, a7a12
32. b9b10, a12a7
33. d5c6, a4a3
34. c7c8, b3a4
35. c6c7, a13a12
36. c5b6, a4b3
37. c7b8, b3a4
38. b8b7, a7d1
39. b10b9, a12b11
40. b7b8, d1a7
41. c8c7, a7d1
42. b6e5, d1d2
43. c7c8, b2b3
44. e5d7, d2e2
45. c8c7, e2e1
46. b9a10, e1a8
47. b8b9, a8b6
48. d7f2, b3b2
49. c7c8, b11a12
50. c9b10, a12a13
51. b10b11, b6b7
52. f2d6, b7c4
53. c8c9, c4e1
54. c9b10, b2b4
55. d6c6, e1d2
56. c6e5, b4b3
57. a10a11, b3b4
58. b9a10, d2f1
59. b10b9, f1d1
60. a11a12, b4b3
61. a12a13, b3b2
62. b11a12, d1d4
63. e5f2, d4c7
64. f2d6, c7e2
65. d6b6, b2b3
66. a10a11, e2f2
67. b9b10, f2e4
68. b10b11, e4c9
69. b6d2, c9c1
70. d2c1, b3c1
71. a11a10, a4a5
72. a10b9, a5b3
73. b11b10, a3a4
74. a12a11, a4a5
75. a13a12, b3b1
76. a12b11, a5a6
77. a11a12, a6a7
78. a12a13
1 - 0

End of the game: Victory (Prince crowned)
