---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 09:37:55 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b11
3. g1f2, a3b1
4. c7a10, b1b5
5. e5e3, c1b3
6. a10d5, b11f3
7. f2f3, b5d5
8. e3d5, a1a2
9. f3e4, a2a3
10. e4e5, a3a4
11. e5d6, a5a7
12. d6d7, a4a5
13. d7c8, a7a8
14. c8c9, a8a9
15. c9b10, a9a10
16. b10b11, a10a11
17. d5c6, a5a6
18. e1e3, a6a7
19. e3d5, a7a8
20. c6c7, a8a9
21. d5c6, b3a5
22. c7b8, c3b4
23. b8b9, a5a6
24. d3c4, b4b3
25. c6c7, a6a7
26. c4c5, b3b5
27. c7b8, b5a6
28. c5c6, a7a8
29. c6c7, a6b5
30. c7c8, b5b6
31. c8c9, b6c5
32. b9b10, c5b6
33. b8b9, b6c5
34. c9c8, a8a7
35. c8c7, a7a8
36. b10c9, a8a7
37. b9b8, a7a8
38. c9b10, c5b6
39. c7c8, a9a10
40. b8b9, a10a9
41. b10c9, a8a7
42. c8d7, b6b7
43. c9b10, a7a6
44. d7c8, a6a5
45. c8c7, a5a3
46. c7b8, b7b8
47. b9b8, a3a4
48. b8b9, a4a5
49. b10c9, a5a6
50. c9c8, a6a5
51. c8c7, a5b3
52. c7b8, b3a4
53. b9b10, a9a10
54. b8b7, a4b4
55. b7b8, a10a9
56. b10b9, b4b3
57. b8c7, b3b5
58. c7b8, b5b6
59. b9b10, a9a10
60. b8b9, a10a9
61. b10c9, b6c5
62. c9c8, c5c6
63. b9b8, c6c5
64. c8c7, a9a8
65. b8b9, a8a9
66. b11b10, a11a12
67. c7c8, c5c6
68. c8d7, c6c7
69. d7d6, c7c8
70. d6e5, c8c7
71. e5d7, a9a8
72. b9a10, a8a7
73. a10a9, c7b8
74. d7c8, b8b7
75. c8c7, a7a6
76. b10b9, a12b11
77. b9a10, b11a12
78. c7c8, a6a7
79. c8c9, b7b8
80. c9b10, b8b7
81. a10b9, a12a11
82. b10b11, b7a8
83. a9a10, a8b7
84. a10a11, b7b6
85. b9a10, a7a8
86. b11b10, b6b5
87. a11a12, b5b4
88. a12b11, b4b5
89. a10a11, a8a9
90. a11a12, a9a10
91. a12a13
1 - 0

End of the game: Victory (Prince crowned)
