---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:37:39 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. e5d7, a3b3
4. g1f2, c1b1
5. d7c8, a5a7
6. c8c9, b10a9
7. e1d2, a1a2
8. f3d4, a2a3
9. d4e2, b1a2
10. f2f3, a3a4
11. f3e4, a2a3
12. c6a10, b3b6
13. a10c6, b6b4
14. c6a10, a9a10
15. e2a10, b4b7
16. a10d4, b7b11
17. d4c6, b11b4
18. e4e5, b4b3
19. e5d6, b3b4
20. d6d7, b4b7
21. c9c8, c3b4
22. c6c1, b4b3
23. c1c2, a4a5
24. d3d4, a7a6
25. d2d3, b7b8
26. c2a1, b3b1
27. d4e3, b8e3
28. a1a3, b1a3
29. c8c7, e3d3
30. d7c8, d3d6
31. c8++, d6f3
32. c7b8, f3d7
33. b8b9, a6a7
34. b9a10, a3a2
35. a10b9, a5a6
36. b9a10, d7d1
37. a10b9, a2a3
38. b9b8, a3a2
39. b8b9
1/2 - 1/2

End of the game: Draw, (repetitions)
