---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:04:34 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, c1c3
2. e1d1, b3c1
3. f1c6, b1b5
4. f3f1, b5c6
5. f1c6, a5a7
6. d1d2, a3a6
7. c6a6, a7a6
8. e5d6, a1a2
9. g1f2, a2a3
10. f2f3, a3a4
11. f3e4, a6a7
12. e4e5, a4a5
13. d6d7, c1b3
14. e5d6, a7a8
15. d3d4, a5a6
16. d7c8, b3b2
17. d6d7, a6a7
18. c8c9, a8a9
19. d7c8, a7a8
20. c9b10, a9a10
21. c8c9, a8a9
22. b10b11, a10a11
23. c9b10, b2b3
24. d4d5, c3c2
25. d5c6, b3b5
26. c6c7, b5a6
27. c7b8, a6a7
28. b8b9, a7a8
29. d2d3, a11a10
30. b9b8, c2d1
31. b11a12, d1d2
32. d3d2, a8b7
33. b8b7, a10b9
34. b10b11, a9a10
35. d2d3, b9b10
36. b11b10, a10a9
37. b7b8, a9a10
38. b8b9, a10a9
39. b10b11, a9a8
40. a12a11, a8a9
41. b11a12, a9a8
42. a12a13
1 - 0

End of the game: Victory (Prince crowned)
