---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 19:28:30 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b7
3. f3d4, c3c2
4. d4d7, b7b6
5. a10a11, a1a2
6. a11c7, a3c3
7. c7c3, c2c3
8. d7c8, a2a3
9. g1f2, a3a4
10. f2f3, a5a6
11. e5e4, a4a5
12. c8d7, c1b3
13. d7c7, c3b4
14. c7d7, b4b5
15. e4d4, b6c5
16. e1d2, b5b6
17. f3e4, b6b7
18. d4e3, b7b8
19. d2e1, b3b5
20. d7a13, b8b9
21. a13e5, c5c2
22. e1e2, a6a7
23. e2e1, a5a6
24. d3d4, a7a8
25. e5d7, a6a7
26. d4d5, b5b6
27. e4e5, b6b7
28. d7a12, b7b8
29. e5d6, b9a10
30. a12a13, a8a9
31. a13d7, a10b9
32. d7a12, a7a8
33. a12b11, a9a10
34. e1f1, a8a9
35. f1e2, c2c7
36. e3f3, c7c1
37. e2e4, c1c5
38. e4e2, b8b7
39. f3e4, c5c1
40. b11d7, b7b8
41. d7b11, c1c3
42. e4d4, c3c1
43. d4e3, b8b7
44. e2f1, c1c7
45. e3e5, c7c2
46. f1e3, c2c1
47. d6d7, b7b8
48. e5e4, c1c3
49. d5d6, c3c4
50. b11c8, b8c7
51. c8c9, c4b7
52. e3e1, b9b10
53. d6d5, b10c9
54. d7d6, a10b9
55. e1d1, a9a10
56. d1c2, a10a11
57. c2c1, a11a12
58. d6d7, a12a13

0 - 1

End of the game: Victory (Prince crowned)
