---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 04:26:26 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3c9, c1c3
3. f1f2, a3a8
4. f2d7, a8b6
5. c9a13, b5a6
6. d7c7, a1a2
7. c7c8, a2a3
8. c8c7, a3a4
9. e1f1, b3c1
10. e3e4, a4a5
11. g1f2, b6b8
12. d5c6, b1b6
13. c6c5, b8c7
14. c5b6, c1b3
15. f1e3, c7b8
16. a13a9, b3b5
17. b6b5, b8b5
18. f2f3, b5b1
19. e3e2, c3b4
20. a9b6, b4b5
21. b6d2, b1d2
22. e2d2, a6a7
23. e4d4, a5a6
24. f3e4, a7a8
25. e4e5, a6a7
26. e5d6, b5b6
27. d6d7, a8b7
28. d7c8, a7a8
29. c8c9, a8a9
30. c9b10, a9a10
31. b10b11, a10a11
32. d4d5, b7b8
33. d2d3, b8b9
34. d5d6, b9b10
35. b11b10, a11a12
36. d6d7, a12a13

0 - 1

End of the game: Victory (Prince crowned)
