---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 06:38:40 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, b4b7
4. f3e3, c3c4
5. e3c4, b7b5
6. c4c5, c1b3
7. g1f2, a1a2
8. f2f3, a2a3
9. c5b5, b3b5
10. c7c4, b1b4
11. c4b4, b5b4
12. e1d3, a3a4
13. f3e4, a5b5
14. e5d5, a4a5
15. e4e5, a5a6
16. e5d6, a6a7
17. d6d7, a7a8
18. d7c8, a8a9
19. c8c9, a9a10
20. c9b10, a10a11
21. b10b11, b5b6
22. d3c4, b4b3
23. d5c6, b6b7
24. c6c7, b3a4
25. c4c5, a4a5
26. c5c6, a5a7
27. c7c8, b7b8
28. c6c7, b8b9
29. c8c9, a7a8
30. c7c8, a8b7
31. c8c7, b7b6
32. c7c8, b9b8
33. c9b10, b6b5
34. c8c7, b5b4
35. c7b8, b4c3
36. b8b9, c3b4
37. b9a10, a11a10
38. b11a12, b4b5
39. a12a13
1 - 0

End of the game: Victory (Prince crowned)
