---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:37:54 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. e5d7, a5a7
4. g1f2, a3a6
5. c6c7, b10b3
6. d3d2, b3b10
7. e1e2, b10b1
8. f3d6, c3c2
9. d6a6, a7a6
10. f2f3, c2c3
11. f3e4, b1b4
12. e4e5, c1c2
13. e5d6, a1a2
14. c7d5, c2c1
15. e2e4, a2a3
16. d2d3, c1b1
17. e4e5, a3a4
18. d7c8, b1a2
19. d6d7, a4a5
20. e5d6, b4b10
21. d5e2, a2b1
22. d3d4, b1b2
23. d4d5, b10b11
24. d5c6, c3c4
25. c6c7, b11b4
26. c7b8, c4c5
27. b8b9, c5b6
28. c8c7, b6b7
29. d7c8, b2c2
30. c8c9, b4c4
31. c9b10, c4b4
32. b10b11, a6b5
33. b11a12, b4b2
34. a12a13
1 - 0

End of the game: Victory (Prince crowned)
