---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Wed Jun 10 07:26:29 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. g1f2, a1a2
4. f3e3, a3b3
5. f2f3, a2a3
6. e3c6, b6c6
7. a10c6, b3b5
8. c6d5, c1b3
9. f3e4, a3a4
10. e1e3, a5a7
11. e5d7, a4a5
12. e4e5, a5a6
13. e5d6, a7a8
14. d7c8, a6a7
15. d6d7, b5d5
16. e3d5, b3a5
17. c8c7, a8b7
18. d7c8, a7a8
19. c8c9, a8a9
20. c9b10, a9a10
21. b10b11, a10a11
22. d5c6, a5a7
23. d3d4, c3b4
24. d4d5, a7a8
25. d5d6, b4b5
26. d6d7, a8a9
27. d7c8, a9a10
28. c8c9, a10b9
29. c6c5, b5a6
30. c5c6, a6a7
31. c7c8, a7a8
32. c6c7, a8a9
33. c8d7, a9a10
34. d7c8, b7a8
35. c7c6, b9b8
36. c6c7, b8c7
37. c8c7, a10b9
38. c7c6, a8a9
39. c6c7, a9a10
40. c7c8, b9b8
41. c9b10, a10b9
42. c8c9, b9a10
43. c9c8
1/2 - 1/2

End of the game: Draw, (repetitions)
