---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 07:15:05 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3e4, b3c3
2. f1c6, b1b7
3. f3f1, a1a2
4. f1e3, a5b5
5. e1f1, b7b6
6. e3e2, a3a4
7. c6a11, b5a6
8. g1f2, a2a3
9. f2f3, a4b2
10. e5d7, a3a4
11. e2d2, a4a5
12. d2e2, b2b1
13. f1f2, c1b3
14. e2e3, b1d2
15. a11c7, b6c4
16. c7b8, b3b5
17. e3e2, c3b4
18. f2f1, b5b6
19. f1f2, b6b7
20. b8e3, c4c2
21. e2d2, c2d2
22. e3b4, d2a1
23. b4b3, a1a4
24. b3b7, a4c3
25. b7b2, c3a4
26. b2a4, a5a4
27. e4e2, a4a5
28. f3e4, a6b5
29. e4e5, a5a6
30. e5d6, a6a7
31. d7c8, a7a8
32. c8c9, a8a9
33. c9b10, a9a10
34. d6d7, a10a11
35. b10b11, b5b6
36. d7c8, b6b7
37. c8c9, b7b8
38. f2e4, b8b9
39. e4e5, b9a10
40. e5d7, a10b9
41. d7c8, b9b8
42. e2d4, b8b9
43. d4e3, b9b8
44. e3e4, b8b9
45. c8c7, b9a10
46. e4e5, a10b9
47. e5d7, b9a10
48. d7d6, a10b9
49. d6d5, b9a10
50. d5d4, a10b9
51. d4e3, b9a10
52. c7c6, a10b9
53. e3e5, b9b8
54. c6c5, b8b9
55. e5d6, b9b8
56. c5b6, b8b9
57. b6b7, b9a10
58. d6d5, a10b9
59. d5c6, b9a10
60. c6c7, a10b9
61. b7b6, b9a10
62. c7c8, a10b9
63. b6b7, b9a10
64. b7b8, a10b9
65. c8c7, b9a10
66. c7c6, a10b9
67. b8c7, b9a10
68. c6d5, a10b9
69. d5d6, b9a10
70. c7c6, a10b9
71. d6d7, b9b8
72. d7c8, b8b9
73. c6d5, b9b8
74. d5d6, b8b9
75. d6e5, b9b8
76. e5d5, b8b9
77. d5d6, b9b8
78. d6e5, b8b9
79. e5f3, b9b8
80. f3e3, b8b9
81. e3d4, b9b8
82. c8d7, b8b9
83. d4d5, b9a10
84. d7d6, a10b9
85. d5c6, b9b8
86. d6d7, b8b9
87. d7c8, b9b8
88. c6c5, b8b9
89. c5c4, b9b8
90. c4c3, b8b9
91. c8c7, b9a10
92. c3c4, a10b9
93. c4c5, b9a10
94. c5b6, a10b9
95. b6b5, b9a10
96. b5a6, a10b9
97. c7c8, b9b8
98. a6b5, b8b9
99. c8d7, b9b8
100. b5b6, b8b9
101. b6b7, b9a10
102. d7c8, a10b9
103. c8c7, b9a10
104. c7c6, a10b9
105. b7a8, b9b8
106. a8a7, b8b9
107. c6c5, b9a10
108. a7a6, a10b9
109. c5c6, b9b8
110. a6a5, b8b9
111. c6d5, b9b8
112. a5a4, b8b9
113. d5d6, b9b8
114. d6e5, b8b9
115. a4b3, b9b8
116. e5d6, b8b9
117. d6d5, b9b8
118. d5c6, b8b9
119. c6c7, b9a10
120. b3a4, a10b9
121. a4a3, b9a10
122. c7c6, a10b9
123. a3a4, b9b8
124. c6c5, b8b9
125. c5c4, b9b8
126. a4a5, b8b9
127. a5a6, b9a10
128. a6a7, a10a9
129. c4d3, a9a10
130. d3d4, a10b9
131. d4e3, b9b8
132. e3e4, b8b9
133. a7a6, b9b8
134. e4e3, b8b9
135. e3f3, b9b8
136. a6a7, b8b9
137. f3e5, b9b8
138. e5e3, b8b9
139. a7a6, b9a10
140. e3e5, a10b9
141. e5d6, b9a10
142. a6b5, a10b9
143. b5b4, b9b8
144. d6d7, b8b9
145. b4b3, b9b8
146. d7c8, b8b9
147. b3a4, b9b8
148. a4a5, b8b9
149. c8d7, b9b8
150. a5a4, b8b9
151. a4a3, b9a10
152. d7d6, a10b9
153. a3a2, b9a10
154. d6d5, a10b9
155. d5c6, b9b8
156. a2b1, b8b9
157. c6c7, b9a10
158. b1b2, a10b9
159. c7c8, b9b8
160. c8d7, b8b9
161. d7d6, b9b8
162. d6e5, b8b9
163. b2b1, b9a10
164. e5d6, a10b9
165. d6d7, b9b8
166. b1a2, b8b9
167. d7c8, b9b8
168. a2a1, b8b9
169. c8c7, b9a10
170. c7c6, a10b9
171. c6c5, b9a10
172. c5c4, a10b9
173. c4c3, b9b8
174. a1a2, b8b9
175. c3c4, b9b8
176. a2a3, b8b9
177. c4c5, b9b8
178. c5b6, b8b9
179. b6b7, b9a10
180. a3a4, a10b9
181. a4b3, b9a10
182. b3b4, a10b9
183. b7a8, b9a10
184. b4b5, a10b9
185. a8b7, b9a10
186. b7b6, a10b9
187. b5b4, b9b8
188. b4b3, b8b9
189. b6c5, b9b8
190. b3b4, b8b9
191. b4b5, b9b8
192. b5b6, b8b9
193. b6b7, b9a10
194. c5c4, a10b9
195. c4d3, b9a10
196. b7b8, a10b9
197. b8c7, b9a10
198. d3d2, a10b9
199. d2e1, b9a10
200. c7c8, a10b9
201. e1d2, b9a10
202. d2d1, a10b9
203. c8c7, b9a10
204. d1c2, a10b9
205. c2c1, b9a10
206. c7c6, a10b9
207. c6d5, b9a10
208. d5d6, a10b9
209. d6e5, b9a10
210. c1c2, a10b9
211. c2c3, b9b8
212. e5e3, b8b9
213. e3d5, b9a10
214. d5d6, a10b9
215. c3c4, b9a10
216. d6d7, a10b9
217. c4c5, b9b8
218. d7d6, b8b9
219. d6d5, b9a10
220. c5b6, a10b9
221. b6b7, b9a10
222. d5d4, a10b9
223. d4e3, b9a10
224. e3e5, a10b9
225. e5e4, b9a10
226. b7b8, a10b9
227. e4f2, b9b8
228. f2e4, b8b9
229. e4e3, b9b8
230. e3d5, b8b9
231. d5d6, b9b8
232. d6d7, b8b9
233. d7c8, b9b8
234. c9b10, b8b9
235. b10b9
1/2 - 1/2

End of the game: Draw, (stalemate)
