---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 03:22:00 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, a1a2
3. f3c8, c1c3
4. e1d1, b3c1
5. d1d2, c1b3
6. d2d1
1/2 - 1/2

End of the game: Draw, (repetitions)
