---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 07:35:00 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3c8, c1c3
3. g1f2, a3a9
4. e1d1, b1a2
5. f1e1, a9e1
6. e3e1, a2a9
7. f2f3, a1a2
8. e1e3, a2a3
9. f3e4, a3a4
10. e4e5, a4a5
11. e5d6, a5a6
12. d6d7, c3b4
13. e3e5, b3a4
14. d5d6, a4b2
15. e5e4, b2a4
16. d1d2, a6a5
17. e4e2, a9a10
18. d2e1, a5a6
19. e2e4, b5b6
20. e1e3, b4b5
21. e3d5, a10a11
22. d5c6, a11a9
23. c6c7, b6b7
24. c7b8, b7b8
25. c8b8, b5b6
26. b8c8, a4b4
27. d6d5, b4b5
28. e4e5, b6b7
29. c8b11, a6a7
30. d7c8, a7a8
31. d5c6, a9a10
32. c6c7, b5b6
33. e5e3, a8a9
34. e3d5, a9a8
35. b11c9, a10a9
36. d5c6, a9c9
37. c8c9, a8a9
38. c9b10, a9a10
39. b10b11, a10a11
40. c6d5, b7a8
41. d5d6, b6b7
42. d6d7, a8a9
43. d7c8, a9a10
44. c8c9, a10b9
45. c7c6, b7b8
46. c6c5, b8c7
47. c5b6, c7c8
48. b6b7, c8c9
49. b7a8, b9b10
50. b11++, a11a12
51. a8a9, a12a13

0 - 1

End of the game: Victory (Prince crowned)
