---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Wed Jun 10 04:00:59 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. g1f2, a1a2
4. f3e3, a3b3
5. f2f3, a2a3
6. a10c9, a3a4
7. f3e4, b3b5
8. e3c7, a5a6
9. e1e3, b5b1
10. c9d7, a4a5
11. e3e2, b6b9
12. c7b9, b1b9
13. e5d5, b9a9
14. e2d4, c3c4
15. d7c8, a9c5
16. c8c5, c4c5
17. e4e5, a6b5
18. e5d6, a5a6
19. d6d7, a6a7
20. d7c8, a7a8
21. c8c9, a8a9
22. c9b10, a9a10
23. b10b11, a10a11
24. d5d6, c1b3
25. d4d5, b3a5
26. d6d7, b5b6
27. d7c8, b6b7
28. c8c7, a5a7
29. d5d6, c5c6
30. c7c8, b7b8
31. d3d4, c6c7
32. c8c9, b8b9
33. d6d7, a7a8
34. d4e3, a8a9
35. e3e5, a9a10
36. e5d6, b9b8
37. d7c8, c7c8
38. c9c8, b8c7
39. c8c9, a10b9
40. d6d7, c7b8
41. d7d6, b8b7
42. d6d5, b7a8
43. d5d6, a8a9
44. d6d5, a9a10
45. d5d6, a10a9

1/2 - 1/2

End of the game: Draw, (repetitions)
