---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 18:07:16 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, b1a2
3. e1d3, c1d1
4. e3e1, d1c2
5. f1e3, c2c3
6. e1f1, a3a8
7. f3c9, a8b8
8. f2f3, b8a8
9. f1e1, a8b8
10. d3c4, c3b4
11. e1f1, b5a6
12. d5c6, a6a7
13. f3e4, b3a5
14. e3e2, b8a8
15. c4c5, a2e2
16. f1e2, a1a2
17. c9b10, a5b5
18. e4e5, a2a3
19. e5d6, a3a4
20. b10d7, a8a10
21. e2e4, a4a5
22. d7c8, a5a6
23. d6d7, b4b3
24. e4d6, a10b9
25. c6c7, b9a9
26. c5c6, b3a5
27. c6d5, a9d3
28. c8b10, b5b6
29. b10a10, b6b7
30. d7c8, a7a8
31. c8c9, a6a7
32. c9b10, d3e4
33. b10b11, b7b6
34. b11a12, e4d6
35. d5d6, a5a3
36. a12a13
1 - 0

End of the game: Victory (Prince crowned)
