---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:41:18 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. f3e5, b1b6
3. e5c8, a1a2
4. d5c6, c3c2
5. c6c5, b6b9
6. g1f2, c1b1
7. c8a12, a5a7
8. f1e2, a7a8
9. f2g1, a8a9
10. a12a13, a9a10
11. a13d7, b1b2
12. e1d3, a3a4
13. e2e1, a2a3
14. e1e2, b2a2
15. e2e1, c2c3
16. d3d4, a4a5
17. g1f2, a2b1
18. c5c6, b1a2
19. c6c7, a2b1
20. c7b8, b1a2
21. b8b9, a10b9
22. e3e5, c3b4
23. e1f1, b9b8
24. f1e1, b8b9

1/2 - 1/2

End of the game: Draw, (repetitions)
