---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Tue Jun  9 08:08:55 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b4
3. f3a12, b4a7
4. a12c9, a1a2
5. g1f2, a2a3
6. f2f3, c1c2
7. d5d6, b1b6
8. d6e5, a3a4
9. f3e4, b6a9
10. c9b11, a7b5
11. b11d7, a5a7
12. e3e1, a4a5
13. f1b8, b5b8
14. d7b8, c2c1
15. e5d7, a7a6
16. e4e5, a9c5
17. d7d6, c5b5
18. b8b5, a6b5
19. d6d5, a5a6
20. e5d6, a6a7
21. d6d7, a7a8
22. d7c8, a8a9
23. c8c9, a9a10
24. c9b10, a10a11
25. b10b11, b5b6
26. e1e3, b6b7
27. e3e5, b7b8
28. e5d6, b8b9
29. d6d7, b9b10
30. b11b10, a11a12
31. d7c8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
