---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 02:18:36 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a11, a5b5
3. f3f1, a3a11
4. f1a11, b1a2
5. a11e3, a2a5
6. g1f2, a1a2
7. f2f3, a2a3
8. f3e4, b5b4
9. e3b8, a3a4
10. e1e3, a5b5
11. b8a8, b5a5
12. a8c7, a5a6
13. e3d5, a6a9
14. d5d4, a4a5
15. c7c6, a9a6
16. c6c7, c1b3
17. e5d7, a6b6
18. c7a7, b6a6
19. a7c7
1/2 - 1/2

End of the game: Draw, (repetitions)
