---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:01:14 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. g1f2, c3c2
4. e5d5, a1a2
5. f3c9, a3c3
6. e1e3, c3c7
7. c9c7, a2a3
8. f2f3, a3a4
9. c7c8, a5a6
10. f3e4, a4a5
11. e4e5, c2c3
12. e5d6, c1b3
13. d6d7, c3b4
14. d3d4, b4b5
15. e3e5, b6d2
16. c8c7, b5b6
17. d7c8, d2e1
18. e5d7, b6c5
19. c8c9, b3b5
20. c7a8, c5b6
21. c9b10, b6b7
22. a8a11, b7a8
23. a11b9, b5b6
24. b10b11, e1f2
25. b9c7, b6b7
26. b11a12, f2d7
27. c7d7, a5a4
28. a12a13
1 - 0

End of the game: Victory (Prince crowned)
