---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Thu Jun 11 13:13:09 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. g1f2, a1a2
4. f3e3, a3b3
5. f2f3, a2a3
6. a10c9, a3a4
7. f3e4, b3b5
8. e3a10, b5b1
9. c9c6, b6c6
10. a10c6, b1b5
11. e5d5, b5c6
12. d5c6, a5b5
13. e4e5, a4a5
14. e5d6, a5a6
15. d6d7, a6a7
16. d7c8, a7a8
17. c8c9, a8a9
18. c9b10, a9a10
19. b10b11, a10a11
20. c6c7, c1b3
21. c7b8, b3a5
22. b8b9, a5a7
23. b9a10, a11a10
24. b11a12, a7a8
25. a12a13
1 - 0

End of the game: Victory (Prince crowned)
