---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:19:38 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. f3f1, b4b11
4. f1d5, a5a3
5. c7a8, c1b3
6. e1d2, b3a4
7. g1f2, b1b9
8. a8c5, b9d5
9. c5d5, a1a2
10. f2f3, a4a5
11. f3e4, a5a7
12. e5d7, a3a4
13. e4e5, a2a3
14. e5d6, a4b3
15. d3d4, b11b7
16. d2d3, a3a4
17. d5c6, c3b4
18. d7c8, b4b5
19. c8c7, b7b10
20. c7c8, b10b7

1/2 - 1/2

End of the game: Draw, (repetitions)
