---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:37:30 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. e5d7, c3c2
4. g1f2, c2c3
5. d7c8, a5b5
6. d3d2, a3a9
7. e1e2, c1c2
8. f3d3, a9a3
9. f2f3, a3a7
10. c8c9, b10a12
11. f3e4, c2c1
12. e4e5, a12b11
13. e5d6, c3c2
14. c6c7, a7a5
15. d6d7, a1a2
16. e2d4, b5b4
17. d4d5, b4c3
18. d3b7, a5d5
19. c7d5, b11b7
20. c9c8, b7a8
21. d2d3, a8a9
22. d3d4, a2a3
23. d5b5, a3a4
24. d4d5, a9a10
25. d5c6, a10a8
26. c8c7, a8d2
27. c6d5, d2a9
28. b5b11, c1b3
29. d7c8, b3b5
30. d5c6, c2c1
31. c6d5, c1c2

1/2 - 1/2

End of the game: Draw, (repetitions)
