---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:06:15 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b11
3. d3d2, b11b5
4. f3d4, a1a2
5. d4d6, a3b4
6. g1f2, b5c6
7. d6c6, b4a6
8. c6a6, a5a6
9. e5d7, a2a3
10. f2f3, a3a4
11. f3e4, a4a5
12. e4e5, a6b5
13. e5d6, a5a6
14. e1e3, a6a7
15. e3d5, c1b3
16. d5c6, a7a8
17. d7c8, a8a9
18. c8c9, a9a10
19. c9b10, a10a11
20. b10b11, c3b4
21. d6d7, b5b6
22. d7c8, b4b5
23. c8c9, b5a6
24. c6c7, b6b7
25. d2d3, b3b5
26. d3c4, b5b6
27. c9b10, a6a5
28. b10b9, a5b3
29. b9b10, b3b5
30. b10b9, b5b4
31. b9b10, b4b3
32. c4d3, b6c5
33. d3d4, b3a5
34. d4d5, a5a7
35. d5d6, c5c4
36. d6d7, a7a8
37. d7c8, c4d3
38. c8c9, d3d4
39. b10b9, a8a7
40. b9b10, d4d3
41. b10b9, b7b6
42. c7b8, d3d4
43. b9b10, a7a8
44. b8b9, b6b7
45. c9c8, d4d5
46. c8c7, a8a7
47. c7b8, b7b8
48. b9b8, a7a8
49. b8b9, a8b7
50. b10c9, d5c6
51. c9b10, c6c7
52. b10c9, b7a8
53. c9b10, c7c8
54. b9b8, a8a9
55. b8b9, c8c7
56. b10c9, a9a10
57. b9a10, a11a10
58. b11a12, c7b8
59. c9b10, b8c7
60. b10b11, c7c6
61. a12a13, a10a11
62. b11b10, c6c5
63. b10b11, c5c6

1/2 - 1/2

End of the game: Draw, (repetitions)
