---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 11:06:06 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b4
3. f3f2, c1c2
4. f2a12, b4a7
5. a12c9, b1b7
6. g1f2, b7c8
7. c9c8, a7c8
8. e3f3, a1a2
9. f1e1, a2a3
10. f3e5, a3a4
11. f2f3, c8c5
12. f3e4, a5a7
13. e1e3, a4a5
14. e5d6, a5a6
15. e4e5, a7a8
16. d6d7, a6a7
17. e5d6, a8a9
18. d5c6, c5b6
19. d7c8, a9a10
20. d6d7, a7a8
21. c6c5, b6b9
22. e3c7, b9c7
23. c8c7, a10b9
24. c7b8, b9b10
25. d7c8, a8a9
26. b8b9, b10b9
27. c8c9, a9a10
28. c5b6, a10a11
29. b6b7, a11a12
30. b7a8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
