---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 02:33:43 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f1f2, a3a8
3. f3a13, a8a13
4. f2a13, b1a2
5. a13c9, a2a7
6. g1f2, a1a2
7. f2f3, a2a3
8. f3e4, a3a4
9. e4e5, a4a5
10. e5d6, a5a6
11. e1d3, a7a8
12. d3d4, a6a7
13. e3e5, c1c3
14. d5c6, b3a5
15. c9b11, c3b4
16. d4e3, a5a6
17. e3d4, b4b3
18. d4e3, b3a3
19. b11b10, a3a4
20. e3d4, a4b3
21. d4d5, b3a3
22. e5e4, a3a4
23. e4e3, a4a5
24. e3e5, a5b3
25. e5f3, b3b2
26. d5d4, b2b4
27. d4d5, b5b6
28. f3e5, b6c5
29. c6c5, a8c5
30. d6d7, b4b5
31. b10c8, c5a8
32. d5c6, a6a5
33. c8c7, b5b6
34. c7c8, b6b7
35. c6d5, b7b8
36. c8c2, a5a6
37. c2c9, b8b9
38. c9c8, b9b10
39. d5c6, a8c8
40. d7c8, a7a8
41. e5d5, a8a9
42. c6c7, a9a10
43. c7b8, a10a11
44. b8b9, a11a12
45. b9b10, a12a13

0 - 1

End of the game: Victory (Prince crowned)
