---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 03:51:29 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b11
3. g1f2, a3b3
4. c7c6, a1a2
5. e5d5, a5a7
6. e1e3, c1b1
7. c6a5, b3a5
8. f3b11, a5c1
9. e3f1, c1b2
10. b11b2, b1b2
11. f2f3, a2a3
12. f3e4, a3a4
13. e4e5, a4a5
14. e5d6, a5a6
15. d6d7, a7a8
16. d7c8, a8a9
17. c8c9, a9a10
18. c9b10, a10a11
19. b10b11, a6a7
20. d5c6, a7a8
21. f1e3, a8a9
22. c6c7, a9a10
23. e3e5, b2b3
24. e5d7, b3a5
25. d7c8, a5a6
26. c7b8, a6a7
27. c8c9, c3b4
28. c9b10, a7a8
29. d3c4, b4b5
30. b8b9, a10a9
31. c4c5, a8b7
32. c5c6, b5a6
33. b10c9, a6a5
34. c6c7, a5b3
35. c9b10, b3a3
36. b9b8, b7b8
37. c7b8, a3a4
38. b8b9, a4a5
39. b10c9, a5a7
40. c9b10, a7a8
41. b9b8, a9a10
42. b10b9, a10a9
43. b8c7, a8a7
44. c7c8, a7a8
45. c8d7, a8b7
46. d7d6, b7b6
47. d6e5, b6b7
48. e5d7, b7b6
49. d7c8, b6b5
50. c8c7, b5b6
51. c7b8, b6c5
52. b9b10, c5c6
53. b8b9, c6d5
54. b10c9, d5d4
55. c9c8, d4d5
56. c8c7, d5d6
57. c7b8, d6d7
58. b9b10, d7d6
59. b8b7, a9a10
60. b10c9, a10b9
61. c9c8, d6d5
62. c8c7, b9a10
63. b7b8, d5d6
64. c7c8, d6d5
65. b8c7, a10b9
66. c8c9, b9a10
67. c9b10, a10a9
68. c7c8, a9a10
69. c8d7, d5c6
70. b10c9, c6d5
71. c9c8, d5c6
72. d7d6, c6c5
73. c8c7, c5b6
74. c7b8, b6c5
75. d6d5, c5b6
76. d5c6, b6b5
77. b8b7, b5a6
78. c6c7, a6a5
79. b7a8, a5b3
80. c7b8, b3a5
81. a8b7, a5b3
82. b7b6, b3a5
83. b8b7, a10a9
84. b6c5, a9a10
85. b7a8, a5b5
86. a8b7, b5a6
87. c5c6, a6a5
88. c6c7, a5a6
89. b7a8, a6a5
90. c7b8, a5a4
91. b8b7, a4b2
92. a8a7, b2a4
93. b7b6, a10a9
94. b6b5, a4b2
95. b5a6, b2b3
96. b11b10, a11a12
97. b10b9, a12b11
98. a7a8, a9a8
99. b9a10, b11a12
100. a10b9, a8a9
101. b9b10, a9a10
102. a6a7, b3b5
103. a7a8, b5b6
104. a8a7, b6b7
105. a7a6, b7b8
106. a6a7, b8b9
107. b10c9, a12b11
108. a7a8, a10a11
109. c9c8, a11a12
110. a8a9, a12a13

0 - 1

End of the game: Victory (Prince crowned)
