---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 10:26:42 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3c9, c1c3
3. f1f2, a3a8
4. f2d7, a8d7
5. c9d7, a1a2
6. d7a8, b3a3
7. g1f2, b5b6
8. f2f3, b6b7
9. a8a13, b1b6
10. f3e4, a3a5
11. e4e5, a2a3
12. a13c9, b6a6
13. c9c8, a6a7
14. e5d6, b7b8
15. d6d7, a5b3
16. e3e5, b8c7
17. c8c9, c7c6
18. d7d6, c6d5
19. d6d5, a3a4
20. c9c6, c3b4
21. e1e3, b4b5
22. c6c9, a4a5
23. d5d6, a5a6
24. c9d7, b5b6
25. d7b10, b3b5
26. b10d7, b6b7
27. d7c8, a7a8
28. d6d7, b7b8
29. e3d5, a6a7
30. c8c6, b5a6
31. c6c8, b8c7
32. c8b10, c7c6
33. b10c8, c6c5
34. e5d6, a6b5
35. d6e5, b5b6
36. d5d6, a8b7
37. c8b7, b6b7
38. d7c8, a7a8
39. c8c9, a8a9
40. c9b10, a9a10
41. b10b11, a10a11
42. d6d7, b7b8
43. d7c8, c5b6
44. e5d5, b8b9
45. c8c9, b6b7
46. d5d4, b7b8
47. d4e3, b8c7
48. e3d5, c7c8
49. d5c6, c8c9
50. c6c7, b9b10
51. b11++, a11a12
52. c7b8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
