---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 06:35:24 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. e1d3, c1d1
3. f3f2, a3a2
4. e3e1, d1c2
5. f2c8, c2c3
6. e1d2, a2a9
7. f1f2, a1a2
8. c8a12, a9a6
9. f2b10, a2a3
10. g1f2, b3a5
11. f2f3, a3a4
12. a12a6, a5a6
13. b10c9, c3b4
14. f3e4, a4a5
15. e4e5, a6a7
16. e5d6, a5a6
17. c9c4, b1b3
18. d6d7, b4c3
19. c4c6, a7a8
20. d7c8, a6a7
21. c6b9, b5b6
22. c8c9, c3c4
23. d3c4, b3c4
24. b9c6, b6c5
25. d2d3, c4d3
26. c6b8, d3e4
27. d5d6, e4d6
28. b8c8, d6c8
29. c9c8, a8a9
30. c8c9, a7a8
31. c9b10, a9a10
32. b10b11, a10a11
33. b11b10, a11a12
34. b10b9, a8a9
35. b9b8, a9a10
36. b8b7, a12b11
37. b7b8, a10a11
38. b8b9, a11a12
39. b9a10, a12a13

0 - 1

End of the game: Victory (Prince crowned)
