---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Tue Jun  9 06:56:33 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b4
3. f3a12, b4a6
4. a12c9, a1a2
5. g1f2, a2a3
6. f2f3, a3a4
7. e3e5, a6b6
8. d5d4, c3c4
9. c9c4, c1b3
10. f1b1, b6e5
11. f3++, b3b4
12. b1b4, a4++

1/2 - 1/2

End of the game: Draw (no Princes left)
