---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 19:00:37 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b4
3. f1f2, a1a2
4. f3d7, b4a6
5. d7c7, a2a3
6. e3e2, a3a4
7. f2d7, b1b6
8. e2d2, a6a9
9. g1f2, a9b10
10. c7a8, b6d5
11. d7b10, d5e2
12. f2f3, e2g1
13. f3++, g1b10
14. d3d4, c1b3
15. d4e3, b3b5
16. a8d3, b10c8
17. e3f3, a5a6
18. f3e5, a4a5
19. e5d7, c8c4
20. d3d5, c3b4
21. d5e2, b4b3
22. e2f1, a6a7
23. f1a10, a5a6
24. a10e2, a7a8
25. e2f2, a6a7
26. f2f1, b3a5
27. f1d5, c4b6
28. d5b6, b5b6
29. d7c8, a8b7
30. d2d3, a7a8
31. c8c9, a8a9
32. c9b10, a9a10
33. b10b11, a10a11
34. d3c4, a5a7
35. c4d3, b7b8
36. d3d4, b6b7
37. d4e3, b8b9
38. e3f3, b9b10
39. f3g1, b10b11
40. g1f2, a11a12
41. f2f3, a12a13

0 - 1

End of the game: Victory (Prince crowned)
