---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 14:42:43 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b10
3. e5d7, a3b3
4. c7c6, b3b5
5. c6b5, b10b5
6. f3e3, a1a2
7. g1f2, a2a3
8. f2f3, a3a4
9. f3e4, a5a7
10. e3c7, a4a5
11. e1e3, a5a6
12. c7c9, a7a8
13. d7d6, a6a7
14. e4e5, c1b3
15. d6d5, c3b4
16. d3c4, b3a5
17. e5d6, b5b8
18. e3e4, b4b5
19. c4c5, b5a6
20. c5c6, b8b3
21. e4e5, b3b7
22. c9a13, a6b5
23. a13d7, b7e1
24. d7b10, b5b6
25. b10b8, b6b7
26. b8c8, a8a9
27. c8b11, a7a8
28. b11b10, a5a7
29. b10c9, b7b8
30. c6c5, e1b2
31. c9c8, a9a10
32. d6d7, a8a9
33. d5d6, a7a8
34. c5c6, a10a11
35. c6d5, a9a10
36. d5d4, b2b3
37. d4e3, b3b7
38. d6d5, a8a9
39. e3d4, b7a8
40. e5f3, a8b6
41. d4e3, b8b9
42. c8c7, a11a12
43. e3e5, a10a11
44. c7c8, b6a8
45. c8b7, a8b7
46. d7d6, a12b11
47. f3f1, a11a12
48. f1e1, a12a13

0 - 1

End of the game: Victory (Prince crowned)
