---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:46:47 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a5a7
4. g1f2, a3a6
5. f3c8, a6c6
6. c8b7, c6d6
7. e3f3, d6a5
8. e1e3, a1a2
9. e3d5, c1b1
10. f3e5, a7a8
11. b7b1, a2b1
12. f2f3, a5b2
13. d3d2, b2d2
14. d5d6, d2e1
15. e5e4, e1g1
16. f3++, g1e4
17. d6d5, b1a2
18. d5c6, a2a3
19. c6c7, a3a4
20. c7b8, e4c9
21. b8b7, a8b7

0 - 1

End of the game: Victory (no pieces left)
