---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 15:45:02 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3c9, c1c3
3. f1f2, a3a8
4. c9a13, a8a13
5. f2a13, b1a2
6. a13c8, a2a9
7. g1f2, a1a2
8. f2f3, a2a3
9. f3e4, a3a4
10. e4e5, a4a5
11. e5d6, a5a6
12. d6d7, c3b4
13. d5d6, b3a5
14. e3e4, b5b6
15. e1e3, b6b7
16. e4f3, a6a7
17. f3e5, a7a8
18. e3d5, a9a10
19. d5c6, a5a7
20. e5f3, b4b5
21. d6e5, b5b6
22. c6c7, a8a9
23. e5d5, b6c5
24. f3e5, a7a8
25. e5e4, c5b6
26. e4e5, b6b5
27. e5e4, b5a6
28. e4f3, a6a5
29. f3e4, a5a7
30. e4e5, b7b6
31. c7b8, a10a11
32. c8c9, a11a10
33. c9b11, a8b7
34. b8b9, a9a8
35. b9a10, b7b8
36. b11b8, b6b7
37. b8b11, a7a6
38. d7c8, a8a7
39. a10a9, a6b5
40. b11b7, a7a6
41. b7b11, b5b4
42. b11b4, a6a5
43. b4a7, a5++

1 - 0

End of the game: Victory (no pieces left)
