---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 07:02:55 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b11
3. e5d7, a5b3
4. a10a3, b3a3
5. g1f2, a1a2
6. f3e5, c1b3
7. f2f3, a3a5
8. f3e4, a2a3
9. e5d5, a3a4
10. e1e3, b11a12
11. d5c7, a12a7
12. c7c9, a7b5
13. d7d6, a5a7
14. e4e5, a4a5
15. c9c8, a5a6
16. d6d5, b5b6
17. e5d6, a7a8
18. d6d7, a6a7
19. d3d4, c3c4
20. d5c6, b3a5
21. e3e5, b6b5
22. d4d5, c4d3
23. c6c5, b5b1
24. e5e3, b1b9
25. c5c6, d3c4
26. d5d6, c4c5
27. c6d5, b9b5
28. d6e5, c5b6
29. d5d6, b6b7
30. e3d5, b7b8
31. d5d4, a8a9
32. c8c4, b8b7
33. e5f3, a7a8
34. f3e4, a9a10
35. c4c8, a8a9
36. e4f3, a5a7
37. f3e5, a7a8
38. d4e3, b7b8
39. c8c4, a10b9
40. c4c8, b8c7
41. c8a13, b9a10
42. e5e4, b5b9
43. e3d4, a10a11
44. e4f3, b9a10
45. a13b11, a11a12
46. b11b2, c7c8
47. d7c8, a10c6
48. c8d7, a12b11
49. d4d5, c6c9
50. d7++, c9b10
51. b2c1, b10b8
52. f3g1, a9a10
53. g1f2, a10a11
54. c1d2, a11a12
55. d2a8, b8a8
56. f2f1, a12a13

0 - 1

End of the game: Victory (Prince crowned)
