---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Wed Jun 10 09:58:33 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a11, a1a2
3. g1f2, b1b6
4. f3e3, a3b3
5. f2f3, a2a3
6. a11a13, a3a4
7. f3e4, b3b1
8. e5d6, c1b3
9. d3d2, b1c2
10. e3c7, c3c4
11. e4e5, c4c5
12. c7e3, c5c6
13. e1e2, a5a6
14. a13a10, a4a5
15. d2e1, c2b5
16. e3d4, b6b9
17. a10a12, c6d5
18. d6d5, b9d5
19. d4d5, b5d5
20. a12d6, d5b8
21. e2e4, b3b5
22. d6c5, b8b10
23. c5d6, b10b7
24. e1e3, a6a7
25. d6d1, b7c8
26. d1d6, c8c2
27. d6d3, c2c9
28. d3d6, c9b9
29. d6d1, b9b10
30. d1d6, b10b8
31. d6d1, b8c8

1/2 - 1/2

End of the game: Draw, (repetitions)
