---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:56:08 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b7
3. f3e3, a5b3
4. g1f2, a1a2
5. a10b9, a3a7
6. b9b7, a7b7
7. f2f3, a2a3
8. e3a11, b3a4
9. f3e4, c1b3
10. e1e3, b3b5
11. a11a10, a4a6
12. a10c6, c3b4
13. c6c1, a6a7
14. d3c4, b5a6
15. c1a1, a3++
16. a1d2, b7a8
17. c4c5, b4b5
18. e3d5, a8b8
19. d5c6, b5b6
20. d2b1, a6b5
21. b1c2, b8c8
22. c5b6, b5b6
23. c6c7, c8a12
24. c7b8, a12a13
25. c2c6, a13a9
26. b8b9, b6b5
27. c6e3, a9d2
28. e3f1, d2f1
29. e5d5, f1e2
30. e4f3, e2e5
31. f3++
1/2 - 1/2

End of the game: Draw (no Princes left)
