---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 04:14:57 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, b4b7
4. f3e3, a1a2
5. g1f2, b7c7
6. e3c7, c3c4
7. c7c4, c1c3
8. c4d2, b1d2
9. e1d2, a2a3
10. f2f3, a3a4
11. f3e4, a5a7
12. e5d7, a4a5
13. e4e5, a7a8
14. d7c8, c3b4
15. e5d6, a5a6
16. d2d3, a6a7
17. c8c7, a8b7
18. d6d7, a7a8
19. d7c8, a8a9
20. c8c9, a9a10
21. c9b10, a10a11
22. b10b11, b4c3
23. d3d4, c3c4
24. d4d5, c4c5
25. d5d6, b7a8
26. c7b8, a8a9
27. d6d7, c5c6
28. d7c8, a9a8
29. c8c9, a8a9
30. b8b9, c6c7
31. c9b10, c7c6
32. b9b8, a9a8
33. b10b9, a8a9
34. b8b7, c6c7
35. b7a8, c7b8
36. b9b8, a9a10
37. a8b7, a10b9
38. b8b9
1/2 - 1/2

End of the game: Draw, (stalemate)
