---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Tue Jun  9 19:29:09 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3e2, b3c3
2. f3e3, b1b6
3. e3d5, b6d5
4. e5d5, a5b5
5. e2e4, a1a2
6. e1d3, c3c2
7. d5d6, a3d3
8. f1a10, d3a3
9. a10a3, a2a3
10. g1f2, a3a4
11. d6d5, a4a5
12. f2f3, a5a6
13. e4d6, a6a7
14. d6d7, a7a8
15. d7c8, a8a9
16. c8c9, a9a10
17. c9b10, a10a11
18. b10b11, b5b6
19. f3f2, b6b7
20. d5c6, c1b3
21. c6c7, b3a5
22. f2f1, a5a7
23. f1e2, a7a8
24. e2e3, a8a9
25. c7b8, b7b8
26. e3d4, a9a10
27. d4d3, b8b9
28. d3d4, b9b10
29. d4e3, b10b11
30. e3d4, a11a12
31. d4d5, a12a13

0 - 1

End of the game: Victory (Prince crowned)
