---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:23:02 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. f3f1, b4b6
4. f1d5, a1a2
5. g1f2, a2a3
6. f2f3, b6d5
7. c7d5, c1b3
8. e1d2, a3a4
9. f3e4, b3b5
10. e5d7, a5a6
11. e4e5, a4a5
12. d5c5, b1b3
13. e5d6, a6a7
14. d7c8, a5a6
15. d6d7, b5b6
16. c5c6, a7a8
17. c8c9, a6a7
18. d7c8, b6b7
19. c9b10, a8a9
20. c8c9, b3a4
21. b10b9, c3b4
22. c9b10, a4b2
23. b10b11, b2d2
24. d3d2, b4b3
25. b11a12, b3b1
26. a12a13
1 - 0

End of the game: Victory (Prince crowned)
