---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 02:23:56 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. f3d4, a5b3
4. g1f2, a1a2
5. f2f3, a3a7
6. f3e4, a2a3
7. c6a10, a3a4
8. d4c6, b7a9
9. a10a9, a7a9
10. e1e3, c1b2
11. e3d4, a9a5
12. c6b8, a5a6
13. d4d5, a6a9
14. d5d4, a4a5
15. b8d5, a9a6
16. d5b8, b3a4
17. d4d5, a6c5
18. b8a7, c5a6
19. a7b8
1/2 - 1/2

End of the game: Draw, (repetitions)
