---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:40:46 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d7, b3c3
2. e3d3, b1b6
3. f1d4, a1a2
4. d4a10, a3a4
5. a10a13, a5a7
6. f3e3, a2a3
7. d7d6, a7a8
8. e3a10, c1b1
9. a10e3, a8a9
10. a13a12, a9a10
11. e1d1, b6b9
12. d6d5, a10a11
13. a12d6, a11a12
14. d6d7, a12b11
15. d7c8, b1a2
16. d5c6, b9b10
17. e3e4, b10c8
18. e4c8, a4a11
19. c6c7, a3a4
20. c8d7, c3b4
21. d1d2, a2a3
22. g1f2, b4b5
23. d2e1, a4a5
24. d3c4, a5a6
25. f2f3, a6a7
26. d7c9, a11a8
27. c9b11, a8c4
28. e1d3, c4d3
29. b11e4, d3e4
30. f3e4, a7a8
31. c7b8, a8a9
32. b8b9, b5b6
33. b9b10, a9a10
34. e4e5, a10a11
35. b10b11, b6b7
36. e5d6, a3a5
37. d6d5, a5a7
38. d5c6, b7b8
39. c6d5, b8b9
40. d5c6, b9b10
41. c6c7, b10b11
42. c7b8, a11a12
43. b8b9, a12a13

0 - 1

End of the game: Victory (Prince crowned)
