---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:18:31 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. g1f2, c3c2
4. e5d5, a1a2
5. e1d2, c1b1
6. f3d7, a3b4
7. c7c6, b6c6
8. d5c6, a2a3
9. f2f3, b4a6
10. d7c8, a3a4
11. f3e4, b1b3
12. e4e5, c2d1
13. e5d6, d1d2
14. d3c4, a6b4
15. c6d5, d2d3
16. c4c3, b4c3
17. d6d7, d3c4
18. c8b8, c4c5
19. d5d6, a5a7
20. d7c8, c5b6
21. c8d7, c3c2
22. d6d5, c2b4
23. b8c6, a4a5
24. d7c8, a5a6
25. c8c9, a7a8
26. d5d6, a6a7
27. c9b10, b6c5
28. c6b9, b4e4
29. b9d5, b3a5
30. d6d7, e4b3
31. d5b9, b3f3
32. b9b8, c5b6
33. b10b11, f3c4
34. d7c8, b6b7
35. b11a12, c4c8
36. b8c8, a5a3
37. a12a13
1 - 0

End of the game: Victory (Prince crowned)
