---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:47:43 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5e3, a1a2
4. g1f2, c3c2
5. e1e2, c1b2
6. f3d7, a3c3
7. c7a10, c3a6
8. d7c9, a6a10
9. c9a10, b2a4
10. a10d5, b6d5
11. e3d5, a2a3
12. f2f3, a5a7
13. f3e4, a4a6
14. e4e5, a3a4
15. e5d6, a4a5
16. d6d7, a7a8
17. d7c8, a8a9
18. c8c9, a6a7
19. c9b10, a9a10
20. b10b11, a10a11
21. e2e4, a7a8
22. d3d4, a5a6
23. d5c6, a8a9
24. e4d6, a6a7
25. c6c7, a9a10
26. d4d5, a7a8
27. d5c6, a10b9
28. d6d7, a8a9
29. d7c8, c2c3
30. c8c9, a9a10
31. c6c5, c3b4
32. c5b6, a10a9
33. b6b7, a9a10
34. b7b8, b9b8
35. c7b8, b4b5
36. c9b10, b5b6
37. b10b9, a10a9
38. b8c7, b6b7
39. c7c8, b7a8
40. c8c9, a8b7
41. c9b10, b7a8
42. b9b8, a9a10
43. b10b9, a10a9
44. b11b10, a11a12
45. b8c7, a8b7
46. c7c8, a12a11
47. c8c9, a11a12
48. c9c8
1/2 - 1/2

End of the game: Draw, (repetitions)
