---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:47:56 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a5b5
2. f3d4, b1a2
3. g1f2, a3a9
4. d4d7, c1c3
5. f1e3, a2b1
6. f2f3, a9a2
7. e1d2, a2a9
8. e3b8, b1a2
9. f3e4, c3b4
10. b8e2, b4c3
11. e2e3, c3b4
12. e5d6, b4c3
13. e4e5, b5b4
14. d2e1, a9b6
15. e1e2, b6c5
16. d7b10, b4b5
17. b10a10, c5b6
18. a10a2, a1a2
19. e3a10, b5a6
20. a10d5, b6a8
21. d6d7, a6a7
22. e5d6, a2a3
23. e2e4, a3a4
24. d3d4, c3b4
25. d5c6, b4b5
26. d7c8, a8e1
27. e4e5, a4a5
28. d6d7, a5a6
29. e5d6, b5b6
30. c8c9, b6c5
31. c6c7, b3a5
32. d7c8, e1c2
33. d4d5, c2b5
34. d6d7, b5b6
35. c7a10, b6b7
36. a10c7, b7b6

1/2 - 1/2

End of the game: Draw, (repetitions)
