---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 01:31:55 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, b4a7
4. f3e3, c3c4
5. c7c4, c1c3
6. c4c9, a1a2
7. g1f2, b1b4
8. f2f3, a2a3
9. f3e4, a3a4
10. e5d6, b4b3
11. e4e5, b3b4
12. e1f1, a7a6
13. f1f2, a6a7
14. f2e4, a7a6
15. e3e2, c3c2
16. c9b9, b4b9
17. e2b9, a6b5
18. b9d4, b5c3
19. d4c3, c2c3
20. d6d5, a5a7
21. e5d6, a4a5
22. d6d7, a5a6
23. d7c8, a7a8
24. c8c9, a8a9
25. c9b10, a9a10
26. b10b11, a10a11
27. e4d6, a6a7
28. d5c6, a7a8
29. c6c7, a8a9
30. c7b8, a9a10
31. d6d7, c3c4
32. d7c8, c4c5
33. c8c9, c5c6
34. c9b10, a10a9
35. b10b9, c6c5
36. b8c7, c5b6
37. c7c8, b6c5
38. c8c9, c5c6
39. c9b10, c6c5
40. b10c9
1/2 - 1/2

End of the game: Draw, (repetitions)
