---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 08:49:12 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3c9, c1c3
3. f1f2, a3a8
4. f2c8, a8c8
5. c9c8, a1a2
6. g1f2, a2a3
7. f2f3, b5a6
8. c8c6, a6a7
9. c6b8, a7a6
10. f3e4, a3a4
11. e4e5, a4a5
12. e5d6, b3b5
13. d6d7, c3c4
14. d7c8, b5b6
15. c8c9, b6b7
16. b8a10, c4c5
17. d5d6, b7b8
18. d6d7, b1b7
19. e3e5, b8b9
20. a10a12, a6a7
21. e1e3, a5a6
22. e3d5, a7a8
23. d7c8, a6a7
24. d5d6, a8a9
25. d6d7, a7a8
26. a12b11, a9a10
27. e5e4, a8a9
28. e4e5, c5b6
29. e5d6, b7a7
30. d6d5, a7c2
31. d5d6, b6b7
32. b11a12, c2d1
33. a12b11, d1d3
34. c8c7, d3d4
35. c7c8, b7b8
36. d6e5, d4e2
37. e5d6, e2e3
38. b11a12, e3a3
39. d6e5, a3a1
40. e5e3, a1f2
41. a12b11, f2g1
42. b11a12, g1a1
43. a12a13, a1a5
44. e3e4, a5c5
45. e4d6, c5b6
46. a13a12, b6a6
47. a12a13, a6d1
48. a13a12, d1a1
49. a12a13, a1a3
50. d6e5, a3b3
51. a13a12, b8b7
52. a12b11, b3a5
53. e5d6, a5c6
54. b11a12, b7b8
55. a12a13, c6a6
56. a13b11, a6a7
57. d6e5, a7a3
58. b11a12
1/2 - 1/2

End of the game: Draw, (repetitions)
