---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:12:09 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. f3e3, a1a2
5. f2f3, c1b2
6. f3e4, b2c2
7. c6b8, b7b6
8. e3c6, a3a5
9. c6b6, b5b6
10. e1e3, a2a3
11. e5d7, a3a4
12. e3d5, a5a9
13. e4e5, a4a5
14. e5d6, a5a6
15. d3d4, c3b4
16. d7c8, b4b5
17. d6d7, c2c3
18. b8c7, b6c5
19. d5d6, b5b6
20. d4d5, c3b4
21. d5c6, c5c4
22. c8c9, b4b5
23. d7c8, a9a7
24. d6d7, a7c7
25. c6c7, a6a7
26. c9b10, a7a8
27. b10b9, a8a9
28. c8c9, c4c3
29. c9b10, b6b7
30. b10b11, b7a8
31. b11a12, b5a6
32. a12a13
1 - 0

End of the game: Victory (Prince crowned)
