---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 19:13:50 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, c1c3
2. e1d2, a5b5
3. f1b8, a3a12
4. g1f2, a12a9
5. f3e3, b1a3
6. f2f3, a1a2
7. f3e4, b3b4
8. e3c7, a9a13
9. c7c8, a13c8
10. b8c8, a3a10
11. d2e1, a2a3
12. d3c4, c3c4
13. c8c4, b4c3
14. c4d2, c3c2
15. d2c2, a10d4
16. e1e3, d4b4
17. c2a1, a3++
18. e5d7, b5b6
19. d7c8, b4c3
20. c8c7, c3c7
21. a1a12, c7c1
22. e4e5, c1c6
23. e5e4, c6c1

1/2 - 1/2

End of the game: Draw, (repetitions)
