---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 19:36:42 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a11, b1b7
3. f3e3, c3c2
4. a11a13, a1a2
5. g1f2, a5a7
6. e3c6, a3c3
7. c6c3, c2c3
8. a13d6, c1b3
9. e5e4, a2a3
10. f2f3, a3a4
11. e1e2, c3c4
12. d3c4, b3b2
13. d6c9, a4a5
14. c9c6, a7a6
15. c4c5, b2a4
16. c6d5, b7b1
17. d5a10, b1b5
18. a10c7, a6a7
19. c7c9, a5a6
20. c9d6, a7a8
21. d6d4, a4a5
22. d4d5, a6a7
23. c5b6, b5b2
24. d5b9, a5a6
25. e2f2, b2e1
26. b9b8, e1c4
27. b8d5, c4c3
28. d5e2, c3c8
29. e2d2, c8c7
30. d2b2, c7c4
31. f2f1, a8a9
32. f1e3, a7a8
33. b2b1, a9a10
34. e4e5, a8a9
35. b6b7, a10a11
36. f3e4, a9a10
37. b1d1, c4c6
38. d1a2, a11a12
39. a2e2, a10a11
40. b7b6, a6a7
41. e2a2, c6c7
42. a2b2, a12b11
43. b6c5, a11a12
44. b2b11, a12b11
45. e3e1, b11a12
46. e1d1, a12a13

0 - 1

End of the game: Victory (Prince crowned)
