---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:33:31 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. d3d2, c3c4
5. e5e3, c4c5
6. c6d4, c5c4
7. d4d5, b7c5
8. f3d7, c5b6
9. e1e2, a1a2
10. f2f3, a3a4
11. f3e4, a2a3
12. d2e1, c1b1
13. e4e5, c4c5
14. e2f2, c5c6
15. d5d2, b1a2
16. e1e2, b6b9
17. d2a8, b5a6
18. a8b7, b9b7
19. d7b7, a4c3
20. e5d6, a3a4
21. d6d7, a4a5
22. d7c8, a2a4
23. c8c9, c6c7
24. c9b10, c3c1
25. b10b11, c1c2
26. b11a12, c2a1
27. a12a13
1 - 0

End of the game: Victory (Prince crowned)
