---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:05:59 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b7
3. e5e3, a5b3
4. a10a3, b3a3
5. e3e2, a1a2
6. f3a13, c3c4
7. d3c4, b7c4
8. a13b10, c1b3
9. b10d6, a3a5
10. g1f2, a2a3
11. e1d3, c4c1
12. d6e4, a3a4
13. e4d4, c1c8
14. d4e4, c8e4
15. e2e4, a5b5
16. e4d6, a4a5
17. f2f3, a5a6
18. f3e4, a6a7
19. d6d7, a7a8
20. d7c8, a8a9
21. c8c9, a9a10
22. c9b10, a10a11
23. b10b11, b5b6
24. e4e5, b6b7
25. e5d6, b3a5
26. d6d7, a5a7
27. d7c8, b7b8
28. d3c4, a7a8
29. c4d3, b8b9
30. d3d4, b9b10
31. d4d5, b10b11
32. c8c9, a11a12
33. d5c6, a12a13

0 - 1

End of the game: Victory (Prince crowned)
