---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:52:22 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b7
3. f3e3, a5b3
4. a10a3, b3a3
5. g1f2, a1a2
6. f2f3, c1b3
7. f3e4, a3a5
8. e3c6, a2a3
9. e1e3, a3a4
10. d3d4, b7d2
11. e3f1, d2f1
12. c6a5, a4a5
13. d4e3, f1f2
14. e4++, a5a6
15. e3f3, f2f3
16. e5f3, a6a7
17. f3e5, a7a8
18. e5d7, a8a9
19. d7c8, a9a10
20. c8c9, a10a11
21. c9b10, a11a12
22. b10b11, a12b11

0 - 1

End of the game: Victory (no pieces left)
