---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 16:07:41 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, c3c2
3. f3a12, b1b9
4. g1f2, b9b7
5. f2f3, a1a2
6. f3e4, a5a7
7. e4e5, a3c3
8. d5d6, c3a6
9. a12c9, b7b6
10. d6d5, b6b8
11. d3d4, a6a3
12. f1e1, a3a4
13. e1c5, c2c3
14. c9c8, b8c8
15. c5c8, a4b4
16. e5d6, a2a3
17. d6d7, a3a4
18. e3e5, a7a6
19. d5d6, a4a5
20. d4d5, c3c2
21. d5c6, c1b2
22. c6c7, c2c1
23. c7b8, b2b3
24. c8c7, b4b6
25. b8b7, b6e1
26. d7c8, c1b2
27. c8c9, b2c1
28. c9b10, e1d1
29. b10b11, b3b2
30. b11a12, d1d6
31. e5d6, b2a2
32. a12a13
1 - 0

End of the game: Victory (Prince crowned)
