---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:40:31 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. g1f2, c3c2
4. d3c4, c2c3
5. c4c5, b6a9
6. f3d3, a3b3
7. f2f3, a1a2
8. f3e4, a2a3
9. d3d2, c3c2
10. c7e3, c2c3
11. e3c6, c3c2
12. d2d3, a3a4
13. c5b6, a9a7
14. e5d6, b3d3
15. e1d3, a5a6
16. b6b7, a4a5
17. c6c4, c2c3
18. c4c7, a7a12
19. d6d7, a6b5
20. e4e5, a5a6
21. d7c8, a6a7
22. e5d6, c1b3
23. d6d7, c3b4
24. b7b6, a12a8
25. b6c5, b3a5
26. c7d5, b5a6
27. d5c6, b4b5
28. d3c4, a5a4
29. c6e2, a4a5
30. e2f1, a5a4
31. f1d4, a4a3
32. c5c6, a3a5
33. d4d2, a8b8
34. c6c7, b8b10
35. c4c5, a7a8
36. c5c6, b5b6
37. d2d3, a8a9
38. c6c5, b6b7
39. d3e3, a9a10
40. e3b4, a10a11
41. c8c9, a11a12
42. b4a6, a5a6
43. c9b10, a12a13

0 - 1

End of the game: Victory (Prince crowned)
