---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 07:27:41 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, b4a7
4. f3e3, a7c7
5. e3c7, b1b5
6. e1e3, b5a7
7. c7a7, a5a7
8. c4c3, c1c3
9. e5d7, a1a2
10. g1f2, a2a3
11. f2f3, a3a4
12. f3e4, a4a5
13. e4e5, a7a8
14. e5d6, a5a6
15. d7c8, a8b7
16. c8c7, a6a7
17. d6d7, a7a8
18. d7c8, a8a9
19. c8c9, a9a10
20. c9b10, a10a11
21. b10b11, c3c4
22. e3e5, c4c5
23. e5d7, c5b6
24. d7c8, b6b5
25. c8c9, b5b6
26. c9b10, b7a8
27. b10b9, a8a9
28. c7b8, b6c5
29. b8b7, c5c6
30. b7a8, c6d5
31. a8a9, d5c6
32. a9a10, a11++
33. b11a12, c6c7
34. a12a13
1 - 0

End of the game: Victory (Prince crowned)
