---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 02:54:29 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5d5, a5b5
4. g1f2, a1a2
5. f3c8, b7c8
6. c6c8, a3a10
7. e1e3, a2a3
8. f2f3, a3a4
9. f3e4, a4a5
10. e4e5, a5a6
11. e5d6, c1b3
12. d6d7, c3b4
13. d5d6, b3a5
14. d3d4, b5b6
15. d4d5, a10a11
16. d6e5, b4b3
17. d5d6, a11a7
18. e3e4, a7a10
19. d6d5, a10a7
20. e4f3, b3b4
21. d5d6, b6c5
22. f3e4, c5c6
23. c8a7, a6a7
24. d7c8, a7a8
25. c8c9, a8a9
26. c9b10, a9a10
27. b10b11, a10a11
28. d6d5, c6c7
29. e5d7, b4b5
30. e4f3, b5b6
31. f3e3, c7b8
32. d7c8, a5a7
33. c8c9, b6b7
34. d5c6, b8b9
35. e3e5, b7b8
36. e5e3, a7a8
37. e3e4, a8a9
38. e4e3, a9a10
39. e3e4, b8b7
40. e4e3, a10a9
41. c6c5, b9a10
42. e3f3, b7b8
43. c5c6, a9a8
44. f3e5, a8b7
45. e5f3, a10a9
46. c9b10, b7b6
47. f3e4, a9a10
48. b10c9, b8b9
49. e4f3, a10a9
50. f3e3, a9a8
51. c6c7, b6b7
52. e3e5, a8a9
53. c7c8, b7b8
54. e5d6, a9a8
55. d6e5, a8b7
56. e5e3, b9a10
57. c9b10, b8b9
58. b10c9, b7a8
59. e3e5, b9b8
60. c9b10, a8a9
61. e5d6, b8b9
62. b10c9, a9a8
63. d6e5
1/2 - 1/2

End of the game: Draw, (repetitions)
