---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:44:04 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b10
3. g1f2, a3b4
4. f3e3, a1a2
5. e3d5, b10a12
6. f2f3, a2a3
7. c7d7, a12a9
8. f3e4, a3a4
9. e1e2, c1b3
10. e2f1, b4b9
11. d5b9, a9b9
12. f1e3, a5a6
13. d7d5, b9a9
14. e5d7, a4a5
15. e4e5, c3b4
16. e5d6, a6b5
17. d7c8, a5a6
18. d6d7, a6a7
19. e3e5, a9a8
20. d3d4, b3a5
21. e5d6, a5a6
22. d5c6, a8b6
23. c6c2, b6b7
24. c2c7, b7c7
25. c8c7, a7a8
26. d7c8, a8a9
27. c8c9, a9a10
28. c9b10, b5b6
29. b10b11, a10a11
30. c7b8, a6a7
31. b8b9, a7a8
32. b9a10, a11a10
33. b11a12, a8a9
34. a12a13
1 - 0

End of the game: Victory (Prince crowned)
