---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 02:13:28 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, b4b6
4. c4c5, b6b11
5. c7a8, b1b5
6. f3e3, c3c4
7. e3c6, c4c5
8. a8c5, c1b3
9. c5d2, b3b2
10. d2c5, a1a2
11. g1f2, a2a3
12. c5b5, b11b5
13. c6b5, a5b5
14. f2f3, a3a4
15. f3e4, a4a5
16. e5d7, a5a6
17. e4e5, a6a7
18. e5d6, a7a8
19. d7c8, a8a9
20. c8c9, a9a10
21. c9b10, a10a11
22. b10b11, b5b6
23. d6d7, b6b7
24. d7c8, b7b8
25. c8c9, b8b9
26. e1e3, b2a4
27. e3d5, a4a6
28. d5c6, a6a7
29. c6c7, a7a8
30. c7c8, a8a9
31. c8c7, a9a10
32. c7c8, b9b8
33. c9b10, a10b9
34. b10c9, b8b7
35. c8c7, b7b6
36. c7c6, b6b5
37. c6c7, b5b4
38. c7c6, b4b3
39. c6c7, b3b5
40. c7c8, b5b6
41. c8c7, b6b7
42. c7c8, b7b8
43. c8d7, b8c7
44. d7d6, c7c8
45. c9c8, b9b10
46. d6d7, b10b11
47. c8c9, a11a12
48. d7c8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
