---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Fri Jun 12 16:41:12 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. f3e3, a1a2
4. g1f2, a3b3
5. f2f3, a2a3
6. a10a13, a3a4
7. f3e4, b3b1
8. e3c7, a5a6
9. a13d7, a4a5
10. c7c8, b6a9
11. e1e2, b1b5
12. d3d4, c1b3
13. c8c7, a6a7
14. d7c8, a5a6
15. d4d5, c3b4
16. c7c2, b5b6
17. e2e3, b6d2
18. e5d6, d2c2
19. c8c2, b4c3
20. c2a1, b3a5
21. e4e5, a9c4
22. a1e1, c4e1
23. e3e1, a7a8
24. d6d7, a8b7
25. e5d6, a6a7
26. d7c8, a7a8
27. c8c9, a8a9
28. d6d7, a9a10
29. c9b10, a10a11
30. b10b11, b7b8
31. d7c8, b8b9
32. c8c9, a5a7
33. d5c6, c3b4
34. e1e3, b4b5
35. c6c7, b5b6
36. c7c8, b6b7
37. e3d5, a7a8
38. c8c7, a8a9
39. d5c6, a9a10
40. c6c5, b7b8
41. c7b8, b9b8
42. c5c6, a10b9
43. c6d5, b8c7
44. d5d4, c7c8
45. c9c8, b9b10
46. d4d5, b10b11
47. c8c9, a11a12
48. d5c6, a12a13

0 - 1

End of the game: Victory (Prince crowned)
