---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:43:12 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d6, a5b3
4. g1f2, a3a8
5. c7a8, b6a8
6. f3d4, a1a2
7. f2f3, a2a3
8. f3e4, a3a4
9. e4e5, a4a5
10. d4c6, a8a6
11. c6c8, c1b2
12. e1e3, c3b4
13. e3d5, a6a9
14. c8c6, b4b5
15. c6c4, a9c4
16. d3c4, a5a6
17. d5c6, a6a7
18. c6c7, a7a8
19. c7b8, a8a9
20. b8b9, b3a5
21. d6d7, b5b6
22. d7c8, b6b7
23. e5d6, b7b8
24. b9b10, a9a10
25. d6d7, a10a11
26. b10b11, a5a7
27. c8c9, b8c7
28. c9c8, c7c6
29. c8c9, b2a4
30. d7c8, a4a6
31. c9b10, a7a8
32. b10b9, a8a9
33. c8c9, c6c7
34. c4c5, a9a10
35. b9a10, a11a10
36. b11a12, c7b8
37. c9b10, a6a7
38. b10b11, a7a8
39. c5b6, a8a9
40. b6b5, a9a8
41. b5a6, b8b9
42. a6a5, b9b8
43. a5a4, b8b9
44. a4b3, a8a9
45. b3b4, b9b8
46. b4c3, b8b9
47. c3c4, a9a8
48. c4d3, a8a9
49. d3d4, a9a8
50. d4d5, a8a9
51. d5c6, b9b8
52. b11b10, b8b9
53. b10b11
1/2 - 1/2

End of the game: Draw, (repetitions)
