---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:35:38 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b11
3. e5d7, a5b5
4. g1f2, a3a11
5. c6a11, b11a11
6. f3e5, a11a12
7. f2f3, a1a2
8. e5d5, a2a3
9. f3e4, a3a4
10. e4e5, c1b3
11. e5d6, a4a5
12. e1d2, a5a6
13. d5f1, a6a7
14. f1e2, a12a8
15. e2c6, b3a5
16. d3d4, c3b4
17. d2d3, b5a6
18. d4d5, b4b5
19. d3d4, a8e1
20. c6b8, e1a8
21. b8c6
1/2 - 1/2

End of the game: Draw, (repetitions)
