---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 00:32:40 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5d5, a5b5
4. g1f2, a1a2
5. e1e3, c3c4
6. d3c4, b7c4
7. c6c4, a3c4
8. e3e2, c4f3
9. f2f3, a2a3
10. f3e4, a3a4
11. e4e5, a4a5
12. e5d6, a5a6
13. d6d7, a6a7
14. d7c8, a7a8
15. c8c9, a8a9
16. c9b10, a9a10
17. b10b11, a10a11
18. e2e4, c1b3
19. e4e5, b3a5
20. d5c6, b5b6
21. c6c7, b6b7
22. e5d6, a5a7
23. d6d7, a7a8
24. d7c8, a8a9
25. c8c9, a9a10
26. c9b10, b7b8
27. c7b8, a10b9
28. b8b9
1/2 - 1/2

End of the game: Draw, (stalemate)
