---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:36:48 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. e1d2, a5a7
4. e5d7, a1a2
5. f3f2, a7a8
6. f2e2, c1b1
7. a10c6, b6b10
8. d7c8, a3a4
9. c8c9, b10b7
10. c9c8, a8a9
11. d2e1, a2a3
12. e1d2, b1a2
13. g1f2, a9a10
14. c6d6, b7b9
15. c8c7, a4a8
16. e2c6, a8a4
17. c7b8, b9b8
18. c6b8, c3c2
19. d6d4, a10a9
20. f2f3, a4c3
21. d3c4, c3a4
22. f3e4, c2c1
23. e4e5, c1b1
24. e5d6, b1c1
25. d4c6, c1b1
26. d6d7, a9a8
27. d7c8, a8a9
28. c8c9, a9a8
29. c9b10, a8a9
30. b10b11, a9a8
31. c6d4, a8b7
32. b8a11, b7a8
33. a11a8, a4a8
34. c4c5, b1b3
35. d4b3, a8a4
36. b3a4, a3a4
37. b11a12, a4a5
38. a12a13
1 - 0

End of the game: Victory (Prince crowned)
