---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 02:10:04 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, c3c4
4. f3c4, b4c4
5. c7c4, c1c3
6. c4d2, a1a2
7. g1f2, b1d2
8. e1d2, a2a3
9. f2f3, a3a4
10. f3e4, a5b5
11. e5d5, a4a5
12. e4e5, a5a6
13. e5d6, a6a7
14. d6d7, a7a8
15. d7c8, a8a9
16. c8c9, a9a10
17. c9b10, a10a11
18. b10b11, b5b6
19. d5c6, b6b7
20. d2d3, b7b8
21. d3d4, b8b9
22. c6c7, b9b10
23. b11b10, a11a12
24. c7b8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
