---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:58:08 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5d5, a5b5
4. f3c8, b7c8
5. c6c8, a1a2
6. g1f2, a3a10
7. c8c6, a10c6
8. d5c6, a2a3
9. f2f3, a3a4
10. f3e4, a4a5
11. e4e5, a5a6
12. e5d6, a6a7
13. d6d7, a7a8
14. d7c8, a8a9
15. c8c9, a9a10
16. c9b10, a10a11
17. b10b11, c1b3
18. e1d2, b3a5
19. d3d4, b5b6
20. c6c7, b6b7
21. d4d5, a5a7
22. d5c6, c3c4
23. d2e1, a7a8
24. e1d2, a8a9
25. c7c8, b7b8
26. c8c7, b8b9
27. c7b8, b9b10
28. b11b10, a11a12
29. b8b9, a12a13

0 - 1

End of the game: Victory (Prince crowned)
