---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:44:54 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a3a4
4. f3c8, b7a9
5. g1f2, a4b2
6. c6c5, a9c5
7. c8c5, a1a2
8. d3c4, c3c4
9. c5c4, b2b10
10. e3e4, b10b3
11. c4b3, c1b3
12. e4d6, a2a3
13. f2f3, a5a7
14. f3e4, a3a4
15. e4e5, a4a5
16. d6d7, b3b5
17. e1d3, b5b6
18. e5d6, a5a6
19. d7c8, a7a8
20. d6d7, a8b7
21. c8c7, a6a7
22. d3c4, a7a8
23. d7c8, a8a9
24. c8c9, a9a10
25. c9b10, a10a11
26. b10b11, b7a8
27. c7b8, b6b7
28. b8b9, a8a9
29. c4c5, b7a8
30. c5b6, a8a7
31. b6b7, a7a6
32. b7a8, a6a7
33. a8a9, a7a8
34. a9a10, a11++
35. b11a12, a8a9
36. a10a9
1 - 0

End of the game: Victory (no pieces left)
