---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Thu Jun 11 22:24:21 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f1f2, b1a2
3. f3b11, c1c3
4. b11b7, a3a8
5. b7a8, a2a8
6. e1d3, a8a2
7. f2e1, a2e1
8. e3e1, a1a2
9. g1f2, a2a3
10. f2f3, a3a4
11. f3e4, a4a5
12. e4e5, a5a6
13. e5d6, a6a7
14. d6d7, a7a8
15. d7c8, a8a9
16. c8c9, a9a10
17. c9b10, a10a11
18. b10b11, b5b6
19. e1e3, b6b7
20. e3e5, b7b8
21. d3d4, b8b9
22. e5d7, b9b10
23. b11b10, a11a12
24. d5d6, a12a13

0 - 1

End of the game: Victory (Prince crowned)
