---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 00:44:26 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. e1d3, c1d1
3. f3f2, a3a2
4. e3e1, d1c2
5. f2c8, c2c3
6. e1d2, a2a9
7. d5c6, a1a2
8. c6c5, b1c1
9. g1f2, c3b4
10. d3c4, a2a3
11. f2f3, b4c3
12. c4d3, b3a5
13. f3e4, c3b4
14. f1d5, a3a4
15. e4e5, a5a7
16. d5c7, b5a6
17. e5d6, a4a5
18. d6d7, c1c2
19. c8c9, a9c9
20. c7c9, a6b5
21. c9c7, a5a6
22. d7c8, c2c1
23. c7b7, b4b3
24. c8c9, b3a3
25. c9b10, b5b6
26. b7b6, a6++
27. b10b11, c1d2
28. d3d2, a3a5
29. b11a12, a5a3
30. a12a13
1 - 0

End of the game: Victory (Prince crowned)
