---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Wed Jun 10 03:56:04 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. f3e3, a1a2
4. c6c7, b7c7
5. e3c7, a3b4
6. c7a10, b4b5
7. a10a12, a2a3
8. g1f2, a3a4
9. a12c8, a5a7
10. f2f3, a4a5
11. f3e4, a5a6
12. c8c7, c1b3
13. e1e3, b3a5
14. c7c9, a7a8
15. d3d4, a6a7
16. e3f1, a5a6
17. d4e3, c3b4
18. e5d6, b5b7
19. e4e5, a8a9
20. c9c2, a7a8
21. e3e4, b4b5
22. f1e2, a9a10
23. e2f2, a8a9
24. e4e3, a10b9
25. f2f3, a9a10
26. f3e4, a10a11
27. c2c9, b9b10
28. c9c6, b7b9
29. c6c4, a11a12
30. c4a8, b9a11
31. a8a11, a12a11
32. d6d7, a11a12
33. d7c8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
