---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 19:11:57 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5d5, a5b3
4. g1f2, a3a7
5. e1e2, a1a2
6. f3e4, a2a3
7. f2f3, a3a4
8. e2d4, c1b2
9. e4e5, c3b4
10. f3e4, b4b5
11. e4e3, a7a9
12. c6c9, a9c9
13. e5c9, a4a5
14. c9a10, b5a6
15. a10c9, a6a7
16. e3e4, a5a6
17. d5d6, a7a8
18. d6d7, b7b5
19. c9c8, a6a7
20. d3d2, b3a5
21. d7d6, b5b7
22. c8c3, b2b4
23. c3c1, b4b3
24. c1d1, b3b5
25. d1c1, a5a6
26. e4e5, a8a9
27. d2d3, a7a8
28. c1f1, a9a10
29. f1f2, a8a9
30. f2g1, a10b9
31. g1e2, a9a10
32. e2f1, a10a11
33. f1c1, a11a12
34. c1c9, b9b10
35. c9b10, b7b10
36. d3d2, a12a13

0 - 1

End of the game: Victory (Prince crowned)
