---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 03:12:59 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, b4b6
4. c4c5, b6b10
5. g1f2, a1a2
6. c7a8, b1b5
7. e5e3, c1b3
8. e1d2, a2a3
9. f3e5, b5b9
10. e5b10, b9b10
11. e3f3, b10d6
12. d2e1, a3a4
13. e1e2, b3b5
14. f3e4, d6b11
15. f2f3, a5a6
16. c5c6, b11b6
17. a8b6, b5b6
18. e4d4, a4a5
19. f3e4, a6b5
20. e4e5, a5a6
21. e5d6, a6a7
22. d6d7, a7a8
23. d7c8, a8a9
24. c8c9, a9a10
25. c9b10, a10a11
26. b10b11, b5a6
27. e2e4, b6b7
28. c6c7, c3c4
29. e4d6, c4c5
30. d4d5, a6a7
31. d6d7, a7a8
32. d5d6, c5b6
33. d7c8, a8a9
34. c8c9, b7a8
35. d6d7, b6b7
36. d7c8, a9a10
37. c9b10, b7b6
38. c7b8, b6b7
39. b8b9, a10b9
40. b10b9, a8a9
41. c8c7, b7a8
42. c7b8, a8a7
43. b8b7, a7a6
44. b7a8, a6a5
45. a8a9, a5a7
46. a9a10, a11++
47. b11a12, a7a8
48. a12a13
1 - 0

End of the game: Victory (Prince crowned)
