---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:39:51 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. e5e3, a1a2
4. e3d5, c3c2
5. d5c6, a3a4
6. f3c8, c1b1
7. c6c5, a4c3
8. a10c7, b6a9
9. g1f2, c3b3
10. c5c4, b3b10
11. c7c6, b1b3
12. e1e2, a2a3
13. d3d4, a3a4
14. f2f3, b10c8
15. c6c8, b3b5
16. f3e4, a5a7
17. c8d7, a4a5
18. d7d6, a5a6
19. c4d3, c2c3
20. e2e3, c3b4
21. d6b11, a9c5
22. e3e2, b5b6
23. e2e3, b6b7
24. b11a13, b4b5
25. a13d7, b7b8
26. d7b10, b8b9
27. b10d7, b5b6
28. d4d5, b6b7
29. d7a13, b9a10
30. e4f3, c5c1
31. e3e1, c1e1
32. a13a10, e1g1
33. f3++, g1c1
34. d3d4, a7a8
35. d5d6, a6a7
36. a10a11, c1a1
37. a11c7, a1d1
38. c7c5, b7b8
39. d4e3, a8b7
40. e3e5, d1a1
41. e5f3, a7a8
42. c5c9, a8a7
43. c9c5
1/2 - 1/2

End of the game: Draw, (repetitions)
