---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 10:14:28 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3c9, c1c3
3. f1f2, a3a8
4. c9a13, a8a13
5. f2a13, b1a2
6. a13b10, a2a7
7. g1f2, a1a2
8. f2f3, a2a3
9. f3e4, a3a4
10. e4e5, a4a5
11. e5d6, a5a6
12. e3f3, a7a8
13. e1e3, a6a7
14. b10b11, b3a5
15. f3e5, c3c4
16. b11c9, c4c5
17. e5e4, b5a6
18. e3e2, c5b6
19. e2d4, b6b7
20. e4e3, b7b8
21. d5c6, b8b9
22. c6d5, a6b5
23. d5c6, a5a6
24. e3e4, b9a10
25. d4d5, a6a5
26. c6c5, a10b9
27. d5c6, b5b6
28. c5b6, a8b6
29. c6d5, b6a8
30. c9c2, a5a6
31. c2c9, a6b5
32. e4e2, b9a10
33. e2e4, a10a11
34. c9b10, b5a6
35. e4e3, a11a10
36. b10c9, a10a9
37. e3e4, a9a10
38. e4e3
1/2 - 1/2

End of the game: Draw, (repetitions)
