---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 10:41:35 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, a3a9
3. e1d3, c1d1
4. f3c8, b1c1
5. c8c1, b3c1
6. f2f3, a1a2
7. d5d6, a2a3
8. f3e4, a3a4
9. e4e5, a4a5
10. e3e1, d1c2
11. f1c6, a5a6
12. e1e3, a9a12
13. c6c7, c2c3
14. d6d7, a12a7
15. c7d5, a7a8
16. e5d6, c1b3
17. d3d4, a6a7
18. e3e5, a8b6
19. d7c8, b6d5
20. d4d5, a7a8
21. d6d7, a8a9
22. c8c9, a9a10
23. c9b10, a10a11
24. b10b11, b5b6
25. d7c8, b6b7
26. c8c9, b3a5
27. e5d7, c3c4
28. d5c6, b7b8
29. c9b10, a5a7
30. d7c8, a7a8
31. c6c7, a8b7
32. c7c6, b7b6
33. c6c7, b8c7
34. c8c7, b6b7
35. b10b9, c4c5
36. b9b10, b7a8
37. c7b8, c5c6
38. b10c9, a8a9
39. c9b10, a9a10
40. b10c9, c6d5
41. c9b10, d5d6
42. b8c7, a10a9
43. c7b8, d6d7
44. b8c7, a9a8
45. b10b9, d7d6
46. c7b8, d6d5
47. b9b10, a8a9
48. b10c9, d5d4
49. c9b10, d4d3
50. b8c7, d3c4
51. c7b8, c4c5
52. b8b7, a9a10
53. b7b8, c5b6
54. b10c9, b6b5
55. c9b10, b5a6
56. b8b9, a10b9
57. b10b9, a6a5
58. b9b10, a5b3
59. b10b9, b3a4
60. b9b10, a4a5
61. b10c9, a5a6
62. c9b10, a6a7
63. b10b9, a7a8
64. b9b10, a8b7
65. b10b9, b7b6
66. b9b10, b6c5
67. b10c9, c5c4
68. c9b10, c4c3
69. b10b9, c3c2
70. b9b10, c2c1
71. b10b9, c1b2
72. b9b10, b2b4
73. b10c9, b4b5
74. c9b10, b5b6
75. b10c9, b6b7
76. c9b10, b7b8
77. b10c9, b8b9
78. c9c8, b9b10
79. c8c7, b10b11
80. c7b8, a11a12
81. b8b9, a12a13

0 - 1

End of the game: Victory (Prince crowned)
