---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 04:10:29 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. e5d5, a1a2
4. g1f2, a2a3
5. e1d2, a3a4
6. f3d7, b4b10
7. d5d6, b1b9
8. c7b9, b10b9
9. d6d5, b9b6
10. f2f3, c3c4
11. d3c4, b6c4
12. d7e4, c1c3
13. e4c4, c3c4
14. f3e4, a5b5
15. e4e5, a4a5
16. e5d6, a5a6
17. d6d7, a6a7
18. d7c8, a7a8
19. c8c9, a8a9
20. c9b10, a9a10
21. b10b11, a10a11
22. d5c6, b5b6
23. d2e1, c4c5
24. c6c5, b6c5
25. e1e3, c5b6
26. e3e5, b6b7
27. e5d5, b7b8
28. d5c6, b8b9
29. c6c7, b9b10
30. b11b10, a11a12
31. c7b8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
