---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:36:40 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. e5d5, c3c2
4. f3e4, a1a2
5. a10c6, a3b4
6. e1e2, b6c6
7. d5c6, a2a3
8. g1f2, a3a4
9. f2f3, c1b3
10. d3c4, c2c1
11. c4c5, b4d1
12. c5b6, c1c3
13. b6b7, c3b4
14. b7b8, a5a7
15. e2f2, a4a5
16. b8b7, a5a6
17. b7b8, b3a5
18. f2e2, a7a8
19. e2d2, d1c2
20. c6c7, a6a7
21. d2e1, b4b5
22. e4e3, a5a6
23. f3e4, b5b4
24. e4e5, c2c5
25. c7c6, c5c1
26. e5d6, b4b5
27. c6c7, a8a9
28. d6d7, b5b6
29. d7c8, a7a8
30. c8c9, a6a7
31. c9b10, a9a10
32. b10b11, a8a9
33. b11a12, c1a1
34. a12a13
1 - 0

End of the game: Victory (Prince crowned)
