---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Thu Jun 11 03:15:54 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5d5, a5b5
4. e1f1, a1a2
5. f3e4, b5b6
6. e4e2, c1b1
7. d5d6, b6c5
8. c6a11, b7a7
9. a11b9, c3c2
10. d6e5, a3d3
11. e2b8, a7b8
12. b9b8, d3a4
13. g1f2, c2c3
14. f2f3, b1b2
15. f3e4, a2a3
16. b8b5, c3c4
17. f1e3, a4b4
18. b5b4, b2b4
19. e5d7, a3a4
20. d7c8, a4a5
21. e4e5, a5a6
22. c8c7, a6a7
23. c7b8, a7a8
24. e5d6, a8a9
25. b8b9, c5c6
26. d6d7, c6c7
27. e3e5, c4c5
28. e5e3, c5b6
29. e3e5, b6b7
30. e5e4, b7b8
31. b9b10, a9a10
32. b10b11, a10a11
33. d7d6, b8b9
34. e4d4, b9b10
35. d6d7, b10b11
36. d4d5, a11a12
37. d5c6, a12a13

0 - 1

End of the game: Victory (Prince crowned)
