---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 19:04:47 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b11
3. g1f2, a3b1
4. c7a10, b1b6
5. e5e3, b11f3
6. f2f3, a5a6
7. a10d5, b6b11
8. e3e5, b11a12
9. f3e4, a1a2
10. e5d7, a2a3
11. e4e5, a3a4
12. e5d6, a12a7
13. e1e3, a4a5
14. d5b9, a6b5
15. e3d5, c1b2
16. b9c6, b2b4
17. d3c4, c3c2
18. c6b9, a5a6
19. c4c5, a7a8
20. c5c6, b5b6
21. c6c7, b6b5
22. d7c8, b5b6
23. d6d7, a6a7
24. c8c9, b4b5
25. d7c8, c2c3
26. d5c6, b5a6
27. c9b10, b6b5
28. c8c9, c3b4
29. b10b11, b4b3
30. c7b8, b3b4
31. b8b7, a8a13
32. c6c5, a6a5
33. c9b10, b5a6
34. c5b6, b4c3
35. b10c9, c3b4
36. b11b10, a5a4
37. b6c5, a4a5
38. b9d4, b4b3
39. c5c6, a13a10
40. c6c7, b3b2
41. c7b8, a10a9
42. d4d2, b2b4
43. b8b9, b4b3
44. d2e1, b3a4
45. e1b1, a4b3
46. b1d2, a6b5
47. d2c4, b5a6
48. c4c7, b3c1
49. b9a10, a6b5
50. a10a9, a7a6
51. b10b9, c1b1
52. c9b10, b1a2
53. b10b11, b5b4
54. b11a12, a6a7
55. a12a13
1 - 0

End of the game: Victory (Prince crowned)
