---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Tue Jun  9 19:28:29 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3e4, c1c3
2. f1a10, b1e1
3. a10e2, a3a2
4. f3f2, e1e2
5. f2e2, a2e2
6. e4e2, a1a2
7. g1f2, a2a3
8. f2f3, a3a4
9. e5e3, b3b5
10. e3d3, a5a7
11. f3e4, a4a5
12. e4e5, a5a6
13. e5d6, b5b6
14. e2e3, b6b7
15. d6d7, b7b8
16. d7c8, a7a8
17. c8c9, b8b9
18. e3e4, a6a7
19. e4e3, a8b7
20. e3e2, a7a8
21. e2e4, a8a9
22. e4e2, a9a10
23. e2d4, a10a11
24. d4d5, a11a12
25. d5c6, a12a13

0 - 1

End of the game: Victory (Prince crowned)
