---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Wed Jun 10 00:30:25 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. e1d3, b1a2
3. f3b10, c1d1
4. f1e2, b3b4
5. b10f2, b5b6
6. e2d1, a2d1
7. f2d1, a3a2
8. d1f2, a2f2
9. g1f2, a1a2
10. f2f3, a2a3
11. f3e4, a3a4
12. e4e5, a4a5
13. e5d6, a5a6
14. d6d7, a6a7
15. d7c8, a7a8
16. c8c9, a8a9
17. e3e5, a9a10
18. c9b10, a10a11
19. b10b11, b6b7
20. e5d7, b7b8
21. d7c8, b4b5
22. c8c9, b8b9
23. d5c6, b5b6
24. d3c4, b6b7
25. c4c5, b7b8
26. c5b6, b9a10
27. b6b5, a10a9
28. c9b10, a9a10
29. b5a6, b8b9
30. b10c9, b9b8
31. a6a7, a10b9
32. a7a8, b9a10
33. c6c5, a10b9
34. c5b6, b9a10
35. b6b7, b8b9
36. a8a7, a10a9
37. a7a6, a9a10
38. a6b5, a10a9
39. b5b6, a9a10
40. b6c5, a10a9
41. c5c6, a9a10
42. c6c7, a10a9
43. c7b8, b9b8
44. b7b8, a9a10
45. b8b7, a10b9
46. b7a8, b9a10
47. a8a7, a10b9
48. a7a6, b9a10
49. a6b5, a10b9
50. b5b6, b9a10
51. b6c5, a10b9
52. c5c6, b9b8
53. c6d5, b8b9
54. d5d6, b9b8
55. d6e5, b8b9
56. e5d7, b9b8
57. d7c8, b8b9
58. c8c7, b9a10
59. c7b8, a10b9
60. b8b7, b9a10
61. b7b6, a10b9
62. b6c5, b9b8
63. c5c6, b8b9
64. c6d5, b9b8
65. d5d6, b8b9
66. d6e5, b9b8
67. e5d7, b8b9
68. d7c8, b9b8
69. c9b10, b8b9
70. c8c9, b9b8
71. c9c8
1/2 - 1/2

End of the game: Draw, (repetitions)
