---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:15:14 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. f3d4, a1a2
5. f2f3, c1b3
6. f3e4, a3a9
7. c6a10, a2a3
8. a10a9, b7a9
9. e5d6, a3a4
10. d4d5, a4a5
11. e4e5, a5a6
12. d5c7, c3b4
13. e1e3, a9a7
14. c7c4, b3a5
15. e3d5, a7a12
16. d3d4, a6a7
17. c4c1, a5a6
18. d5c6, b5b6
19. c1c4, b4b5
20. c6c7, a7a8
21. c7c8, a8a9
22. d6d5, a12a10
23. e5d6, a10b8
24. d6d7, a9a10
25. c8c7, b8b10
26. c7c8, a10a11
27. c4c7, b10a10
28. c7a10, a11a10
29. c8c7, a10a11
30. c7b8, a11a12
31. b8b9, a12a13

0 - 1

End of the game: Victory (Prince crowned)
