---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 02:49:45 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, b4b7
4. f3e3, c3c4
5. e3c4, b7c7
6. c4c7, c1c3
7. c7c5, b1b2
8. g1f2, a1a2
9. f2f3, b2b3
10. c5d2, b3b1
11. d2b1, a2b1
12. f3e4, b1b2
13. e5d5, b2b3
14. e4e5, b3b4
15. e5d6, b4b5
16. d6d7, a5a7
17. d7c8, a7a8
18. c8c9, a8a9
19. c9b10, a9a10
20. b10b11, a10a11
21. e1d3, b5a6
22. d5c6, a6a7
23. c6c7, a7a8
24. c7b8, a8a9
25. b8b9, c3b4
26. d3c4, b4b5
27. c4c5, b5a6
28. c5b6, a6a7
29. b6b7, a7a6
30. b7a8, a9a8
31. b9a10, a6a7
32. a10a11, a8a9
33. b11a12, a7a8
34. a12a13
1 - 0

End of the game: Victory (Prince crowned)
