---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny I
Sun Jun  7 14:19:06 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. c7c6, a5b5
6. f3c8, a3a4
7. c6c2, c1c2
8. c8c2, a2a3
9. c2b1, a3++
10. f2f1, b6d5
11. e1e2, a4d3
12. b1a1, d3f3
13. f1++
1/2 - 1/2

End of the game: Draw (no Princes left)
