---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:55:25 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b7
3. f3e3, c3c2
4. e3d5, a5a7
5. a10a13, a1a2
6. d3d2, b7a8
7. a13a8, a7a8
8. d5b6, a3a4
9. g1f2, a8a9
10. e1e3, a2a3
11. d2d3, a4a7
12. f2f3, a3a4
13. f3e4, c1b3
14. d3d4, c2c1
15. e5d6, a7a5
16. b6b10, a5a6
17. e4e5, a4a5
18. e3e4, a6c5
19. d4e3, a5a6
20. e3d5, a9a8
21. b10b9, a6a7
22. d5c6, c5b7
23. b9c9, b3a5
24. d6d5, b7b3
25. c9a13, a5a6
26. a13a12, b3c4
27. a12c8, c4b7
28. c8a12, a8a9
29. e5d6, c1b3
30. a12d7, b7a8
31. d7b11, a9a10
32. b11c9, b3a5
33. c9b11, a10b9
34. b11c9, a8b8
35. c9a12, b9a10
36. a12d7, b8d7
37. d6d7, a10b9
38. e4e3, a7a8
39. d7c8, a8a9
40. c8c9, a9a10
41. d5d6, a10a11
42. c6c7, a11a12
43. c7b8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
