---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 04:47:00 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b11
3. g1f2, a3b3
4. c7c6, a1a2
5. e5d5, b11f3
6. f2f3, a2a3
7. f3e4, a3a4
8. e4e5, b3b11
9. d5d6, c1b3
10. e1e3, b11b7
11. e3e4, b7d3
12. c6e2, c3c2
13. e2c2, b3b1
14. c2b1, d3a9
15. b1a1, a4b3
16. a1c1, b3b4
17. c1b1, a5b3
18. b1d1, b4++
19. d1c2, b3a4
20. c2c6, a4a6
21. d6d7, a6a5
22. c6d5, a5a3
23. d5e2, a9b10
24. e2d1, b10b6
25. d7d6, b6a8
26. e4d4, a8b6
27. d4d5, b6b1
28. d1b1, a3b1
29. d5d4, b1b3
30. d6d5, b3b5
31. e5d6, b5a6
32. d6d7, a6a7
33. d7c8, a7a8
34. c8c9, a8a9
35. c9b10, a9a10
36. d5c6, a10a11
37. b10b11, a11a10
38. b11a12, a10a11
39. a12a11
1 - 0

End of the game: Victory (no pieces left)
