---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Tue Jun  9 19:44:47 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a5b5
2. f3d4, c1c3
3. d4d7, a3a9
4. g1f2, b3c1
5. f2f3, b5b6
6. d7b8, b1a3
7. b8b9, a9b9
8. f1b9, a3a5
9. f3e4, c1b3
10. e5d6, c3c2
11. b9c7, b3c1
12. e4e5, a5a9
13. d6d7, c2c3
14. e5d6, a1a2
15. d7c8, c1b3
16. d6d7, a9a4
17. e1e3, b3c1
18. c7b8, a4a5
19. c8c9, a5a9
20. d7c8, a9a4
21. d3d4, a4a6
22. e3e4, a6a13
23. c9b10, a13a9
24. c8c9, a9a6
25. b10b9, a6a13
26. b9b10, a13a6

1/2 - 1/2

End of the game: Draw, (repetitions)
