---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny I
Sun Jun  7 14:26:44 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, c1d1
3. f3f2, c3c2
4. f2a12, b1b5
5. g1f2, a5a7
6. f1e1, a7a8
7. d3d4, b5b8
8. f2f3, a1a2
9. e1c5, a3a4
10. a12c8, b8a10
11. c5c2, d1c2
12. c8c2, a4b2
13. c2b2, a2a3
14. e3e5, a10b8
15. b2b8, a3a4
16. b8b4, a4a5
17. b4a3, a5++
18. a3a8
1 - 0

End of the game: Victory (no pieces left)
