---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 16:54:32 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. g1f2, c3c2
4. e5d5, a1a2
5. c7c6, b6a9
6. f3c9, a9c9
7. c6c9, a3b3
8. f2f3, a2a3
9. f3e4, b3b5
10. e1e3, a3a4
11. e4e5, a5a7
12. e5d6, a4a5
13. e3e5, a5a6
14. d6d7, c1b3
15. c9c6, a7a8
16. c6b5, b3b5
17. d7c8, a6a7
18. c8c9, a8a9
19. c9b10, a9a10
20. b10b11, a10a11
21. d5c6, a7a8
22. d3c4, a8a9
23. c4c5, a9a10
24. c6c7, b5a6
25. c5c6, a6a7
26. e5d7, a7a8
27. c7b8, a8a9
28. c6c7, c2c3
29. d7c8, c3c4
30. c8c9, c4c5
31. c9b10, a9a8
32. b8b9, a10a9
33. b10c9, a8b7
34. c9c8, c5b6
35. c7c6, b7a8
36. c8c9, b6b7
37. c6c7, b7b6
38. c7b8, b6b7
39. c9b10, b7b6
40. b10c9
1/2 - 1/2

End of the game: Draw, (repetitions)
