---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 16:53:16 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, a5b5
4. g1f2, a1a2
5. f3c9, a3a4
6. f2f3, a2a3
7. f3e4, c1b3
8. e4e5, c3b4
9. e5d6, b3c1
10. c9c8, b6a9
11. d6d7, c1c3
12. e1e3, a9a5
13. e3e5, b5b6
14. d3d4, a5a6
15. d5d6, b6b5
16. d4d5, a4a5
17. c7b8, a5a4
18. d5d4, a6a9
19. b8b7, a9b7
20. c8b7, a4a10
21. d4d5, a3a4
22. b7c8, a4a5
23. c8c6, a10a7
24. c6c8, a7a10

1/2 - 1/2

End of the game: Draw, (repetitions)
