---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:11:35 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b11
3. g1f2, a3b1
4. c7a10, b1b5
5. e5e3, b11b8
6. a10b8, b5b8
7. f3d6, b8b3
8. f2f3, a1a2
9. f3e4, a2a3
10. e4e5, a3a4
11. e3e4, b3b8
12. e1e3, a5a7
13. d6c9, b8b6
14. c9d6, b6b8

1/2 - 1/2

End of the game: Draw, (repetitions)
