---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Tue Jun  9 19:46:58 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. c7c8, a1a2
4. f3e3, a3a4
5. c8a13, a2a3
6. e3a10, a4b2
7. e5f3, a3a4
8. a13d7, b6a6
9. a10a6, a5a6
10. d7d6, b2b5
11. d6a13, a4a5
12. a13c9, a6a7
13. c9c8, a5a6
14. e1e3, c1b3
15. f3f1, b3a3
16. g1f2, a3a4
17. c8c9, a7a8
18. e3e4, a6a7
19. f2f3, a4a6
20. c9c7, c3b4
21. c7d4, b5b7
22. e4e5, a8a9
23. d3d2, a7a8
24. e5d6, b4b5
25. d6e5, a6a7
26. f3e4, b5b6
27. d2d3, b7c8
28. d4d5, b6b7
29. f1e3, c8c1
30. e3f1, c1b1
31. e5d6, b7b8
32. d5c5, b1b7
33. c5d5, a9a10
34. e4e5, a8a9
35. e5e4, a10b9
36. d5a5, b7d3
37. e4e5, a7a8
38. a5c1, d3b7
39. c1c2, b8c7
40. f1e3, a9a10
41. d6d5, a10a11
42. c2a1, a11a12
43. a1a8, b7a8
44. e3e1, a12a13

0 - 1

End of the game: Victory (Prince crowned)
