---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Thu Jun 11 05:05:57 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. f1f2, a5b5
2. e5d5, a3a8
3. f3b11, c1c3
4. b11c8, a8b6
5. e1d3, b1a2
6. c8a13, b5a6
7. a13c8, a6a5
8. d5c6, b3a4
9. c6c7, b6c5
10. c7c6, c5b6

1/2 - 1/2

End of the game: Draw, (repetitions)
