---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:33:53 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. e5d7, a5a7
4. g1f2, c3c2
5. e1d2, a1a2
6. d3c4, a3a6
7. c4c5, c2c3
8. f3e4, c3c4
9. f2f3, c4c5
10. c6e2, c5c6
11. e4d3, c1c3
12. d2d1, c3c4
13. d3d6, a2a3
14. d1c2, a3a4
15. d7c8, c6d5
16. c8c9, b10b9
17. d6c8, c4c5
18. f3f2, b9b3
19. c9b10, a4a5
20. e2e1, d5c6
21. c8d7, c6c7
22. e1e2, c5c6
23. e2d2, a6c5
24. d2e2, b3d3
25. d7e5, a5a6
26. b10b9, d3a3
27. e2d1, c5d3
28. d1e2, d3d4
29. e2e1, d4d3
30. e1e2
1/2 - 1/2

End of the game: Draw, (repetitions)
