---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 03:43:07 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a1a2
4. f3d4, a3b3
5. f2f3, a2a3
6. f3e4, b3b5
7. c6b5, b7b5
8. e1e3, a3a4
9. e5d6, a5a7
10. e4e5, a4a5
11. d4c7, a5a6
12. d3d4, c1b3
13. c7c8, b5b6
14. d6d5, a7a8
15. e5d6, a6a7
16. d6d7, c3c4
17. e3e5, c4c5
18. d4e3, b3a5
19. e5d6, b6b5
20. e3e4, c5b6
21. d6e5, a5a6
22. d5d6, b6b7
23. c8c4, b7b8
24. d6d5, a8b7
25. c4c9, b5b1
26. e4e3, b7a8
27. c9c4, b8b9
28. c4c8, b9a10
29. d5d6, a10a11
30. e3f3, b1b4
31. f3f1, b4b6
32. f1f3, a8b7
33. c8b11, a11a10
34. b11b10, a10a11
35. b10b9, a11a12
36. b9a9, b7a8
37. a9a12, b6b8
38. a12c8, a8b7
39. c8b8, b7b8
40. d7c8, a7a8
41. c8c9, b8b9
42. e5e3, a8a9
43. e3e2, a9a10
44. e2e3, a10a11
45. d6d7, a11a12
46. d7c8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
