---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:56:35 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b7
3. e5d6, a5b3
4. f3d4, a1a2
5. g1f2, b7b6
6. d4d5, a3a8
7. f2f3, a2a3
8. d5b6, a8a10
9. f3e4, a3a4
10. e4e5, a10a5
11. b6b11, a5b5
12. b11b5, b3b5
13. d6d5, a4a5
14. e5d6, a5a6
15. d6d7, a6a7
16. d7c8, a7a8
17. c8c9, a8a9
18. e1e3, c1b3
19. c9b10, a9a10
20. b10b11, a10a11
21. e3e5, b3a5
22. d5c6, b5b6
23. e5d7, b6b7
24. c6c7, a5a7
25. d7c8, a7a8
26. d3d4, c3b4
27. c8c9, b4b5
28. d4d5, b5b6
29. d5c6, a8a9
30. c9c8, a9a10
31. c8c9, a10b9
32. c7c8, b7b8
33. c6c7, b6b7
34. c7b8, b7b8
35. c8d7, b8c7
36. d7d6, c7c8
37. d6d7, c8c9
38. d7c8, b9b10
39. b11++, c9c8

0 - 1

End of the game: Victory (no pieces left)
