---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:38:52 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b3
4. d3d2, b3b5
5. f3d3, b7b11
6. e1e2, a3a5
7. f2f3, a1a2
8. f3e4, a2a3
9. d3d7, a5a11
10. c6a11, b11a11
11. e2d4, c1b3
12. d2d3, a3a4
13. d4d5, b3b1
14. d3d4, a11a9
15. d4e3, a4a5
16. d5c6, a5a6
17. c6c7, b1a2
18. c7b8, a2a3
19. b8b7, a9a10
20. b7b8, b5b6
21. d7d1, c3c2
22. d1c2, b6b5
23. c2a1, a3a5
24. b8b7, a10b10
25. a1d2, a6a7
26. b7a8, a7a6
27. e3d5, b10b9
28. a8b7, b9b10
29. d5c6, b10c8
30. d2c4, c8c9
31. c6c7, c9a13
32. c7c8, a13a11
33. c8c7, a11a13

1/2 - 1/2

End of the game: Draw, (repetitions)
