---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:44:04 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a5a7
4. g1f2, a3a6
5. f3c8, b7c8
6. c6c8, a1a2
7. f2f3, a2a3
8. f3e4, a3a4
9. e3d5, a6b5
10. c8c6, b5b11
11. d5d6, c1b3
12. e4e5, b11b5
13. c6b5, b3b5
14. d6d5, a4a5
15. e5d6, a5a6
16. d6d7, b5b6
17. d7c8, a7a8
18. c8c9, a8a9
19. c9b10, a9a10
20. b10b11, a10a11
21. d5c6, a6a7
22. c6c7, a7a8
23. e1e3, a8a9
24. e3e5, b6b7
25. e5d7, a9a10
26. d7c8, c3b4
27. c8c9, b4b5
28. d3d4, b5b6
29. d4d5, b6c5
30. d5d6, c5b6
31. d6d7, a10a9
32. d7c8, a9a10
33. c9b10, b7a8
34. c7b8, b6b7
35. b8b9, a10a9
36. c8c9, a8a7
37. c9c8, a7a8

1/2 - 1/2

End of the game: Draw, (repetitions)
