---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Tue Jun  9 18:55:29 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b4
3. f3a12, b4a7
4. a12c9, a1a2
5. g1f2, a2a3
6. f2f3, c1c2
7. d5d6, b1b6
8. d6e5, a3a4
9. f3e4, b6a9
10. c9b11, a7b5
11. b11d7, a5a7
12. e3e1, a4a5
13. f1b8, b5b8
14. d7b8, c2c1
15. e5d7, a7a6
16. e4e5, a9c5
17. d7d6, c5b5
18. b8b5, a6b5
19. d6d5, a5a6
20. e5d6, a6a7
21. d6d7, a7a8
22. d7c8, a8a9
23. c8c9, a9a10
24. c9b10, a10a11
25. b10b11, c1b3
26. e1e3, b5b6
27. e3e5, b6b7
28. e5d7, b7b8
29. d7c8, b3b5
30. d5c6, b5b6
31. c6c7, b8b9
32. c8c9, b6b7
33. d3d4, c3c4
34. d4d5, c4c5
35. d5d6, b7a8
36. d6e5, c5b6
37. e5d6, b6b7
38. d6e5, a8a9
39. e5d6, a9a10
40. d6d7, b7b8
41. d7c8, b8c7
42. c8c7, a10a9
43. c7c8, b9b8
44. c9b10, a9a10
45. c8d7, a10b9
46. b10c9, b8c7
47. d7d6, c7c8
48. d6d7, c8c9
49. d7c8, b9b10
50. b11++, c9c8

0 - 1

End of the game: Victory (no pieces left)
