---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:18:10 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. g1f2, c3c2
4. e5e3, a1a2
5. f3d7, a3b3
6. f2f3, a2a3
7. f3e4, a3a4
8. e1e2, a5a6
9. c7a10, a4a5
10. a10a12, b3b5
11. d3d4, c1b2
12. a12a13, b6b8
13. d7b8, b5b8
14. e4e5, b8b5
15. d4d5, a6a7
16. e5d6, a5a6
17. e3e5, b2a4
18. d6d7, c2c3
19. a13c8, c3b4
20. e2d4, a4a5
21. c8c6, a7a8
22. c6b5, b4b5
23. d7c8, a6a7
24. c8c9, a8a9
25. c9b10, a9a10
26. b10b11, a10a11
27. d5c6, a7a8
28. e5d7, a8a9
29. c6c7, a5a7
30. c7b8, a9a10
31. d7c8, b5b6
32. c8c7, a7a8
33. d4d5, b6b7
34. b8b7, a8b7
35. d5d6, a10a9
36. d6d7, a9a10
37. d7c8, a10a9
38. c8c9, a9a10
39. c9b10, b7a8
40. c7b8, a10a9
41. b10b9, a8a7
42. b8b7, a7a6
43. b7b6, a6a7
44. b6c5, a7a8
45. c5c6, a8b7
46. c6d5, b7a8
47. d5d6, a8b7
48. d6e5, b7a8
49. e5d5, a8b7
50. d5c6, b7a8
51. b9b8, a9a10
52. c6c7, a8a7
53. b8b7, a10a9
54. c7b8, a9a10
55. b7b6, a7a8
56. b6b5, a8a9
57. b8b7, a10b9
58. b5a6, b9a10
59. a6a7, a10b9
60. a7a8, a9a8
61. b7a8, b9a10
62. a8b7, a10b9
63. b7b6, b9a10
64. b6c5, a10a9
65. c5c6, a9a10
66. c6c7, a10a9
67. c7c8, a9a10
68. c8c9, a10a9
69. c9c8
1/2 - 1/2

End of the game: Draw, (repetitions)
