---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 01:13:50 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. e1d3, c1d1
3. f3f2, a3a2
4. e3e1, d1c2
5. f2c8, c2c3
6. e1d2, a2a9
7. f1f3, a1a2
8. c8a12, a9a6
9. g1f2, a2a3
10. f3e4, a6a12
11. e4a12, b3a4
12. f2f3, c3c4
13. d5d4, c4d3
14. d4d3, a4a6
15. f3e4, b1c1
16. a12e5, a3a4
17. e5d5, c1c8
18. d5e5, c8c7
19. d2e1, a4a5
20. e5d6, c7c2
21. d3d2, c2c3
22. d2d3, a6a7
23. e4e5, a5a6
24. e1e2, a7a8
25. d6d4, c3c5
26. d4d6, c5c2
27. e2e4, c2c3
28. e4f3, a6a7
29. d3c4, c3b3
30. f3e4, b5a6
31. d6c9, b3b1
32. c4c5, b1b4
33. c5c6, b4b7
34. e5d6, b7d3
35. d6e5, d3b6
36. e5d6, b6d2
37. c6d5, d2d3
38. e4e5, d3b7
39. c9a13, a6a5
40. a13c9, a5b5
41. e5e4, b7d3
42. e4e5, d3e1
43. e5f3, e1d1
44. c9c6, b5a6
45. d6d7, d1g1
46. c6c4, g1b2
47. f3e5, b2b8
48. c4c8, a8b7
49. c8b8, b7b8
50. d7c8, a7a8
51. c8c9, b8b9
52. e5d7, a8a9
53. d7c8, a9a10
54. d5c6, a10a11
55. c6c7, a11a12
56. c7b8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
