---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:10:50 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. d3d2, c1c2
4. g1f2, c2d1
5. f3c3, a5b3
6. c3d1, b3b2
7. c6d6, a3a9
8. d6b10, a9b10
9. e1e3, b10b4
10. d1b4, b2b4
11. f2f3, a1a2
12. f3e4, a2a3
13. e5d7, a3a4
14. e4e5, b4b3
15. e5d6, a4a5
16. e3d5, b3c3
17. d5c6, a5a6
18. c6c7, c3c4
19. d7c8, a6a7
20. d6d7, a7a8
21. c8c9, a8a9
22. d7c8, a9a10
23. c9b10, c4c5
24. b10b11, a10a11
25. c8c9, c5b6
26. c7b8, b6b5
27. d2d3, a11a10
28. b11a12, b5b4
29. c9b10, b4b3
30. b8b9, a10a9
31. a12a11, b3b5
32. b10b11, b5a6
33. b11a12, a6a7
34. a12a13
1 - 0

End of the game: Victory (Prince crowned)
