---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:07:07 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, a1a2
4. g1f2, a5b5
5. f3c9, a3a4
6. f2f3, a2a3
7. f3e4, c1b3
8. e4e5, c3b4
9. e5d6, b3c1
10. c9c8, b6a9
11. d6d7, c1c3
12. e1e3, a9a5
13. e3e5, a5a6
14. d3d4, a4a5
15. d5d6, a5a4
16. d4d5, b5b6
17. e5e4, b6b5
18. e4d4, b5b6
19. d6e5, b6b5
20. d5d6, a4a5
21. d4d5, b5b6
22. e5e4, b6b5
23. e4d4, b5b6
24. d4e3, a5a4
25. e3d3, a6a5
26. d6e5, a5a6
27. d5d6, a4c1
28. c7a7, c1a4
29. a7a6, a4a6
30. d3d4, a3a4
31. d4e3, a4a5
32. e3d5, a6a9
33. c8b8, a9c9
34. b8c8, c9a9

1/2 - 1/2

End of the game: Draw, (repetitions)
