---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Tue Jun  9 19:26:23 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, c1c3
2. e1d1, b3a4
3. f1d5, b1b3
4. d3d2, a1a2
5. g1f2, a5a7
6. f3d3, b3b4
7. f2f3, a4b2
8. f3e4, b4b3
9. d2e1, a3a4
10. d1d2, a7a8
11. e1f1, b2c2
12. d2e1, a4a7
13. d3b6, b3b6
14. d5b6, a2a1
15. e1e3, c3b4
16. f1f3, a7a3
17. e5d7, a8a7
18. e4e5, a7a8
19. e5d6, a1a2
20. e3d5, b4b3
21. f3e5, b3b5
22. b6b5, c2c1
23. d7c8, a3a4
24. d6d7, a4a3
25. d5c6, a8a7
26. c6c7, a3d4
27. e5d6, d4a4
28. c7b8, a7a6
29. b5b6, c1c2
30. b8b9, c2c1
31. c8c7, c1c2
32. d7c8, a6a5
33. c8c9, a5a7
34. c9b10, a7a8
35. b10b11, c2c1
36. d6d7, a2a1
37. c7b8, a1a2
38. d7c8, c1b1
39. c8c9, b1b2
40. c9b10, b2c2
41. b6d2, c2c1
42. d2e1, a2a3
43. e1d2, a3a2

1/2 - 1/2

End of the game: Draw, (repetitions)
