---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 00:10:50 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, b4a7
4. f3e3, c3c4
5. c7c4, c1c3
6. c4c9, a1a2
7. g1f2, b1b3
8. f2f3, a2a3
9. f3e4, a3a4
10. e5d6, b3b4
11. e4e5, b4b3
12. e1f1, b3b4
13. f1f2, a7a6
14. f2e4, a6a7
15. c9c5, a7a6
16. c5d2, a6d6
17. d2d6, a5a6
18. e3e1, c3c2
19. d6d3, b4d3
20. e1d3, a4a5
21. e5d6, c2c3
22. d3c3, a6b5
23. d6d7, a5a6
24. d7c8, a6a5
25. c8c9, a5a6
26. c9b10, a6a5
27. b10b11, a5a6
28. b11a12, a6a5
29. a12a13
1 - 0

End of the game: Victory (Prince crowned)
