---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 04:38:35 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5d5, a5b5
4. g1f2, a1a2
5. f3c9, a3a8
6. c6a10, b7c8
7. c9c8, a8a10
8. e1e3, a2a3
9. f2f3, a3a4
10. f3e4, a4a5
11. e4e5, a5a6
12. e5d6, c1b3
13. d6d7, c3b4
14. d5d6, b3a5
15. e3f3, b5b6
16. d3d4, b4b3
17. d4d5, b3b5
18. d6e5, a10a9
19. f3e3, b6b7
20. e3e4, a6a7
21. e4f3, a7a8
22. f3e3, a9a10
23. d5c6, b5b6
24. e3d4, a8a9
25. c6c7, a5a7
26. d4d5, b6c5
27. e5e3, a7a6
28. e3e4, a6b5
29. d5d6, c5b6
30. d6d5, b5a6
31. d5c6, b7a8
32. c7b8, a8a7
33. c8b11, a7a8
34. b8b9, a8b7
35. b9a10, a9a10
36. d7c8, a6a7
37. b11b10, a10a11
38. b10a9, a11++
39. c8c9, b7b8
40. c9b10, b6b5
41. b10b11, b5b4
42. b11a12, b4b3
43. a12a13
1 - 0

End of the game: Victory (Prince crowned)
