---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 02:00:09 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a11, b1b7
3. g1f2, a1a2
4. f3d4, b7b5
5. d4c6, b5c6
6. a11c6, a3b3
7. f2f3, a2a3
8. f3e4, a3a4
9. e5d6, b3b5
10. c6c9, a5a7
11. e1e3, a4a5
12. e4e5, a5a6
13. d3d4, a7a8
14. d6d5, a6a7
15. e5d6, b5b7
16. d4d3, c1b3
17. d3d4, c3b4
18. e3e5, b3a5
19. d4e3, b4b5
20. e3d4, a5a6
21. e5e4, b5b6
22. d5c6, a8a9
23. e4e2, a7a8
24. e2f1, b7b8
25. f1e3, a9a10
26. c6c7, b8b9
27. c9c8, b6b7
28. d6d7, a8a9
29. d4d5, a10a11
30. e3e1, a6a7
31. e1e3, a9a10
32. e3e4, a7a8
33. e4f3, a10a9
34. f3e5, b9a10
35. c7c6, a11a12
36. c6c7, a12b11
37. c8b11, a10c7
38. d7d6, b7b6
39. b11b10, c7a10
40. b10c8, a8b7
41. c8b11, b7b8
42. d6d7, b6b7
43. d5c6, b8b9
44. b11c8, b7b8
45. e5e4, b9b10
46. d7d6, a10b9
47. e4e3, a9a10
48. d6d5, a10a11
49. c8g1, a11a12
50. g1a1, b9a11
51. a1a11, a12a11
52. c6c7, a11a12
53. c7b8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
