---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 00:35:33 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, c3c4
4. f3c4, b4c4
5. c7c4, c1c3
6. c4d2, b1d2
7. e1d2, c3c4
8. g1f2, a1a2
9. f2f3, a2a3
10. f3e4, a3a4
11. e5d7, a5a7
12. e4e5, a4a5
13. e5d6, a5a6
14. d7c8, a7a8
15. d6d7, a8b7
16. c8c7, a6a7
17. d7c8, a7a8
18. c8c9, a8a9
19. c9b10, a9a10
20. b10b11, a10a11
21. d2e1, c4c5
22. e1e3, c5b6
23. e3e5, b7a8
24. e5d7, b6b7
25. d7c8, a8a9
26. c8c9, a9a8
27. c9b10, a8a9
28. b10b9, b7a8
29. c7b8, a8a7
30. b8b7, a7a6
31. b7a8, a6a7
32. a8a9, a7a8
33. a9a10, a11++
34. b11a12, a8a9
35. a10a9
1 - 0

End of the game: Victory (no pieces left)
