---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:45:54 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a5b3
4. g1f2, a1a2
5. e1d2, c1b1
6. f3c8, b7c8
7. c6c8, a3a10
8. e3e4, a2a3
9. d3c4, c3c4
10. c8c4, a3a4
11. c4b6, b1a3
12. d2d3, a10a5
13. b6c4, a5a11
14. c4b6, a11a10
15. d3c4, a10a5
16. b6b7, a5a11
17. b7b6, a3a2
18. c4c5, a2b2
19. c5c6, a11a5
20. b6c4, b3b4
21. f2f3, b2b3
22. c4c2, b3b1
23. c2b4, b1b3
24. b4c2, b3b1
25. e4d6, a5a9
26. c6c5, a9a12
27. c2d1, a4a5
28. d1b5, a5a4
29. c5c4, a12a10
30. b5b4, b1b3
31. b4b3, a4b3
32. f3e4, a10d4
33. e4e5, d4c4
34. d6d5, b3b4
35. e5d6, c4d2
36. d6e5, d2d5
37. e5e4, d5d4
38. e4e5, d4d7
39. e5++
0 - 1

End of the game: Victory (no pieces left)
