---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:56:50 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a5b5
4. g1f2, a1a2
5. e1d2, c1b1
6. e3e2, b7b6
7. c6c7, b1b3
8. e2f1, a3a8
9. c7c9, a2a3
10. f3d4, a3a4
11. f2f3, b6c5
12. c9b9, c5c8
13. d4e4, c8e4
14. f3e4, a8a12
15. e4e3, a4a5
16. e3d4, a5a6
17. b9d5, a6a7
18. d5b8, a12a8
19. b8d5, c3b4
20. f1e3, b3a5
21. e3e4, a5a6
22. d5c6, a8b6
23. c6a10, b6a8
24. a10c6
1/2 - 1/2

End of the game: Draw, (repetitions)
