---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Tue Jun  9 05:27:05 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. f3d4, a1a2
4. g1f2, a3b3
5. f2f3, a2a3
6. f3e4, b7a7
7. e5d6, a3a4
8. e4e5, b3b7
9. c6c9, a5a6
10. e1e3, c1b3
11. d3c4, c3c2
12. c4c5, a4a5
13. c5b6, b7b6
14. c9c2, b3b1
15. c2b4, b6b4
16. d4b4, a7c7
17. b4d3, c7c6
18. d3d5, c6d5
19. d6d5, a6b5
20. e5d6, a5a6
21. d6d7, a6a7
22. d7c8, a7a8
23. c8c9, a8a9
24. c9b10, a9a10
25. b10b11, a10a11
26. e3e5, b1a3
27. d5c6, b5b6
28. c6c7, b6b7
29. e5d7, a3a5
30. d7c8, a5a6
31. c8c9, a6a7
32. c9b10, a7a8
33. b10b9, a8a9
34. c7c8, b7a8
35. c8c9, a8b7
36. c9b10, b7a8
37. b9b8, a9a10
38. b10b9, a10a9
39. b9b10
1/2 - 1/2

End of the game: Draw, (repetitions)
