---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 12:16:21 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. e1d3, c1d1
3. f3f2, a3a2
4. e3e1, d1c2
5. f2c8, c2c3
6. e1d2, a2a9
7. f1f2, a1a2
8. c8a12, a9a6
9. f2e5, a2a3
10. e5d7, a6a12
11. d7a12, b3a4
12. g1f2, c3c4
13. d5d4, c4d3
14. d4d3, a4a6
15. f2f3, a3a4
16. f3e4, b1c1
17. a12d6, a4a5
18. e4e5, c1c2
19. d6d4, c2c8
20. d4d6, c8c1
21. d6d4, a6a7
22. d3c4, b5a6
23. c4c3, c1b1
24. c3b4, b1c2
25. b4c3, c2b2
26. c3b4, b2b1
27. d4c4, a6b5
28. b4b3, a5a6
29. e5d6, b1a1
30. d6d7, a1b1
31. d7c8, a6a5
32. c8c9, a5a6
33. c9b10, b1a1
34. b10b11, a1d2
35. c4d2, a6a5
36. b11a12, b5a6
37. a12a13
1 - 0

End of the game: Victory (Prince crowned)
