---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Wed Jun 10 00:25:54 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3c9, c1c3
3. f1f2, a3a8
4. c9a12, a8a12
5. f2a12, b1a2
6. a12d7, a2a10
7. g1f2, a1a2
8. f2f3, a2a3
9. f3e4, a3a4
10. d7c8, a4a5
11. e4e5, a5a6
12. e5d6, b3a5
13. d6d7, c3b4
14. d5d6, b5b6
15. e3e5, b4b5
16. e5e4, a10a9
17. e1e3, b6b7
18. d6d5, a6a7
19. d5c6, a7a8
20. e3d5, a9a10
21. e4e3, a5a7
22. d7d6, b5b6
23. c6c7, a8a9
24. d5c6, a7a8
25. c8d7, b6b5
26. d6d5, a8a7
27. d7d6, b7b8
28. c7b8, a10b8
29. e3d3, a7a8
30. d3c4, b5b6
31. d6c9, b8a10
32. c9b11, b6b7
33. c4c5, b7b8
34. b11d7, b8b9
35. c5c4, b9b10
36. d7c8, a10b9
37. c4d3, b9b7
38. c8e4, a9a10
39. e4f3, a10a11
40. d5d4, a11a12
41. f3b10, b7b10
42. c6c5, a12a13

0 - 1

End of the game: Victory (Prince crowned)
