---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:36:02 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b10
3. g1f2, a3b3
4. f3e3, a1a2
5. e1d2, a2a3
6. e5d7, b3b5
7. d3c4, b10b6
8. f2f3, b6e5
9. e3e4, a3a4
10. c4c3, c1c3
11. d2e1, b5c5
12. c7c5, e5c5
13. e4e2, c5c4
14. e2e3, a5a7
15. f3e4, c4c5
16. e3d3, c5c6
17. d3d1, c3c2
18. d1d3, c2c3

1/2 - 1/2

End of the game: Draw, (repetitions)
