---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 04:17:55 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. e5d5, a1a2
4. g1f2, a2a3
5. e1e2, a3a4
6. f3a13, b4b10
7. c7c8, c1b3
8. e2f1, b10a13
9. c8a13, b3b5
10. a13e4, a5a6
11. e4e1, b1e1
12. f1e1, a4a5
13. f2f3, a6a7
14. f3e4, a5a6
15. e4e5, a7a8
16. e5d6, a6a7
17. d6d7, a8b7
18. d7c8, a7a8
19. e1d2, b5b6
20. c8c9, a8a9
21. c9b10, a9a10
22. b10b11, a10a11
23. d5c6, b7b8
24. d2d1, b8b9
25. d3c4, b9b10
26. b11b10, a11a12
27. c4c3, a12a13

0 - 1

End of the game: Victory (Prince crowned)
