---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 19:16:41 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b10
3. g1f2, a3b4
4. f3e3, b4a6
5. c7d7, b10b6
6. f2f3, b6a9
7. f3e4, a5a4
8. e3d5, c1c2
9. d5a6, a9a6
10. e5d5, a1a2
11. e4e5, a2a3
12. e5d6, c3b4
13. e1e3, a6a10
14. d7c8, c2c3
15. d6d7, a10a9
16. d3d4, a9b6
17. e3e5, b6d2
18. c8c7, d2f2
19. d5d6, f2g1
20. d7c8, g1d2
21. d4d5, d2a9
22. c8d7, a9a12
23. c7c8, a12a10
24. c8b11, a10c7
25. b11c8, c7a10

1/2 - 1/2

End of the game: Draw, (repetitions)
