---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:02:04 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b10
3. g1f2, a3b4
4. f3e3, a1a2
5. e3d5, b4a6
6. d5a6, a5a6
7. c7d5, b10a13
8. f2f3, a2a3
9. f3e4, a3a4
10. e5d7, a4a5
11. e4e5, c1b3
12. e5d6, a6b5
13. e1e3, a5a6
14. d5b8, b3a5
15. e3d5, a13a7
16. b8c6, c3b4
17. d7c8, a7a8
18. d6d7, a6a7
19. d3d4, b5a6
20. d5d6, b4b5
21. d4d5, a8b7
22. c8c7, b7d2
23. c6c3, a7a8
24. c7b8, a8a7
25. b8b9, b5b6
26. d7c8, a7a8
27. c8c9, b6b7
28. c9b10, a6a7
29. c3d4, d2a1
30. d4c4, a5b5
31. b10b11, a1f2
32. b11a12, f2d6
33. d5d6, a8a9
34. a12a13
1 - 0

End of the game: Victory (Prince crowned)
