---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 09:29:25 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3c8, c1c3
3. f1f2, b1a2
4. e1d3, a3a9
5. d5c6, c3c2
6. c6d5, c2c1
7. e3d4, c1d1
8. c8c6, d1d2
9. d3d2, a9d2
10. c6c9, d2f2
11. c9f2, b5b6
12. f2a2, a1a2
13. g1f2, a2a3
14. f2f3, a3a4
15. f3e4, a4a5
16. e4e5, a5a6
17. e5d6, a6a7
18. d6d7, a7a8
19. d7c8, a8a9
20. c8c9, a9a10
21. c9b10, a10a11
22. b10b11, b3a5
23. d5d6, b6b7
24. d6e5, b7b8
25. d4e3, b8b9
26. e3e4, b9b10
27. b11b10, a11a12
28. e5d7, a12a13

0 - 1

End of the game: Victory (Prince crowned)
