---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:39:21 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. e5d7, a1a2
4. a10c7, a3a4
5. f3e3, a2a3
6. d3d2, a4b2
7. c7a11, a3a4
8. e3e2, b2a1
9. g1f2, c1b3
10. a11a10, c3b4
11. a10a11, a1a2
12. f2f1, a2a1
13. e2d4, a1a2
14. a11c7, a2a1
15. e1e2, b4c3
16. d7d6, a1a2
17. c7a10, c3b4
18. f1f2, a2a1
19. a10a13, a1a2
20. d4c7, a2a1
21. c7d4
1/2 - 1/2

End of the game: Draw, (repetitions)
