---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny III
Sun Jun  7 15:39:20 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a5b3
4. g1f2, a1a2
5. e1d2, a3a7
6. e3e2, a2a3
7. f3e5, b7b5
8. f2f3, b5c6
9. e5c6, a7a12
10. e2e4, a3a4
11. e4d6, a12a5
12. c6c8, a5a10
13. d2e1, a4a5
14. c8c5, a10a6
15. c5c8, a6a9
16. f3e4, a5a6
17. e4e5, b3b5
18. e1e3, c1b3
19. e3d5, c3b4
20. d6d7, a6a5
21. c8c4, a9c4
22. d3c4, a5a6
23. e5d6, a6a7
24. d5c6, a7a8
25. d7c8, a8a9
26. c8c9, a9a10
27. c9b10, a10a11
28. b10b11, b4c3
29. c4c5, b3a5
30. d6d7, a5a7
31. d7c8, a7a8
32. c8c9, a8a9
33. c6c7, b5a6
34. c7b8, a6a7
35. b8b9, a9a10
36. b9a10, a11a10
37. b11a12, a10b9
38. c5b6, a7a8
39. a12a11, c3c4
40. b6b5, c4c5
41. b5a6, c5b6
42. a11a12, b6b7
43. a12a13, b7b8
44. a13a12, a8a9
45. a6a7, b8b7
46. a12a11, a9a10
47. a11a12, a10a9

1/2 - 1/2

End of the game: Draw, (repetitions)
