---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:39:18 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a5b5
2. f1c6, a3a9
3. g1f2, b3c3
4. d3d2, b5b4
5. f3d3, a9a7
6. e1e2, b1a3
7. f2f3, a3b1
8. f3e4, c1b3
9. d2d1, b1a2
10. d1d2, b4b5
11. d2e1, b3b4
12. e2f2, a2c1
13. e1e2, a7a12
14. f2f3, c3c2
15. d3d7, a12a9
16. e2f2, c1b1
17. f2e2, b1c1

1/2 - 1/2

End of the game: Draw, (repetitions)
