---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Fri Jun 12 11:05:38 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f1f2, b1a2
3. e1d3, a3a8
4. f3c9, a2a7
5. c9c6, b5b4
6. e3d4, b4b5
7. d4e3
1/2 - 1/2

End of the game: Draw, (repetitions)
