---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:36:37 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b11
3. e5d7, a3b3
4. g1f2, a1a2
5. d7c8, b3b6
6. c6a10, b11b8
7. a10b8, b6b8
8. f3d6, c1b3
9. f2f3, b3b5
10. f3e4, a2a3
11. d6c5, c3b4
12. e4e5, b5b6
13. c5c7, b8c7
14. c8c7, a3a4
15. e5d6, a5a7
16. d6d7, a4a5
17. d7c8, a7a8
18. c8c9, a8a9
19. c9b10, a9a10
20. b10b11, a10a11
21. e1e3, a5a6
22. e3d5, a6a7
23. d5c6, a7a8
24. c7b8, a8a9
25. b8b9, b6b7
26. c6c7, b4b5
27. d3c4, b5b6
28. c4c3, b6c5
29. c3b4, c5b6
30. b4b3, b6c5
31. b3a4, b7b6
32. c7b8, b6b5
33. a4a5, b5b6
34. a5a6, c5c6
35. a6a7, c6c5
36. b9b10, c5c6
37. b8b9, b6b7
38. a7a6, c6c7
39. a6a7, c7c6

1/2 - 1/2

End of the game: Draw, (repetitions)
