---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 09:48:54 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, a3b4
4. g1f2, b4b5
5. d5d4, b6e5
6. e1e3, e5f3
7. f2f3, c3c4
8. c7c4, b5b2
9. e3e2, c1c3
10. c4c5, b2e2
11. c5a5, e2a2
12. a5a2, a1a2
13. f3e4, c3b4
14. e4e5, b4b5
15. e5d6, b5b6
16. d6d7, b6b7
17. d7c8, b7b8
18. c8c9, b8b9
19. d4d5, a2a3
20. d5c6, a3a4
21. c6c7, a4a5
22. c7b8, b9a10
23. c9b10, a5a6
24. b10b11, a10a11
25. b8b9, a6a7
26. b9a10, a7a8
27. a10a11, a8a7
28. b11a12, a7a8
29. a12a13
1 - 0

End of the game: Victory (Prince crowned)
