---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:32:27 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. d3c4, a3c3
6. e1d3, c3a6
7. f3e5, c1b1
8. f2f3, a2a3
9. d3d4, a3a4
10. d4d3, b1a2
11. d3d4, c2c1
12. e5e4, c1b2
13. c4d3, a2a3
14. c7c9, b6c5
15. c9b11, a6b5
16. b11a13, b2a2
17. e4d7, b5b7
18. d7e4, b7a8
19. a13b10, a5b5
20. d3c4, c5c4
21. b10b5, c4c1
22. b5b4, a4a5
23. b4b5, a8a6
24. b5a6, a5a6
25. e4a13, a6b5
26. a13a7, b5b6
27. a7b8, b6c5
28. b8c6, c5++
29. c6c1, a2b1
30. c1d2, b1b3
31. f3e4, a3a5
32. e4e5, b3b5
33. e5d6, a5a7
34. d6d7, b5a6
35. d7c8, a7a8
36. d2a8, a6a5
37. a8a5
1 - 0

End of the game: Victory (no pieces left)
