---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 14:56:39 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, b1a2
3. e1d3, a3a9
4. f3c8, a9a13
5. c8d6, a2a6
6. f2f3, a1a2
7. d6a13, a6a13
8. e3e4, a2a3
9. e4d6, a3a4
10. f3e4, a4a5
11. e4e5, a13a9
12. d3d4, a5a6
13. d6d7, a6a7
14. e5d6, a9c5
15. d4e3, a7a8
16. e3e4, a8a9
17. f1d4, b5b6
18. e4e3, b3a5
19. e3e4, c5c3
20. d4e2, c3d1
21. e2e3, b6c5
22. d7c8, d1c3
23. e3e2, c3c2
24. e2d4, c2c4
25. d4e2, c1b3
26. d6d7, a9a10
27. d5d6, c5c6
28. e4e5, a10a11
29. e2a1, a11a12
30. a1a5, b3a5
31. d6d5, a12a13

0 - 1

End of the game: Victory (Prince crowned)
