---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:34:54 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. e5d7, a3b3
4. g1f2, b3b6
5. c6c7, b6b8
6. f3e5, b8b2
7. f2f3, a1a2
8. f3e4, a2a3
9. e1e2, b10a9
10. e5c5, a9b10
11. e4e5, b2b6
12. e5d6, b6b2
13. e2e4, b10a12
14. d3d4, b2b1
15. c7b7, b1b3
16. b7b3, c1b3
17. d7c8, a3a4
18. d6d7, a12a11
19. d4d5, c3b4
20. e4d6, b4b5
21. c8c7, b5b6
22. c5c2, a11a12
23. c7c8, b3b1
24. c2b4, b1b3
25. b4b6, a12a11
26. d5c6, a11a10
27. c6c7, a10a7
28. c7b8, a7d1
29. b8b9, a5a6
30. c8c7, d1c3
31. d7c8, a4a5
32. d6d7, c3c1
33. b6d3, b3a4
34. d3d4, c1c5
35. c8c9, c5b7
36. c9b10, b7c5
37. b10b11, a6a7
38. c7b8, a7a8
39. d4d1, c5b6
40. b11a12, a4a2
41. a12a13
1 - 0

End of the game: Victory (Prince crowned)
