---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:20:20 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. f3d4, a1a2
5. f2f3, c1b3
6. f3e4, a3a9
7. c6b8, a2a3
8. b8b7, a9b7
9. e5d6, b3a5
10. d4c6, a5b3
11. e4e5, b7a8
12. e1e3, a3a4
13. d3d4, a4a5
14. c6b9, a5a6
15. d4d5, a6a7
16. b9c6, c3b4
17. c6c2, b3a5
18. d5c6, a8b6
19. d6d7, a7a8
20. e5d6, a5a7
21. e3d4, a8a9
22. c6d5, b6b10
23. d7c8, b5a6
24. d6d7, a7a8
25. c2c7, a6a7
26. d5d6, b10a10
27. c7c4, a10b8
28. d4d5, a9a10
29. d5c6, a10a11
30. c6c7, a11a12
31. c4a8, a7a8
32. c7b8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
