---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 01:42:04 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, a1a2
4. g1f2, b4a6
5. c4c3, c1c3
6. f3e3, b1b6
7. e5e4, a6a7
8. c7a7, a5a7
9. e1f1, b6b3
10. f2f3, b3b5
11. e3e1, c3c2
12. e1c4, c2c3
13. c4d2, c3c2
14. d2d4, c2c3
15. e4d6, a2a3
16. d4d2, c3c2
17. f3e4, a3a4
18. d2c4, b5c3
19. c4c3, c2c3
20. e4e5, a4a5
21. d6d5, a5a6
22. e5d6, a7a8
23. d6d7, c3b4
24. d7c8, a6a7
25. c8c9, a8a9
26. c9b10, a9a10
27. b10b11, a10a11
28. f1e3, a7a8
29. d5c6, a8a9
30. e3e5, b4b5
31. e5d7, b5b6
32. c6c7, b6b7
33. d7c8, a9a10
34. c8c9, a10a9
35. c9b10, a9a10
36. c7c8, b7b8
37. b10c9, a10a9
38. c8d7, b8b9
39. c9b10, b9b10
40. b11b10, a11a12
41. b10b9, a12a13
42. d7d6, a13a12
43. d6d7
1/2 - 1/2

End of the game: Draw, (repetitions)
