---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 19:44:11 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a5b5
2. f3d4, b3c3
3. g1f2, c1b3
4. f2f3, b1b2
5. d4a10, b3a5
6. e1e3, b2c2
7. f1c2, c3c2
8. a10c6, a3b4
9. f3e4, a1a2
10. e5d7, b5b6
11. e4e5, a2a3
12. e5d6, a5a7
13. d7c8, b4c3
14. d3c4, c3b4
15. d6d7, a3a4
16. c8c9, b6b7
17. d7c8, c2c1
18. e3e5, a7a6
19. c9b10, b7b8
20. c8c9, a6a7
21. e5d7, c1b2
22. c4c3, b4b7
23. d7c8, b2b1
24. c6d5, b1b2
25. c3c4, b7b4
26. d5c6, b4b7
27. c6e2, b7b4
28. e2d5, b2b1
29. c4c3, b4b7
30. d5c6, b7b3
31. c8c7, b8b7
32. b10b9, b7a8
33. c9b10, a8a9
34. c7b8, b1a2
35. b10b11, b3b1
36. c6d6, b1d1
37. d6d1, a2b2
38. b11a12, b2a2
39. a12a13
1 - 0

End of the game: Victory (Prince crowned)
