---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:38:30 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5d5, c1c2
4. e1f1, a1a2
5. f1f2, a3a4
6. f3e4, a4b2
7. e4f3, b7b8
8. f2f1, b2b6
9. c6b6, b8b6
10. d3d4, a2a3
11. g1f2, a3a4
12. f3d7, c3b4
13. f2f3, c2c3
14. f3e4, c3c4
15. f1e2, b6a6
16. e2e1, a6b6
17. e1e3, b6a6
18. d7b10, a6a7
19. e4e5, c4c5
20. b10c9, a7a8
21. e5d6, b4b5
22. e3e5, b5b6
23. c9b10, a5b5
24. d4d3, a4a5
25. d3d4, a5a6
26. e5e4, a6a7
27. d4e3, b5a6
28. e3d4, b6b5
29. e4e5, c5b6
30. e5e4, a8c7
31. b10a13, c7a8
32. a13b10
1/2 - 1/2

End of the game: Draw, (repetitions)
