---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:51:55 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b7
3. e5d5, a5b3
4. a10a3, b3a3
5. g1f2, a1a2
6. e1e2, c1b3
7. d5c6, b3a5
8. d3d2, c3c4
9. f3e5, a5a7
10. f2f3, c4c3
11. e5e4, c3b4
12. d2d3, a3a5
13. e2d4, a2a3
14. d4d5, a3a4
15. d3c4, a5a6
16. c4c3, b7d2
17. e4e2, d2e2
18. c3b4, a4a5
19. b4b3, e2e5
20. f3++, e5b11
21. b3a4, a5a4
22. c6c7, a4a5
23. d5c6, b11b7
24. c7b8, b7b8
25. c6c5, a6b5
26. c5c4, b5b6
27. c4d3, a5a6
28. d3c4, b8d4
29. c4c3, d4c3

0 - 1

End of the game: Victory (no pieces left)
