---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:34:39 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. d3d2, c3c4
5. e5e3, c4c5
6. c6d4, c5c4
7. d4d5, b7c5
8. f3d7, a3a4
9. e1e2, a1a2
10. f2f3, c1c2
11. f3e4, a2a3
12. d2e1, b5b4
13. e4e5, c2c3
14. d5c5, c4c5
15. e5d6, c3c4
16. e1d3, c4c3
17. e3d5, b4b5
18. e2d4, b5b6
19. d7c8, c3b4
20. d6d7, a4a5
21. d5d6, a3a4
22. d4d5, a5a11
23. d3d4, a4a5
24. d6e5, a5a6
25. e5d6, a6a5

1/2 - 1/2

End of the game: Draw, (repetitions)
