---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Wed Jun 10 21:43:24 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a1a2
4. f3d4, a3b3
5. f2f3, a2a3
6. f3e4, b7a7
7. d4d7, a3a4
8. d7a7, a5a7
9. e5d6, b3b4
10. e1e3, b4a6
11. c6a6, a7a6
12. e4e5, a4a5
13. d6d5, a6b5
14. e5d6, a5a6
15. d6d7, a6a7
16. d7c8, a7a8
17. c8c9, a8a9
18. c9b10, a9a10
19. b10b11, a10a11
20. d5c6, c1b3
21. c6c7, b3a5
22. c7b8, a5a7
23. b8b9, a7a8
24. b9a10, a11a10
25. b11a12, a8a9
26. a12a13
1 - 0

End of the game: Victory (Prince crowned)
