---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:57:27 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a5b5
4. g1f2, a1a2
5. e1d2, c1b2
6. e3e2, b2b1
7. e2f1, b7b6
8. c6e2, a3a8
9. f3c9, b6c5
10. e2e5, c5c9
11. e5c9, b5a6
12. f2f3, a8a11
13. d2e1, b1b2
14. f3e4, b2b4
15. e4e5, a11d5
16. c9d6, d5a11
17. d6d4, a11a7
18. d3c4, a7a12
19. d4d6, a12d6
20. e5d6, c3c4
21. d6d7, a6a7
22. d7c8, a7a8
23. c8c9, a8a9
24. c9b10, a9a10
25. b10b11, a10a11
26. e1e3, a2a3
27. e3d5, a3a4
28. d5c6, a4a5
29. c6c7, a5a6
30. f1e3, a6a7
31. e3d5, a7a8
32. c7b8, a8a9
33. b8b9, c4d3
34. d5c6, d3d4
35. c6c7, b4b5
36. c7b8, b5b6
37. b9b10, b6c5
38. b10b9, c5c6
39. b9b10, d4e3
40. b10b9, e3e4
41. b9b10, e4e5
42. b10b9, c6c5
43. b8c7, e5d6
44. c7b8, c5b6
45. b9b10, d6d7
46. b10b9, d7c8
47. b9b10, b6b5
48. b10b9, b5a6
49. b9b10, a6a7
50. b10b9, a7a8
51. b11b10, a11a10
52. b10b11, a10a11

1/2 - 1/2

End of the game: Draw, (repetitions)
