---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:05:15 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. d3d2, c3c2
4. f3a3, a5a3
5. g1f2, b10b11
6. c6d6, b11d6
7. e5d6, c1b3
8. f2f3, a1a2
9. f3e4, a3a5
10. e4e5, a2a3
11. d6d5, a5a7
12. e5d6, a3a4
13. d6d7, b3b5
14. d7c8, a7a8
15. c8c9, a8a9
16. c9b10, a9a10
17. b10b11, a10a11
18. d5c6, b5b6
19. c6c7, a4a5
20. e1e3, a5a6
21. e3d5, a6a7
22. d5c6, b6b7
23. d2d3, a7a8
24. d3c4, a8a9
25. c4c5, c2c1
26. c7c8, c1c2
27. c6c7, c2d1
28. c8c9, a9a10
29. c5c6, a10b9
30. c9b10, b9a10
31. c6c5, d1d2
32. c5c4, b7a8
33. c7b8, d2d1
34. c4c5, d1d2
35. b8b9, a10a9
36. c5b6, d2d1
37. b10c9, d1c2
38. b6c5, a8b7
39. c5c6, a9a8
40. b9a10, b7b8
41. a10a11, a8a9
42. b11a12, b8b9
43. a12a13
1 - 0

End of the game: Victory (Prince crowned)
