---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:44:43 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b7
3. f3f1, b7b11
4. f1c6, a5a7
5. a10b8, b11b8
6. c6b8, a3a5
7. b8d5, a5d5
8. e5d5, a1a2
9. g1f2, a2a3
10. f2f3, a3a4
11. f3e4, a4a5
12. e4e5, c1b3
13. e5d6, a5a6
14. d6d7, b3a5
15. d7c8, a7a8
16. c8c9, a8a9
17. c9b10, a9a10
18. b10b11, a10a11
19. d5c6, a6a7
20. e1e3, a7a8
21. c6c7, a8a9
22. e3e5, a5a7
23. e5d7, a7a8
24. d7c8, c3b4
25. c8c9, b4b5
26. c7b8, a9a10
27. c9b10, b5b6
28. b8b9, a10a9
29. d3c4, a8b7
30. c4c3, b6c5
31. c3b4, c5b6
32. b4b3, b7a8
33. b3a4, b6b7
34. a4a5, a8a7
35. b10c9, a7a8
36. a5a6, b7b6
37. c9b10, b6b7
38. a6b5, a8a7
39. b5b4, a7a8
40. b10c9, a8a7
41. b4b5, a7a8
42. c9c8, a8a7
43. c8c7, a7a8
44. b5a6, b7b6
45. c7b8, a8b7
46. b8b7, b6b7
47. a6a7, b7b6
48. b9b8, a9a10
49. a7a8, b6c5
50. a8b7, c5c6
51. b7b6, c6d5
52. b8c7, d5d6
53. b6b7, d6d7
54. b7b8, d7d6
55. c7c8, d6d5
56. c8c9, d5c6
57. c9b10, a10a9
58. b10b9, c6c5
59. b8c7, c5b6
60. c7c8, b6b7
61. c8c9, b7a8
62. c9b10, a8b7
63. b10c9
1/2 - 1/2

End of the game: Draw, (repetitions)
