---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 06:46:26 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a1a2
3. f3a12, c3c2
4. g1f2, b1b2
5. f2f3, a3c3
6. f1e1, a2a3
7. d3c4, c3a7
8. a12a7, a5a7
9. c4c5, b2b10
10. e3e5, a3a4
11. c5b6, b10c8
12. e1e3, c2c3
13. e3e1, c3b4
14. b6c5, b4b3
15. f3e4, a4a5
16. e5d6, a5a6
17. e4e5, a7a8
18. d5c6, a6a7
19. e1d2, c8b8
20. d2f1, b8b4
21. c6c7, b4d3
22. c5c6, a8b7
23. d6d5, a7a8
24. f1f2, d3d1
25. f2f3, d1c3
26. f3f2, c3c2
27. f2e4, c2b4
28. e4f2, a8a9
29. e5d6, b4d1
30. f2e5, a9a10
31. e5e4, b7b8
32. c7b8, d1b4
33. d5d4, b4b8
34. d6d5, a10a9
35. e4a12, b8a10
36. a12c8, b3a5
37. c8b7, a9++
38. c6c7, a5a3
39. d5c6, a3a1
40. b7c5, a10a4
41. d4d5, a1a2
42. c7b8, c1b2
43. d5d6, a4d4
44. d6d5, d4a4

1/2 - 1/2

End of the game: Draw, (repetitions)
