---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:08:58 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. g1f2, c3c2
4. e5d5, a1a2
5. e1d2, c1b1
6. f3c9, a3c3
7. c7c3, c2c3
8. d5c6, a2a3
9. f2f3, b1b3
10. f3e4, c3c4
11. d3d4, a3a4
12. e4e5, a5a7
13. e5d6, a4a5
14. d6d7, a5a6
15. c9c8, a7a8
16. c6d5, a6a7
17. d2e1, c4c5
18. e1e3, b3a5
19. e3e5, b6b5
20. d5d6, c5b6
21. c8c6, a5a6
22. d4d5, b5b1
23. c6c4, a8a9
24. c4c3, b1a1
25. c3c4, a1b2
26. c4c7, b6b7
27. c7c6, b2a1
28. d7c8, a7a8
29. c8c9, a6a7
30. c9b10, a1b1
31. b10b11, b7b8
32. b11a12, b1a1
33. a12a13
1 - 0

End of the game: Victory (Prince crowned)
