---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:33:46 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. d3c4, a3c3
6. e1d3, c3a6
7. f3e5, c1b1
8. f2f3, a2a3
9. d3d4, a3a4
10. c4d3, b1a2
11. f3e4, c2c3
12. e5c9, b6b3
13. c7c5, a6a7
14. e4e5, a2a3
15. c5a9, b3b1
16. d4e3, b1f2
17. e3e4, f2f1
18. e5d6, f1e1
19. e4e5, a7b4
20. d3d2, e1e2
21. d2e1, e2f2
22. d5c6, c3c4
23. c9a13, b4b5
24. a9c4, b5b3
25. c4b3, a4b3
26. a13b10, b3a4
27. b10b2, a4++
28. e1f1, a3a4
29. b2d1, f2g1
30. f1f2, a5a6
31. d6d7, a4a5
32. d7c8, a6a7
33. c8c9, a5a6
34. c9b10, a7a8
35. b10b11, a6a7
36. b11a12, a7a6
37. a12a13
1 - 0

End of the game: Victory (Prince crowned)
