---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 11:27:32 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3b11, c1c3
3. f1f2, b1a2
4. d5d4, a3a11
5. b11b10, a2c1
6. e3e2, a1a2
7. b10a13, a11a13
8. f2a13, b3a5
9. e2f1, a2a3
10. g1f2, a3a4
11. a13c8, a5a6
12. f2f3, c3c4
13. f3e4, c4c5
14. e4e5, c5c6
15. c8b10, c1c5
16. b10d6, a4a5
17. e1e3, a6a7
18. f1f3, a5a6
19. d6c9, c6c7
20. d4d5, a7a8
21. d5d6, a6a7
22. d6d5, a8a9
23. c9b9, a7a8
24. e5d6, b5b6
25. b9b10, b6b7
26. d6d7, b7b8
27. b10b11, a9a10
28. d5d6, a8a9
29. e3e5, b8b9
30. d6d5, c5b7
31. b11a12, b9b10
32. f3e3, b10b11
33. a12a13, b7b10
34. d7++, b11a12
35. a13a12, b10a12
36. e3e4, a12e5
37. d5c6, a10b9
38. e4e5, a9a10
39. c6c7, a10a11
40. c7b8, a11a12
41. b8b9, a12a13

0 - 1

End of the game: Victory (Prince crowned)
