---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:37:07 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. f3d4, a1a2
5. c6c9, b7a9
6. c9b11, a9b6
7. b11b6, b5b6
8. f2f3, a3a4
9. d4d5, b6b7
10. f3e4, a2a3
11. d5b9, a4a7
12. e1e3, a3a4
13. b9c9, c1b3
14. d3d4, b7b8
15. e3e2, c3b4
16. c9b10, a4a5
17. b10c9, a7a8
18. e5d7, a5a6
19. c9c6, a6a7
20. d7c8, b4b5
21. e4e5, a8b6
22. c6b6, b5b6
23. e5d6, a7a8
24. d6d7, a8a9
25. c8c9, a9a10
26. c9b10, a10a11
27. b10b11, b8c7
28. e2e4, b3a5
29. d4d5, a5a7
30. e4e5, b6b7
31. e5e3, a7a8
32. d5d6, a8a9
33. e3e4, b7b8
34. e4e3, b8b9
35. e3d4, b9b10
36. d4d5, b10b11
37. d5c6, a11a12
38. c6c7, a12a13

0 - 1

End of the game: Victory (Prince crowned)
