---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Wed Jun 10 13:46:44 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a1a2
4. f3d4, a3b3
5. f2f3, a2a3
6. f3e4, b7a7
7. e5d6, a3a4
8. e4e5, b3b7
9. c6c9, a5a6
10. d4b9, a4a5
11. e1e3, b7b9
12. c9b9, a6b5
13. b9b11, c1b3
14. d6d5, a5a6
15. e5d6, a7a8
16. d3d4, a6a7
17. d5c6, b3a5
18. e3e5, c3b4
19. d4e3, b4b3
20. e3d5, a5a6
21. b11c9, b3a5
22. c6c7, a8e1
23. c7b8, e1a8
24. c9c8, a5a3
25. d6d7, a3a5
26. b8b9, b5b6
27. c8a8, a7a8
28. d7c8, a8a9
29. c8c9, a6b5
30. c9b10, a5a7
31. b10b11, a7a8
32. b11a12, b6b7
33. a12a13
1 - 0

End of the game: Victory (Prince crowned)
