---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:40:53 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d5, b3c3
2. f3d3, b1b8
3. d5c6, c3c4
4. d3e4, c1c2
5. g1f2, a1a2
6. f1d5, a3a4
7. e5d7, a4b3
8. d7c8, b3b4
9. f2f3, b4b3
10. c8c9, a2a3
11. c6c7, b8a7
12. e1f1, a3a4
13. f1f2, c2c1
14. d5f1, c1d1
15. e4e3, b3b4
16. e3e4, b4b6
17. c7c8, b6b3
18. e4d6, d1c2
19. d6d4, c4d3
20. d4d7, c2d1
21. d7e4, d1d2
22. e4e5, d2d1
23. f1e3, d3d4
24. e3e4, a5a6
25. e5c5, a6a5
26. f2f1, d1c2
27. c5c6, d4d3
28. e4e2, d3c4
29. e2e3, c2c3
30. e3d5, b3b1
31. d5e3, a5b5
32. c6c7, a7a9
33. c7b9, a9a7
34. b9b11, b5b6
35. e3d4, c4d3
36. d4e3, a4a5
37. b11b9, d3c4
38. f1e1, a5a6
39. b9a11, b6b7
40. a11c7, b1b2
41. c8d7, a7a9
42. c7c8, a6a7
43. f3e4, a7a8
44. e3f1, b2a5
45. f1c6, a5c6
46. c8c6, c4c5
47. c6c7, c3c4
48. e4e5, a9a12
49. d7c8, a12a9
50. e1d2, a9a12
51. e5d6, a12a9
52. c7e2, c5b6
53. e2d4, b6c5
54. d4e4, a9a10
55. e4f3, a8a9
56. c9b10, a10b10
57. d6d7, b10b8
58. f3d6, a9a10
59. d2e1, a10a11
60. e1d3, a11a12
61. d3c4, a12a13

0 - 1

End of the game: Victory (Prince crowned)
