---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Tue Jun  9 19:26:07 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b1b2
2. f1c6, c1d1
3. g1f2, a5b5
4. f3d4, a3a7
5. c6b8, a7a5
6. f2f3, b3a3
7. f3e4, a5b3
8. d3c4, d1c2
9. e1e2, b2c1
10. e2f2, b5a6
11. f2e2, a3a2
12. e2f2, a2a3

1/2 - 1/2

End of the game: Draw, (repetitions)
