---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:39:03 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, c3c2
4. e1d2, a5b5
5. f3e4, b7b10
6. c6c7, b5b4
7. f2f3, a3a13
8. e5d7, a13a5
9. d2e1, b10a12
10. e1f1, a5a3
11. f1f2, a3a6
12. f2f1, a6a2
13. f1f2, c2c3
14. e4e1, a12b11
15. f3e4, c1d1
16. d3d4, d1d2
17. e1e2, d2d1
18. d4d3, b11a12
19. e2f1, b4b3
20. f1e2, a12b11
21. e2f1, b11a13
22. f1e2, a13a6
23. c7c6, a6a12
24. c6b8, c3c2
25. e4e5, b3b2
26. e5d6, b2c1
27. f2e4, a2a3
28. d3d4, a3a2
29. d4d5, a12c9
30. d7c8, c9a13
31. d6d7, c1b2
32. e4d6, c2c1
33. e2e1, b2b1
34. e1e2, b1b2

1/2 - 1/2

End of the game: Draw, (repetitions)
