---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:26:54 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a5b3
4. f3e5, a1a2
5. g1f2, a3a4
6. f2f3, a2a3
7. e1f1, c3b4
8. f3e4, c1c3
9. f1f2, a4a7
10. c6c9, a3a4
11. e5d6, b4b5
12. e4e5, a4a5
13. d3d4, a5a6
14. c9c6, a7a9
15. d4d5, b7d2
16. f2f3, c3c4
17. d6b11, a9a7
18. c6a11, c4c3
19. b11b8, d2a9
20. b8a7, a9a7
21. a11b11, a7a8
22. e5d6, a6a7
23. e3e4, b3a5
24. e4e5, c3b4
25. b11b10, b5a6
26. b10c9, b4b5
27. c9d7, a5a4
28. d7b10, a4a3
29. b10c9, a3b3
30. c9b10, b3a4
31. b10c9, a4a3
32. f3e3, a3a5
33. c9b10, a8c4
34. b10d7, c4a8
35. e3f3
1/2 - 1/2

End of the game: Draw, (repetitions)
