---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:02:44 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. f3c8, b1b6
3. e1d3, c3c2
4. f1e1, a1a2
5. g1f2, a3a4
6. d3d4, a4b3
7. e3e2, a2a3
8. e1c5, a3a4
9. f2f3, b6c5
10. c8c5, b3b10
11. d5d6, b10b5
12. c5b5, a5b5
13. f3e4, a4a5
14. e2e3, a5a6
15. e4e5, a6a7
16. d6d7, a7a8
17. d7c8, a8a9
18. c8c9, a9a10
19. c9b10, a10a11
20. b10b11, b5b6
21. e5d6, b6b7
22. d6d7, c1b3
23. d7c8, b3a5
24. c8c9, a5a7
25. c9b10, a7a8
26. d4d5, a8a9
27. e3e4, c2c3
28. d5c6, b7b8
29. e4d6, a9a10
30. d6d5, a10b9
31. b10c9, c3b4
32. d5d6, b4b5
33. d6d7, b5b6
34. d7c8, b6b7
35. c6c7, b9a10
36. c9b10, b8b9
37. b10c9, a10a9
38. c8d7, b7a8
39. d7c8, a9a10
40. c8d7, a8a9
41. d7c8, a9a8

1/2 - 1/2

End of the game: Draw, (repetitions)
