---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:43:10 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. g1f2, c3c2
4. e5d5, a1a2
5. e1d2, c1b1
6. f3e5, a3c3
7. c7c3, c2c3
8. f2f3, a2a3
9. f3e4, a3a4
10. e5d7, c3c4
11. d5d4, b1a3
12. d3c4, b6c4
13. d4e3, a5a6
14. d2d3, c4c1
15. e4e5, a4a5
16. d3d4, c1g1
17. e3e4, a3b3
18. d4e3, g1a1
19. e5d6, b3b5
20. d7b7, a1b1
21. d6d7, b5b6
22. b7c7, b6b7
23. e3d5, b7b8
24. c7c8, b8b9
25. e4d6, b1b2
26. c8c7, b2b1
27. d7c8, b9b10
28. d6e5, b10b11
29. c8d7, b1b10
30. c7c8, b10b1
31. e5d6, b1b2
32. c8c7, b2b10
33. c7c8, b10b2

1/2 - 1/2

End of the game: Draw, (repetitions)
