---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Tue Jun  9 19:27:36 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. d3c4, c3c4
4. e1d3, c4c5
5. c6f1, a5b3
6. d3c4, c5c4
7. f3d4, a3a5
8. d4a10, b7b5
9. a10d5, b5d5
10. f1d5, c1c3
11. d5a5, b3a5
12. g1f2, a1a2
13. e5e4, a2a3
14. e4e3, a3a4
15. e3d5, a5b5
16. f2g1, a4a5
17. g1f2, a5a6
18. d5d6, a6a7
19. d6d7, a7a8
20. d7c8, a8a9
21. c8c9, a9a10
22. c9b10, a10a11
23. b10b11, b5b6
24. f2g1, b6b7
25. g1f2, c4c5
26. f2f3, b7b8
27. f3e4, b8b9
28. e4e5, b9b10
29. e5d6, b10b11
30. d6d7, a11a12
31. d7c8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
