---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny III
Sun Jun  7 16:15:51 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. c7c6, b6a9
6. f3b11, a3b3
7. b11b3, a9a12
8. d5d6, a5b3
9. f2f3, a2a3
10. f3e4, a3a4
11. e4e5, a12a5
12. c6b8, a5a6
13. e1e3, a4a5
14. e3d5, b3a4
15. d6d7, c1b3
16. e5d6, c2c3
17. d7c8, a6a9
18. b8c6, a9a6
19. d6d7, a6c6
20. d5c6, a5a6
21. c8c9, a6a7
22. d7c8, a7a8
23. c9b10, a8a9
24. b10b9, b3b5
25. c8c9, c3c4
26. c9b10, c4d3
27. b10b11, a4a6
28. b11a12, a6a7
29. a12a13
1 - 0

End of the game: Victory (Prince crowned)
