---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Thu Jun 11 07:31:19 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a11, a1a2
3. g1f2, b1b6
4. f3e3, a3b3
5. f2f3, a2a3
6. e3c6, b6c6
7. a11c6, b3b5
8. c6b5, a5b5
9. f3e4, a3a4
10. e5d5, a4a5
11. e4e5, a5a6
12. e5d6, a6a7
13. d6d7, a7a8
14. d7c8, a8a9
15. c8c9, a9a10
16. c9b10, a10a11
17. b10b11, b5b6
18. e1e3, b6b7
19. d5c6, b7b8
20. e3d5, b8b9
21. d3d2, b9b10
22. b11b10, a11a12
23. c6c7, a12a13

0 - 1

End of the game: Victory (Prince crowned)
