---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 09:25:00 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, a3a8
3. e1d3, c1d1
4. f3c9, a1a2
5. f2f3, a2a3
6. d5d6, b1c1
7. c9c1, b3c1
8. f3e4, a3a4
9. e4e5, a4a5
10. e3e1, d1c2
11. f1c6, a5a6
12. e1e3, c2c3
13. c6c9, c1b3
14. d6d5, a6a7
15. e5d6, b3a4
16. d3d4, c3b4
17. e3e5, b5a6
18. c9b11, a4b3
19. d5c6, b4b5
20. b11b10, b3a5
21. e5e4, a5a3
22. d4d5, b5b4
23. d5d4, b4b3
24. d4d5, a3a4
25. e4e3, b3b5
26. e3e4, a4b3
27. e4e5, b5b4
28. b10c9, b3a4
29. c6c7, b4b3
30. d6d7, a8e1
31. e5d6, b3b5
32. d7c8, e1b6
33. c9a10, b6a8
34. a10b10, a4a5
35. d5c6, a8a11
36. d6d7, a7a8
37. c8c9, a11a9
38. c6c5, a5a3
39. c7b8, a9a11
40. d7c8, a3a5
41. b8b7, a8a7
42. c5c6, a5b3
43. c6c7, a6a5
44. b7b6, a7a6
45. b6b5, b3b5
46. c7c6, a11a7
47. c8c7, a7a8
48. c7b8, a6a7
49. c6c7, a8a11
50. c7c8, a5a6
51. b8b9, a11a8
52. b9a10, b5b6
53. a10a9, a8c8
54. c9c8, a6b5
55. b10b7, b6b7
56. c8c9, b7a8
57. c9b10, a8a9
58. b10b11, a9a10
59. b11a12, a10a11
60. a12a13
1 - 0

End of the game: Victory (Prince crowned)
