---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 00:01:00 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, c3c2
3. f3a12, b1b6
4. g1f2, a5b3
5. a12a3, b3a3
6. f2f3, a1a2
7. d3d4, b6b11
8. e3e4, b11b7
9. e4d6, a3a5
10. f3e4, a2a3
11. e4e5, a3a4
12. d5c6, b7c4
13. d4d5, c1b3
14. d6d7, a5a6
15. f1f2, a6a7
16. e5d6, a4a5
17. d7c8, a5a6
18. d6d7, a7a8
19. c8c7, a6a7
20. c7b8, a8b7
21. b8b9, b3b5
22. d7c8, b5b6
23. c8c9, a7a8
24. c9b10, c4a3
25. b10b11, b7b8
26. b9b8, a3e3
27. b11a12, e3f3
28. f2f3, c2c1
29. a12a13
1 - 0

End of the game: Victory (Prince crowned)
