---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Fri Jun 12 17:07:54 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b3
3. f3a12, b3b6
4. g1f2, a1a2
5. f2f3, a2a3
6. d5d6, a3a4
7. f3e4, b6c6
8. a12a13, c3c4
9. d3c4, c6c4
10. e4e5, b1b4
11. a13a10, c1b2
12. f1e2, b4b5
13. e3e4, c4d3
14. e2d5, d3d5
15. a10d5, a5a6
16. e4e3, a4a5
17. d6d7, b5d5
18. e3d5, a6b5
19. e5d6, a5a6
20. d7c8, a6a7
21. c8c9, a7a8
22. c9b10, a8a9
23. b10b9, b5b6
24. d5c6, b6b7
25. c6c7, b7b6
26. d6d7, b6b7
27. d7c8, b7b8
28. c7b8, b2b3
29. c8c9, b3b1
30. c9b10, b1a3
31. b10b11, a3a5
32. b11a12, a5a7
33. a12a13
1 - 0

End of the game: Victory (Prince crowned)
