---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Tue Jun  9 19:26:09 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3e4, b3c3
2. f1c7, b1b6
3. f3f1, a1a2
4. c7a11, c1b1
5. g1f2, c3c2
6. e1d1, c2c3
7. f2f3, a3a4
8. a11a13, a2a3
9. f1e3, b1a2
10. e3d4, a2b1
11. d4a11, a5a6
12. a13b11, a4b3
13. b11d7, b1a2
14. a11c7, a3a4
15. e4e3, a4a5
16. c7a11, a2a3
17. e3e4, b3b1
18. d7d4, c3b4
19. d4d7, b4b3
20. a11a10, b1a1
21. a10a12, a1a2
22. d7d4, a2a1
23. d4f1, a1a2
24. a12a11, a2a1
25. e4e3, a1a2
26. a11c7, a2a1
27. e3e4, a1a2
28. c7d7, a2a1
29. f1e2, a1a2
30. d7c9, a2a1
31. c9a13, a1a2
32. a13c8, a2a1
33. c8d6, b6c4
34. d6b10, a1a2
35. b10b9, a2a1
36. e2d5, a1a2
37. d5d6, a2a1
38. b9b8, b3b5
39. b8f1, a1a2
40. d6a13, a2a1
41. a13b10, a1a2
42. e4d4, a2a1
43. b10b11, a1a2
44. e5e4, a2a1
45. f1e2, a1a2
46. b11a13, a2a1
47. a13a11, a1a2
48. e4d6, a2a1
49. a11a13, a1a2
50. a13a10, a2a1
51. d4e3, a1a2
52. d6e5, a2a1
53. a10b8, a1a2
54. b8b10, a2a1
55. b10a13, a1a2
56. e3d4, a2a1
57. a13a11, a1a2
58. a11a10, a2a1
59. a10b10, a1a2
60. e5d7, a2a1
61. b10b8, a1a2
62. d4e3, a2a1
63. f3e4, a1a2
64. b8c8, a2c1
65. c8b10, c4b6
66. b10a13, c1b1
67. e2f1, b1b2
68. a13a10, b2b1
69. d1c2, b1b2
70. a10c7, b2a4
71. c7a11, a4b2
72. f1g1, b2a4
73. a11c7, a4c4
74. c7a10, b6a9
75. a10b8, a9b7
76. b8d5, c4c7
77. g1d2, b7d2
78. d5d2, b5b6
79. e3e2, a3a4
80. e2e1, b6c5
81. d2d6, a6a7
82. c2c1, a7a8
83. d7c8, c7b7
84. e1d3, a5a6
85. d3d4, a6a7
86. d6d7, a4a6
87. c8c7, a8a9
88. d4e3, a7a8
89. c7b8, b7b1
90. e4e5, a9a10
91. b8b9, a8a9
92. d7d2, b1b7
93. b9a10, a9a10
94. d2d5, b7b9
95. d5c7, b9c7
96. e5e4, c7c9
97. e4++, a10a11
98. e3e4, c9e4
99. c1b2, a11a12
100. b2b1, a12a13

0 - 1

End of the game: Victory (Prince crowned)
