---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 19:56:28 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, c3c2
3. f3a12, b1b6
4. g1f2, a3c3
5. f2f3, a1a2
6. f1e1, a5a4
7. d3d4, b6b9
8. e1d3, a2a3
9. d3c3, c2c3
10. f3e4, c1b3
11. e4e5, b9c7
12. e5d6, a4a5
13. a12d7, c7c5
14. e3e4, c5a9
15. d7c8, a9e1
16. d4e3, e1d2
17. d6d7, a3a4
18. e4d6, a5a6
19. e3e5, d2a9
20. d5c6, a4a5
21. c6c7, a6b5
22. c7b8, a5a6
23. b8b9, c3b4
24. e5e4, a6a5
25. b9b10, a5a6
26. e4d4, b5b6
27. b10b9, b3a4
28. c8b8, a9a12
29. b9b10, a12a7
30. b8c8, a7a10
31. d4d5, a10a9
32. b10b11, b4b5
33. d5c6, a4a5
34. c8c7, b6b7
35. d7c8, a9a8
36. c6c5, b7b8
37. c7c6, a8b7
38. c8c9, b8c7
39. b11b10, c7c6
40. c5c6, b7b8
41. c6d5, a6a7
42. d6e5, a7a8
43. d5d6, b8c6
44. c9++, c6b6
45. b10c9, b6b11
46. d6d7, b11c9
47. d7c8, c9c8
48. e5e3, a8a9
49. e3e1, a9a10
50. e1d1, a10a11
51. d1c2, c8c2

0 - 1

End of the game: Victory (no pieces left)
