---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 06:03:53 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3c8, c1c3
3. e1d3, b1f1
4. e3f1, a3a10
5. d5c6, a1a2
6. f1e3, b5b6
7. e3d5, a10a6
8. d5d4, a2a3
9. g1f2, a3a4
10. f2f3, a4a5
11. f3e4, a6a10
12. e4e5, a5a6
13. e5d6, b6b7
14. d6d7, b7b8
15. c6d5, a10a8
16. d5d6, a6a7
17. d4e3, c3b4
18. d3d4, b3a5
19. e3e5, b8c7
20. c8c9, a5b5
21. d4d5, b4c3
22. c9b10, b5a6
23. e5e3, a6a5
24. e3e4, c3c2
25. e4e3, a5a6
26. e3e4, c2c1
27. e4e5, c1b3
28. b10c9, b3b5
29. c9b10, a6a5
30. d5d4, b5a6
31. d4d5, a5a4
32. e5e4, a4a3
33. e4e3, a3b3
34. e3e4, b3a4
35. e4e3, a4a3
36. e3e4, a3b3
37. e4e3, a6b5
38. e3e5, b5b6
39. b10c9, b6b5
40. c9b10
1/2 - 1/2

End of the game: Draw, (repetitions)
