---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny VI
Sun Jun  7 19:06:45 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, b1a2
3. e1d3, a3a9
4. f3c8, a9a13
5. c8d6, a2a7
6. f2f3, a13a9
7. f3e4, a1a2
8. e4e5, a7b7
9. f1f2, a2a3
10. f2g1, a3a4
11. g1d2, a4a5
12. d2g1, a5a6
13. g1f2, a6a7
14. f2d2, b7c7
15. d2f2, c1c2
16. d3d4, b3a4
17. d6b11, c7c9
18. b11c9, a9c9
19. d5d6, b5b6
20. d4d5, a7a8
21. f2e1, b6b7
22. e3e4, a4a6
23. e1e3, c9c3
24. e3e1, c3c8
25. e1e3, a8a9
26. e3b4, c8c5
27. d5c6, c2c3
28. b4b1, c5c4
29. b1e2, b7b8
30. c6c5, c4c5
31. e2b8, c5b5
32. b8c7, a6a5
33. c7c9, a9a8
34. e4e3, a8a7
35. c9a12, a7++
36. d6d5, c3c4
37. e5d6, b5b8
38. a12d7, b8a10
39. d7c8, a5a3
40. c8b11, c4c5
41. d6d7, c5c6
42. d5c6, a10c6
43. e3e4, c6c3
44. e4d6, c3a7
45. b11c8, a7b5
46. c8a8, b5b10
47. a8c8, b10b5

1/2 - 1/2

End of the game: Draw, (repetitions)
