---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 01:00:57 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a11, a5b5
3. f3f1, a3a11
4. f1a11, b1a2
5. a11e3, a2a5
6. g1f2, a1a2
7. f2f3, a2a3
8. f3e4, b5b4
9. d3c4, a3a4
10. e1d3, c3c4
11. e3f1, b4b3
12. d3c4, a5a6
13. f1b8, a4a5
14. e5d7, b3a4
15. b8b7, c1b3
16. b7c7, b3b2
17. c7b7, a4b3
18. c4c5, a6c3
19. c5c4, c3c2
20. b7a8, c2a6
21. a8c7, b2a2
22. c7b7, a2a3
23. c4c5, a6c3
24. c5c4, c3c2
25. b7a8, c2a6
26. a8b7, a6a10
27. b7b6, a5a4
28. b6a6, a10a6
29. e4f3, a6c2
30. c4d3, b3b4
31. d7c8, c2f1
32. f3e4, f1e1
33. e4f3, e1d3
34. f3f2, d3d6
35. f2f1, d6g1
36. f1++, g1c8

0 - 1

End of the game: Victory (no pieces left)
