---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 10:02:14 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b11
3. g1f2, a3b1
4. c7a10, b1b6
5. e5e3, b11d6
6. d3d4, a1a2
7. d4d5, d6f3
8. f2f3, a2a3
9. a10c9, a3a4
10. f3e4, a5a7
11. e4e5, a4a5
12. e5d6, c1b3
13. c9c6, b6c6
14. d5c6, a5a6
15. d6d7, a7a8
16. d7c8, a8a9
17. c8c9, a9a10
18. c9b10, a10a11
19. b10b11, a6a7
20. c6c7, a7a8
21. c7b8, b3a5
22. b8b9, a8a9
23. e3d5, c3b4
24. d5c6, b4b5
25. c6c7, a5a7
26. e1e3, a7a6
27. e3d5, b5b6
28. c7b8, a6b5
29. d5c6, b5a6
30. c6c7, a6a7
31. c7c8, a7a8
32. c8c9, b6c5
33. b9b10, c5c6
34. c9c8, c6c5
35. b8b9, a8b7
36. c8c7, b7b6
37. b9b8, b6b5
38. b10b9, b5b6
39. c7c8, c5c4
40. c8c9, b6c5
41. b9b10, c5c6
42. c9c8, c4c3
43. b10b9, c6d5
44. c8c9, c3b4
45. b8c7, b4b3
46. c9b10, b3c1
47. c7b8, c1b2
48. b8b7, d5d6
49. b7a8, a9a8
50. b9a10, b2c2
51. a10a11, a8a9
52. b11a12, d6d7
53. a12a13
1 - 0

End of the game: Victory (Prince crowned)
