---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 20:53:14 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, b1a2
3. e1d3, a3a9
4. f3c8, a9a12
5. c8d6, a2a8
6. f2f3, a12a10
7. f3e4, a1a2
8. e4e5, a8b8
9. f1e1, b8b7
10. d3d4, b5b6
11. e3e4, a10a9
12. d4e3, b7b10
13. d6b10, a9b10
14. d5d6, a2a3
15. e1d2, a3a4
16. d2d5, b10a9
17. d6d7, a4a5
18. e5d6, a5a6
19. d7c8, a6a7
20. d6d7, b6b5
21. e4d6, a9a8
22. d5c6, c1b1
23. e3e5, b1a3
24. c6c2, a3a4
25. d6d5, b5a6
26. e5d6, b3b2
27. c2e2, a8c5
28. d5c6, c5b6
29. c8c9, b6a9
30. d7c8, a9d3
31. d6e5, a7a8
32. c9b10, a6b5
33. c8c9, a8a7
34. c6c7, b2b3
35. b10b9, d3a9
36. c7c8, a9a12
37. b9b10, a12a8
38. e2d4, b5a6
39. e5d7, a6b5
40. d4b9, b3b4
41. b9e3, b4b3
42. e3d4, b5a6
43. c8c7, a8e1
44. b10b9, e1a9
45. c7b8, a9a12
46. b9b10, a12a8
47. b10b11, b3b4
48. c9b10, a8a9
49. b8b9, a9b7
50. b11a12, b4b5
51. b10b11, b7a8
52. d4b8, a8b8
53. b9b8, a7a8
54. a12a11, a8a9
55. b11a12, a6a7
56. a12a13
1 - 0

End of the game: Victory (Prince crowned)
