---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 12:10:18 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, b1a2
3. e1d3, a3a10
4. f3b11, a2a9
5. f2f3, a10a12
6. b11a12, a9a12
7. e3e4, a12a11
8. e4d6, a11a8
9. d3d4, a1a2
10. f3e4, a2a3
11. e4e5, a3a4
12. d5c6, a4a5
13. d4e3, a5a6
14. e3e4, a6a7
15. c6c7, a8c4
16. c7b8, c1b1
17. b8b9, c4a8
18. b9b8, b1a3
19. f1c7, a7a6
20. b8b7, a8a13
21. d6d7, a13a12
22. e5d6, a3a5
23. b7a8, a12a13
24. d7c8, a5a4
25. d6d7, a13a12
26. c8c9, a4a5
27. d7c8, a12a13
28. c7b8, a5a4
29. c9b10, b3b4
30. c8c9, a4a5
31. a8a7, a13a7
32. b8a7, a6a7
33. b10b9, a7a8
34. c9b10, a8a9
35. b10b11, a5a7
36. b11a12, a7a8
37. a12a13
1 - 0

End of the game: Victory (Prince crowned)
