---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:40:36 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b5
3. e5d5, a3b1
4. c6c7, a5a3
5. g1f2, c1c2
6. e1d2, b1a2
7. c7c6, b5b7
8. f3c8, b7a9
9. c6c5, a9a4
10. c5a8, a4c1
11. f2f3, c1a5
12. a8a5, a3a5
13. f3e4, a5b3
14. e4e5, c2c1
15. e5d6, a2a4
16. d6d7, c3b4
17. d3d4, a4a2
18. d2d3, a2a10
19. d5d6, c1b2
20. d4d5, b2c1
21. d3d4, a10a11
22. c8b7, b4c3
23. b7c8, c3b4

1/2 - 1/2

End of the game: Draw, (repetitions)
