---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 04:53:07 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a1a2
3. f3a12, a3b3
4. e3f3, a2a3
5. a12a8, b3b5
6. g1f2, a3a4
7. f1e2, c1b3
8. d3d2, b1c1
9. d5d4, b5a7
10. a8b6, c3c4
11. b6e5, a7c2
12. d2e1, c2b5
13. e5c9, b3c3
14. e2e4, c1b1
15. d4e3, b5b9
16. c9a13, b9c6
17. e4d7, c6a6
18. a13c9, a6b6
19. c9a10, c3b4
20. f3e4, b6a6
21. a10d4, b4c3
22. f2f3, a6a7
23. e4d6, a7d7
24. d6d7, a5a7
25. f3e4, b1b7
26. d4d1, c3c2
27. d1d5, c4c5
28. d5d4, c5c4
29. d4d5
1/2 - 1/2

End of the game: Draw, (repetitions)
