---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:47:59 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, c3c2
4. f3c8, b7a9
5. e1d1, c2d1
6. c6c1, a3a2
7. c1a2, a1a2
8. c8c1, a2a3
9. c1a1, a3++
10. a1d1, a9a12
11. d1f2, a12a8
12. d3d4, a8c4
13. e3e4, a5a7
14. d4d5, a7a8
15. e4d6, a8a9
16. d6d7, a9a10
17. d5d6, a10a11
18. f2a1, c4f3
19. a1f2, f3c4

1/2 - 1/2

End of the game: Draw, (repetitions)
