---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 04:40:22 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, b4b7
4. f3e3, b7c7
5. e3c7, b1b5
6. e1e3, c3c4
7. c7c4, b5c3
8. c4c3, c1c3
9. e5d7, a1a2
10. g1f2, a2a3
11. f2f3, a5b5
12. f3e4, a3a4
13. e4e5, a4a5
14. e3d5, a5a6
15. e5d6, a6a7
16. d7c8, a7a8
17. d6d7, a8a9
18. c8c9, a9a10
19. c9b10, a10a11
20. b10b11, b5b6
21. d7c8, c3c4
22. c8c9, b6c5
23. c9b10, c4c3
24. b10b9, c3b4
25. d5d6, b4b3
26. d6d7, b3a5
27. d7c8, c5c6
28. b9b10, a5b5
29. b10b9, b5b6
30. b9b10, c6d5
31. c8c7, b6b7
32. b10b9, d5d6
33. c7c8, b7a8
34. c8c7, d6d7
35. c7b8, d7c8
36. b9b10, a8a9
37. b8b9, c8d7
38. b10c9, a9a8
39. b9b8, d7d6
40. c9b10, a8a7
41. b8b9, d6d5
42. b9b8, a7a6
43. b8c7, d5d6
44. c7b8, d6d7
45. b10c9, a6b5
46. b8b7, d7d6
47. c9b10, d6d5
48. b7b8, d5c6
49. b10b9, b5b4
50. b9b10, c6c5
51. b8b9, b4b5
52. b9b8, b5a6
53. b8c7, a6a7
54. c7b8, a7a8
55. b8b9, a8b7
56. b10c9, c5b6
57. c9b10, b7a8
58. b10c9, b6b7
59. c9b10, a8a9
60. b10c9, a9a10
61. b9a10, a11a10
62. b11a12, a10b9
63. a12a13, b7a8
64. a13a12, a8b7

1/2 - 1/2

End of the game: Draw, (repetitions)
