---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:34:17 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. d3c4, a5a7
6. e1f1, c1b1
7. d5c6, a3a4
8. c6c5, b6b7
9. f3b10, a4b3
10. b10e4, b3a4
11. f2f3, a4a5
12. e4b10, a5b3
13. b10b7, b3b7
14. f1e3, a2a3
15. e3e5, a3a4
16. f3e4, a4a5
17. c5b6, b7c8
18. c4c5, a5a6
19. a10b9, b1b3
20. b9e2, c2c3
21. e2e1, b3a5
22. e1a1, c3b4
23. a1d1, a5a4
24. e5d7, c8b8
25. d1d2, b4b5
26. d2d1, a4b3
27. b6b5, b8b5
28. d1b5, b3b5
29. e4e5, a7a8
30. e5d6, a6a7
31. d7c8, a8b7
32. d6d7, a7a8
33. c8c9, a8a9
34. d7c8, a9a10
35. c9b10, a10a11
36. b10b11, b7b8
37. c8c9, b8b9
38. c5c6, b5b6
39. c6c7, b6b7
40. c7c8, b7b8
41. c8d7, b9a10
42. d7c8, b8b9
43. c8c7, a10a9
44. c7c8, a9a8
45. c8c7, a8a7
46. c7c8, a7a6
47. c8c7, a6a5
48. c7c8, a5a7
49. c8c7, a7a8
50. c7c8, a8a9
51. c8c7, a9a10
52. c7c8, b9b8
53. c8d7, a10b9
54. d7c8, b8b7
55. c8c7, b7b6
56. c7c8, b6c5
57. c8c7, c5c4
58. c7c8, c4c3
59. c8c7, c3b4
60. c7c8, b4b5
61. c8c7, b5a6
62. c7c8, a6a5
63. c8c7, a5b5
64. c7c6
1/2 - 1/2

End of the game: Draw, (repetitions)
