---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:00:28 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b7
3. e5d5, a5b3
4. a10a3, b3a3
5. g1f2, a1a2
6. d5c6, c1b3
7. f3c9, c3c4
8. d3c4, b7c4
9. e1e2, a3a5
10. c6c5, c4c2
11. c9c7, a2a3
12. f2f3, a3a4
13. c7d5, c2b4
14. d5e3, b4d1
15. e3d4, d1c1
16. d4d2, c1d2
17. e2d2, a5a7
18. f3e4, a4a5
19. e4e5, a5a6
20. e5d6, b3a5
21. d6d7, a7a8
22. d7c8, a6a7
23. c8c9, a8a9
24. c9b10, a9a10
25. b10b11, a10a11
26. d2e1, a7a8
27. c5c4, a8a9
28. e1e3, a5a7
29. e3d3, a9a10
30. d3d4, a7a8
31. d4e3, a8a9
32. c4d3, a9a8
33. e3f3, a8b7
34. f3e3, b7b8
35. e3d4, b8b9
36. d4d5, a10a9
37. d3c4, a9a10
38. c4c5, b9b8
39. c5c6, b8b9
40. c6c7, a10a9
41. c7c8, a9a10
42. d5c6, a10a9
43. c6c5, a9a10
44. c8c7, a10a9
45. c7c6, a9a10
46. c5c4, a10a9
47. c6c7, a9a10
48. c4d3, a10a9
49. d3d4, a9a10
50. d4e3, a10a9
51. e3e5, a9a10
52. e5d7, a10a9
53. c7c8, a9a10
54. d7d6, a10a9
55. c8c7, a9a10
56. d6e5, a10a9
57. c7c6, a9a10
58. e5d7, b9b8
59. d7c8, b8b9
60. c6c7, a10a9
61. c8d7, a9a10
62. d7d6, a10a9
63. c7c8, a9a10
64. c8c9, a10a9
65. d6d5, a9a10
66. d5d4, a10a9
67. c9b10, b9b10
68. b11b10, a11a12
69. d4e3, a9a10
70. e3e4, a10a11
71. e4d4, a11a10
72. d4e3, a12a13
73. b10b11, a10a11
74. e3e2, a13a12
75. b11b10, a12a13
76. b10b11
1/2 - 1/2

End of the game: Draw, (repetitions)
