---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 06:01:47 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3b10, a3a8
3. f1f2, c1c3
4. f2d7, a8a11
5. g1f2, b1a2
6. f2f3, b5b4
7. d7b8, a11a6
8. f3e4, a6c5
9. b8b6, c5c7
10. e4e5, c7a11
11. b10c9, b4b5
12. b6c5, a11b8
13. c9a9, b8d7
14. d5d6, d7a7
15. a9a7, a2a7
16. c5d2, a7a2
17. e3d5, a2d2
18. e1d2, a1a2
19. d6d7, a2a3
20. e5d6, a3a4
21. d7c8, a4a5
22. d6d7, a5a6
23. c8c7, a6a7
24. d7c8, a7a8
25. c8c9, a8a9
26. c9b10, a9a10
27. b10b11, a10a11
28. c7b8, b3a5
29. b8b9, a5a7
30. b9a10, a11a10
31. b11a12, a7a8
32. a12a13
1 - 0

End of the game: Victory (Prince crowned)
