---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 08:47:30 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, c3c2
3. f3a12, b1b6
4. g1f2, b6b7
5. f2f3, a5a7
6. f1e1, c1b2
7. d3d4, b7e1
8. e3e1, a7a8
9. f3e4, a3c4
10. e1d3, c4b7
11. e4e5, a1a2
12. e5d6, a2a3
13. a12d7, b7b6
14. d7c8, b2b3
15. d3c4, a3a4
16. c4c5, b6a6
17. d6d7, c2c1
18. d5c6, a8a7
19. c5b6, a6c2
20. c6d5, c2d1
21. c8c5, d1e2
22. c5c7, e2f2
23. d5d6, a7a6
24. d4d5, f2e1
25. c7c5, e1e2
26. d7c8, a4a5
27. c8c9, c1c3
28. c9b10, e2f2
29. b10b11, b3b1
30. b11a12, f2d6
31. d5d6, b1a2
32. a12a13
1 - 0

End of the game: Victory (Prince crowned)
