---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:53:57 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, c3c2
4. g1f2, a3b3
5. e1d2, b3b5
6. f3d7, b5a6
7. f2f3, a1a2
8. f3e4, a6a9
9. e4e5, c2c3
10. c7c6, b6b3
11. d7c9, a9c9
12. c6c9, a2a3
13. e5d6, b3b6
14. d2e1, a3a4
15. e1e3, b6b7
16. d3d4, a5a7
17. c9d7, b7b5
18. d7c8, a7a6
19. d6d7, a4a5
20. e3e5, b5b9
21. c8c6, b9b7
22. c6c8, b7b9

1/2 - 1/2

End of the game: Draw, (repetitions)
