---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 02:30:28 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, a1a2
4. g1f2, b4b7
5. f3e3, b7c7
6. e3c7, a2a3
7. f2f3, c3c4
8. c7c4, b1b3
9. c4b3, a5b3
10. e5e3, a3a4
11. f3e4, a4a5
12. e4e5, a5a6
13. e5d6, a6a7
14. d6d7, a7a8
15. d7c8, a8a9
16. c8c9, a9a10
17. c9b10, a10a11
18. b10b11, b3a5
19. e3d5, c1b3
20. e1e3, b3b5
21. e3e5, b5b6
22. d5c6, b6b7
23. c6c7, a5a7
24. e5d7, a7a8
25. d7c8, b7b6
26. c7b8, b6b7
27. b8b9, a8a9
28. c8c7, b7b6
29. c7b8, b6b5
30. b8b7, b5a6
31. b7a8, a6a7
32. a8a9, a7a8
33. a9a10, a11++
34. b11a12, a8a9
35. a10a9
1 - 0

End of the game: Victory (no pieces left)
