---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 05:30:32 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3e4, b3c3
2. f1c6, b1b7
3. f3f1, a1a2
4. f1d5, b7e1
5. e4e2, e1a8
6. g1f2, a3b3
7. e5d7, a2a3
8. e2e3, a3a4
9. e3e5, c3c4
10. d5e2, a8a6
11. f2f3, c4c5
12. c6d4, a6b4
13. d4e4, a5a7
14. e2d2, c5b6
15. d2e1, a4a5
16. d7c8, a5a6
17. e5d7, a7a8
18. e4b4, b3b4
19. e1e4, c1b2
20. e4b4, b2b4
21. f3e4, a6a7
22. e4e5, a8b7
23. e5d6, a7a8
24. c8c9, a8a9
25. c9b10, a9a10
26. b10b11, b7b8
27. b11a12, b8c7
28. d6e5, b6b7
29. e5d6, b4b5
30. d6e5, b5b6
31. e5d6, b7b8
32. d6d5, b6b7
33. d5d6, b8b9
34. d6d5, b7b8
35. d5d6, b9b10
36. d6d5, b8b9
37. d7d6, b10c9
38. d6e5, c9c8
39. e5e3, b9b8
40. d5d6, c8c9
41. e3e4, b8b9
42. e4d4, c9c8
43. d4d3, b9b8
44. d3d4, c8c9
45. d6d5, c7c8
46. d5d6, b8b9
47. d6d5, c9b10
48. d4e3, b9b8
49. d5d6, b10b9
50. e3e4, b8c7
51. e4e3, b9b10
52. e3e1, c8c9
53. e1e3, c7c8
54. e3d4, a10b9
55. d4d5, c8c7
56. d5d4, c9c8
57. d4e3, b10c9
58. a12a11, b9b10
59. a11a12, c7b8
60. e3d5, c8c7
61. d5d4, b8b9
62. d4d3, c9c8
63. d3d4, c7b8
64. d4d3, b9a10
65. d3c4, b8b9
66. c4c3, a10a9
67. c3b4, a9a8
68. b4b3, a8b7
69. b3b4, b7b8
70. b4b3, b8c7
71. b3a4, b9a10
72. a4b3, c8c9
73. b3a4, c7c8
74. a4a5, a10b9
75. a5a4, c8c7
76. a4a3, b9b8
77. a3a4, b8b7
78. a4a5, c9c8
79. a5a4, c7b8
80. a4b3, b7a8
81. b3b4, a8a9
82. b4b5, a9a10
83. b5b6, a10b9
84. b6c5, b8b7
85. c5c4, b9b8
86. c4d3, b10b9
87. a12a11, b7a8
88. d3c4, b9b10
89. a11a12, b8c7
90. c4d3, a8a9
91. d3c4, c7b8
92. c4c3, b10b9
93. c3c4, b9a10
94. c4d3, a9a8
95. d3c4, a8b7
96. c4d3, b8b9
97. d3d4, b7b8
98. d4e3, b9b10
99. e3e4, b8b9
100. d6d5, a10a9
101. d5d6, b9b8
102. a12a11, b10b11
103. e4e3, b8b9
104. e3d5, b9a10
105. a11a12, b11a12
106. d5d4, a10b9
107. d4e3, a9a10
108. e3f3, a12b11
109. f3e5, a10a11
110. d6d5, a11a12
111. e5d7, a12a13

0 - 1

End of the game: Victory (Prince crowned)
