---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:12:23 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a5a7
3. g1f2, b1b6
4. e1d2, a1a2
5. f3e3, a7a8
6. c7c8, a8b7
7. f2f3, a3a4
8. e3b9, a4a7
9. c8d6, b6d6
10. e5d6, a2a3
11. f3e4, a3a4
12. e4e5, a4a5
13. d3d4, b7b8
14. b9c9, a7a6
15. d6d5, c1b3
16. e5d6, c3b4
17. d6d7, a6a8
18. c9c6, b4b5
19. c6c8, a5a6
20. d2d3, a6a7
21. d5d6, b3a5
22. d4e3, b5a6
23. e3d4, b8c7
24. c8c9, a6b5
25. c9b10, c7c6
26. b10c8, a5a6
27. c8a8, a7a8
28. d7c8, a8a9
29. c8c9, a9a10
30. c9b10, a10a11
31. b10b11, c6c7
32. d4d5, a6a7
33. d3c4, b5b6
34. d6d7, a7a8
35. d5d6, b6b7
36. c4c5, a8a9
37. d6d5, b7b8
38. d7c8, c7c8
39. d5c6, b8b9
40. c6c7, b9b10
41. b11b10, a11a12
42. c7c8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
