---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 00:36:53 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, c1c3
3. e1d3, b1f1
4. e3f1, a1a2
5. f3e4, a3a7
6. e4e1, b3b1
7. f1e3, a7c8
8. e3e5, c3c2
9. d3d4, b5a6
10. e5d6, b1b3
11. f2f3, a2a3
12. e1a9, a6a7
13. f3e4, a7a8
14. a9b9, c8c4
15. d4e3, a3a4
16. d5d4, c4b7
17. b9c6, b7b5
18. c6c8, a8a7
19. e4e5, a4a5
20. d6d5, a5a6
21. e5d6, b3a3
22. d6d7, a3b3
23. c8c6, a7a8
24. c6b5, b3b5
25. d7c8, a6a7
26. c8c9, a8a9
27. c9b10, a9a10
28. b10b11, a10a11
29. d5c6, a7a8
30. c6c7, a8a9
31. e3e5, b5b6
32. c7b8, a9a10
33. e5d7, c2c3
34. d4d5, b6c5
35. d7c8, c3c4
36. c8c9, c5b6
37. c9b10, c4c5
38. d5d6, c5c6
39. d6d7, a10a9
40. b10b9, b6b5
41. d7c8, b5a6
42. c8c9, a6a7
43. b8b7, c6c7
44. c9b10, c7c8
45. b9b8, a9a10
46. b10b9, a10a9
47. b7b6, c8c9
48. b6c5, c9c8
49. b9b10, a7a8
50. c5c6, a9a10
51. c6c7, c8c7
52. b10b9, a10a9
53. b8c7, a8b7
54. c7c8, b7a8
55. c8c9, a8b7
56. c9b10, b7b6
57. b9b8, a9a10
58. b10b9, a10a9
59. b11b10, a11a12
60. b8c7, b6b7
61. c7c8, a12a11
62. c8d7, a11a12
63. d7d6, b7b6
64. d6e5, b6b7
65. e5d7, b7a8
66. d7c8, a8b7
67. c8c7, b7b6
68. c7b8, b6c5
69. b8b7, c5c6
70. b7b6, c6c7
71. b6c5, c7c8
72. c5c6, c8d7
73. c6c7, d7d6
74. c7c8, d6d5
75. c8d7, d5c6
76. d7d6, c6c7
77. d6e5, c7c8
78. e5d5, c8c7
79. d5d6, c7c8
80. d6e5, c8c7
81. e5e3, c7c8
82. e3d3, c8c7
83. d3c4, c7c6
84. c4c3, c6c5
85. c3b4, c5b6
86. b4b3, b6b7
87. b3a4, b7a8
88. a4a3, a8b7
89. a3a2, b7a8
90. a2b1, a8b7
91. b1b2, b7a8
92. b2c1, a8b7
93. c1c2, b7b6
94. c2d1, b6c5
95. d1d2, c5c6
96. d2e1, c6c7
97. e1d3, c7c8
98. d3c4, c8c7
99. c4c3, c7c8
100. c3b4, c8d7
101. b4b5, d7c8
102. b5a6, c8d7
103. a6a5, d7c8
104. a5a4, c8d7
105. a4a3, d7c8
106. a3a2, c8d7
107. a2b1, d7c8
108. b1b2, c8c7
109. b2c1, c7c8
110. c1c2, c8c7
111. c2d1, c7c8
112. d1d2, c8c7
113. d2e1, c7c8
114. e1e2, c8d7
115. e2e4, d7c8
116. e4f2, c8c7
117. f2e4, c7c8

1/2 - 1/2

End of the game: Draw, (repetitions)
