---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 02:44:07 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, b1a2
3. e1d3, a3a11
4. f3d6, c1c3
5. f2f3, a2f1
6. e3f1, a1a2
7. f3e4, a2a3
8. d6d7, a3a4
9. e4e5, a4a5
10. e5d6, a5a6
11. f1e3, b5b6
12. d7c8, c3b4
13. d6d7, b3a3
14. e3e5, a3a5
15. d3c4, a11a9
16. d5d6, b6b7
17. c4c5, a9a7
18. e5e4, b4b5
19. c5c6, a7a8
20. c6c7, a8a10
21. c7c6, b7b8
22. c8b11, a6a7
23. e4e5, a7a8
24. d6d5, a5a7
25. d7c8, a8a9
26. d5d6, b5b6
27. d6d7, b6b7
28. e5d5, a7a6
29. d5d6, b7b6
30. d6e5, a6a7
31. e5d6, b6c5
32. d6d5, a7a8
33. d7d6, c5b6
34. d6d7, b6b5
35. d5d6, b5a6
36. d6d5, a6a5
37. d5d6, a5a7
38. d6e5, b8b7
39. c6c7, a7a6
40. e5e3, a6a5
41. e3d4, a5b5
42. d4d5, b5a6
43. d5c6, a6a5
44. d7d6, a5b5
45. d6e5, b5b6
46. e5d7, a8a7
47. c6c5, b6c5
48. b11b7, a7a8
49. b7b11, a8a7
50. c7b8, a9a8
51. b8b9, a10a9
52. b11b10, a9a11
53. b9a10, a7a6
54. a10a11, a8a7
55. b10a9, a7++
56. a9c5, a6a7
57. c8c9, a7a6
58. c5a6
1 - 0

End of the game: Victory (no pieces left)
