---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 06:33:46 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, b4b7
4. f3e3, b7c7
5. e3c7, b1b5
6. e1e3, c3c4
7. c7c4, b5c3
8. c4c3, c1c3
9. e5d7, a1a2
10. g1f2, a2a3
11. f2f3, a3a4
12. f3e4, a5b5
13. e4e5, a4a5
14. e3d5, a5a6
15. e5d6, a6a7
16. d7c8, a7a8
17. d6d7, a8a9
18. c8c9, a9a10
19. c9b10, a10a11
20. b10b11, c3c4
21. d7c8, c4c5
22. c8c9, b5a6
23. c9b10, c5b6
24. d5c6, a6a5
25. c6c7, b6b7
26. b10b9, a5a7
27. b9b10, a7a8
28. b10b9, b7b6
29. b9b10, a8a9
30. c7b8, a9a10
31. b10c9, b6c5
32. c9b10, c5c6
33. b10c9, a10a9
34. c9b10, c6c5
35. b8b7, c5c4
36. b7b8, c4d3
37. b8b9, d3d4
38. b10c9, d4e3
39. c9b10, a9a8
40. b9b8, e3d4
41. b10c9, d4d5
42. c9b10, d5d6
43. b8b9, a8b7
44. b10c9, d6d7
45. c9b10, d7c8
46. b9b8, b7a8
47. b8b9, c8c7
48. b10c9, a8b7
49. c9b10, c7b8
50. b9b8, b7b8
51. b10c9, b8b9
52. c9c8, b9b10
53. c8c7, b10b11
54. c7b8, a11a12
55. b8b9, a12a13

0 - 1

End of the game: Victory (Prince crowned)
