---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:35:19 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. e5d7, a5b5
4. g1f2, a1a2
5. e1d2, c1b2
6. f3e4, b10b7
7. f2f3, b5b4
8. d2e1, b7b10
9. e1f1, b2c2
10. d7c8, b4b5
11. c8c9, b10b7
12. f1f2, a3a13
13. f2f1, a13a3

1/2 - 1/2

End of the game: Draw, (repetitions)
