---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Thu Jun 11 01:20:17 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f3d4, b1b6
3. d4d6, a3b1
4. d6b6, b1b6
5. f1d5, b6d5
6. e5d5, a1a2
7. g1f2, a2a3
8. f2f3, a3a4
9. f3e4, a5b5
10. e4e5, a4a5
11. e5d6, a5a6
12. d6d7, a6a7
13. d7c8, a7a8
14. c8c9, a8a9
15. c9b10, a9a10
16. b10b11, a10a11
17. d5d4, c1b3
18. d4e3, b5b6
19. e1f1, b6b7
20. f1f2, b7b8
21. d3d2, b8b9
22. e3d4, b9b10
23. b11b10, a11a12
24. d4d5, a12a13

0 - 1

End of the game: Victory (Prince crowned)
