---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Wed Jun 10 05:20:38 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b11
3. e5d7, a5b3
4. a10a3, b3a3
5. f3e5, a1a2
6. d7c8, c1b3
7. g1f2, a3a5
8. e5d7, a2a3
9. d3d2, a3a4
10. e1e3, a5a6
11. c8c9, b11b9
12. d2e1, a4a5
13. f2f3, b9b5
14. c9b10, a6a7
15. d7c8, a5a6
16. b10b11, c3c4
17. c8d7, b3a3
18. b11a12, a3a5
19. e3e4, c4c5
20. d7c8, c5c6
21. c8c9, a7a8
22. e1e2, a6a7
23. a12a13, b5c2
24. c9d6, c2c4
25. d6d1, a5a6
26. e2f2, a8b7
27. f2f1, c6c7
28. d1d7, c4c6
29. d7a12, b7a8
30. f1e2, c7c8
31. a12b11, c8c9
32. b11b3, c6a11
33. a13a12, a11a12
34. b3c1, a12a10
35. e2e3, a8b7
36. e3d4, a7a8
37. c1c2, a6a7
38. d4e3, c9b10
39. e4e5, a10b8
40. f3e4, b7b6
41. e3d5, a8a9
42. e5d6, a9a10
43. e4e5, a10a11
44. e5e4, a11a12
45. c2a7, b8a7
46. e4e3, a12a13

0 - 1

End of the game: Victory (Prince crowned)
