---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Wed Jun 10 12:39:30 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b4
3. f3a12, b4b6
4. g1f2, a1a2
5. f2f3, a2a3
6. d5d6, a3a4
7. f3e4, b6c6
8. a12a13, c6c7
9. a13a9, c1c2
10. d3d4, c7c4
11. f1d2, b1b5
12. d4d5, c4d2
13. a9d2, a5a7
14. e4e5, a4a5
15. d6d7, a5a6
16. e5d6, b5b8
17. d2c5, b8b5
18. c5a9, b5b8
19. a9d3, b8a8
20. d5c6, a8d3
21. e3d3, a7a8
22. d7c8, a8b7
23. d6d7, a6a7
24. c8c7, a7a8
25. d7c8, a8a9
26. c8c9, a9a10
27. c9b10, a10a11
28. b10b11, c3b4
29. d3d4, c2c1
30. d4d5, c1b3
31. d5d6, b3a4
32. d6d7, a4a6
33. d7c8, a6a7
34. c8c9, b4b5
35. c9b10, a7a8
36. b10b9, a8a9
37. c7c8, b5a6
38. c6c7, a6a5
39. c8c9, a5b5
40. c9b10, b5b6
41. c7b8, b7b8
42. b9b8, b6c5
43. b10b9, c5c6
44. b8b7, c6c7
45. b7a8, c7b8
46. b9b8, a9a8
47. b8b9, a8a9
48. b9b10, a9a10
49. b10b9, a10b9

1/2 - 1/2

End of the game: Draw, (stalemate)
