---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Mon Jun  8 18:26:13 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, b1a2
3. e1d3, a3a9
4. f3d7, a9a13
5. d7d6, a2a7
6. f2f3, a13a9
7. d6b11, a1a2
8. d3d4, a2a3
9. e3e5, a3a4
10. f3e4, a7c7
11. b11d7, c7c4
12. d7b8, a4a5
13. e5d7, c4e1
14. d4e3, e1b7
15. b8b7, a9b7
16. d5d6, a5a6
17. e4e5, a6a7
18. e3e4, c1c3
19. f1a11, b7a8
20. a11e2, c3b4
21. e2d1, a8b8
22. d1d2, b3a5
23. d2a9, b8a8
24. a9b10, b5b6
25. b10c9, b4b5
26. d6d5, b6b7
27. e5d6, b7b8
28. e4d4, b8c7
29. d5c6, c7c6
30. c9c6, a8b6
31. c6b6, b5b6
32. d7c8, a7a8
33. d6d7, a8a9
34. c8c9, a9a10
35. c9b10, a10a11
36. b10b11, b6b7
37. d7c8, b7b8
38. c8c9, b8b9
39. d4d5, a5a7
40. d5c6, a7a8
41. c6c7, a8b7
42. c7c6, b7b8
43. c6c5, b8c7
44. c5b6, c7c8
45. c9c8, b9b10
46. b6b7, b10b11
47. c8c9, a11a12
48. b7a8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
