---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:37:49 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. e5d6, a5a7
4. d6d5, a1a2
5. f3d7, a3a5
6. g1f2, b6b4
7. a10b8, b4b8
8. d7b8, a2a3
9. f2f3, a7a8
10. d5c6, a8b7
11. b8b11, a3a4
12. b11c8, c1b3
13. e1e3, a5a9
14. f3e4, a4a5
15. e3d5, a5a6
16. e4e5, a6a7
17. e5d6, a7a8
18. d6d7, a9a10
19. c6c7, a8a9
20. d5c6, b3a5
21. c8b11, a9a8
22. d7c8, a5a7
23. d3d4, c3b4
24. c6c5, b4b5
25. d4d5, b5a6
26. c5b6, a8a9
27. b6b7, a6a5
28. d5c6, a5a6
29. b7b8, a7a8
30. b8b9, a6a7
31. b9a10, a9a10
32. b11b8, a10a9
33. b8b9, a9++
34. b9b8, a8a9
35. b8a7, a9a8
36. a7a8
1 - 0

End of the game: Victory (no pieces left)
