---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Wed Jun 10 22:42:12 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, b1a2
3. e1d3, a3a10
4. f3e5, a2a7
5. f2f3, a1a2
6. e5b11, a2a3
7. e3e5, a3a4
8. f3e4, a7c7
9. d3d4, a10a8
10. e5d6, a4a5
11. e4e5, a5a6
12. d4e3, a6a7
13. e3e4, c7c4
14. d6d7, b3a5
15. b11b10, a5a6
16. f1e2, a8c7
17. e5d6, c1d1
18. e2d4, c4d4
19. e4d4, c7a8
20. b10c9, a8b7
21. d7c8, b7a8
22. d6d7, d1c2
23. c8c7, a8d2
24. c7b8, c2c1
25. c9c8, d2a8
26. b8b9, c1b3
27. c8a8, a7a8
28. d7c8, a8a9
29. c8c9, b3b1
30. c9b10, a6a7
31. b10b11, a7a8
32. b11a12, b5a6
33. a12a13
1 - 0

End of the game: Victory (Prince crowned)
