---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:41:59 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b10
3. g1f2, a3b3
4. f3e3, a1a2
5. e1d2, a2a3
6. e5d7, a3a4
7. f2f3, b3b6
8. d2e1, b10b7
9. f3e4, b7a9
10. e3d5, b6d5
11. c7d5, c1b3
12. e4e5, a5a6
13. e5d6, a4a5
14. d7c8, a6b5
15. d6d7, a5a6
16. d5c7, c3b4
17. e1e3, a9a7
18. c7c5, a7a10
19. e3d5, b3a4
20. d3d4, a6a7
21. d5c6, a10a8
22. c5c1, a4a6
23. c6c7, a8b6
24. c1e2, a7a8
25. d4d5, a8a9
26. c8c9, a9a10
27. d7c8, a10a11
28. e2a1, a11a12
29. a1a6, b5a6
30. d5d4, a12a13

0 - 1

End of the game: Victory (Prince crowned)
