---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:36:01 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b3
4. d3d2, c1b2
5. e1e2, b7b5
6. e5d5, b5b7
7. d2d3, c3b4
8. e2d2, b2a2
9. d3c4, a3a7
10. d2d3, a7a9
11. d3d2, a2a4
12. d2d3, b3c1
13. d3d2, b4b3
14. d2d3, b3b4

1/2 - 1/2

End of the game: Draw, (repetitions)
