---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:04:06 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a5b5
2. f1b8, a3a13
3. e1d2, c1d1
4. d2e1, b1c2
5. f3f2, c2c8
6. b8c8, a13c8
7. e5e3, c8f2
8. g1f2, d1c2
9. f2f3, a1a2
10. f3e4, b5b6
11. e4e5, a2a3
12. e5d6, b3a5
13. d6d7, a5a7
14. d7c8, a7a8
15. c8c9, a8a9
16. c9b10, a9a10
17. b10b11, a10a11
18. e3d5, c2c3
19. d5c6, a3a4
20. c6c7, c3c2
21. e1e3, a4a5
22. e3d5, a5a6
23. d5c6, a6a7
24. c7b8, a7a8
25. c6c7, a8a9
26. b8b9, b6c5
27. c7b8, c5b6
28. d3c4, c2c1
29. b9b10, c1c2
30. b8b9, b6b5
31. c4c5, c2c3
32. c5c6, c3b4
33. c6c7, b5b6
34. c7b8, b4b5
35. b10c9, b5b4
36. b9b10, b4b5
37. b8b9, b6c5
38. c9c8, b5a6
39. c8c7, a6b5
40. b10c9, b5a6
41. c7b8, a6b5
42. c9c8, b5b4
43. c8c7, b4b5
44. b9b10, a9a10
45. c7c8, a10a9
46. c8d7, a9a10
47. b8b9, a10a9
48. b10c9, b5b6
49. d7c8, b6b5
50. b9b10, b5b6
51. c8c7, b6b5
52. c9c8, a9a10
53. b10c9, a10b9
54. c8d7, b5a6
55. c9b10, b9a10
56. d7d6, a6a7
57. c7b8, a10a9
58. b8b9, a7a8
59. d6d7, c5c4
60. d7c8, c4c5
61. c8c9, a8b7
62. c9c8, b7a8

1/2 - 1/2

End of the game: Draw, (repetitions)
