---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:33:06 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. d3c4, a3c3
6. e1e2, c3a6
7. d5d4, b6d6
8. c7b8, c1b3
9. d4d3, b3b4
10. d3d2, a6b6
11. b8b6, d6b6
12. d2d3, a2a3
13. f3a12, a3a4
14. f2f3, c2c3
15. a12c9, a5a7
16. f3e4, a4a5
17. c4c5, b6a8
18. e4e5, a5a6
19. e5d6, b4b5
20. e2e4, c3b4
21. d3d4, a8b8
22. d4d5, a7a8
23. d5c6, a6a7
24. c6c7, b8a11
25. d6d7, a8b7
26. d7c8, a7a8
27. e4d6, b5a6
28. c9b10, b4b5
29. c5c6, b5b6
30. c8c9, a6a7
31. d6d7, a7a6
32. d7c8, a6a7
33. c6d5, a7a6
34. d5d6, a6a7
35. d6d7, a7a6
36. c7c6, a6a7
37. d7d6, a7a6
38. d6d5, a6a7
39. c8c7, a7a6
40. d5d4, a6a7
41. d4d5
1/2 - 1/2

End of the game: Draw, (repetitions)
