---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:57:17 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, a5b5
4. g1f2, a1a2
5. f3c9, c1b2
6. f2f3, a3a6
7. e1e3, b5b4
8. d5c6, b6a9
9. c9a9, a6a9
10. c7c8, a2a3
11. f3e4, a3a4
12. e4e5, a4a5
13. c6d5, b2b3
14. e5d6, b4b5
15. d6d7, a5a6
16. e3e5, a9a11
17. e5d6, c3b4
18. d3d4, b3a5
19. d4e3, a11a10
20. c8b7, a10a7
21. b7c8, a7a10

1/2 - 1/2

End of the game: Draw, (repetitions)
