---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Thu Jun 11 03:36:45 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b4
3. f3a12, b4a7
4. a12c9, a1a2
5. g1f2, a2a3
6. f2f3, a3a4
7. e3e5, c1c2
8. f3e4, a7b7
9. d3d4, a5a7
10. c9c6, c3c4
11. d5d6, c2c3
12. d4e3, b1b2
13. e3d3, b7b6
14. c6e2, b2e2
15. f1e2, b6a8
16. e2b2, a4a3
17. d3d4, a8a10
18. d4d5, a7a6
19. d6d7, a10a7
20. e5d6, a6a5
21. b2a1, a3++
22. e4e5, a5a3
23. a1b2, a7b4
24. b2c1, c3c2
25. c1c2, b4c2
26. d5d4, a3a1
27. d4e3, a1a2
28. d6d5, a2a3
29. e5d6, a3a4
30. d7c8, a4a5
31. d6d7, a5a6
32. e3e5, a6a7
33. d5c6, a7a8
34. c8c9, a8a9
35. e5e3, c2d1
36. e3d3, d1d3
37. d7c8, d3d6
38. c8c7, d6c9
39. c7b8, a9a8
40. c6c5, c9a10
41. b8++, c4c5

0 - 1

End of the game: Victory (no pieces left)
