---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 13:15:42 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. e1d2, c1b1
6. f3e4, a3c3
7. c7c3, c2c3
8. e4d7, a2a3
9. f2f3, b1b3
10. f3e4, c3c4
11. d3d4, c4c3
12. d2d3, a3a4
13. e4e5, a5a6
14. e5d6, a4a5
15. d7c8, c3b4
16. d3c4, b6a9
17. d6d7, a6b5
18. c8c5, a9b10
19. c5c8, b10a9

1/2 - 1/2

End of the game: Draw, (repetitions)
