---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:39:47 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a3a2
4. f3d4, a2a4
5. c6b8, b7a9
6. b8a10, a9b6
7. d4c6, a4b2
8. f2f3, b2b3
9. f3e4, b6c6
10. a10c6, a1a2
11. e1e3, c1d1
12. d3d4, d1d2
13. e5d7, a2b1
14. e4e5, d2e1
15. e3e1, a5a7
16. e5d6, b1b2
17. e1d3, a7a8
18. d4d5, a8a7
19. d3d4, a7a8
20. d7c8, a8a9
21. d6d7, c3c4
22. d5d6, a9a8
23. c8c9, b2b1
24. d7c8, b1b2
25. c6c7, b3b6
26. d6d7, c4c5
27. d4d3, c5c6
28. d7d6, c6c7
29. c8c7, b6d6
30. c9c8, d6c5
31. c7b8, c5b7
32. b8++, b7c8
33. d3d4, b2b3
34. d4d5, c8b7
35. d5c6, b3a4
36. c6d5, b7b11
37. d5c6, b11b10
38. c6c7, b10d7
39. c7c6, d7e5
40. c6c7, a8b7
41. c7c6, e5c6

0 - 1

End of the game: Victory (no pieces left)
