---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:34:28 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. e5d7, a3b3
4. g1f2, a1a2
5. d7c8, b3b6
6. c6a11, b10b8
7. a11b8, b6b8
8. f3d6, a5b5
9. f2f3, a2a3
10. c8c7, b8b6
11. d6e4, a3a4
12. e1f1, a4a5
13. f1f2, c1b3
14. d3d4, c3b4
15. e4c9, b5a6
16. f3e4, b6e1
17. e4f3, b4b5
18. d4d5, b5b6
19. c7b8, b3b5
20. c9e4, e1b1
21. d5c6, a6a7
22. c6c7, a7a8
23. b8b9, b6b7
24. e4e2, b1a3
25. e2e4, a3a1
26. f2e2, a5a6
27. e2d2, a6a7
28. e4b3, a1c2
29. f3e4, b5a6
30. b3d4, a8a9
31. e4e5, a7a8
32. e5d6, c2b1
33. d6d7, b1b6
34. c7c6, a6a7
35. d7c8, b6b5
36. c8c9, b5b6
37. c9b10, b7b8
38. d4d7, b8b7
39. c6c7, b6c4
40. b10b11, c4a4
41. b11a12, a4a1
42. a12a13
1 - 0

End of the game: Victory (Prince crowned)
