---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:23:45 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. g1f2, c3c2
4. e5d5, a1a2
5. e1d2, c1b1
6. f3e5, a3c3
7. c7c3, c2c3
8. f2f3, a2a3
9. f3e4, a3a4
10. e5d7, c3c4
11. d5d4, b1a3
12. d3c4, b6c4
13. d4e3, a5a6
14. d2d3, c4c1
15. e4e5, a4a5
16. d3d4, c1g1
17. e3e4, a3b3
18. d4e3, g1a1
19. e5d6, b3b5
20. d7a8, a1d1
21. e3d4, d1g1
22. e4e5, g1d1
23. a8c4, d1b1
24. d6d7, b5b6
25. d4d5, b6b7
26. d5d6, b7b8
27. d7c8, b8b9
28. c4c7, b9b10
29. c8d7, b1b2
30. c7c4, b2b1
31. c4a8, b10b9
32. a8c7, b9b8
33. c7c6, b8b9
34. d7c8, b1b7
35. c6c7, b7c7
36. c8c7, a6b5
37. c7c8, a5a6
38. c8c9, a6a7
39. d6d7, a7a8
40. d7c8, a8a9
41. e5d7, a9a10
42. c8c7, a10a11
43. c7b8, a11a12
44. b8b9, a12a13

0 - 1

End of the game: Victory (Prince crowned)
