---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Wed Jun 10 06:14:09 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b4
3. f3a12, c1b3
4. f1b1, b3b1
5. a12a5, b1a3
6. a5c1, b4b1
7. c1b1, a3b1
8. g1f2, a1a2
9. f2f3, b1b3
10. f3e4, a2a3
11. e4e5, b3a5
12. e5d6, a5a7
13. d6d7, a7a8
14. d7c8, a8a9
15. c8c9, a9a10
16. c9b10, a10a11
17. b10b11, a3a4
18. d5c6, a4a5
19. c6c7, a5a6
20. c7b8, a6b5
21. b8b9, c3c2
22. b9a10, c2c3
23. a10a11, b5a6
24. b11a12, a6a7
25. a12a13
1 - 0

End of the game: Victory (Prince crowned)
