---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Tue Jun  9 19:26:54 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a3a2
2. f1c6, c1c3
3. d3d2, b3c1
4. g1f2, b1b11
5. f3d3, a5a6
6. d3d6, b11d6
7. e5d6, c1d1
8. d2d1, c3c4
9. c6c4, a2a5
10. f2f3, a5a2
11. f3e4, a2b2
12. c4a3, b2a2
13. a3b3, a6a5
14. b3b4, a2a4
15. b4a4, a5a4
16. e4e5, a1a2
17. d6d5, a4a5
18. e5d6, a2a3
19. d6d7, a5a7
20. d7c8, a7a8
21. c8c9, a8a9
22. c9b10, a9a10
23. b10b11, a10a11
24. d5c6, a3a4
25. c6c7, a4b3
26. e1d3, b3a4
27. c7b8, a4a3
28. d1c2, a11a12
29. b11a12, a3a4
30. a12a13
1 - 0

End of the game: Victory (Prince crowned)
