---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Wed Jun 10 09:25:18 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b4
3. f3a12, b4b10
4. f1f2, b10a12
5. f2a12, c1b3
6. a12f2, b1f2
7. g1f2, a1a2
8. f2f3, a2a3
9. f3e4, a3a4
10. e4e5, a5a7
11. e5d6, a4a5
12. d6d7, a7a8
13. d7c8, a8a9
14. c8c9, a9a10
15. c9b10, a10a11
16. b10b11, a5a6
17. e3e5, a6a7
18. d5c6, a7a8
19. c6c7, b3b2
20. c7b8, a8a9
21. b8b9, b2b3
22. e5d7, c3b4
23. d3c4, b4b5
24. c4c5, b3a5
25. d7c8, a5b3
26. c5c6, b5b6
27. c6c7, b6c5
28. c8c9, b3a4
29. c9b10, a4a5
30. c7b8, c5c6
31. b8b7, a5a7
32. b7b8, a7a6
33. b10c9, a6b5
34. b8b7, c6c7
35. b7a8, a9a8
36. b9a10, b5b4
37. a10a11, a8a9
38. b11a12, c7b8
39. a12a13
1 - 0

End of the game: Victory (Prince crowned)
