---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:03:49 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. f3e4, a5b3
4. g1f2, a3a8
5. c7a8, b6a8
6. e5d5, a1a2
7. f2f3, a2a3
8. d5c6, a3a4
9. e1e2, a4a5
10. c6c7, a5a6
11. e4d6, a6a7
12. d6d5, c1b2
13. e2e4, c3c4
14. d5e2, b3a4
15. e2d1, a4a6
16. d3d4, a8c7
17. d1b2, c4c5
18. b2b11, c7a8
19. e4e5, c5c6
20. b11b2, c6c7
21. f3e4, a8c4
22. b2d1, c7b8
23. e5d6, b8b9
24. e4e5, c4a4
25. d1d2, a4c4
26. d2c4, b9b8
27. c4c8, b8b7
28. c8b7, a7++
29. d6d7, a6a5
30. b7b4, a5b5
31. b4b5
1 - 0

End of the game: Victory (no pieces left)
