---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:00:53 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3e4, c1c3
2. f1c7, b1e1
3. e4e2, e1b6
4. g1f2, a3a2
5. e5d6, a2b1
6. f3e4, a1a2
7. c7d5, b3a3
8. d5b6, b1b6
9. e4c3, b6d6
10. c3e4, d6e4
11. e2e4, a3a4
12. f2f3, a2a3
13. e4d4, a5a7
14. f3e4, a4a6
15. e4e5, a3a4
16. e5d6, a4a5
17. d6d7, a7a8
18. d7c8, a8a9
19. c8c9, a9a10
20. c9b10, a6a7
21. b10b11, a10a11
22. d4e3, a7a8
23. e3e2, a5a6
24. e2f2, a8a9
25. f2f3, a6a7
26. f3f2, a9a10
27. f2f3, a7a8
28. f3e5, a10b9
29. e5d7, a8a9
30. d7d6, a9a10
31. d6d7, b9b8
32. d7c8, b8b7
33. c8c7, b7a8
34. c7b8, a10a9
35. b8c7, a8b7
36. c7c8, b7b6
37. c8c9, a9a10
38. c9b10, b6b7
39. b10b9, a10a9
40. b9b10, b7b8
41. b10b9, b8c7
42. b11b10, a11a12
43. b10c9, a12a13
44. c9b10, a9a8
45. b9a10, a13a12
46. a10b9, c7c8
47. b9a10, c8d7
48. b10c9, a12a13
49. c9b10, d7c8
50. a10b9, a8a9
51. b10b11, c8d7
52. b9b10, a9a10
53. b10c9, a10a11
54. b11b10, a11a12
55. b10b9, d7d6
56. b9a10, d6d5
57. c9b10, d5c6
58. b10c9, c6c7
59. a10a9, c7b8
60. a9a10, b8b7
61. c9c8, b7a8
62. c8c7, a8a7
63. c7c6, a7a6
64. c6c7, a6a5
65. a10b9, a5a7
66. c7b8, a7a8
67. b9b10, a8a9
68. b8b7, a9a10
69. b7a8, a10a11
70. a8a9, a11a10
71. a9a10
1/2 - 1/2

End of the game: Draw, (stalemate)
