---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:08:42 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. g1f2, c3c2
4. e5d5, a1a2
5. e1d2, c1b1
6. f3e5, a3c3
7. c7c3, c2c3
8. f2f3, a2a3
9. f3e4, a3a4
10. d5c6, c3c4
11. c6c7, b6b7
12. e5d5, c4c5
13. c7b8, b7b5
14. d5d7, a5a7
15. e4e3, a4a5
16. e3d4, a5a6
17. b8c7, c5c6
18. c7b8, a7a8
19. d3c4, a6a7
20. c4d3, b1a3
21. d3c4, b5b1
22. c4d3, a3a5
23. d7c8, b1c1
24. c8d7, a8a9
25. b8b9, c6c7
26. d7d6, c7c8
27. d6d5, c8c9
28. d5d7, a9a8
29. d7b8, c1c5
30. b8d5, c5a6
31. d3c4, a8b7
32. d5a6, a5a6
33. d4d5, a7a8
34. d5c6, a8a9
35. c6c7, a6a7
36. d2d3, a7a8
37. c4c5, c9b10
38. b9b10, a9a10
39. c7c8, a10a11
40. b10b11, b7b8
41. c8c9, b8b9
42. c5c6, a8a9
43. c6c7, a9a10
44. d3c4, a10a9
45. c4c5, a9a10
46. c5b6, a10a9
47. b6b7, a9a10
48. b7b8, b9b8
49. c7b8, a10b9
50. b8b7, b9a10
51. b7a8, a10b9
52. a8a7, b9b8
53. a7a6, b8b9
54. a6b5, b9b8
55. b5b6, b8b9
56. b6c5, b9b8
57. c5c6, b8b9
58. c6c7, b9a10
59. c7c8, a10b9
60. c8d7, b9b8
61. d7d6, b8b9
62. d6e5, b9b8
63. e5d7, b8b9
64. d7d6, b9b8
65. d6d5, b8b9
66. d5c6, b9b8
67. c6c5, b8b9
68. c5b6, b9b8
69. b6b5, b8b9
70. b5a6, b9b8
71. a6a7, b8b9
72. a7a8, b9b8
73. c9c8, b8b9
74. a8a9, b9b10
75. a9a10, a11a10
76. b11b10, a10a11
77. b10b11, a11a10
78. b11a12, a10b9
79. c8c9, b9a10
80. c9b10, a10a9
81. a12a11, a9a8
82. b10b11, a8a9
83. b11a12, a9a8
84. a12a13
1 - 0

End of the game: Victory (Prince crowned)
