---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny III
Sun Jun  7 14:16:16 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. d3d2, a1a2
5. f3d3, b7d3
6. d2d3, a3a7
7. f2f3, a2a3
8. f3e4, a3a4
9. e1e3, a4a5
10. d3d4, a5a6
11. d4d5, c1b3
12. e3d4, a7a8
13. d4e3, a6a7
14. d5d6, c3b4
15. d6d7, b3a5
16. e5d6, a8b6
17. c6c7, b6a8
18. c7c6
1/2 - 1/2

End of the game: Draw, (repetitions)
