---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:37:02 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. e5d7, a5b3
4. g1f2, b10b7
5. e1d2, b7b5
6. f3e3, b5b7
7. e3d4, a1a2
8. d4e4, a3a13
9. c6d5, b3b5
10. f2f3, b5b6
11. f3f2, a2a3
12. d3c4, c3b4
13. d2e1, a13a12
14. f2f3, c1b1
15. e1f1, b1a2
16. f1f2, a3a4
17. d5f1, a4a3
18. f1d5
1/2 - 1/2

End of the game: Draw, (repetitions)
