---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:21:28 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b10
3. g1f2, a3b3
4. f3e3, a1a2
5. e1d2, a2a3
6. e5d7, b3b6
7. f2f3, a3a4
8. d2e1, a5a6
9. e3d5, b6d5
10. c7d5, a4a5
11. f3e4, c1b3
12. e4e5, b10b5
13. e1e3, a6a7
14. e5d6, a5a6
15. d7c8, a7a8
16. d6d7, a6a7
17. e3e5, b5d5
18. e5d5, a8b7
19. c8c7, a7a8
20. d7c8, b3a5
21. c8c9, a8a9
22. c9b10, a9a10
23. b10b11, a10a11
24. d5c6, a5a7
25. d3d4, a7a8
26. d4d5, c3b4
27. d5d6, b4b5
28. d6d7, b5b6
29. d7c8, a8a9
30. c8c9, b6b5
31. c9b10, a9a10
32. c7c8, b5a6
33. c6c7, a6a5
34. c8c9, a5a7
35. c9c8, a7a8
36. c8c9, a8a9
37. c9c8, a9a8

1/2 - 1/2

End of the game: Draw, (repetitions)
