---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:33:39 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. e5d7, a5a7
4. g1f2, a3a4
5. d7c8, a4b3
6. c8c9, b10a9
7. e1d2, a1a2
8. f3d4, a2a3
9. d4e2, a3a4
10. f2f3, b3b4
11. f3e4, b4b11
12. c9c8, a7a6
13. c6b8, b11b8
14. e2b8, a4a5
15. c8c7, c3b4
16. e4e5, b4b5
17. e5d6, c1b3
18. d6d7, a6a7
19. c7c8, a5a6
20. b8f1, b3a5
21. f1e2, a9b7
22. e2c7, b7b6
23. c7e3, a7a8
24. d3c4, a6a7
25. d2d3, b5a6
26. c8c9, b6b5
27. e3e2, b5b7
28. c9c8, a8a9
29. c8c7, a7a8
30. c7b8, b7b6
31. b8b9, a8a7
32. e2b8, b6b8
33. b9b8, a7a8
34. d7c8, a9a10
35. c8c9, a10a11
36. c4c5, a6a7
37. c5b6, a8a9
38. c9b10, a5a6
39. b6b7, a11a12
40. b8b9, a6a5
41. b7b8, a5a6
42. d3c4, a7a8
43. c4c5, a6a7
44. c5b6, a7a6
45. b6b7, a6a7
46. b7a8, a7a8
47. b8c7, a8b7
48. c7c8, b7b6
49. c8c9, b6b7
50. c9c8
1/2 - 1/2

End of the game: Draw, (repetitions)
