---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:55:24 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b7
3. f3e3, a5b3
4. a10a3, b3a3
5. g1f2, a1a2
6. f2f3, c1b3
7. f3e4, a3a5
8. e3f1, a2a3
9. e1e3, b3b2
10. f1d1, b2c2
11. d1f1, a3a4
12. e3e1, c3b4
13. f1a11, b7a7
14. a11a7, a5a7
15. e5d7, a4a5
16. e4e5, a7a8
17. d7c8, a5a6
18. e5d6, a6a7
19. d6d7, a8b7
20. c8c7, a7a8
21. d7c8, a8a9
22. c8c9, a9a10
23. c9b10, a10a11
24. b10b11, b4b5
25. e1e3, b5b6
26. e3e5, c2c3
27. e5d7, c3b4
28. d3d4, b4b5
29. d7c8, b5a6
30. c8c9, a6a7
31. c9b10, a7a8
32. d4d5, a8a9
33. d5c6, a9a10
34. c6d5, b6c5
35. d5c6, c5c6
36. c7c6, b7b8
37. c6c5, b8b9
38. b10c9, a10a9
39. c5b6, a9a8
40. b6c5, a8b7
41. c5c6, b7b8
42. c6c5, b8c7
43. c5b6, c7c8
44. b6b7, c8c9
45. b7a8, b9b10
46. b11++, a11a12
47. a8a9, a12a13

0 - 1

End of the game: Victory (Prince crowned)
