---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 14:27:59 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, c3c2
3. f3a12, b1b6
4. g1f2, a3c3
5. f2f3, a1a2
6. f1e1, c1b3
7. d3d4, b6e1
8. e3e1, c3c4
9. e1d3, c4b4
10. f3e4, a2a3
11. e4e5, a3a4
12. e5d6, a5a6
13. d6d7, a4a5
14. a12a8, c2c1
15. d5d6, b4b5
16. a8c7, b5b6
17. d3c4, b3a3
18. c7c8, c1b3
19. c4c5, b6b5
20. d4e3, b3b2
21. e3e5, b2a2
22. c5c6, a3a4
23. c6d5, b5b3
24. c8c6, b3b7
25. c6c8, b7b3

1/2 - 1/2

End of the game: Draw, (repetitions)
