---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:58:19 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. d3d2, a1a2
5. e5e3, a3a5
6. e3d3, b7b6
7. c6c8, a2a3
8. f3d4, a5a8
9. c8c9, b6c5
10. c9c5, a8c5
11. d4a10, b5a6
12. e1e3, a3a4
13. f2f3, a4a5
14. a10a12, c1b3
15. f3e4, b3b5
16. e3d4, c3b4
17. a12d7, b4b3
18. d4d5, b5b6
19. e4e5, b6b7
20. e5d6, a6a7
21. d7b10, a5a6
22. d2e1, a7a8
23. e1e3, a6a7
24. e3d4, c5c7
25. b10b11, b3a5
26. b11a13, b7b8
27. d4e3, b8b9
28. d3d4, a5a6
29. e3e4, a6b5
30. a13d7, c7c1
31. d7a13, c1e1
32. e4e5, e1c4
33. a13a12, b9a10
34. a12b11, a8b7
35. d6d7, c4e1
36. d4e3, e1c5
37. b11c8, c5b6
38. c8b10, a10a11
39. b10b9, b7a8
40. b9b6, b5b6
41. d7c8, a8b7
42. c8c9, b7b8
43. c9b10, a7a8
44. b10b11, a8a9
45. d5c6, a9a10
46. e3d5, b8b9
47. c6c7, b6b7
48. d5c6, a10a9
49. e5d7, a9a10
50. d7c8, a10a9
51. c6c5, a9a10
52. c8c9, b7a8
53. c5b6, a10a9
54. c9b10, b9b10
55. b11b10, a11a12
56. b10b9, a12b11
57. c7b8, b11a12
58. b8c7
1/2 - 1/2

End of the game: Draw, (repetitions)
