---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:58:12 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1d5, b1b7
3. d5a11, a1a2
4. f3d4, a5b3
5. a11c6, c1c2
6. g1f2, a3a5
7. c6a5, b3a5
8. f2f3, a2a3
9. f3e4, a3a4
10. d4c6, b7b5
11. c6c8, a5a7
12. d3d4, a4a5
13. e1f1, a5a6
14. d4d5, b5b6
15. f1e3, a7a8
16. d5d6, a6a7
17. c8c7, b6d2
18. e3e2, d2c4
19. c7c4, c3c4
20. d6d7, a8b7
21. e2f1, a7a8
22. d7c8, a8a9
23. c8c9, a9a10
24. c9b10, a10a11
25. b10b11, c4c5
26. e5d7, c5c6
27. e4e5, c2c3
28. d7c8, c6d5
29. f1e3, c3c4
30. e3d5, c4c5
31. c8c9, b7b8
32. e5d6, c5b6
33. d6d7, b8c7
34. c9c8, c7b8
35. c8c9
1/2 - 1/2

End of the game: Draw, (repetitions)
