---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Tue Jun  9 19:35:14 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b7
3. g1f2, a1a2
4. f3e3, a3b3
5. a10a11, b7a7
6. a11a7, a5a7
7. e3a10, b3b5
8. e5e4, a2a3
9. a10a12, a3a4
10. e1e2, a4a5
11. a12d7, a5a6
12. f2f3, c1b3
13. e4e3, b3a5
14. f3f2, b5b6
15. d7e4, a7a8
16. e4c8, c3b4
17. c8c9, a6a7
18. f2f3, b4b5
19. f3e4, b5a6
20. d3d2, a8a9
21. c9c8, b6a8
22. c8b10, a9a10
23. d2d3, a10b9
24. b10d6, a6b5
25. e2f2, a8c7
26. d6a12, b9a10
27. a12b10, a7a8
28. d3d4, a8a9
29. f2e2, a10b9
30. b10a12, b9a10
31. a12b10
1/2 - 1/2

End of the game: Draw, (repetitions)
