---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:36:03 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. f3e4, a5b5
4. e1d2, a1a2
5. g1f2, c1b1
6. e5d5, b1b2
7. d2e1, b2b1
8. f2f3, b1b2
9. e4c9, b2c2
10. d5d4, a3a4
11. e1e3, a2a3
12. e3e2, c2c1
13. f3e4, a4a5
14. e4e5, a3a4
15. e2e3, a4b3
16. e3e4, b3b4
17. d4e3, c1c2
18. e5d6, b5b6
19. e3e2, b6c5
20. c6a10, a5a10
21. c9a10, b7c8
22. d6d5, c8d7
23. e4d6, d7b7
24. a10a3, b4b5
25. a3b1, c3b4
26. b1c2, b7b8
27. d5++, c5b6
28. e2d4, b6b7
29. d4d5, b8a10
30. d5c6, a10a3
31. d6d7, a3a4
32. d3c4, b7b8
33. d7c8, b5b6
34. c2d2, b6b5
35. d2c2
1/2 - 1/2

End of the game: Draw, (repetitions)
