---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:57:58 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a5a6
4. f3c8, b7c8
5. c6c8, a3b4
6. g1f2, a6a7
7. c8c5, b4b10
8. e3e5, b10b2
9. c5c7, b2b5
10. c7d5, b5d5
11. e5d5, a1a2
12. f2f3, a2a3
13. f3e4, a3a4
14. e4e5, a4a5
15. e5d6, a7a8
16. d6d7, a5a6
17. d7c8, a6a7
18. c8c9, a8a9
19. c9b10, a9a10
20. b10b11, a10a11
21. d5c6, a7a8
22. c6c7, a8a9
23. e1e3, c1b2
24. e3e5, b2a4
25. e5d7, a4a5
26. d7c8, a5a6
27. c8c9, a9a10
28. c7b8, a6a7
29. c9b10, c3b4
30. b8b9, a10a9
31. d3c4, b4b3
32. c4c5, b3a4
33. c5b6, a7a8
34. b10c9, a4a6
35. c9b10, a6a5
36. b6c5, a5a6
37. c5c6, a8a7
38. c6c7, a6b5
39. c7b8, a7a8
40. b10c9, b5b6
41. b8c7, a8b7
42. c9b10, b7a8
43. c7c8, a8b7
44. c8c9, b7a8
45. b9b8, a9a10
46. c9c8, a8b7
47. b10b9, a10a9
48. c8c7, b7b8
49. c7b8, b6c5
50. b8b7, c5c6
51. b7b6, c6c7
52. b6c5, c7c8
53. c5c6, c8d7
54. c6c7, d7d6
55. c7c8, d6d5
56. c8c9, d5c6
57. c9b10, c6c7
58. b10c9, c7c6

1/2 - 1/2

End of the game: Draw, (repetitions)
