---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:34:22 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. d3d2, c3c4
5. e5e3, c4c5
6. c6d4, c5c4
7. d4d5, c4c5
8. e3e2, c5c4
9. d2d3, c4c5
10. e1d2, a1a2
11. f3e4, c1b1
12. e2f1, b7a9
13. f2f3, a9a11
14. d5a11, a3a11
15. f1f2, a2a3
16. d3c4, c5b6
17. c4c5, a11a4
18. e4a4, a3a4
19. c5b6, b5b6
20. f3e4, a4a5
21. e4e5, a5a6
22. e5d6, a6a7
23. d6d7, a7a8
24. d7c8, a8a9
25. c8c9, b1b3
26. c9b10, a9a10
27. b10b11, a10a11
28. f2e4, b3a5
29. d2d3, a5a7
30. d3c4, b6b7
31. c4c5, b7b8
32. e4d6, b8b9
33. d6d7, b9b10
34. b11b10, a11a12
35. d7c8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
