---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:50:55 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, c3c2
4. f3c8, b7a9
5. e1d1, c2d1
6. c6c1, a3a2
7. c1a2, a1a2
8. c8c1, a2a3
9. c1a1, a3++
10. a1d1, a9c9
11. d1f2, c9c5
12. f2e5, c5e5
13. e3e5, a5a3
14. g1f2, a3a1
15. f2f3, a1a2
16. f3e4, a2a3
17. e5d7, a3a4
18. e4e5, a4a5
19. e5d6, a5a6
20. d7c8, a6a7
21. d6d7, a7a8
22. c8c9, a8a9
23. d7c8, a9a10
24. c9b10, a10a11
25. b10b11, a11a10
26. b11a12, a10a9
27. a12a11, a9a8
28. a11a10, a8a7
29. a10a9, a7a6
30. c8c9, a6a7
31. c9b10, a7a6
32. b10b11, a6a7
33. b11a12, a7a6
34. a12a13
1 - 0

End of the game: Victory (Prince crowned)
