---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:54:20 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b7
3. f3e3, a5b3
4. g1f2, a1a2
5. f2f3, a3a7
6. f3e4, a2a3
7. e3c6, a7a10
8. c6a10, b3a4
9. e1e3, c1b3
10. d3d4, b7d2
11. e3f1, d2f1
12. a10a4, a3a4
13. e5d5, a4a5
14. d4e3, a5a6
15. d5c6, a6a7
16. c6c7, a7a8
17. c7b8, a8a9
18. b8b9, f1f2
19. e4++, f2b11
20. e3d5, b11b9
21. d5d4, b9d4

0 - 1

End of the game: Victory (no pieces left)
