---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:57:47 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, c3c2
4. c7c6, a5b5
5. g1f2, a1a2
6. e1d2, c1b1
7. c6b6, b5b6
8. d5c6, b6b7
9. f3c8, c2d1
10. c8c9, d1d2
11. d3d2, b7b8
12. c9c8, b8b9
13. c8d7, a3e3
14. d7a12, e3a3
15. a12d7
1/2 - 1/2

End of the game: Draw, (repetitions)
