---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 22:35:34 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a11, b1b7
3. f3e3, a1a2
4. g1f2, a3b3
5. e3c6, b7a7
6. a11a7, a5a7
7. f2f3, a2a3
8. f3e4, a3a4
9. e5d6, b3b4
10. e4e5, c1b3
11. c6c7, a4a5
12. e1e2, a5a6
13. d3d4, b4b6
14. e2e4, a7a8
15. d4d5, a6a7
16. d6d7, b6d3
17. d5d6, b3a5
18. c7e2, c3b4
19. e2c1, a5a6
20. c1e2, b4b5
21. e2c1, b5b6
22. c1c6, a8a9
23. c6c9, a7a8
24. c9c2, a6a7
25. c2a1, a9a10
26. a1c2, b6b7
27. d7c8, d3b6
28. c8c9, b7b8
29. c9b10, a10a11
30. b10b11, b6b7
31. e4f3, a8a9
32. f3e4, a7a8
33. b11b10, a9a10
34. b10b11, b8b9
35. c2c1, a8a9
36. c1c6, b7a7
37. b11b10, b9b8
38. b10b11, a7b4
39. c6c8, b8b9
40. c8c5, b4b8
41. c5c3, b8b6
42. c3c9, b6b2
43. c9c8, b2b5
44. c8c7, b5b1
45. b11b10, b9b8
46. c7c6, b1b3
47. c6c8, b3b2
48. c8c4, b2a5
49. c4c2, a5b6
50. c2c8, b6b3
51. b10b11, b8b9
52. c8c5, b3b4
53. c5c7, b4b5
54. b11b10, b9b8
55. c7c8, a11a12
56. b10b11, b8b9
57. b11a12, b9b10
58. c8c7, b5b9
59. c7c8, b9b6
60. c8c7, b10b9
61. c7c9, a9a8
62. a12a13, a10a9
63. a13a12, b6b8
64. a12b11, a9a10
65. b11a12, b9b10
66. c9c2, a10a9
67. c2c3, b8a10
68. c3c8, a10a12
69. d6d5, a12a10
70. e5d6, a10b9
71. e4e5, b9b7
72. c8c6, b10b9
73. c6c9, b9a10
74. c9a13, b7c7
75. a13b11, a8b7
76. b11b10, b7b8
77. e5e3, b8b9
78. b10d7, c7b8
79. e3d4, a10a11
80. d7b8, b9b8
81. d6d7, b8c7
82. d4e3, a11a10
83. e3d4, a10b9
84. d5c6, a9a10
85. c6c7, a10a11
86. c7b8, a11a12
87. b8b9, a12a13

0 - 1

End of the game: Victory (Prince crowned)
