---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:23:45 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. f3f1, b4a6
4. c7c6, a1a2
5. c6a6, a5a6
6. f1d5, b1b4
7. g1f2, a2a3
8. f2f3, a3a4
9. f3e4, a4a5
10. e5d6, c1b3
11. e4e5, b4b10
12. d6d7, b10a9
13. e5d6, a9b7
14. e1e3, c3b4
15. e3e4, b7b11
16. d3c4, b4b5
17. c4c5, b11b7
18. d5c6, b3a4
19. d7c8, a6a7
20. d6d7, a5a6
21. e4d6, a4a5
22. c6d5, b7a9
23. d6e5, a9b7
24. c5c6, b7c4
25. c6c7, c4e1
26. c8c9, a7a8
27. d7c8, a6a7
28. c9b10, e1c2
29. c8c9, c2g1
30. b10b9, g1c1
31. c9b10, a8b7
32. d5c6, c1g1
33. c7b8, b7b6
34. b10b11, a5a3
35. b11a12, g1e5
36. c6e5, a7a6
37. a12a13
1 - 0

End of the game: Victory (Prince crowned)
