---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:59:18 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b11
3. g1f2, b11b6
4. e5d5, a5b5
5. d5c6, a1a2
6. c6c5, b6a8
7. c7a8, a3a8
8. f3d6, a2a3
9. f2f3, a3a4
10. f3e4, a4a5
11. e4e5, a5a6
12. d6c9, c1b3
13. e5d6, a6a7
14. e1e3, b3a4
15. e3e5, b5b4
16. d3d4, a4a5
17. c5c6, b4b5
18. c9b10, c3b4
19. d4d5, b4b3
20. b10b11, a5a6
21. b11b10, b3c3
22. b10b11, a6a5
23. b11d7, b5a6
24. d7b10, a5b3
25. b10d7, a6a5
26. d7b11, c3c4
27. b11c9, a5a6
28. c6c7, c4c3
29. d6d7, a6b5
30. d7c8, c3c4
31. c9b10, c4c3
32. d5c6, c3c4
33. c8c9, a7a6
34. e5d7, c4d3
35. b10b8, a8a12
36. b8b10, a12a8

1/2 - 1/2

End of the game: Draw, (repetitions)
