---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:28:43 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. g1f2, c3c2
4. e5d5, a1a2
5. d3c4, a3b4
6. f3a12, a2a3
7. e1e3, a3a4
8. a12c8, c1b2
9. f2f3, b4a6
10. c4d3, a6a9
11. e3d4, a9b10
12. f3e4, b6b4
13. e4e5, b10c8
14. c7c8, a5a7
15. e5d6, a4a5
16. c8c6, a7a6
17. d6d7, b2a4
18. d5d6, c2c3
19. c6c8, b4b5
20. d4d5, b5b6
21. d3d4, c3c4
22. d5c6, c4c3
23. d4e3, c3b4
24. e3e5, b6a9
25. c6d5, b4b5
26. c8c6, a9a7
27. c6c8, a7a9

1/2 - 1/2

End of the game: Draw, (repetitions)
