---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:32:53 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. e5d7, a5b3
4. g1f2, a1a2
5. d7c8, b3b5
6. c8c9, b10b7
7. e1d2, c1b1
8. f3e4, c3b4
9. f2f3, b4b3
10. d3c4, a3a12
11. d2d3, a2a3
12. c6e2, a3a4
13. e2f1, b1b2
14. f1e2, b2c1
15. e2f1, a4a5
16. f1c6, b5a6
17. e4e1, c1b2
18. e1e4, b3a4
19. c4c3, b2b3
20. c3c4, a12a13
21. e4e1, a13a12
22. e1e4
1/2 - 1/2

End of the game: Draw, (repetitions)
