---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:40:23 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3a4
2. f1c6, b1b5
3. f3f1, c1b2
4. c6b5, a5b5
5. g1f2, a4a5
6. f2f3, b5b6
7. f3e4, a5b5
8. e5d7, b2a2
9. e4e5, a3a5
10. e5d6, a2b1
11. e1d2, b1b2
12. d7c8, b2a4
13. d6d7, a4b2
14. f1e2, a1a2
15. e2f1, a5a3
16. f1e2, a3a5

1/2 - 1/2

End of the game: Draw, (repetitions)
