---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:20:16 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b10
3. g1f2, a3b3
4. f3e3, a1a2
5. e1d2, a2a3
6. e5d7, b3b6
7. f2f3, c1b3
8. e3e2, a3a4
9. d2e1, b6b7
10. e2d5, b7c7
11. d5c7, a5a6
12. f3e4, b10b5
13. e1e3, a4a5
14. d3d4, a6a7
15. d4d5, a5a6
16. e4e5, b3a3
17. e5d6, a3b3
18. d7c8, b3a5
19. d6d7, c3b4
20. c8c9, b5b6
21. d7c8, a7a8
22. e3e5, a6a7
23. e5d7, b6b7
24. d5c6, b7d3
25. c6c5, a5b5
26. c9b10, b5b6
27. c5b6, d3b6
28. c8c9, b4b5
29. b10b9, b6d2
30. c9b10, a8b7
31. b10b11, b7b8
32. c7b8, a7a6
33. b11a12, d2a9
34. b9a10, a9a10
35. b8a10, a6++
36. a12a13
1 - 0

End of the game: Victory (Prince crowned)
