---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 08:33:30 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a1a2
3. f3a12, c3c2
4. g1f2, b1b6
5. f2f3, a3c3
6. f1e1, c1b3
7. d3d4, b6e1
8. e3e1, a2a3
9. f3e4, a3a4
10. e4e5, a5a7
11. e1d3, a4a5
12. d3c4, c3b5
13. e5d6, a5a6
14. a12c8, b5b6
15. d6d7, b3b5
16. d5d6, c2c1
17. c4c5, b6b9
18. c5c6, b9b6
19. d4e3, c1b3
20. e3e4, b6d3
21. e4e5, a7a8
22. c8b10, d3c4
23. b10b9, a6a7
24. d7c8, b5b6
25. c8c9, b6b7
26. c9b10, b7b8
27. b9b8, a8b7
28. b8b9, b3b5
29. b10b11, b7b8
30. b9a10, c4a8
31. a10a8, a7a8
32. b11a12, a8a9
33. a12a13
1 - 0

End of the game: Victory (Prince crowned)
