---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 13:58:23 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3b11, c1c3
3. f1f2, b1a2
4. f2d7, a3a9
5. e1e2, a2a3
6. g1f2, a1a2
7. d5c6, a3a5
8. f2f3, b5b4
9. b11c9, a9c9
10. d7c9, a2a3
11. f3e4, a3a4
12. e4e5, a5a11
13. e5d6, a4a5
14. e3d5, a5a6
15. c9c8, b3a5
16. e2e4, b4b5
17. d6d7, b5b6
18. d5d6, c3c4
19. c6d5, c4c5
20. d6e5, a6b5
21. e4d4, b5a6
22. d4e3, a11a10
23. e3e4, a10a9
24. d5d6, a9a10
25. e4d4, c5c6
26. d6d5, c6c7
27. c8b11, a6a7
28. d4e3, a10a9
29. e3f3, b6b7
30. e5d6, a7a8
31. f3e3, a5a7
32. d6e5, a9a10
33. e3d3, b7b8
34. d7d6, b8b9
35. b11d7, a8a9
36. d5c6, c7b8
37. d7c9, b9b10
38. c9d7, a10b9
39. e5e3, a9a10
40. d6d5, a10a11
41. e3e5, a11a12
42. d7b10, b9b10
43. d3d2, a12a13

0 - 1

End of the game: Victory (Prince crowned)
