---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:02:08 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, a5b5
4. g1f2, a1a2
5. f3c9, c1b2
6. f2f3, b5b4
7. f3e4, b4b3
8. c7a10, a3a10
9. c9a10, b3a4
10. e4e5, a2a3
11. e1e3, b6b11
12. d5d6, b2b4
13. d3d4, b11b7
14. d4d5, b7c4
15. e3e4, c4b7
16. d5c6, b4b5
17. a10c7, b7b10
18. d6d7, a4a6
19. c6d5, c3b4
20. d7c8, b4b3
21. e5d6, a3a4
22. c8c9, b10b6
23. d6d7, a4a5
24. d7c8, b6e1
25. e4d6, b5b6
26. c9b10, b6b7
27. c8c9, e1b6
28. b10b9, b3a4
29. c9b10, b6b5
30. b10b11, b5d5
31. d6d5, a4a2
32. b11a12, a2b2
33. a12a13
1 - 0

End of the game: Victory (Prince crowned)
