---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:57:22 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a5b5
2. f3d4, c1c3
3. d4d7, a3a2
4. e1d2, a2a9
5. f1b8, b3a3
6. g1f2, c3c4
7. b8a8, a9a8
8. d7a8, c4d3
9. a8d3, a1a2
10. f2f3, b5a6
11. f3e4, b1b9
12. d3d5, b9b3
13. d5e3, b3b1
14. e3e2, a3a4
15. e5d6, a2a3
16. e4e5, b1b2
17. d6d7, b2b5
18. d7d6, b5c2
19. e2d5, c2b4
20. d5f1, b4b2
21. d6d7, b2b6
22. d7d6, b6b2

1/2 - 1/2

End of the game: Draw, (repetitions)
