---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 07:06:12 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a5b5
2. f3d4, a3a12
3. d4d7, b1a2
4. g1f2, b3b4
5. f2f3, a12a9
6. f3e4, c1c3
7. e1e3, c3c2
8. d7c7, b4c3
9. c7c8, a9a11
10. f1e1, a11a5
11. c8c6, a5b3
12. d3d4, a2a12
13. c6b8, b3a5
14. e1c5, b5b4
15. b8b10, a1a2
16. b10b4, c2c1
17. b4c3, c1b2
18. c5a5, a12a5
19. e5d7, a5a12
20. d7c8, a12a5
21. d4d5, a5a4
22. c3a4, b2a4
23. e4e5, a2a3
24. c8c7, a4a6
25. e5d6, a6a7
26. d6d7, a3a4
27. d7c8, a7a8
28. c8c9, a8a9
29. c9b10, a9a10
30. b10b11, a10a11
31. d5c6, a4a5
32. e3e5, a5a6
33. c7b8, a6a7
34. b8b9, a7a8
35. b9a10, a8a7
36. a10a11, a7a8
37. b11a12, a8a9
38. a12a13
1 - 0

End of the game: Victory (Prince crowned)
