---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 07:50:27 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a1a2
3. f3a12, a3b3
4. e3f3, a2a3
5. a12a8, a3a4
6. g1f2, b3b10
7. f1e1, c1b3
8. d3d2, b3b5
9. e1e3, b10c9
10. d5c6, c3b4
11. a8c5, c9c8
12. e3d5, a5a6
13. c6c7, c8b11
14. c7c8, b4b3
15. d5d3, b11b9
16. c8c7, b9b10
17. c7c8, b10a10
18. c8c7, a6a7
19. f3e5, a4a5
20. f2f3, a10b10
21. f3e4, b3a4
22. e5d6, b10b6
23. c5c4, b1b4
24. c4b6, b5b6
25. e4e5, b4d3
26. d2d3, a5a6
27. d6d5, a7a8
28. e5d6, a8b7
29. d6d7, a6a7
30. d7c8, a7a8
31. c8c9, a8a9
32. c9b10, a9a10
33. b10b11, a10a11
34. d5c6, a4a6
35. d3c4, a6a7
36. c4c5, b6c5
37. c6c5, a7a8
38. c5c6, a8a9
39. c7c8, b7b8
40. c6c7, b8b9
41. c8c9, a9a8
42. c7c8, b9a10
43. c9b10, a8a7
44. c8c7, a7a6
45. c7b8, a6a5
46. b8b9, a10a9
47. b10c9, a5a7
48. c9b10, a7a8
49. b9b8, a9a10
50. b10c9, a8a7
51. c9c8, a7a8
52. c8c9
1/2 - 1/2

End of the game: Draw, (repetitions)
