---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:06:42 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. c7a10, c3c2
4. d3d2, a3f3
5. e5f3, a1a2
6. g1f2, a2a3
7. a10d4, c2c3
8. d4a11, a3a4
9. f3e4, b6a6
10. a11a6, a5a6
11. e1e2, a4a5
12. f2f3, a6b5
13. e4d6, a5a6
14. f3e4, a6a7
15. d6d7, a7a8
16. d7c8, a8a9
17. c8c9, a9a10
18. c9b10, a10a11
19. b10b11, b5b6
20. e4e5, b6b7
21. e5d6, c1b3
22. d6d7, b3a5
23. d7c8, a5a7
24. e2d4, b7b8
25. c8c9, b8b9
26. d2d1, a7a8
27. d4e3, a8a9
28. e3e5, c3b4
29. e5d7, b4b5
30. d7d6, b5b6
31. d1d2, b6b7
32. d2d3, b7b8
33. d3d2, a9a10
34. d2d1, b8b7
35. d6d5, a10a9
36. d5d6, b7a8
37. d6d5, a9a10
38. d5d6, a8a9
39. d1c2, b9b8
40. c2d1, a9a8
41. d1c2, a10b9
42. d6e5, a8a9
43. e5d7, a9a10
44. c2d1, b8b7
45. c9c8, b9b10
46. d1c2, b10b11
47. c8c9, a11a12
48. d7c8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
