---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 19:17:59 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a11, b1b7
3. d3d2, a5b3
4. a11a3, b3a3
5. f3e3, a1a2
6. g1f2, a3a5
7. f2f3, a2a3
8. f3e4, a3a4
9. d2d3, a5a6
10. e3c6, a4a5
11. c6d5, c1b3
12. e5d7, c3c4
13. e4e5, c4d3
14. e1d3, b7b5
15. d5b5, a6b5
16. e5d6, a5a6
17. d7c8, a6a7
18. d3c4, a7a8
19. c8c9, a8a9
20. d6d7, a9a10
21. c9b10, a10a11
22. b10b11, b5b6
23. d7c8, b6b7
24. c8c9, b7b8
25. c4c5, b8b9
26. c5c4, b3a5
27. c4c5, a5a7
28. c5b6, a7a8
29. b6b5, a8b7
30. b5a6, b7b8
31. a6a7, b9a10
32. a7a8, b8b9
33. a8b7, a10a9
34. b7b6, b9b8
35. c9b10, a9a10
36. b10c9, a10b9
37. b6c5, b8b7
38. c5c6, b7a8
39. c6c5, b9a10
40. c5b6, a10a9
41. c9b10, a8a7
42. b6b7, a9a10
43. b7b6, a7a6
44. b6b7, a6a5
45. b7b8, a5a7
46. b8c7, a7a8
47. c7b8, a10a9
48. b10b9, a8a7
49. b8b7, a9a10
50. b9b10, a7a6
51. b7b8, a6a5
52. b8b7, a5b5
53. b7a8, b5b6
54. a8a7, b6b7
55. b10c9, a10a9
56. a7a6, b7b8
57. c9b10, a9a10
58. b10c9, b8b9
59. a6b5, a10a9
60. b5b6
1/2 - 1/2

End of the game: Draw, (repetitions)
