---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Fri Jun 12 05:48:54 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f1f2, b1a2
3. f3b11, c1c3
4. b11b7, a3a8
5. b7a8, a2a8
6. e1d3, a8a2
7. d5c6, a2f2
8. g1f2, a1a2
9. f2f3, a2a3
10. f3e4, a3a4
11. e4e5, a4a5
12. e5d6, a5a6
13. d6d7, a6a7
14. d7c8, a7a8
15. c8c9, a8a9
16. c9b10, a9a10
17. b10b11, a10a11
18. c6c7, b3a5
19. c7b8, b5b6
20. b8b9, a5a7
21. b9a10, a11a10
22. b11a12, a7a8
23. a12a13
1 - 0

End of the game: Victory (Prince crowned)
