---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:40:07 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a11, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. f3c9, a3a4
6. a11a10, a2a3
7. c9e5, c1b1
8. a10c6, a4b4
9. c6c7, b6b8
10. c7c4, c2c3
11. c4c5, b4a6
12. c5a6, a5a6
13. d3d4, a3a4
14. e1d2, a4a5
15. e5a12, b1a3
16. f2f1, c3b4
17. a12f3, b4b5
18. f3g1, b5b6
19. g1a12, a3a4
20. a12a13, a6a7
21. f1e2, a5a6
22. e2e3, a4a5
23. a13e5, b8c7
24. d2e1, b6b7
25. d5c6, c7b9
26. e1d3, b7b6
27. e3e2, b9b8
28. e5c9, b6b5
29. d4e3, b5b6
30. e3d4
1/2 - 1/2

End of the game: Draw, (repetitions)
