---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:07:43 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. d3d2, a5a6
4. g1f2, b10b5
5. f3d4, b5c6
6. d4c6, a3b4
7. f2f3, c1d1
8. d2d1, b4b5
9. c6b5, a6b5
10. f3e4, a1a2
11. e5d5, a2a3
12. e4e5, a3a4
13. e5d6, b5b6
14. d6d7, b6b7
15. d7c8, b7b8
16. c8c9, b8b9
17. d5c6, a4a5
18. c6c7, a5a6
19. c7b8, b9a10
20. c9b10, a10a11
21. b10b11, a6b5
22. e1d3, c3c2
23. d1c2, b5a6
24. b8b9, a6a7
25. b9a10, a7a8
26. a10a11, a8a9
27. b11a12, a9a8
28. a12a13
1 - 0

End of the game: Victory (Prince crowned)
