---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:03:13 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, c1c3
2. e1d1, b3c1
3. f1c6, b1b5
4. f3f1, b5c6
5. f1c6, a5b3
6. d1d2, a3a5
7. c6a5, b3a5
8. g1f2, a1a2
9. f2f3, a2a3
10. f3e4, a5a7
11. e5d5, a3a4
12. e4e5, a4a5
13. e5d6, c3c2
14. d6d7, a5a6
15. d7c8, a7a8
16. c8c9, a8a9
17. c9b10, a9a10
18. b10b11, a10a11
19. d5c6, a6a7
20. c6c7, a7a8
21. c7b8, c1b1
22. d3c4, a8a9
23. b8b9, b1a2
24. c4c5, a2a4
25. c5b6, a4b4
26. b6b7, c2c3
27. b7b8, c3c4
28. b8c7, b4c3
29. c7c8, c4c5
30. c8c9, c5c6
31. d2d3, c3c2
32. d3c4, c2c1
33. c9b10, c1c2
34. b9b8, a9a10
35. b10b9, a10a9
36. c4d3, c2d1
37. d3d4, d1d2
38. d4e3, c6c5
39. e3d5, d2d1
40. d5d6, d1d2
41. d6d7, c5b6
42. d7c8, a9a8
43. b9a10, b6b7
44. a10a11, b7b8
45. b11a12, a8a9
46. a12a13
1 - 0

End of the game: Victory (Prince crowned)
