---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:25:52 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, a1a2
4. g1f2, a5b5
5. f3c9, c1c2
6. f2f3, b6a8
7. c7a8, a3a8
8. f3e4, a2a3
9. e4e5, a3a4
10. c9b10, c3b4
11. e5d6, a4a5
12. b10d7, a8a10
13. e1e3, a5a6
14. d7c8, b5b6
15. d6d7, c2c3
16. e3e5, a10a7
17. d5d6, a7a11
18. d3d4, a11a7
19. d4e3, a7a11
20. e5e4, a11a7
21. e3d4, a7a11
22. d4d5, b6b5
23. c8b7, a11a12
24. b7c8, a12a11

1/2 - 1/2

End of the game: Draw, (repetitions)
