---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 02:21:03 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b10
3. g1f2, a3b3
4. c7c6, a1a2
5. e5d5, a5a7
6. e1e3, c1b1
7. c6a5, b3a5
8. f3b10, a5c1
9. e3f1, c1b2
10. b10b2, b1b2
11. f2f3, a2a3
12. f3e4, a3a4
13. e4e5, a4a5
14. e5d6, a5a6
15. d6d7, a7a8
16. d7c8, a6a7
17. c8c9, a8a9
18. c9b10, a9a10
19. b10b11, a10a11
20. d5c6, a7a8
21. f1e3, a8a9
22. c6c7, a9a10
23. e3e5, b2a4
24. e5d7, a4a6
25. d7c8, a6a7
26. c8c9, a7a8
27. c7b8, c3b4
28. c9b10, b4b5
29. b8b9, a10a9
30. d3d4, a8b7
31. d4d5, b5a6
32. d5c6, a6a5
33. b10c9, a5a7
34. c6c7, a7a8
35. c9b10, a8a7
36. c7c8, a7a8
37. c8d7, a8a7
38. b10c9, a7a8
39. c9c8, b7b6
40. c8c7, b6b7
41. d7c8, b7b6
42. c7b8, a8b7
43. b8b7, b6b7
44. c8c7, b7a8
45. c7b8, a8a7
46. b9b10, a7a8
47. b8b9, a8b7
48. b10c9, b7a8
49. b11b10, a8b7
50. c9c8, a11a12
51. c8c7, b7a8
52. c7b8, a12a11
53. b8c7, a11a12

1/2 - 1/2

End of the game: Draw, (repetitions)
