---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Wed Jun 10 02:14:08 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3c9, c1c3
3. f1f2, a3a8
4. c9a12, a8a12
5. f2a12, b1a2
6. a12c8, a2a9
7. g1f2, a1a2
8. f2f3, a2a3
9. f3e4, a3a4
10. e4e5, a4a5
11. e5d6, a5a6
12. d6d7, c3b4
13. e3e5, b3a5
14. e1e3, a9a10
15. e5d6, b5b6
16. d5c6, b4b5
17. d6e5, a10a9
18. e5e4, b6b7
19. c6d5, a6a7
20. e4f2, a7a8
21. d5d6, a9a10
22. e3f3, b5b6
23. d6d5, a10d5
24. d7++, a8a9
25. f2g1, d5e2
26. f3f2, e2b9
27. c8c1, a5a7
28. c1c3, a7a8
29. c3d1, b9e3
30. d1d2, e3b8
31. f2e4, b8c8
32. d2e1, a9a10
33. e4f2, a10a11
34. e1e3, b7b8
35. e3a3, b6b7
36. f2f3, a11a12
37. a3a8, b7a8
38. g1f2, a12a13

0 - 1

End of the game: Victory (Prince crowned)
