---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:32:14 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. d3d2, c3c4
5. e5e3, c4c5
6. c6d4, c5c4
7. d4d5, c4c5
8. e3e2, a3a5
9. d2d3, a1a2
10. e1d2, c1b1
11. f3e4, a2a3
12. e2f1, b5b4
13. f2f3, b4b3
14. d2e1, c5c6
15. d5d7, c6c7
16. d3d2, a3a4
17. e4e3, c7c8
18. d7d5, a5d5
19. e3d5, b7a8
20. f3e4, b1a3
21. e4e5, c8c9
22. e1e3, a8c8
23. d5d6, c8c2
24. f1f3, c9c8
25. d2e1, c8c9
26. e1e2, c2b5
27. e3e4, a4a5
28. e2e3, a5a6
29. e3e2, a6a7
30. e2e3, a7a8
31. d6b5, b3b5
32. e5d6, a8a9
33. d6d7, a9a10
34. e4d6, a10a11
35. e3d5, a11a12
36. d5c6, a12a13

0 - 1

End of the game: Victory (Prince crowned)
