---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 05:57:17 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b10
3. g1f2, a3b4
4. f3e3, a1a2
5. e3d5, b4b6
6. d5b6, b10b6
7. c7d5, b6d5
8. e5d5, a2a3
9. f2f3, a5b3
10. f3e4, a3a4
11. e1e3, a4a5
12. e4e5, a5a6
13. e5d6, a6a7
14. d6d7, a7a8
15. d7c8, a8a9
16. c8c9, a9a10
17. c9b10, a10a11
18. b10b11, b3a3
19. e3e5, c1b3
20. d5c6, a3a5
21. c6c7, b3b4
22. c7b8, a5a7
23. b8b9, a7a8
24. b9a10, a11a10
25. b11a12, a8a9
26. a12a13
1 - 0

End of the game: Victory (Prince crowned)
