---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:02:31 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a5b5
4. g1f2, b7b6
5. f3d6, b6c6
6. d6c6, a3a12
7. e3e5, a12a5
8. f2f3, a1a2
9. f3e4, a2a3
10. e1e3, b5b6
11. d3c4, c3c4
12. c6c4, a5b3
13. c4c6, c1b1
14. c6c2, b3b5
15. c2c4, b5b3
16. c4c9, b3a4
17. c9b9, a4a8
18. b9d4, a8a4
19. d4d2, a4c1
20. d2c1, b1c1
21. e5d7, a3a4
22. e4e5, a4a5
23. e3d5, a5a6
24. e5d6, a6a7
25. d5c6, a7a8
26. d7c8, a8a9
27. c8c9, a9a10
28. c9b10, c1b1
29. b10b11, a10a11
30. d6d7, b1a3
31. d7c8, a3a4
32. c8c9, a4a6
33. c6c7, b6b7
34. c9b10, a6a7
35. b10b9, b7b6
36. c7b8, a7a8
37. b9b10, b6b7
38. b8b9, a8a7
39. b10c9, a7a6
40. c9b10, a6a5
41. b10c9, a5a7
42. c9b10, a7a8
43. b10c9, a8a9
44. c9b10, b7b6
45. b10c9, a9a10
46. b9a10, a11a10
47. b11a12, a10b9
48. a12a11, b6b7
49. a11a12, b9a10
50. c9b10, b7b6
51. b10b11, b6b7
52. a12a13, a10a11
53. b11b10, b7b8
54. b10b11, b8b7

1/2 - 1/2

End of the game: Draw, (repetitions)
