---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:36:16 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. d3d2, c3c4
5. e5e3, c4c5
6. c6d4, c5c4
7. d4d5, b5b6
8. e3e2, a1a2
9. e2f1, b6b5
10. e1e2, c1c2
11. f3e4, a3a9
12. f2f3, c2c3
13. d2e1, a2a3
14. e2e3, a9a4
15. e1e2, b5b4
16. f1f2, b4b5
17. e2f1, c4c5
18. e3d3, c3c4
19. d3c4, c5c4
20. f1e3, b5b4
21. f2f1, b4c3
22. f1f2, b7c5
23. e4d7, a4a5
24. f3e4, a5a9
25. e4e5, a3a4
26. f2e4, c3b4
27. d5c5, c4c5
28. e5d6, a4a5
29. e3d5, a5a6
30. d7c8, b4b5
31. d6d7, a9a7
32. e4d6, a7a9
33. d6e5, b5b6
34. d5d6, a9a10
35. d6d5, a10a9

1/2 - 1/2

End of the game: Draw, (repetitions)
