---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 04:01:42 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. e5d5, a1a2
4. g1f2, a2a3
5. c7c6, a3a4
6. e1e2, b4b11
7. d3d4, b1b2
8. e2e3, b2b6
9. f3b11, b6b11
10. d5d6, b11b1
11. e3e2, c1b3
12. d4d3, c3b4
13. f2f3, b1c1
14. c6c1, b3c1
15. f3e4, a5b5
16. e4e5, a4a5
17. d6d5, a5a6
18. e5d6, a6a7
19. d6d7, a7a8
20. d7c8, a8a9
21. c8c9, a9a10
22. c9b10, a10a11
23. b10b11, b5b6
24. e2e4, c1c3
25. d5c6, b4b5
26. c6c7, b6b7
27. e4e5, b5b6
28. e5d7, c3b4
29. d3d4, b4b5
30. d4d5, b5a6
31. d5c6, a6a7
32. d7d6, a7a8
33. d6d7, a8a9
34. d7c8, a9a10
35. c8c9, a10b9
36. c6d5, b7a8
37. d5d6, b6b7
38. d6d5, a8a9
39. d5d6, a9a10
40. d6d7, b7a8
41. d7c8, a8a7
42. c7c6, a10a9
43. c6c5, a7a8
44. c5c6, a8b7
45. c6c7, a9a8
46. c8d7, b7b8
47. c7b8, b9b8
48. c9b10, b8c7
49. b10b9, a8a9
50. d7d6, c7c8
51. d6e5, c8c7
52. e5d7, c7c6
53. d7c8, c6c5
54. c8c7, c5b6
55. b9b8, a9a8
56. c7c8, b6b7
57. b8b9, a8a9
58. c8c9, b7a8
59. c9b10, a8b7
60. b10c9
1/2 - 1/2

End of the game: Draw, (repetitions)
