---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:34:13 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. d3d2, a1a2
5. f3d3, b7d3
6. d2d3, a3a5
7. f2f3, a2a3
8. f3e4, b5b6
9. e1e3, a3a4
10. d3d4, b6b7
11. c6c8, a5b5
12. d4d5, a4a5
13. e5d7, b7b8
14. e4e5, b5b6
15. e5d6, c1b3
16. e3e5, c3b4
17. c8c2, a5a6
18. d7c8, a6a7
19. d6d7, b3a5
20. d5c6, b8b9
21. c6c5, b6b8
22. c5c6, b8b6

1/2 - 1/2

End of the game: Draw, (repetitions)
