---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:05:44 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a5b5
2. f1b8, a3a12
3. e1d2, c1d1
4. d2e1, b1c1
5. f3f2, c1c8
6. b8c8, a12c8
7. e5e3, c8f2
8. g1f2, d1c2
9. f2f3, a1a2
10. f3e4, a2a3
11. e4e5, a3a4
12. e5d6, b5b6
13. d6d7, b6b7
14. d7c8, b7b8
15. c8c9, b8b9
16. e3d5, a4a5
17. d5c6, c2c3
18. c6c7, b3b5
19. c7b8, b9a10
20. c9b10, a5a6
21. b10b11, a10a11
22. e1e3, b5b6
23. e3d5, a6a7
24. d5c6, a7a8
25. c6c7, b6b7
26. b8b7, a8b7
27. d3d4, b7a8
28. c7b8, a8a9
29. b8b9, c3c2
30. d4d5, c2c3
31. d5c6, c3c2
32. c6c7, c2c3
33. c7b8, c3c2
34. b9b10, c2d1
35. b8b9, d1c2
36. b10c9, c2d1
37. c9c8, d1c2
38. c8d7, c2c3
39. d7d6, c3b4
40. d6e5, b4b5
41. e5d7, b5b6
42. d7c8, b6c5
43. c8c9, c5b6
44. c9b10, b6b7
45. b10c9, b7b6

1/2 - 1/2

End of the game: Draw, (repetitions)
