---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Mon Jun  8 15:11:43 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. f3e3, a1a2
4. g1f2, a3b3
5. f2f3, a2a3
6. e3c6, b6c6
7. a10c6, b3b5
8. c6d6, c1b3
9. f3e4, a3a4
10. d6b5, a5b5
11. e5d5, a4a5
12. e4e5, a5a6
13. e5d6, a6a7
14. d6d7, a7a8
15. d7c8, a8a9
16. c8c9, a9a10
17. c9b10, a10a11
18. b10b11, b3a5
19. e1e3, b5b6
20. d5c6, b6b7
21. c6c7, a5a7
22. e3e5, a7a8
23. e5d7, a8a9
24. d7c8, a9a10
25. c8c9, a10b9
26. d3d4, c3c4
27. d4e3, b7b8
28. c7b8, b9b8
29. e3e5, c4c5
30. c9b10, c5c6
31. e5d6, c6c5
32. d6d7, c5b6
33. d7c8, b6b7
34. c8c7, b7a8
35. c7b8, a8a9
36. b10b9, a9a10
37. b9a10, a11a10
38. b11a12, a10a9
39. a12a13
1 - 0

End of the game: Victory (Prince crowned)
