---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:45:14 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a5b3
4. g1f2, a1a2
5. e1d2, c1b2
6. f3c8, b7c8
7. c6c8, a3a10
8. e3e4, a2a3
9. d3c4, c3c4
10. c8c4, a3a4
11. c4b6, b3b4
12. d2d3, b2b3
13. d3c4, b4b5
14. b6c5, a4a5
15. c5d6, a5a6
16. d6c5, b3a5
17. c5b7, a10a11
18. c4c5, a11a7
19. c5b6, a7b7
20. b6b7, a6a7
21. f2f3, b5b6
22. b7b8, a7a8
23. e4d6, a8a9
24. b8b9, b6b7
25. f3e4, b7b8
26. b9b10, a9a10
27. e4e5, a10a11
28. b10b11, a5a7
29. d6d7, a7a8
30. d7c8, a8b7
31. e5d6, b8b9
32. c8c9, b7b8
33. d6d7, b8c7
34. d7d6, b9a10
35. d6d7, a10a9
36. c9b10, a9a8
37. b10b9, a8b7
38. b9b10, b7b8
39. b10c9, c7c6
40. c9b10, b8c7
41. b10b9, c6c5
42. b9b10, c5b6
43. b10b9, b6b5
44. b9b10, b5a6
45. b10b9, a6a5
46. b9b10, a5a7
47. b10b9, a7a8
48. b9b10, a8a9
49. b10b9, a9a10
50. b9a10, a11a10
51. b11a12, c7b8
52. d7c8, b8b9
53. c8c9, a10a9
54. a12a11, a9a8
55. a11a12, a8a9

1/2 - 1/2

End of the game: Draw, (repetitions)
