---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:07:20 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a11, b1b7
3. f3f1, b7b10
4. f1d5, a5b3
5. a11a3, b3a3
6. e5d6, a1a2
7. e1d2, c1b3
8. g1f2, a3a5
9. d5d4, a2a3
10. d6d7, a3a4
11. f2f3, b3b5
12. d4c7, b5b4
13. f3e4, b10b6
14. c7a11, b4b5
15. a11c7, b5b4

1/2 - 1/2

End of the game: Draw, (repetitions)
