---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:32:57 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. d3c4, a5a7
6. e1d2, c1b1
7. d5c6, a3a4
8. c6c5, b6b7
9. f3b10, a4b3
10. b10b7, b3b7
11. a10a12, a2a3
12. f2f3, a3a4
13. f3e4, a4a5
14. c5b6, b7b8
15. d2e1, a5a6
16. c4c5, b1a3
17. e1e3, a3a5
18. a12a13, c2c3
19. a13d6, c3b4
20. d6a13, b4b5
21. a13d6, a7a8
22. b6b5, b8b5
23. c5b6, b5b2
24. e4e5, a6a7
25. e3e4, a5a6
26. d6c6, b2a1
27. e5d6, a1d2
28. c6d5, d2d5
29. d6d5, a8a9
30. d5c6, a7a8
31. c6c7, a9a10
32. c7c8, a10b9
33. c8c9, a8a9
34. b6c5, a9a10
35. e4d6, a10a11
36. d6d7, a11a12
37. d7c8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
