---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 16:59:35 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. g1f2, c3c2
4. e5d5, a1a2
5. e1d2, c1b1
6. f3c9, a3c3
7. c7c3, c2c3
8. d5d4, b1b3
9. f2f3, a2a3
10. c9a12, a3a4
11. a12c8, a5a6
12. f3e4, a4a5
13. d2e1, c3b4
14. d3c4, b4b5
15. e1e3, b3a4
16. c4c5, b6a9
17. e4e5, a6a7
18. e5d6, a5a6
19. d6d7, a9a10
20. d4d5, a7a8
21. e3e5, a6a7
22. c5c6, a10b9
23. c6c7, a8b7
24. c8a13, b7a8
25. d7c8, b5a6
26. e5d7, a8a9
27. a13c9, b9b6
28. d5c6, a7a8
29. c9a13, a4a5
30. c8c9, b6d2
31. d7c8, a6b5
32. a13a11, b5b6
33. c9b10, a5a7
34. b10b11, d2f2
35. b11a12, f2c8
36. c7c8, b6b7
37. a12a13
1 - 0

End of the game: Victory (Prince crowned)
