---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 16:58:59 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, a5b3
4. c7c6, b6c6
5. d5c6, a3a11
6. f3d6, a1a2
7. g1f2, a2a3
8. f2f3, a3a4
9. f3e4, a11a6
10. e4e5, a4a5
11. d6c8, a6a10
12. e5d6, a5a6
13. e1e3, b3a5
14. d6d7, c1b3
15. c6d5, c3b4
16. e3e5, b4b5
17. d3d4, b5b6
18. e5e4, b3b4
19. d5d6, b4b5
20. d4d5, a10a9
21. c8b8, a9a7
22. b8c8, a7a9

1/2 - 1/2

End of the game: Draw, (repetitions)
