---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 02:37:46 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, b4b7
4. f3e3, a1a2
5. g1f2, b7c7
6. e3c7, a2a3
7. f2f3, c3c4
8. c7c4, b1b3
9. c4b3, a5b3
10. e5e3, a3a4
11. f3e4, a4a5
12. e4e5, a5a6
13. e5d6, a6a7
14. d6d7, a7a8
15. d7c8, a8a9
16. c8c9, a9a10
17. c9b10, a10a11
18. b10b11, b3a5
19. e3d5, c1b3
20. e1e3, b3b5
21. e3e5, b5b6
22. d5c6, b6b7
23. c6c7, a5a6
24. e5d7, a6a7
25. d7c8, a7a8
26. c8c9, a8a9
27. c9b10, a9a10
28. c7b8, b7b8
29. b10b9, b8b9

1/2 - 1/2

End of the game: Draw, (stalemate)
