---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:36:28 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. d3d2, c3c4
5. e5e3, c4c5
6. c6d4, c5c4
7. d4d5, c1b1
8. e1e2, c4c5
9. e3d3, a1a2
10. e2f1, b5b6
11. f3e4, a3a5
12. f2f3, a2a3
13. d2e1, a5a6
14. f1f2, a3a4
15. e1f1, b1b2
16. e4e5, b2b3
17. d5e2, a4a5
18. f3e4, b3a3
19. d3c4, a3a4
20. e2d2, b7c7
21. c4c5, a6b4
22. d2c4, b4c4
23. c5c4, c7c4
24. f1e3, c4b4
25. e5a12, b4a6
26. a12d6, b6b7
27. e4e5, b7b6
28. e5e4
1/2 - 1/2

End of the game: Draw, (repetitions)
