---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:35:52 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. d3d2, c3c4
5. e5e3, a1a2
6. e1e2, c4c5
7. c6d4, c5c4
8. d4d5, c4c5
9. e3d3, a3a4
10. e2f1, a2a3
11. f1e2, c1c3
12. e2f1, b5b4
13. f1e2, a4a5
14. e2f1, a3a4
15. f1e2, c5c6
16. d5d7, b7d7
17. f3d7, a5a11
18. f2f3, a4a5
19. f3e4, a5a6
20. e4e5, a11a9
21. e5d6, b4b5
22. e2d4, c3b4
23. d7c8, a9a10
24. d6d7, c6c7
25. c8b11, a10a8
26. d4d5, c7b8
27. b11c8, b8c7
28. c8b11
1/2 - 1/2

End of the game: Draw, (repetitions)
