---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:35:24 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b11
3. e5d7, a5b5
4. g1f2, b5b6
5. d3d2, c1b2
6. d7c8, b2c1
7. c8c9, a3a7
8. c9b10, b11a11
9. c6b6, a1a2
10. b6b9, a11a13
11. b10b11, a7a8
12. d2d3, a8a6
13. e1d2, a2a3
14. d3d4, c3b4
15. d4d5, b4b3
16. d5c6, a6a7
17. c6c7, a7a6
18. f3e4, a3a4
19. c7c6, a13a8
20. d2e1, c1b2
21. f2f3, a6c2
22. e1e2, b3b4
23. e2f2, c2c4
24. f2f1, a4a5
25. c6d5, a5a6
26. b9b10, b2a4
27. b11a12, a8b7
28. b10a10, b7a9
29. a10c6, c4c6
30. d5c6, a6a7
31. c6c7, a4a6
32. f1f2, b4b5
33. c7b8, a9a8
34. b8b9, a8c7
35. a12a11, b5b6
36. b9a10, a7a8
37. a10a9, a8a9
38. e4b10, a9a8
39. b10b6, a8a7
40. b6a9, c7a8
41. a9a8, a7a8
42. f3e4, a8a9
43. e4e5, a6a7
44. e5d6, a7a8
45. d6d7, a8b7
46. d7c8, b7b8
47. c8c9, b8b9
48. f2e4, b9a10
49. a11a12, a10b9
50. e4d6, a9a10
51. d6d7, a10a9
52. a12a11, b9a10
53. a11a12, a10b9

1/2 - 1/2

End of the game: Draw, (repetitions)
