---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:01:55 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b7
3. f3d4, a5b3
4. d4b8, b7c5
5. a10a3, b3a3
6. b8b11, c3c4
7. b11a13, a1a2
8. d3c4, c5c4
9. e1e2, c4c2
10. a13a11, c2c5
11. e2e4, c5d2
12. a11e2, d2e2
13. e4e2, a3b3
14. g1f2, a2a3
15. f2f3, a3a4
16. f3e4, a4a5
17. e5d5, a5a6
18. d5c6, a6a7
19. c6c7, a7a8
20. c7b8, a8a9
21. b8b9, b3a5
22. e2d4, a5a7
23. e4e5, c1b3
24. e5d6, b3a5
25. d6d7, a7a8
26. d7c8, a5a7
27. c8c9, a7a6
28. c9b10, a6a7
29. b10b11, a7a6
30. b11a12, a6a7
31. a12a13
1 - 0

End of the game: Victory (Prince crowned)
