---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Tue Jun  9 18:23:11 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. g1f2, a1a2
4. f3e3, a3b3
5. f2f3, a2a3
6. e3c6, b6c6
7. a10c6, b3b5
8. c6b5, a5b5
9. e5e3, a3a4
10. f3e4, c1b3
11. e4e5, a4a5
12. e5d6, a5a6
13. d6d7, a6a7
14. d7c8, a7a8
15. c8c9, a8a9
16. c9b10, a9a10
17. b10b11, a10a11
18. e3e5, b5b6
19. e1e3, b6b7
20. e5d7, b7b8
21. d7c8, b3b5
22. e3e5, b5b6
23. e5d7, b8b9
24. c8c9, b6b7
25. d7c8, b7b8
26. d3d4, c3c4
27. d4e3, c4c5
28. e3d5, b9a10
29. c9b10, a10a9
30. c8c9, c5b6
31. d5c6, a9a10
32. c9c8, b6b7
33. c6c7, a10b9
34. c8c9, b7a8
35. c7b8, b9b8
36. c9c8, a8a9
37. c8c9, a9a10
38. c9c8, b8b9
39. c8c9, b9b10
40. c9b10, a10b9
41. b10b9
1/2 - 1/2

End of the game: Draw, (stalemate)
