---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Tue Jun  9 20:08:14 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b10
3. g1f2, a3b4
4. f3e3, b4b6
5. c7d7, b10d7
6. e5d7, a1a2
7. f2f3, a2a3
8. f3e4, c1b1
9. e3c7, b1b3
10. e1e3, a3a4
11. d3d4, b6d2
12. e4e5, a5a6
13. e5d6, a4a5
14. e3e5, d2a9
15. d7c8, c3c4
16. d6d7, c4c5
17. c8c9, a6a7
18. d7c8, c5b6
19. d4d5, a9b7
20. c7b7, b6b7
21. c9b10, b7b8
22. c8c9, a7a8
23. e5d7, a5a6
24. b10b11, a6a7
25. c9b10, a7a6
26. b11a12, b8b9
27. b10b9, a8b7
28. b9a10, b3b5
29. a12b11, b5b6
30. a10a11, a6a7
31. a11a12, b7a8
32. a12a13
1 - 0

End of the game: Victory (Prince crowned)
