---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:38:58 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. e5d7, a5b5
4. g1f2, a3a2
5. e1d2, a2a7
6. f3e5, b10b8
7. c6b8, a7b8
8. d7c8, c3b4
9. c8c7, b8a7
10. f2f3, a1a2
11. e5c9, a2a3
12. f3e4, c1b2
13. e4e5, a7a8
14. e5d6, a3a4
15. d6d7, a4a5
16. d7c8, a5a6
17. c9b10, a6a7
18. d2e1, b5b6
19. e1e3, b2c1
20. e3d5, b6b5
21. d3d4, c1c2
22. d5c6, b4b3
23. c8c9, c2c3
24. d4d5, b3b4
25. d5d6, c3c2
26. d6d7, c2d1
27. d7c8, d1c2
28. c6c5, c2d1
29. b10b8, a8b8
30. c7b8, a7a8
31. c9b10, a8a9
32. b10b11, a9a10
33. b11a12, b5a6
34. a12a13
1 - 0

End of the game: Victory (Prince crowned)
