---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:55:35 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, c1c2
4. f3c8, b7c8
5. c6c8, a3b4
6. g1f2, a1a2
7. f2f3, a2a3
8. f3e4, a3a4
9. e4e5, b4a6
10. c8d6, a6a9
11. e1e2, c3c4
12. d3c4, a9c4
13. d6d4, c4d4
14. e3d4, a5a7
15. e5d6, a4a5
16. d6d7, a5a6
17. d7c8, a7a8
18. c8c9, a8a9
19. c9b10, a9a10
20. b10b11, a10a11
21. e2e4, a6a7
22. e4d6, a7a8
23. d6d7, a8a9
24. d7c8, a9a10
25. d4d5, c2c3
26. d5c6, c3c4
27. c8c9, a10a9
28. c6c7, c4c5
29. c7b8, a9a10
30. c9b10, c5c6
31. b8b9, a10a9
32. b10c9, c6c7
33. b11b10, a11a12
34. c9c8, c7c8
35. b9a10, a9a8
36. a10b9, c8c7
37. b9a10, c7b8
38. b10c9, a12b11
39. a10a11, a8a9
40. c9c8, b11b10
41. c8d7, b8c7
42. d7d6, c7c8
43. d6d5, c8d7
44. d5c6, b10b11
45. c6c7, d7d6
46. c7b8, b11b10
47. b8c7, b10b9
48. c7c8, b9a10
49. a11a12, d6d5
50. c8c9, a10b9
51. a12a11, d5c6
52. c9c8, b9b10
53. c8d7, b10c9
54. a11a12, a9a10
55. a12a13, a10a11
56. d7d6, c9c8
57. d6e5, c8d7
58. e5e4, d7d6
59. e4e3, c6c7
60. e3d4, c7b8
61. d4d3, b8b9
62. d3c4, d6d7
63. c4c5, d7c8
64. c5b6, b9b8
65. b6b5, c8c9
66. b5a6, c9b10
67. a6a7, b8b7
68. a7a6, b7a8
69. a6b5, b10b11
70. b5b6, b11a12
71. a13a12, a11a12
72. b6b5, a12a13

0 - 1

End of the game: Victory (Prince crowned)
