---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny II
Sun Jun  7 15:40:00 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. e1d2, a5b3
6. f3e5, c1b2
7. f2f3, c2c3
8. f3e4, a3a5
9. c7c6, b6a8
10. c6a5, b3a5
11. e5c9, a8b6
12. c9c6, b6b10
13. d5d6, b10b5
14. c6b5, a5b5
15. d6d5, a2a3
16. e4e5, a3a4
17. e5d6, b5b6
18. d6d7, b6b7
19. d7c8, b7b8
20. c8c9, b8b9
21. d5c6, a4a5
22. c6c7, a5a6
23. c7b8, b9a10
24. c9b10, a6a7
25. b10b11, a10a11
26. b8b7, b2a4
27. d3d4, a4a6
28. d4d5, c3b4
29. d5c6, b4b5
30. c6c7, a6a5
31. c7b8, a5a6
32. d2d3, a6a5
33. d3c4, a5a6
34. c4c5, a6a5
35. c5c6, a5a6
36. c6c7, a6a5
37. b8b9, a5a6
38. b9a10, b5b6
39. a10a11, b6b7
40. b11a12, b7a8
41. a12a13
1 - 0

End of the game: Victory (Prince crowned)
