---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:49:31 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. e1e3, a3a4
6. f3a13, a4c3
7. c7c4, c3a6
8. c4b6, a6a13
9. e3f3, a2a3
10. b6b4, a5a4
11. b4b5, c2c3
12. d5c6, c1b3
13. b5b7, a4a5
14. d3c4, a13d6
15. c6d5, d6d5
16. f2g1, d5d2
17. f3f2, c3c4
18. b7a9, a3a4
19. a9a12, b3b5
20. a12b11, a5a6
21. b11b10, a4a5
22. b10f3, b5b6
23. f3e4, b6b7
24. e4c8, d2b1
25. c8c4, b7b8
26. c4c5, b8b9
27. c5d3, a6b5
28. d3b7, b9a10
29. b7a7, b5a6
30. a7a10, b1b2
31. a10d4, a6a7
32. d4c3, a7a6
33. c3d4
1/2 - 1/2

End of the game: Draw, (repetitions)
