---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:45:38 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, c1c2
4. f3c8, b7c8
5. c6c8, a3b1
6. g1f2, a1a2
7. f2f3, a2a3
8. d3c4, c3c4
9. c8c4, a5a4
10. e1e2, b1b4
11. c4b4, a4b4
12. f3e4, a3a4
13. e4e5, a4a5
14. e5d6, a5a6
15. d6d7, a6a7
16. d7c8, a7a8
17. c8c9, a8a9
18. c9b10, a9a10
19. b10b11, a10a11
20. e3d5, b4b5
21. e2e4, b5b6
22. d5c6, b6b7
23. c6c7, c2c3
24. e4d6, c3b4
25. d6d7, b4b5
26. d7c8, b5a6
27. c8c9, a6a7
28. c9b10, a7a8
29. b10b9, a8a9
30. c7c8, b7a8
31. c8c9, a8b7
32. c9b10, b7a8
33. b9b8, a9a10
34. b10b9, a10b9
35. b8b9, a8a9
36. b9b10, a9a10
37. b10b9, a10b9

1/2 - 1/2

End of the game: Draw, (stalemate)
