---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Wed Jun 10 05:28:35 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, b1a2
3. e1d3, c1d1
4. e3e1, a3a12
5. f1d4, a12a9
6. f3c8, d1c2
7. f2f3, c2c3
8. d4e4, a9b6
9. d5d4, b6a9
10. e4e5, a9a3
11. d4e3, a3a9
12. c8c9, a9a8
13. e5d5, a2a7
14. d3c4, c3c4
15. d5d2, a7a2
16. d2c4, a8c4
17. c9c4, a2a12
18. e3e4, b3b2
19. e1e3, a12a4
20. c4a4, b2a4
21. e4d6, a1a2
22. f3e4, a2a3
23. e4e5, a4a6
24. d6d5, a3a4
25. e5d6, a4a5
26. d6d7, a6a7
27. d7c8, a7a8
28. c8c9, a8a9
29. c9b10, a9a10
30. b10b11, a10a11
31. d5c6, a5a6
32. c6c7, a6a7
33. c7b8, a7a8
34. b8b9, a8a9
35. e3d5, b5a6
36. d5c6, a6a7
37. c6c7, a7a8
38. c7b8, a8a7
39. b8b7, a7a8
40. b7a8, a9a8
41. b9a10, a8a7
42. a10a11, a7a8
43. b11a12, a8a9
44. a12a13
1 - 0

End of the game: Victory (Prince crowned)
