---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:43:10 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, a3b1
4. g1f2, b6a9
5. c7c9, a9a11
6. c9c6, a11a9
7. f3c9, c1b3
8. c9e4, a9b10
9. d5d6, b10b5
10. c6b5, b3b5
11. f2f3, a1a2
12. d3d2, b1c1
13. e4e2, a2a3
14. f3e4, a3a4
15. e2c6, c3c4
16. e4e5, a5a6
17. d6d7, a4a5
18. c6d4, a6a7
19. e5d6, a5a6
20. e1e3, a7a8
21. d2d3, c4c3
22. d4c6, c1g1
23. e3e5, c3b4
24. d7c8, a6a7
25. d6d7, g1d1
26. d3d4, d1f1
27. d4d5, f1f2
28. d5d6, f2d2
29. c8c7, a8a9
30. d7c8, d2b7
31. c7b8, b7a8
32. c8c9, a8d2
33. b8b9, b5b6
34. b9a10, a9a8
35. c9b10, b4b5
36. b10b11, b5b4
37. b11a12, d2d6
38. e5d6, b6b7
39. a12a13
1 - 0

End of the game: Victory (Prince crowned)
