---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Tue Jun  9 19:29:17 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a5a6
2. f1b8, b3a5
3. f3f1, b1b5
4. b8b5, a6b5
5. g1f2, a3c3
6. f2f3, c3c9
7. f3e4, c9c2
8. e1d2, c1b2
9. d2d1, c2b4
10. d3d4, a1a2
11. f1d2, b2c1
12. e5d7, c1d1
13. d2d3, b4d3
14. d4d3, a2a3
15. e4e5, a3a4
16. e5d6, b5b6
17. d7c8, d1d2
18. d3d2, b6c5
19. c8c7, a4b3
20. d6d7, a5a7
21. d7c8, a7a8
22. c8c9, a8a9
23. c9b10, a9a10
24. b10b11, a10a11
25. c7b8, c5c6
26. b8b9, c6c7
27. b9a10, b3b4
28. a10a11, c7b8
29. b11a12, b8b9
30. a12a13
1 - 0

End of the game: Victory (Prince crowned)
