---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 17:04:47 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3c9, c1c3
3. f1f3, a3a8
4. f3d7, a8d7
5. c9d7, a1a2
6. d7a12, b3a3
7. g1f2, b1c1
8. f2f3, a3a5
9. f3e4, a2a3
10. a12c9, a3a4
11. e4e5, a5a7
12. c9c8, b5a6
13. e5d6, a4a5
14. d6d7, c1c2
15. d5d6, c2c1
16. e1d3, c1d1
17. c8b7, c3b4
18. d7c8, d1g1
19. e3d5, g1b1
20. c8c9, b4b5
21. b7c7, b5b6
22. d6d7, b6c5
23. c7a10, a7a8
24. d7c8, a6a7
25. d5d6, b1b4
26. d3d4, a5a6
27. d4e3, b4b5
28. e3e5, b5b6
29. a10b10, a8b7
30. b10b9, b7b8
31. b9a10, b8b9
32. a10a12, b6b8
33. d6d7, a7a8
34. e5d5, a6a7
35. d7d6, b8b6
36. c8c7, a8a9
37. d6d7, a7a8
38. d7c8, a9a10
39. a12b11, a8a9
40. d5d6, c5c6
41. c7c6, b6c6
42. d6d7, c6c1
43. b11a12, c1c2
44. a12b11, c2d2
45. b11a12, d2d1
46. a12a13, d1c3
47. a13b11, c3c2
48. b11a12, c2c1
49. a12b11, c1e2
50. b11a12, e2d2
51. a12b11, d2f1
52. b11a12, f1e2
53. a12b11, e2f2
54. b11a12, f2f1
55. a12b11, f1g1
56. b11a12, g1e4
57. a12a13, e4c4
58. a13a12, c4d3
59. a12b11, d3c3
60. b11a12, c3c4
61. a12a13, c4d4
62. a13a12, d4d5
63. a12b11, d5c5
64. b11a12, c5a8
65. a12a13, a8b7
66. a13a12, b7c5
67. a12a13, c5e5
68. a13a12, e5e3
69. a12a13, e3e4
70. a13a12, e4d4
71. a12b11, d4d5
72. b11a12, d5e5
73. a12a13, e5e3
74. a13a12, e3b8
75. a12a13, a9a8
76. a13a12, b8c6
77. a12a13, c6c1
78. a13a12, c1d1
79. a12b11, d1c1
80. b11a12
1/2 - 1/2

End of the game: Draw, (repetitions)
