---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 01:58:42 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. e1d3, c1d1
3. f3f2, a3a2
4. e3e1, d1c2
5. f2c8, c2c3
6. e1d2, a2a9
7. f1f2, a1a2
8. c8a12, a9a6
9. f2d7, a2a3
10. g1f2, a6a12
11. d7a12, b3a4
12. f2f3, c3c4
13. d5d4, c4d3
14. d4d3, a4a6
15. f3e4, b1c1
16. a12d6, a3a4
17. e4e5, a4a5
18. d6d5, c1c2
19. d5d4, c2c8
20. d4d6, c8b8
21. d6d4, b8b6
22. d4d6, b6b9
23. d6d4, b9c9
24. d4d6, c9c7
25. d2e1, c7c2
26. e1e3, a6a7
27. d3c4, a5a6
28. c4c5, c2g1
29. e3e4, g1e1
30. c5c6, a7a8
31. c6c7, a8a9
32. d6c6, e1d2
33. c6d6, d2c4
34. d6d5, a9a10
35. e4e3, c4c3
36. e5d6, a6a7
37. d6d7, c3b3
38. d7c8, b5a6
39. c7b8, b3c1
40. b8c7, c1b1
41. c7b8, b1c2
42. b8c7, c2b1

1/2 - 1/2

End of the game: Draw, (repetitions)
