---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 03:20:11 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, b4a7
4. f3e3, b1b3
5. c7a7, a5a7
6. c4c3, b3c3
7. g1f2, a1a2
8. f2f3, a2a3
9. f3e4, a3a4
10. e5d7, a4a5
11. e3c3, c1c3
12. e4e5, a5a6
13. e5d6, a7a8
14. d7c8, a6a7
15. c8c7, a8b7
16. d6d7, a7a8
17. d7c8, a8a9
18. c8c9, a9a10
19. c9b10, a10a11
20. b10b11, c3c4
21. e1e3, c4c5
22. e3e5, c5b6
23. e5d7, b7a8
24. c7b8, b6b7
25. b8b9, a8a9
26. d7c8, b7b6
27. c8c9, b6b7
28. c9b10, b7a8
29. b9b8, a9a10
30. b10b9, a8a9
31. b9b10, a9a8

1/2 - 1/2

End of the game: Draw, (repetitions)
