---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 08:27:56 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, b4b7
4. f3e3, b7c7
5. e3c7, b1b5
6. e1e3, c3c4
7. c7c4, c1b2
8. g1f2, a1a2
9. f2f3, b5d1
10. e3e1, d1b4
11. c4b4, b2b4
12. f3e4, a2a3
13. e5d5, a3a4
14. e4e5, a5a7
15. e5d6, a4a5
16. d6d7, a7a8
17. d7c8, a5a6
18. c8c9, a8a9
19. c9b10, a9a10
20. b10b11, a10a11
21. d5c6, a6a7
22. c6c7, a7a8
23. c7b8, b4b3
24. b8b9, a8a9
25. e1e3, b3b1
26. e3d5, b1a3
27. d5c6, a3b3
28. c6c7, b3a5
29. c7b8, a5a4
30. b9b10, a9a10
31. b8b9, a10a9
32. b10c9, a4a5
33. c9c8, a5a4
34. c8d7, a4b2
35. d7d6, b2b4
36. d6d5, b4b3
37. d5c6, b3c1
38. c6c5, c1b2
39. c5b6, b2b3
40. b6b7, b3a5
41. b7a8, a9a8
42. b9a10, a5a7
43. a10a11, a8a9
44. b11a12, a7a8
45. a12a13
1 - 0

End of the game: Victory (Prince crowned)
