---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:37:17 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. e5d6, a5a7
4. d6d7, a1a2
5. f3e3, c1b1
6. a10b8, a3a5
7. e1e2, a2a3
8. b8a11, b6e5
9. e3e4, e5c6
10. a11b11, a5b6
11. b11a12, b6a8
12. a12b10, c6b8
13. e4e5, a3a4
14. b10b8, a8b8
15. g1f2, b1a3
16. f2f3, c3b4
17. e2e3, b4b5
18. e3d4, a4a5
19. d7c8, a5a6
20. e5c5, a3a5
21. f3e4, a7a8
22. e4e5, a6a7
23. e5d6, a5a6
24. d6d7, b5b6
25. c5c3, a8a9
26. c8c7, b8b10
27. c7c8, b10a10
28. c8c7, b6b7
29. d4d5, a9a8
30. d5d6, a10b10
31. c7c8, b10b8
32. c8c7, b8a10
33. d3d4, a10b10
34. c7c8, b10a10
35. c8c7
1/2 - 1/2

End of the game: Draw, (repetitions)
