---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:02:05 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, c1c2
4. f3c8, b7c8
5. c6c8, a5b3
6. g1f2, b3b5
7. c8c5, a3a7
8. d3c4, a7d7
9. e3e5, d7a7
10. c4c3, c2c3
11. c5c3, b5b4
12. c3c2, a7a2
13. c2c5, a2a3
14. f2f3, b4b5
15. e1d3, a3a2
16. d3d2, a2a3
17. e5e4, b5a6
18. c5c1, a3a2
19. c1c3, a2d2
20. c3a6, d2a2
21. a6a2, a1a2
22. e4d6, a2a3
23. f3e4, a3a4
24. e4e5, a4a5
25. d6d5, a5a6
26. e5d6, a6a7
27. d6d7, a7a8
28. d7c8, a8a9
29. c8c9, a9a10
30. c9b10, a10a11
31. b10b11, a11a10
32. b11a12, a10a9
33. a12a13
1 - 0

End of the game: Victory (Prince crowned)
