---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Tue Jun  9 18:01:03 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, b1a2
3. e1d3, b5b6
4. f3d7, a3a12
5. d5d6, a12d7
6. d6d7, c1c3
7. f2f3, a2f1
8. e3f1, a1a2
9. f3e4, a2a3
10. e4e5, a3a4
11. d7c8, a4a5
12. e5d6, a5a6
13. c8c7, a6a7
14. d6d7, a7a8
15. d7c8, a8a9
16. c8c9, a9a10
17. c9b10, a10a11
18. b10b11, b6b7
19. f1f3, b3a5
20. f3e5, a5a7
21. e5d7, a7a8
22. d7c8, a8a9
23. c8c9, c3b4
24. d3c4, b4b3
25. c4c5, a9a10
26. c7c8, a10b9
27. c5c6, b3a5
28. c6c7, a5a7
29. c8d7, a7a8
30. d7c8, a8a9
31. c8d7, a9a10
32. d7c8, b7a8
33. c8d7, a8a7
34. d7c8, a7a6
35. c8d7, a10a9
36. d7d6, a6b5
37. d6d7, b5b6
38. d7c8, a9a10
39. c8d7, b6b5
40. d7c8, b5b4
41. c7c6, b4b3
42. c6c5, b3b5
43. c8c7, a10a9
44. c7c8, a9a8
45. c8c7, a8b7
46. c5c6, b5b6
47. c6d5, b7a8
48. d5d6, b6b7
49. d6e5, b7b8
50. c7b8, b9b8
51. c9b10, a8a9
52. e5d7, a9a10
53. d7c8, b8b9
54. c8c9, b9b10
55. c9b10, a10b9
56. b10b9
1/2 - 1/2

End of the game: Draw, (stalemate)
