---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 05:11:24 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3c9, c1c3
3. f1f2, a3a8
4. c9a12, a8a12
5. f2a12, b1a2
6. a12b10, a2a7
7. g1f2, a1a2
8. f2f3, a2a3
9. f3e4, a3a4
10. e4e5, a4a5
11. e5d6, a5a6
12. e3e4, a7a8
13. e4d4, a6a7
14. e1e3, b3a5
15. d5c6, c3c4
16. e3e4, c4c5
17. c6c5, a8c5
18. d6d7, a5a6
19. b10c8, c5c8
20. d7c8, a7a8
21. c8c9, a8a9
22. c9b10, a9a10
23. b10b11, a10a11
24. d4d5, b5b6
25. e4e5, b6b7
26. d5c6, b7b8
27. e5d7, b8b9
28. c6c5, b9b10
29. b11b10, a11a12
30. d7c8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
