---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Thu Jun 11 23:04:51 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b4
3. f3a12, b4a7
4. a12c9, a1a2
5. g1f2, a2a3
6. f2f3, a3a4
7. e3e5, c1c2
8. f3e4, a7b7
9. d3d4, c3c4
10. d4e3, c2c3
11. c9a10, c4c5
12. d5d6, c3c4
13. e3d3, c5c6
14. a10c6, c4c5
15. c6e2, b7b3
16. e2b1, b3d3
17. f1e3, d3e3
18. e4e3, c5c4
19. b1a2, a4b3
20. a2a5, b3b4
21. a5a7, b4b3
22. a7b8, b3a4
23. b8b4, a4a5
24. b4a3, a5++
25. a3c4
1 - 0

End of the game: Victory (no pieces left)
