---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:23:08 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. f3e3, a5b5
4. c6b9, b7b9
5. e3b9, a3a5
6. g1f2, a1a2
7. f2f3, a2a3
8. f3e4, a3a4
9. e5d6, a5a7
10. e4e5, a4a5
11. b9c6, a5a6
12. e1e3, c1b3
13. d3d4, a7a8
14. e3e2, c3c4
15. e2e4, a6a7
16. c6b9, b3a5
17. b9c9, c4c5
18. d6d5, a5a6
19. e5d6, a8b8
20. c9a9, b8a8
21. a9c9
1/2 - 1/2

End of the game: Draw, (repetitions)
