---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:35:36 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, c1c2
4. g1f2, a1a2
5. e1f1, a3a4
6. c6a11, a5a7
7. a11c6, a2a3
8. f3c8, b7c8
9. c6c8, a4b4
10. f2f3, a3a4
11. f3e4, a4a5
12. e4e5, b4b6
13. c8d6, b6d6
14. e5d6, a5a6
15. d6d7, a7a8
16. d7c8, a6a7
17. c8c9, a8a9
18. c9b10, a9a10
19. b10b11, a10a11
20. f1f3, a7a8
21. e3d5, a8a9
22. f3e4, a9a10
23. d5d6, c3b4
24. d3c4, c2c3
25. c4c5, b4b5
26. e4d4, b5a6
27. d4d5, a6a7
28. c5b6, a7a8
29. d5c6, c3b4
30. c6c7, a8a9
31. b6b7, b4b5
32. b7b8, b5b6
33. d6d7, b6c5
34. d7c8, c5b6
35. c8c9, b6c5
36. c9b10, a9a8
37. b10b9, a10a9
38. c7c8, c5b6
39. c8c7, b6c5

1/2 - 1/2

End of the game: Draw, (repetitions)
