---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Wed Jun 10 01:42:12 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, b1a2
3. e1d3, a3a9
4. f3d7, a9a13
5. d7d6, a2a7
6. f2f3, a13a9
7. d6b11, a1a2
8. d3d4, a2a3
9. e3e5, a3a4
10. f3e4, a7c7
11. e5d6, a4a5
12. e4e5, a5a6
13. d6d7, b3a5
14. e5d6, a9a8
15. d4e3, a6a7
16. e3e5, a8c4
17. b11a12, c7a8
18. a12b10, c1b3
19. f1a1, a5a6
20. a1d1, b3b4
21. d1f1, c4d2
22. f1d2, a8d2
23. d7c8, d2b6
24. b10a10, b6a8
25. a10c6, a8e1
26. c6c7, e1a8
27. d6d7, a8c7
28. c8c7, a7a8
29. d7c8, b5b6
30. c7b8, a8a9
31. b8b9, a6a7
32. c8c9, a7a8
33. c9b10, b6b7
34. b10b11, b7b8
35. b11a12, b8b9
36. a12a13
1 - 0

End of the game: Victory (Prince crowned)
