---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 06:17:06 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, a3b4
4. g1f2, b4b5
5. d5d4, c1b2
6. e1e3, b2b1
7. f3e4, b5b2
8. e3f1, b2b5
9. f1e2, a1a2
10. f2f3, a2a3
11. e4c8, b1b3
12. e2e4, a3a4
13. c7a10, b5a6
14. a10c7, a6a9
15. e4e5, b3c1
16. f3e4, b6b1
17. c7a8, c1b3
18. d3d2, b1d2
19. a8a9, d2d4
20. e4++, a4a3
21. c8b7, c3b4
22. b7e1, d4d2
23. e1d2, b3b2
24. d2b2, b4c3
25. b2b1, a3a4
26. b1a2, a4b3
27. a2a5, b3b4
28. a5a3, b4b5
29. a3c3, b5++

1 - 0

End of the game: Victory (no pieces left)
