---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Thu Jun 11 06:10:57 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b4
3. f3a12, b4a7
4. a12c9, a1a2
5. g1f2, a2a3
6. f2f3, a3a4
7. e3e5, a7b7
8. d5d4, c1c2
9. f3e4, b7b11
10. c9c5, b1b5
11. d3c4, a5a6
12. d4d5, a4a5
13. d5d6, b5c5
14. c4c5, a6a7
15. f1c6, b11b3
16. c5c4, a7a6
17. c4c5, c2c1
18. c6d4, a6a7
19. d4c6, b3b1
20. c6e2, a5a6
21. d6d7, a7a8
22. e5d6, c1b3
23. e2b1, b3b1
24. c5b6, a6a7
25. e4e5, a8a9
26. b6b7, c3c4
27. d6d5, b1a3
28. d5c6, a3a5
29. e5d6, a9a8
30. b7b8, a8a9
31. b8b7
1/2 - 1/2

End of the game: Draw, (repetitions)
