---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:00:17 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a5b5
2. f1b8, a3a9
3. e1d2, c1d1
4. d2d1, b1d1
5. f3f1, a9a2
6. g1f2, d1d3
7. b8a7, b3a4
8. f1a2, a1a2
9. a7b5, d3d2
10. f2f3, d2g1
11. f3++, a2a3
12. e5d7, g1c1
13. d7c8, c1f1
14. c8c7, f1f2
15. c7b8, f2b2
16. b5b2, a4b2
17. b8b9, a3a4
18. b9a10, a4a5
19. a10a11, a5a6
20. a11a12, a6a7
21. a12a13, a7a8
22. a13a12, a8a9
23. a12a11, b2c2
24. a11a12, a9a10
25. a12a13, a10a11
26. a13a12, a11a12

0 - 1

End of the game: Victory (no pieces left)
