---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 19:16:14 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, c3c2
3. f3a12, b1b6
4. g1f2, b6b8
5. f2f3, a1a2
6. f3e4, a5a7
7. f1e1, a3c3
8. e4e5, a2a3
9. d3c4, c3b3
10. e3d4, a3a4
11. c4c5, a4a5
12. c5c6, a5a6
13. e1c5, b3b6
14. e5d6, b6c5
15. c6c5, c1b3
16. a12d7, b8b9
17. d7c8, c2c1
18. d6d7, b3b5
19. c5c6, b9a9
20. d5d6, c1b3
21. c6d5, b3a4
22. d4e3, a4b4
23. e3e5, a9b6
24. d5c6, b6d2
25. c8b8, d2a9
26. c6c7, a9d2
27. d7c8, a7a8
28. c8c9, a6a7
29. c9b10, a8b7
30. b8b9, d2e1
31. b10b11, b7b8
32. b9a10, e1a8
33. a10a8, a7a8
34. b11a12, b8c7
35. a12a13
1 - 0

End of the game: Victory (Prince crowned)
