---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 07:43:54 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3c8, c1c3
3. f1f2, b1a2
4. e1d3, a3a9
5. c8b11, b3b4
6. e3d4, b5b6
7. b11e4, b6b7
8. d5c6, b4b5
9. d4e3, a2f2
10. e4f2, a9a2
11. e3d5, b7b8
12. c6c5, c3b4
13. f2a2, a1a2
14. g1f2, a2a3
15. f2f3, a3a4
16. f3e4, b8b9
17. e4e5, a4a5
18. e5d6, a5a6
19. d6d7, a6a7
20. d7c8, a7a8
21. c8c9, a8a9
22. d5d4, a9a10
23. c5c6, a10a11
24. c6c7, a11a12
25. c7b8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
