---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 02:11:51 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b5
3. e5d5, a5b3
4. f3c9, a1a2
5. g1f2, a3a10
6. c9a10, b3a5
7. a10c6, a2a3
8. c6b5, a5b5
9. f2f3, a3a4
10. f3e4, a4a5
11. e4e5, a5a6
12. e5d6, a6a7
13. d6d7, a7a8
14. d7c8, a8a9
15. c8c9, a9a10
16. c9b10, a10a11
17. b10b11, c1b3
18. e1e3, b3a5
19. e3e5, a5a7
20. d3d4, b5b6
21. d5c6, c3c4
22. c6c7, b6b7
23. d4d5, c4c5
24. e5d7, a7a8
25. d5d6, c5b6
26. d7c8, a8a9
27. c8c9, b7a8
28. d6d7, b6b7
29. c9b10, a9a10
30. d7c8, a8a9
31. c8c9, a9a8
32. c9c8
1/2 - 1/2

End of the game: Draw, (repetitions)
