---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 00:26:46 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, b4a7
4. f3e3, b1b5
5. c7c9, a1a2
6. g1f2, a2a3
7. f2f3, c3c4
8. e3c4, c1b3
9. f3e4, a3a4
10. e1e2, b5d1
11. c9c6, a7b4
12. c4b4, d1b4
13. c6d4, a5a7
14. d4b4, b3b4
15. e5d7, a4a5
16. e4e5, a5a6
17. e5d6, a7a8
18. d7c8, a6a7
19. c8c7, a8b7
20. d6d7, a7a8
21. d7c8, a8a9
22. c8c9, a9a10
23. c9b10, a10a11
24. b10b11, b4b5
25. e2e4, b5a6
26. e4d6, a6a7
27. d6d7, a7a8
28. d7c8, a8a9
29. c8c9, a9a10
30. c9b10, b7b8
31. c7b8, a10b9
32. b8b9
1/2 - 1/2

End of the game: Draw, (stalemate)
