---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Tue Jun  9 11:16:04 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. e1d3, b1a2
3. f3b11, c1d1
4. b11f2, b3c1
5. f2b10, c1b3
6. b10f2
1/2 - 1/2

End of the game: Draw, (repetitions)
