---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:07:15 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, c1c3
2. e1d1, b3c1
3. f1c6, b1b5
4. f3f1, b5c6
5. f1c6, a5a7
6. d1d2, a3a6
7. c6a6, a7a6
8. e5d6, a1a2
9. g1f2, a2a3
10. f2f3, a3a4
11. f3e4, a4a5
12. e4e5, a6b5
13. d6d5, a5a6
14. e5d6, a6a7
15. d6d7, a7a8
16. d7c8, a8a9
17. c8c9, a9a10
18. c9b10, a10a11
19. b10b11, c1b3
20. d5c6, b3a3
21. c6c7, c3b4
22. c7b8, b4c3
23. b8b9, b5a6
24. b9a10, a11a10
25. b11a12, a6a7
26. a12a13
1 - 0

End of the game: Victory (Prince crowned)
