---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 16:51:27 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, a1a2
4. g1f2, a3b4
5. e1e3, a2a3
6. f3c9, b6b10
7. f2f3, b10c9
8. c7c9, a3a4
9. f3e4, a5a7
10. e4e5, a4a5
11. e5d6, b4b5
12. c9c6, b5c6
13. d5c6, a5a6
14. d6d7, a7a8
15. d7c8, a6a7
16. c8c9, a8a9
17. c9b10, a9a10
18. b10b11, a10a11
19. c6c7, a7a8
20. c7b8, a8a9
21. b8b9, c1b3
22. e3d5, b3a5
23. d5c6, c3b4
24. c6c7, a5a7
25. d3c4, a7a8
26. c4c5, a8b7
27. c5c6, b4b5
28. c7c8, b5a6
29. c6c7, a6a7
30. c8c9, a7a8
31. c9b10, a8a7
32. c7c8, a7a8
33. c8d7, a8a7
34. b10c9, a7a8
35. d7d6, a8a7
36. d6d5, a7a8
37. d5c6, a8a7
38. c9b10, a7a8
39. c6c5, a8a7
40. b10c9, a7a8
41. c9c8, a8a7
42. c8c7, a7a6
43. c5c4, a6a7
44. c7c8, a7a8
45. c8c9, b7b6
46. c9b10, b6b7
47. c4c3, b7b6
48. c3b4, a8b7
49. b4b3, b7a8
50. b3a4, b6b7
51. a4a5, a8a7
52. b10c9, b7a8
53. c9c8, a8b7
54. c8c7, a7a8
55. a5a6, b7b6
56. c7b8, a8b7
57. b8b7, b6b7
58. a6b5, b7a8
59. b5b6, a8a7
60. b6b7, a7a6
61. b7b8, a6a7
62. b9b10, a7a8
63. b8b9, a8b7
64. b10c9, b7a8
65. c9c8, a8b7
66. c8c7, b7a8
67. c7c6, a8b7
68. c6d5, b7a8
69. d5d6, a8b7
70. d6e5, b7a8
71. e5d7, a8b7
72. d7c8, b7a8
73. c8c9, a8b7
74. c9b10, b7a8
75. b9b8, a9a10
76. b10b9, a10a9
77. b8c7, a8b7
78. c7c6, b7a8
79. c6d5, a8b7
80. d5d6, b7a8
81. d6e5, a8b7
82. e5e3, b7a8
83. e3e4, a8b7
84. e4e2, b7a8
85. e2e3, a8b7
86. e3d3, b7a8
87. d3c4, a8b7
88. c4c5, b7a8
89. b9b8, a9a10
90. c5c6, a10a9
91. c6c7, a9a10
92. c7c8, a10a9
93. c8c9, a9a10
94. b8c7, a8b7
95. c9b10, b7a8
96. c7c8, a8b7
97. c8d7, b7b8
98. b10c9, b8b7
99. d7d6, b7b8
100. d6d5, b8c7
101. c9b10, c7b8
102. d5c6, b8b7
103. c6c5, a10a9
104. b10c9, a9a10
105. c9c8, b7a8
106. c5b6, a10a9
107. c8c7, a9a10
108. c7b8, a10a9
109. b11b10, a11a12
110. b8b9, a12a11
111. b6c5, a8b7
112. c5c6, b7a8
113. c6c7, a8b7
114. c7c8, a11a12
115. c8d7, b7b6
116. d7d6, b6b7
117. d6e5, a12a11
118. e5d7, a11a12
119. d7c8, a12a11
120. c8c7, a11a12
121. c7c6, a12a11
122. c6d5, a11a12
123. d5d4, b7a8
124. d4e3, a8b7
125. e3e4, b7a8
126. e4e5, a8b7
127. e5f3, b7a8
128. f3e4, a8b7
129. e4d6, a12a11
130. d6e5, a11a12

1/2 - 1/2

End of the game: Draw, (repetitions)
