---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:35:43 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. d3d2, c3c4
5. e5e3, c4c5
6. c6d4, c5c4
7. d4d5, b7c5
8. f3d7, c5b6
9. e1e2, c1c3
10. f2f3, a1a2
11. f3e4, a3a4
12. d5b6, b5b6
13. e4e5, a2a3
14. e5d6, c4c5
15. e3d5, c3c4
16. e2d4, c4c3
17. d2d3, a4a9
18. d7c8, a3a4
19. d6d7, a4a5
20. d5d6, a5a6
21. d4d5, a9a10
22. d3d4, c3b4
23. d6e5, b4c3
24. d4d3, c3b4
25. d5d6, a10a11
26. d3c4, c5c6
27. c4d3, c6c7
28. c8b10, a6a7
29. d3d4, c7b8
30. b10c8, b8c7
31. c8b10
1/2 - 1/2

End of the game: Draw, (repetitions)
