---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 09:22:05 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b10
3. g1f2, a3b4
4. f3e3, b4b6
5. c7d7, b10d7
6. e5d7, c1b3
7. f2f3, a1a2
8. f3e4, a2a3
9. e3c7, a3a4
10. e1e3, c3b4
11. c7c2, b3b1
12. c2b1, b6a6
13. d3c4, a6b5
14. e3d5, b5b6
15. b1a2, a4b3
16. a2c1, b3++
17. c4c5, b6b7
18. d5d6, b7b8
19. c5c6, b4c3
20. c1e2, a5a3
21. e4e5, b8b1
22. e2e4, a3a1
23. e4c3, b1e1
24. c3e4, e1e4
25. e5e4, a1a2
26. e4e5, a2b1
27. d6d5, b1b2
28. e5d6, b2b3
29. d7c8, b3a4
30. d6d7, a4a5
31. c8c7, a5a6
32. d7c8, a6a7
33. c8c9, a7a8
34. c9b10, a8a9
35. b10b11, a9a10
36. b11a12, a10a9
37. a12a13
1 - 0

End of the game: Victory (Prince crowned)
