---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Fri Jun 12 07:35:26 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3c8, a3a9
3. e1d3, b1a2
4. f1f2, c1b2
5. d5c6, b2b1
6. f2d7, b1c1
7. c6d5, c1c2
8. d7f2, c2c1
9. f2d7
1/2 - 1/2

End of the game: Draw, (repetitions)
