---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:35:58 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. d3c4, a5a7
6. e1d3, a7a8
7. f3b10, b6b7
8. a10b8, a3a5
9. f2f3, a5d5
10. b8b7, d5e3
11. f3f2, e3e1
12. f2f3, e1g1
13. f3++, a8b7
14. b10g1, b7a8
15. d3d4, c1b2
16. d4d5, a2a3
17. d5c6, a3a4
18. c6c7, c2c1
19. c4c5, a4a5
20. c5c6, a5a6
21. g1e5, a6a7
22. c7b8, b2a4
23. e5c9, c1b3
24. c9a12, b3b5
25. c6c7, a4a5
26. b8b9, a5a6
27. c7b8, a6a5
28. b8c7
1/2 - 1/2

End of the game: Draw, (repetitions)
