---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:40:38 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b11
3. g1f2, b11b6
4. e5d5, a5b5
5. d5c6, a3a9
6. f3c9, a1a2
7. f2f3, a2a3
8. e1e3, a3a4
9. c6c5, a9c9
10. c7c9, b6a8
11. f3e4, a4a5
12. e4e5, a5a6
13. e5d6, a6a7
14. e3e5, c1b2
15. d3d4, c3b4
16. c5c6, b2a4
17. c9b10, b5a6
18. d4d5, a4a5
19. b10b11, a5a3
20. b11b10, a3a4
21. b10b11, b4b5
22. b11b10, a4b3
23. b10b11, b3c1
24. b11b10, c1b2
25. b10b11, a6a5
26. b11b10, b2a4
27. b10b11, b5b4
28. b11b10, a4b3
29. b10b11, b4b5
30. b11b10, b3a3
31. b10b11, b5b6
32. b11c9, a5b5
33. c6c7, a3a5
34. d6d7, a8a11
35. d7c8, a7a8
36. c9b10, b6b7
37. d5c6, a5a7
38. c8c9, a7a6
39. e5d7, a6a7
40. c7c8, b7b8
41. c8c7, b8b9
42. c9c8, b9b10
43. c7b8, a8a9
44. c6c5, a11a10
45. c5c4, b10c9
46. c8c7, a10b8
47. c7b8, a9a10
48. d7c8, a10a11
49. c8c9, a11a12
50. c9b10, a12a13

0 - 1

End of the game: Victory (Prince crowned)
