---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:43:32 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b7
3. f3e3, a5b3
4. a10a3, b3a3
5. g1f2, a1a2
6. f2f3, c1b3
7. f3e4, a3a5
8. e3d5, a2a3
9. d5d7, b7d7
10. e5d7, a3a4
11. e4e5, a5a7
12. e5d6, a4a5
13. d7c8, b3b5
14. c8c7, a5a6
15. d6d7, b5b6
16. d7c8, a7a8
17. c8c9, a8a9
18. c9b10, a9a10
19. b10b11, a10a11
20. e1e3, a6a7
21. e3e5, a7a8
22. e5d7, a8a9
23. c7b8, a9a10
24. d7c8, c3b4
25. d3d4, b4b5
26. d4d5, b5a6
27. d5c6, a6a7
28. c6c7, a7a8
29. c8c9, b6b7
30. c9b10, b7b8
31. c7b8, a10a9
32. b10b9, a8a7
33. b8b7, a7a6
34. b7b6, a6a7
35. b6c5, a7a8
36. c5c6, a8b7
37. c6c7, b7a8
38. c7c8, a8b7
39. c8c9, b7a8
40. c9b10, a8b7
41. b10c9
1/2 - 1/2

End of the game: Draw, (repetitions)
