---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 03:40:19 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a1a2
3. f3a12, a3b3
4. e3f3, a2a3
5. a12a8, b3b5
6. g1f2, c1b3
7. f1b1, b3b1
8. f3e5, a5a7
9. a8a9, a3a4
10. f2f3, a4a5
11. f3e4, a5a6
12. e5d6, b1a3
13. e4e5, c3b4
14. d3d4, a3a5
15. d6d7, b5b8
16. a9c5, b4b5
17. e5d6, a7a8
18. c5c1, b8b6
19. d7c8, b5b4
20. d6d7, a6a7
21. d5c6, a8a9
22. c8c9, a7a8
23. d7c8, a9a10
24. d4d5, a10b9
25. d5d6, a8a9
26. d6d7, a9a10
27. c1f1, a10a11
28. f1c1, a11a12
29. c1a5, b6a5
30. c6c7, a12a13

0 - 1

End of the game: Victory (Prince crowned)
