---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:50:02 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5d5, a5b5
4. g1f2, a1a2
5. e1d2, c1b1
6. f3c8, b7c8
7. c6c8, a3a10
8. d3d4, b1b3
9. c8c6, a10c6
10. d5c6, a2a3
11. f2f3, a3a4
12. f3e4, a4a5
13. e4e5, a5a6
14. e5d6, a6a7
15. d6d7, a7a8
16. d7c8, a8a9
17. c8c9, a9a10
18. c9b10, a10a11
19. b10b11, b3a5
20. c6c7, b5b6
21. d4d5, b6b7
22. d5c6, c3c4
23. c7c8, a5a7
24. c8c7, a7a8
25. c7c8, b7b8
26. c6c7, b8b9
27. c8c9, a8a9
28. d2d1, c4c5
29. d1d2, c5b6
30. d2d3, b6b7
31. d3d4, a9a10
32. d4d5, b7b8
33. d5c6, b8c7
34. c6c7, a10a9
35. c7c8, b9b8
36. c9b10, a9a10
37. c8c9, b8c7
38. c9c8, c7c8
39. b10b9, a10a9
40. b9b8, c8c9
41. b8b9, c9b10
42. b9b10, a9a10
43. b10b9, a10b9

1/2 - 1/2

End of the game: Draw, (stalemate)
