---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 08:35:03 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, b4b6
4. c4c5, b6b7
5. f3e3, b7c7
6. e3c7, c3c4
7. c5c4, c1c3
8. c7e3, c3c4
9. e3c4, b1a3
10. c4a3, a5a3
11. g1f2, a1a2
12. f2f3, a3b3
13. f3e4, a2a3
14. e5d7, a3a4
15. e4e5, a4a5
16. e5d6, a5a6
17. d7c8, a6a7
18. d6d7, a7a8
19. c8c9, a8a9
20. d7c8, a9a10
21. c9b10, a10a11
22. b10b11, b3b2
23. c8c9, b2c1
24. e1e3, c1b2
25. e3d5, b2b3
26. c9b10, b3c1
27. d5c6, c1b3
28. c6c7, b3a4
29. c7b8, a4b3
30. b8b7, b3a4
31. b7a8, a4a5
32. a8a9, a5a6
33. b10b9, a6a5
34. a9a10, a11++
35. a10a9, a5a3
36. b9a10, a3a1
37. a10a11, a1a2
38. a11a12, a2a3
39. a12a13
1 - 0

End of the game: Victory (Prince crowned)
