---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Tue Jun  9 23:28:42 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b4
3. f3a12, b4a7
4. a12c9, a1a2
5. g1f2, a2a3
6. f2f3, c1c2
7. d5d6, b1b6
8. d6e5, a3a4
9. f3e4, a7b7
10. c9c3, c2c3
11. f1a1, a4b3
12. a1b1, b3a4
13. b1a1
1/2 - 1/2

End of the game: Draw, (repetitions)
