---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:46:53 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. e5e3, a1a2
5. f3d6, a3a5
6. f2f3, a2a3
7. f3e4, c1b3
8. e1e2, a5a8
9. c6c9, a3a4
10. e4e5, b7b8
11. d3d2, a4a5
12. d2e1, a5a6
13. e3f3, a6a7
14. e2e3, b3b4
15. f3e4, b8b7
16. e1f1, b7c7
17. c9b10, c7c5
18. f1f3, c5b7
19. b10c9, b4b3
20. f3f1, b7b8
21. f1e1, b8c7
22. c9b10, c7b7
23. b10c9, b7b6
24. e1e2, b6d6
25. e5d6, b3a5
26. e3d5, b5a6
27. e4e5, c3b4
28. e2e3, b4b5
29. c9d7, a5a4
30. e3d4, a4a3
31. d5c6, a3b3
32. d4d5, b3a4
33. d7b11, a4a3
34. b11d7, a3a5
35. d7b11, a5a4
36. b11d7, a6a5
37. d7b11, a4b4
38. b11d7, b5a6
39. d7b11, b4b3
40. b11d7, b3b2
41. e5e4, b2b4
42. e4e5, b4b3
43. d7b11, b3a4
44. b11d7, a4a2
45. d7b11, a2a3
46. d5d4, a3a4
47. d4d5, a6b5
48. e5e3, a4b2
49. e3e5, a5a6
50. b11d7, b2b3
51. d7b11, b3a5
52. b11d7, b5b6
53. c6c7, a5b3
54. c7b8, b6b5
55. d7c8, b3a3
56. d6d7, a3a4
57. b8b7, a8a10
58. e5d6, a4a5
59. b7b6, a10a8
60. b6c5, a5a4
61. c8a8, a7a8
62. d7c8, a8a9
63. c8c9, a9a10
64. c9b10, a10a11
65. b10b11, a6a7
66. d5c6, a4a6
67. c6c7, a7a8
68. c7b8, a6a7
69. b8b9, a8a9
70. c5c6, b5b6
71. c6c7, b6b7
72. d6d7, a7a8
73. d7c8, a8a7
74. c8c9, a7a8
75. c7c8, a8a7
76. c9b10, a7a8
77. c8c7, a8a7
78. c7b8, a7a8
79. b8b7, a8b7
80. b10c9, b7a8
81. c9c8, a8b7
82. c8c7, b7a8
83. c7b8, a8a7
84. b8b7, a7a6
85. b7a8, a6a7
86. a8a9, a7a8
87. a9a10, a11++
88. b11a12, a8a9
89. a10a9
1 - 0

End of the game: Victory (no pieces left)
