---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:36:11 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. e5d7, a5a7
4. g1f2, b10b7
5. e1d2, c3c2
6. d3c4, c1b1
7. d7c8, a1a2
8. c8c7, a3a6
9. c6a6, a7a6
10. c4c5, b1b3
11. c7c6, a2a3
12. c6c7, a3a4
13. c7c6, a4a5
14. c6c7, c2c3
15. c7c6, b3b5
16. d2d3, c3c2
17. d3c4, a6a7
18. f3e4, a5a6
19. f2f3, b7a8
20. e4d6, a8b8
21. f3e4, b5b4
22. e4e5, b8a8
23. d6b10, b4b5
24. e5d6, c2d1
25. c4d3, d1c2
26. d3d4, c2c3
27. d4d5, c3c4
28. c5c4, a8c4
29. d6d7, c4a8
30. b10c8, a8d3
31. c8b8, b5b6
32. d5d6, b6b7
33. b8a10, d3e1
34. d7c8, b7a8
35. c8c9, e1e4
36. c6d5, e4c3
37. d5c6, c3e4

1/2 - 1/2

End of the game: Draw, (repetitions)
