---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 04:52:27 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f3d4, b1b10
3. d4d7, a3b3
4. g1f2, a1a2
5. f2f3, b10a9
6. f3e4, a2a3
7. f1c6, a3a4
8. e5d6, a5a6
9. d7c9, a9a8
10. c9c7, a8a9
11. e4e5, a4a5
12. e1e3, b3b10
13. c7b8, c1b3
14. b8b10, a9b10
15. d3d4, c3b4
16. d4d5, b4b5
17. c6c7, b10a9
18. d6d7, a6a7
19. e5d6, a5a6
20. d7c8, a9d2
21. d6d7, b5b6
22. d5d6, b3b5
23. e3e4, b6b7
24. e4e2, d2d3
25. e2e3, d3d2
26. e3e5, a7a8
27. c7c3, d2a1
28. c8c7, b7b6
29. d7c8, a8b7
30. c8c9, a6a7
31. c3d4, b5a6
32. c9b10, a1c1
33. b10b11, c1c5
34. b11a12, c5d6
35. e5d6, a6a5
36. a12a13
1 - 0

End of the game: Victory (Prince crowned)
