---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:50:28 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5d5, a5b5
4. g1f2, a1a2
5. f3c8, b7c8
6. c6c8, a3a10
7. c8c6, a10c6
8. d5c6, a2a3
9. f2f3, a3a4
10. f3e4, a4a5
11. e4e5, a5a6
12. e5d6, a6a7
13. d6d7, a7a8
14. d7c8, a8a9
15. c8c9, a9a10
16. c9b10, a10a11
17. b10b11, c1b3
18. c6c7, b3a5
19. e1e3, b5b6
20. e3e5, a5a7
21. c7b8, c3b4
22. b8b9, a7a8
23. b9a10, a11a10
24. b11a12, a8a9
25. a12a13
1 - 0

End of the game: Victory (Prince crowned)
