---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:59:49 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b11
3. g1f2, a3b4
4. e5e3, a1a2
5. c7a10, b11b6
6. f3c9, a2a3
7. f2f3, a3a4
8. f3e4, b4b5
9. a10a13, b6b9
10. c9b9, b5b9
11. d3d4, b9b6
12. d4d5, c3b4
13. e4e5, c1b3
14. e5d6, b6b7
15. e1d3, a5a7
16. a13d7, b7a9
17. d7b8, a9c9
18. b8d7, c9a9

1/2 - 1/2

End of the game: Draw, (repetitions)
