---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:59:37 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b7
3. f3f1, b7b11
4. f1e2, a5b3
5. a10a3, b3a3
6. g1f2, a1a2
7. f2f3, c1b3
8. f3e4, a3a5
9. e2a10, a2a3
10. d3d4, a3a4
11. e1d3, b3b5
12. a10c6, b5b4
13. d3c4, b11b7
14. c6c5, b7b8
15. d4d5, c3c4
16. c5c4, b4b3
17. c4c2, b8b4
18. c2b4, b3b4
19. e5d6, a5a7
20. e4e5, a4a5
21. d6d7, a7a8
22. e5d6, a5a6
23. d7c8, a6a7
24. d6d7, a8b7
25. c8c7, a7a8
26. d7c8, a8a9
27. c8c9, a9a10
28. c9b10, a10a11
29. b10b11, b4b5
30. d5d6, b5a6
31. d6d7, a6a7
32. d7c8, a7a8
33. c8c9, a8a9
34. c9b10, a9a10
35. c7c8, b7b8
36. c8c9, b8c7
37. b10b9, a10b9
38. c9b10, b9b10
39. b11b10, a11a12
40. b10b9, a12a13

0 - 1

End of the game: Victory (Prince crowned)
