---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:32:39 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. d3c4, a3c3
6. e1e2, c3a6
7. d5d4, b6d6
8. c7b8, c1b3
9. d4d3, b3b4
10. d3d2, a6b6
11. b8b6, d6b6
12. d2d3, a2a3
13. e2d2, a3a4
14. f3d7, c2c3
15. c4c3, b4c3
16. f2f3, c3b4
17. f3e4, b4b5
18. d7c8, a4a3
19. c8c4, b6c4
20. d3c4, a3a4
21. e4e5, a5a7
22. e5d6, a4a5
23. d6d7, a5a6
24. d7c8, a7a8
25. c8c9, a8a9
26. c9b10, a9a10
27. b10b11, a10a11
28. c4c5, a6a7
29. c5c6, a7a8
30. c6c7, a8a9
31. d2d3, a9a10
32. c7b8, b5b6
33. d3c4, b6b5
34. c4c5, b5a6
35. c5c6, a6a7
36. c6c7, a7a8
37. c7c8, a8a9
38. c8c9, a9a8
39. c9b10, a10a9
40. b10b9, a8a7
41. b8c7, a7a8
42. c7c8, a8b7
43. c8c9, b7a8
44. c9b10, a8b7
45. b10c9
1/2 - 1/2

End of the game: Draw, (repetitions)
