---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:35:21 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. d3c4, a3c3
6. e1f1, c3a6
7. f3e5, c1b1
8. f2f3, a2a3
9. f1f2, a3a4
10. f2f1, a6a8
11. c7a8, b6a8
12. e5e4, b1b3
13. d5c6, a5a7
14. c4c5, c2c3
15. e4b11, b3b5
16. f3e4, c3b4
17. e4e5, a4a5
18. e5d6, a5a6
19. f1e3, a8a9
20. e3d4, a9a8
21. d4d5, b4b3
22. b11b10, b3a5
23. b10b11, a5b3

1/2 - 1/2

End of the game: Draw, (repetitions)
