---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:00:56 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b4
3. f3a13, b4a7
4. a13c9, a1a2
5. g1f2, a2a3
6. f2f3, a3a4
7. f1d2, a7b7
8. e3e5, c1c2
9. d2e1, b7b10
10. c9d7, b1b7
11. d7b7, b10b7
12. d5d6, a5a6
13. e1e3, a4a5
14. f3e4, c2c1
15. d6d7, c1b3
16. e5d6, a6a7
17. e3d5, b3b5
18. e4e5, c3b4
19. d5f1, b4b3
20. f1a1, b3a4
21. d3d4, b7c4
22. d6d5, a5a6
23. e5d6, a7a8
24. a1b1, c4c3
25. b1f2, a6a7
26. f2g1, a8b7
27. g1d2, a7a8
28. d4d3, c3c7
29. d2e2, c7c5
30. e2e1, a8a9
31. d3c4, c5c9
32. c4c5, a4a6
33. d5c6, a9a10
34. e1e2, b7b8
35. e2e4, a10a11
36. e4a3, a11a12
37. a3a6, b5a6
38. c5c4, a12a13

0 - 1

End of the game: Victory (Prince crowned)
