---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Tue Jun  9 19:37:29 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a5b5
2. f3d4, b3b4
3. g1f2, a3a4
4. f2f3, b1a2
5. d4c6, a4a13
6. f3e4, b4b3
7. e1e3, a13a8
8. e5d6, a8a9
9. e4e5, a9b7
10. d3d4, b7b10
11. f1e1, b10a13
12. d4d5, a2a5
13. e1d2, a13b10
14. d2c4, a5a13
15. c6c5, b10a10
16. c5c8, a13c8
17. c4c8, a10a6
18. d6d7, a6a2
19. e5d6, a2a9
20. e3e5, a1a2
21. c8c6, a9a8
22. d7c8, b5b4
23. d6d7, a8a7
24. c6c7, a7a12
25. c8c9, a12a6
26. d7c8, a6a5
27. c9b10, a5a13
28. c8c9, c1c3
29. e5d7, b3b2
30. d5d6, a13a5
31. d7c8, c3c2
32. d6d7, a5a6
33. b10b9, a6a13
34. b9b10, a13a6

1/2 - 1/2

End of the game: Draw, (repetitions)
