---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 19:48:25 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a5b5
2. f3d4, a3a9
3. g1f2, b1a2
4. d4d7, a9c5
5. f2f3, c1b1
6. f3e4, c5a9
7. f1b8, a2a4
8. b8b7, a9b7
9. d7b7, a4a13
10. e5d7, a1a2
11. e4e5, a13a11
12. b7c5, a2a3
13. e5d6, b1b2
14. d7c8, a3a4
15. c5c7, a11a9
16. d6d7, b3b4
17. c8c9, a4a5
18. d7c8, b2a4
19. e1e3, b4b3
20. d3c4, a5a6
21. e3d5, b3b2
22. c4c5, a4a5
23. d5c6, b2a4
24. c7b8, a4b4
25. c6c7, a5a4
26. c9b10, a4a3
27. c8c9, a3a4
28. c7c8, a4a3
29. b8b9, a9a7
30. c5b6, a7a8
31. b6b7, a8a13
32. b10b11, a3a5
33. c9b10, a6a7
34. c8c9, a5a3
35. b7b8, a3a5
36. b8c7, a13a8
37. b9b8, a8b8
38. c7b8, a7a8
39. b8b9, a8a9
40. b11a12, b4c3
41. a12a11, b5a6
42. b10b11, a6a7
43. b11a12, a7a8
44. a12a13
1 - 0

End of the game: Victory (Prince crowned)
