---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:30:29 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, a1a2
4. g1f2, a3b4
5. e1e3, a2a3
6. f3c9, b4b1
7. c9e4, b6d3
8. d5d4, d3d2
9. e3f1, b1b6
10. c7c8, a3a4
11. c8c7, d2c5
12. c7d7, b6a8
13. d7b10, c5b7
14. b10d6, a8a6
15. d6c9, b7b5
16. f2f3, c1b3
17. f1f2, b3b4
18. d4d3, b5d5
19. d3d4, d5c6
20. c9d7, a6a7
21. d4d5, c6b9
22. d7d6, a7c7
23. e4e2, c3c2
24. e2d2, b9b7
25. d2b7, c7b7
26. d5c6, c2c3
27. f2e2, b7c4
28. d6d4, c4a8
29. d4d6, a5a6
30. f3e4, a4a5
31. e4e5, a6b5
32. e2e4, a5a6
33. d6b10, a6a7
34. e5d6, a8d3
35. d6e5, b5a6
36. b10b8, d3a8
37. b8b10, b4b5
38. e5d6, a8d3
39. d6e5, c3b4
40. b10b8, d3a8
41. b8b10, a8b6
42. b10d7, b6a8
43. d7b10
1/2 - 1/2

End of the game: Draw, (repetitions)
