---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:50:13 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a5b5
4. g1f2, a1a2
5. e1d2, c1c2
6. e3e2, a3a4
7. f3d6, a4a5
8. f2f3, a2a3
9. f3e4, c2c1
10. d6c8, b7c8
11. c6c8, b5b6
12. e4e5, a3a4
13. e2e4, b6b7
14. c8d6, c1b3
15. d3d4, c3c4
16. d2d3, c4c5
17. d6b10, c5c4
18. b10d6
1/2 - 1/2

End of the game: Draw, (repetitions)
