---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:40:18 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. c7a10, a5a7
4. a10a11, a1a2
5. e5e3, c1b1
6. a11a13, b1b2
7. d3d4, b2b1
8. f3c8, a7a6
9. e1e2, a3a4
10. c8b10, a4b2
11. b10f3, a2a3
12. d4d3, a3a4
13. f3c8, b2c1
14. c8d7, a4a5
15. d3d4, b1a3
16. a13a10, c3b4
17. d7f2, b4b3
18. a10a11, c1a1
19. f2a12, a1a2
20. a12d7, a2a1
21. a11a12, a1a2
22. a12c9, a2a1
23. e2e1, a1a2
24. d7f2, a2a1
25. f2f1, a1a2
26. f1e2, a2a1
27. e2f1
1/2 - 1/2

End of the game: Draw, (repetitions)
