---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 15:16:38 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, c3c2
3. f3a12, b1b7
4. g1f2, a3b3
5. f2f3, b7b10
6. a12b10, b3b10
7. e3e4, a1a2
8. e4d6, c1b2
9. f3e4, a5a7
10. e4e5, a2a3
11. d3c4, a3a4
12. f1d4, a4a5
13. c4c5, b2a4
14. d5c6, b10b7
15. d6d7, c2c3
16. d4d3, b7b4
17. d3e4, a7a8
18. e5d6, b4b1
19. c6d5, b1f1
20. c5c6, f1c1
21. d7c8, a5a6
22. d6d7, a6a7
23. c8c9, a8b7
24. d7c8, a7a8
25. c9b10, b7b8
26. c8c9, c1d2
27. e4c8, b8b7
28. b10b9, d2b2
29. c9b10, b2f1
30. b10b11, f1f2
31. c8f2, a4b3
32. b11a12, b3b1
33. a12a13
1 - 0

End of the game: Victory (Prince crowned)
