---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:40:16 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a5b5
2. f1c6, c1b2
3. g1f2, a3a13
4. e5d7, a13a9
5. e1d2, b1a2
6. f3d4, a2a3
7. c6c4, a9a4
8. f2f3, a4a12
9. f3e4, b3a4
10. e4e5, a4b4
11. e5d6, a12a13
12. c4c5, a13a12
13. d4e2, a3a2
14. c5c8, a12a9
15. e2f1, b2c2
16. f1c6, a2c1
17. c6e2, a9a5
18. e2c6, a5a9

1/2 - 1/2

End of the game: Draw, (repetitions)
