---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Thu Jun 11 09:06:59 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a11, a1a2
3. g1f2, b1b6
4. f3e3, a3b3
5. f2f3, a2a3
6. a11a13, a3a4
7. f3e4, b3b1
8. e3a10, c1b3
9. d3d2, c3b4
10. a13c8, b1c1
11. c8d6, b4b5
12. e1e2, b6d6
13. e5d6, a5a6
14. e4e5, a4a5
15. d2d3, b5b6
16. e2e4, b3b5
17. a10b8, c1c2
18. d3d4, c2e1
19. b8c8, b6c5
20. d6d7, b5b6
21. c8c7, e1c2
22. e5d6, a6a7
23. d7c8, a5a6
24. d6d7, c5c6
25. c7b9, c6c5
26. d4e3, a7a8
27. b9d4, c5c4
28. d4b8, b6b7
29. b8c6, c4c5
30. c6d4, c5c4
31. d4c6
1/2 - 1/2

End of the game: Draw, (repetitions)
