---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:04:23 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3e4, c1c3
2. f1c6, b1e1
3. e4e2, e1a8
4. f3e4, a5b5
5. e2f2, a8d2
6. e4e2, d2e2
7. c6e2, a3a2
8. e5d7, a2e2
9. f2e2, a1a2
10. g1f2, a2a3
11. f2f3, a3a4
12. f3e4, a4a5
13. e4e5, a5a6
14. e2e4, a6a7
15. e5d6, a7a8
16. d7c8, a8a9
17. c8c9, a9a10
18. c9b10, a10a11
19. b10b11, b5b6
20. d6d7, b6b7
21. d7c8, b3a5
22. e4d6, a5a7
23. c8c9, a7a8
24. d6d7, a8a9
25. d7c8, b7b8
26. c9b10, a9a10
27. b10c9, a10b9
28. c8d7, b8c7
29. d7d6, c3b4
30. d6d7, b4b5
31. d7d6, b5b6
32. d6d5, b6b7
33. d5d4, b7b8
34. d4e3, b9a10
35. e3d4, b8b9
36. d4d3, c7b8
37. d3d4, a10a9
38. d4d5, b8c7
39. d5d6, a9a10
40. d6d5, c7c8
41. c9c8, b9b10
42. d5c6, b10b11
43. c8c9, a11a12
44. c6c7, a12a13

0 - 1

End of the game: Victory (Prince crowned)
