---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:38:42 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, c3c2
4. d3c4, c2d1
5. e1d1, c1d1
6. c7c6, b6b7
7. f3a12, a5a7
8. g1f2, a1a2
9. a12c9, d1c2
10. f2f3, a7a6
11. f3e4, a6b5
12. d5d4, b5b6
13. c6a10, b7a7
14. a10a7, a3a7
15. c9d6, b6b7
16. d6b11, a2a3
17. b11e5, a3a4
18. e5b10, a4a5
19. e4e5, a7a6
20. b10d6, b7b8
21. d4d3, b8b9
22. c4c5, c2c1
23. d3c4, c1b3
24. c5b6, b3a4
25. b6b5, a6a7
26. c4c3, a7a8
27. b5b6, a8a6
28. b6b5, a6a7
29. c3c4, a7a8
30. c4c5, a8a7
31. c5c4
1/2 - 1/2

End of the game: Draw, (repetitions)
