---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 19:27:35 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a5b5
2. f3d4, c1c3
3. d4d7, a3a9
4. g1f2, b5b4
5. f2f3, b3a3
6. e1e3, b1f1
7. e3f1, a3b1
8. f3e4, a1a2
9. f1e3, a2a3
10. e5d5, b1b3
11. e4e5, b4b5
12. e5d6, a3a4
13. d7c8, b5b6
14. d6d7, c3b4
15. e3e5, a9a10
16. c8c6, a10a7
17. c6c8, a7a10

1/2 - 1/2

End of the game: Draw, (repetitions)
