---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Tue Jun  9 20:47:58 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3e4, b3c3
2. f1a10, b1b6
3. f3f1, a1a2
4. e1d3, a5b3
5. a10a3, a2a3
6. d3c4, c3c4
7. f1a10, b6a5
8. a10a5, b3a5
9. e5d5, a3a4
10. g1f2, a5b5
11. f2f3, a4a5
12. e4d6, a5a6
13. d5c6, a6a7
14. c6c7, a7a8
15. c7b8, a8a9
16. b8b9, b5b6
17. f3e4, b6b7
18. d6d7, b7b8
19. b9b10, a9a10
20. b10b11, c4c5
21. b11a12, c5c6
22. d7c8, c6c7
23. c8c7, b8c7
24. e4e5, c1b3
25. e5d6, b3a5
26. d6d5, a5a7
27. d5d6, a7a8
28. d6d5, a8a9
29. d5d6, c7c8
30. d6d5, a9a8
31. d5c6, a8b7
32. c6d5, b7b8
33. d5d6, b8c7
34. d6e5, c8d7
35. e5e4, c7b8
36. e4f3, b8b9
37. f3f2, d7d6
38. a12b11, a10a11
39. f2f3, b9b10
40. f3e4, b10b11
41. e4e3, a11a12
42. e3d4, a12a13

0 - 1

End of the game: Victory (Prince crowned)
