---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:38:00 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. f3a13, b1b6
3. f1f3, a1a2
4. e1f1, a3a4
5. g1f2, a5a7
6. f3c9, a2a3
7. c9d7, a7a8
8. d7c8, c1b1
9. e3d4, b1a2
10. f2f3, b6b7
11. c8c9, a8a9
12. f1e3, c3c4
13. c9c6, c4c5
14. c6c8, a4b2
15. e3e2, b2e2
16. a13a9, b7a9
17. c8a8, a9a8
18. d4e3, e2e3
19. f3f2, a8a13
20. d5d6, a13d6
21. f2++
0 - 1

End of the game: Victory (no pieces left)
