---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 00:45:07 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, c3c2
3. f3a12, b1b6
4. g1f2, a3c3
5. f2f3, a5a7
6. f1e1, a1a2
7. d3d4, b6e1
8. e3e1, a2a3
9. f3e4, a3a4
10. e4e5, a4a5
11. a12b10, c1b3
12. e5d6, a5a6
13. d6d7, a7a8
14. b10c8, a6a7
15. c8c3, c2c3
16. d7c8, a8a9
17. c8c9, a7a8
18. c9b10, a9a10
19. b10b11, a10a11
20. d5c6, a8a9
21. e1e3, a9a10
22. e3e5, b3a4
23. e5d7, a4a5
24. d4d5, c3c4
25. d7c8, a5a3
26. c6c7, c4c5
27. c8c9, a3a5
28. c7b8, a5b3
29. c9b10, a10a9
30. b8b9, b3a5
31. d5d6, c5b6
32. d6d7, b6b7
33. d7c8, a5a4
34. c8c7, a4a6
35. c7b8, b7b6
36. b10c9, a6a5
37. c9c8, a5a4
38. b9b10, b6c5
39. b8b9, c5c6
40. b10c9, a4a5
41. c8d7, c6c7
42. c9c8, c7c6
43. d7d6, a5b5
44. c8c9, b5b6
45. b9b8, a9a10
46. c9b10, a10a9
47. d6d7, b6b5
48. d7c8, b5a6
49. c8c9, a6a7
50. b10b9, a7a8
51. c9c8, c6c5
52. b8c7, a8b7
53. c8c9, b7a8
54. c9b10, a8b7
55. c7c8, c5b6
56. b10c9, b6c5
57. c8d7, b7b6
58. b9b8, c5c6
59. d7c8, b6b5
60. b8b9, b5b6
61. c9b10, b6b7
62. c8d7, c6c5
63. d7d6, c5c6
64. d6e5, c6c7
65. e5d7, c7b8
66. d7c8, b8b9
67. b10b9, b7b6
68. c8c9, b6b7
69. c9b10, b7a8
70. b9b8, a8a7
71. b10b9, a7a8
72. b8c7, a8b7
73. c7c6, b7b6
74. c6d5, b6b7
75. d5d6, b7b6
76. d6e5, b6b5
77. e5d7, b5a6
78. d7c8, a6a5
79. c8c9, a5b3
80. b11b10, a11a12
81. c9c8, b3a4
82. c8c7, a4b2
83. c7b8, b2b3
84. b8b7, b3a5
85. b7b6, a5b3
86. b6c5, b3b5
87. c5c6, b5a6
88. c6c7, a6a5
89. b10c9, a5a6
90. c7b8, a6a5
91. b8b7, a5b3
92. b7b6, b3a5
93. b6c5, a12b11
94. c5b6, b11a12

1/2 - 1/2

End of the game: Draw, (repetitions)
