---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:51:28 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, c1c2
4. f3c8, b7c8
5. c6c8, a3b4
6. g1f2, a1a2
7. f2f3, a2a3
8. f3e4, a3a4
9. e4e5, b4a6
10. c8d6, a6a11
11. e1e2, c3b4
12. d3d4, a11b8
13. e3e4, c2c3
14. e2e3, c3c4
15. d4d3, b8b7
16. d3c4, b7c4
17. d6d1, c4c9
18. d1d6, c9c4

1/2 - 1/2

End of the game: Draw, (repetitions)
