---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:05:03 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, c3c2
4. f3a13, a1a2
5. c7c6, a5b5
6. a13a3, a2a3
7. c6a10, b5a6
8. e1e2, a3a4
9. a10c6, b6c6
10. d5c6, a4a5
11. e2e4, a6b5
12. g1f2, a5a6
13. f2f3, a6a7
14. c6c7, a7a8
15. c7c8, a8a9
16. c8c9, a9a10
17. c9b10, a10a11
18. b10b11, b5b6
19. e4e2, b6b7
20. f3e4, c1b3
21. e4e5, b3a5
22. e5d6, a5a7
23. d6d7, a7a8
24. e2e4, a8a9
25. d7c8, b7b8
26. d3c4, b8b9
27. e4d6, b9b10
28. d6d7, b10b11
29. c8c9, a11a12
30. d7c8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
