---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 03:51:02 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. e1d3, c1d1
3. f3f2, a3a2
4. e3e1, d1c2
5. f2c8, c2c3
6. e1d2, a2a9
7. f1f3, a1a2
8. c8a12, a9a6
9. d5c6, a2a3
10. g1f2, b3a4
11. a12c8, a6a10
12. c8c9, a10c9
13. f3c9, c3c4
14. c9d7, c4d3
15. d7d3, b1c1
16. d3d4, a4b3
17. f2f3, a3a4
18. f3e4, a4a5
19. e4e5, b3b4
20. e5d6, a5a6
21. d6d7, c1c2
22. d7c8, b4b3
23. c8c9, b5b6
24. c9b10, c2b5
25. c6c7, a6a7
26. b10b11, b6c5
27. c7b8, b5b6
28. b8b9, c5c6
29. d4d7, a7a6
30. d7b8, b6a9
31. b9a10, a9c4
32. b8b10, c4b4
33. b10b4, b3b4
34. b11a12, a6a7
35. a12a13
1 - 0

End of the game: Victory (Prince crowned)
