---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 08:39:32 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f3d4, b1b10
3. d4a10, b10e5
4. f1f2, e5b6
5. e1e3, a3a2
6. a10c9, a2b1
7. c9a12, a1a2
8. a12a13, a2a3
9. a13c9, a3a4
10. c9c8, a5a6
11. c8c7, a4a5
12. c7c9, a6a7
13. c9a10, a5a6
14. a10c7, c3b4
15. f2a12, c1b3
16. e3e2, b1e2
17. c7e2, b6b7
18. a12a13, b3a4
19. e2c1, a4a5
20. c1c8, b7c8
21. a13c8, b4b5
22. c8c4, b5b4
23. c4b4, a6++
24. b4b2, a5a3
25. g1f2, a7a8
26. f2f3, a8a9
27. f3e4, a9a10
28. e4e5, a10a11
29. b2b8, a11a12
30. b8a7, a12b11
31. a7a3, b11b10
32. a3a10, b10b11
33. a10a13, b11b10
34. a13b10
1 - 0

End of the game: Victory (no pieces left)
