---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Tue Jun  9 20:24:27 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3a4
2. f1c6, b1b10
3. c6c1, a4b2
4. c1c6, a3b3
5. g1f2, a1a2
6. d3d2, a5a3
7. f3b3, b2b3
8. f2f3, b10b5
9. c6b5, b3b5
10. f3e4, a3b3
11. e5d5, a2a3
12. e4e5, a3a4
13. e5d6, b5b6
14. d6d7, b6b7
15. d7c8, b7a8
16. c8c9, a8a9
17. c9b10, a9a10
18. b10b11, a10a11
19. d5c6, a4a5
20. c6c7, a5a6
21. c7b8, a6b5
22. b8b9, b3b4
23. b9a10, b5b6
24. a10a11, b6b7
25. b11a12, b7a8
26. a12a13
1 - 0

End of the game: Victory (Prince crowned)
