---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:44:43 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a5b3
4. g1f2, a1a2
5. f3d6, a3a4
6. f2f3, a2a3
7. f3e4, c1b1
8. e4e5, b7a9
9. e3e4, a4a7
10. d6c8, a7b4
11. e5d6, a3a4
12. e1e3, b1a3
13. c8c9, a9a8
14. c9d7, a8a9
15. d7c8, b4b10
16. d6d7, b10b4
17. c6c5, a9c5
18. c8c5, b4b8
19. c5c8, b8a10
20. e4e5, a10a6
21. d3d4, a4a5
22. d4d5, c3b4
23. c8c6, b4b5
24. c6b8, a6a9
25. b8c8, a5a6
26. d5d6, a3a5
27. e3d5, b3a4
28. e5f3, b5b6
29. c8c3, b6b5
30. c3c7, a9a7
31. c7c8, a7a10
32. f3e3, a10a11
33. e3e4, a11a10
34. e4f3, a10a11
35. f3e3, a11a10
36. d5c6, b5b6
37. e3e4, a4b4
38. d6d5, b4b3
39. e4d6, a10a7
40. c6c7, a7a9
41. c7b8, b3a4
42. c8c3, b6b5
43. c3c1, a6a7
44. c1c8, a5a6
45. b8b9, a9a8
46. d6e5, a4a3
47. b9b8, a3a4
48. b8b7, a8a10
49. e5d6, a4a5
50. b7b6, a10a8
51. b6c5, a5a4
52. c8a8, a7a8
53. d7c8, a8a9
54. c8c9, a9a10
55. c9b10, a10a11
56. b10b11, a6a7
57. d6d7, a4a6
58. d5c6, a7a8
59. c6c7, a8b7
60. d7c8, a6a7
61. c8c9, a7a8
62. c9b10, a8a9
63. b10b9, b5a6
64. c7c6, a6b5
65. c5c4, b5b6
66. c6c7, b7a8
67. c4d3, b6b7
68. d3d2, a8a7
69. d2e1, a7a6
70. e1e3, a6a7
71. e3e5, a7a8
72. e5d7, a8a7
73. b9b10, a7a8
74. b10c9, a9a10
75. c9b10, a8a9
76. c7c8, b7b8
77. c8c9, a10b9
78. d7c8, a9a10
79. b10b9, a10b9
80. c8d7, b8c7
81. d7d6, c7c8
82. d6d5, c8c9
83. d5c6, b9b10
84. b11++, a11a12
85. c6c7, a12a13

0 - 1

End of the game: Victory (Prince crowned)
