---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:36:32 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. d3d2, a1a2
4. e5d5, c3c2
5. d5d4, c1b1
6. a10c9, b1b2
7. g1f2, a3c4
8. c9a10, b6a8
9. a10d5, c4b6
10. d4e3, a8b8
11. d5d4, b2b4
12. f3c9, c2c3
13. e3e4, b8d4
14. e4d4, a2a3
15. f2f3, a3a4
16. f3e4, c3c4
17. d2d3, c4c3
18. e1e3, a5a7
19. c9a13, a7a8
20. a13e5, b4b5
21. e5b6, b5b6
22. e4e5, a4a5
23. e5d6, a5a6
24. d6d7, a6a7
25. d7c8, b6b7
26. c8c9, a8a9
27. c9b10, a9a10
28. b10b11, a10a11
29. e3e5, a7a8
30. e5d6, a8a9
31. d4d5, a9a10
32. d5c6, b7b8
33. d3d4, c3b4
34. d6d7, b4b5
35. d4d5, b5b6
36. d7c8, b6b7
37. c8c9, b8b9
38. c6c7, b7a8
39. d5d6, a8a9
40. d6d7, a9a8
41. d7c8, a8a9
42. c7c6, a9a8
43. c8c7, a8a9
44. c6d5, a9a8

1/2 - 1/2

End of the game: Draw, (repetitions)
