---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:37:13 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. e5d5, c3c2
4. e1d2, a1a2
5. d2e1, a3a4
6. g1f2, c1b1
7. e1f1, a2a3
8. d3c4, a4c4
9. f3c4, b6c4
10. a10a5, c4a4
11. a5a4, a3a4
12. f2f3, a4a5
13. f3e4, a5a6
14. d5c6, a6a7
15. c6c7, a7a8
16. c7b8, a8a9
17. b8b9, b1a3
18. e4e5, a3a5
19. e5d6, a5a7
20. d6d7, c2c3
21. d7c8, a7a8
22. c8c9, c3b4
23. c9b10, b4b5
24. b10b11, b5a6
25. b11a12, a6a7
26. a12a13
1 - 0

End of the game: Victory (Prince crowned)
