---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:07:35 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a11, b1b7
3. e1d2, c1c2
4. f3e3, a3b3
5. e3c7, b7b6
6. c7c6, b6c6
7. a11c6, a1a2
8. e5e4, b3b5
9. c6b5, a5b5
10. e4d6, a2a3
11. g1f2, a3a4
12. d6d7, a4a5
13. f2f3, a5a6
14. f3e4, a6a7
15. d7c8, a7a8
16. e4e5, a8a9
17. c8c9, a9a10
18. c9b10, a10a11
19. b10b11, b5b6
20. e5d6, b6b7
21. d6d7, b7b8
22. d7c8, c3b4
23. c8c9, b8b9
24. c9c8, b9b10
25. d3c4, b10b11
26. c8c9, a11a12
27. c4c5, a12a13

0 - 1

End of the game: Victory (Prince crowned)
