---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:27:38 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, a1a2
4. g1f2, a3b3
5. e1e2, b6a6
6. f3e4, b3b6
7. e2d4, a2a3
8. f2f3, a3a4
9. e4c8, a6a9
10. c7c6, b6c6
11. d5c6, c3c4
12. c6d5, c4c5
13. f3e4, a5b5
14. e4e5, a4a5
15. e5d6, c1c3
16. d6d7, a5a6
17. d5d6, b5b6
18. d4d5, a9a10
19. d3d4, c3b4
20. d4e3, a10a7
21. e3e4, a7a10
22. e4f3, a10a7
23. f3e5, a7a10
24. e5e4, a10a7
25. d6e5, a7a11
26. e4d4, a11a7
27. d5d6, c5c6
28. d4d5, c6c7
29. c8b10, c7c6
30. b10c8
1/2 - 1/2

End of the game: Draw, (repetitions)
