---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:00:42 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, c1c3
2. e1d1, b3c1
3. f1c6, b1b5
4. f3f1, b5c6
5. f1c6, a5b3
6. d1d2, a3a12
7. g1f2, a1a2
8. f2f3, c1c2
9. f3e4, a2a3
10. d3c4, c3c4
11. c6c4, c2c3
12. c4d3, a3a4
13. d2e1, b3b4
14. d3d1, c3c2
15. d1c2, a12e5
16. e4e5, b4b3
17. e5d6, a4a3
18. d6d7, b3b5
19. d7c8, a3a4
20. c8c9, a4a3
21. c9b10, a3a4
22. b10b11, a4a3
23. b11a12, a3a4
24. a12a13
1 - 0

End of the game: Victory (Prince crowned)
