---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Tue Jun  9 11:46:11 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, b1a2
3. e1d3, a3a10
4. f3e5, c1d1
5. d5c6, a2c2
6. c6c5, a10a8
7. f2f3, b3c1
8. d3c4, b5b6
9. e3e4, a8a7
10. e5c6, b6b7
11. c6a10, a1a2
12. c5b6, b7a8
13. f1c7, a8a9
14. c7a7, c2a7
15. a10d4, a2a3
16. c4c5, a7c3
17. d4b9, c3a7
18. b9e3, a7c3
19. e3b8, c1b3
20. e4d4, a3a4
21. f3e4, a4a5
22. e4e5, d1d2
23. e5d6, d2d3
24. d4e3, c3d1
25. d6e5, d1g1
26. e3e4, g1d1
27. b8c7, d1b4
28. c7b7, a9a10
29. e5d6, d3d2
30. e4e3, b4e3
31. b7a7, a5++
32. a7c3, e3c3
33. d6d5, c3e4
34. d5c6, e4d7
35. c5c4, d7c8
36. c6d5, c8b8
37. d5d6, b8b11
38. d6d5, b11b6
39. d5d4, b6c4
40. d4d5, c4b6
41. d5d4, b6b9
42. d4++
0 - 1

End of the game: Victory (no pieces left)
