---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:33:04 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b11
3. g1f2, a3b1
4. c7a10, b1b2
5. e5e3, b11b6
6. f3c9, a1a2
7. f2f3, a2a3
8. f3e4, a3a4
9. e3d5, b2b1
10. e4e5, c1b3
11. d3d2, c3c4
12. e5d6, b3c3
13. e1e2, b1b2
14. c9c8, b6b5
15. a10a9, b2b1
16. c8d7, b5b6
17. a9b6, b1b6
18. d7c8, b6a9
19. d6d7, c4c5
20. e2e4, a5a6
21. c8b8, a9a12
22. b8c8, a12a9

1/2 - 1/2

End of the game: Draw, (repetitions)
