---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:04:54 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a5b5
2. f1b8, a3a9
3. e1d2, c1d1
4. d2d1, b1d1
5. f3f1, a9a2
6. g1f2, d1f1
7. b8f1, a2f1
8. f2f1, a1a2
9. f1e2, a2a3
10. e2e3, a3a4
11. e3d4, b3b4
12. d4d5, a4a5
13. d5c6, a5a6
14. c6c7, a6a7
15. c7b8, a7a8
16. b8b9, a8a9
17. b9b10, a9a10
18. b10b11, a10a11
19. e5d7, b5a6
20. d7c8, b4b5
21. c8c7, a6a7
22. c7b8, b5b6
23. b8b9, b6b7
24. b9a10, a11a10
25. b11a12, a7a8
26. a12a13
1 - 0

End of the game: Victory (Prince crowned)
