---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:46:19 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a5b5
4. g1f2, a1a2
5. e1e2, c1b1
6. f3e5, b1b3
7. f2f3, a3a4
8. f3e4, a2a3
9. e5c8, a4a9
10. e4e5, b7b10
11. c8b10, a9b10
12. c6d6, b10b7
13. d3d4, b3a5
14. d6c9, b7b6
15. d4d5, c3b4
16. e5d6, b6a8
17. e3e5, a5a7
18. e2e4, b5a6
19. e4d4, a8b7
20. e5e4, b7a8
21. c9b11, b4b5
22. b11d7, a3a4
23. d7c9, a4a3
24. c9c3, b5b4
25. c3b4, a3a2
26. b4a4, a2b1
27. a4a1, b1++
28. d6e5, a8c8
29. d5d6, c8c3
30. d4d5, c3b5
31. a1d2, b5b8
32. d2a2, b8b5
33. a2e1, b5b8
34. e1d1, b8c7
35. d1a1, c7c5
36. a1f2, a7a8
37. f2g1, a6a7
38. g1a2, c5b5
39. a2e1, b5a5
40. e1c4, a5a1
41. d5c6, a1a2
42. c6c7, a2b1
43. d6d7, b1b5
44. c4c6, b5c6
45. c7c6, a8b7
46. c6c7, a7a8
47. e5d6, a8a9
48. d7c8, a9a10
49. e4e5, a10a11
50. d6d7, a11a12
51. c8c9, a12a13
52. d7c8, a13a12
53. c9b10, a12a11
54. b10b11, b7a8
55. c8c9, a8a9
56. e5d7, a9a10
57. c7b8, a10a9
58. d7c8, a9a10
59. c8c7, a10a9
60. b8b9, a9a10
61. b9a10, a11a10
62. c7b8, a10a11
63. b8b9, a11a12
64. b11a12
1 - 0

End of the game: Victory (no pieces left)
