---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 05:14:39 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, a3b4
4. g1f2, b4b5
5. d5d4, a1a2
6. c7c8, a2a3
7. e1d2, b6c5
8. c8a12, a3a4
9. f3e4, b5b7
10. f2f3, b7a8
11. a12b10, c1b3
12. d2e1, c5c6
13. e1e3, a5a7
14. d4d5, c6a11
15. e4c9, a8c7
16. c9c7, a11c7
17. f3e4, c3b4
18. e4e5, a4a5
19. e5d6, c7c1
20. d6d7, a5a6
21. d3d4, a7a8
22. e3e5, a6a7
23. b10b8, b4b5
24. d5d6, b5b6
25. b8c8, a8b7
26. c8c1, b3c1
27. d7c8, a7a8
28. c8c9, a8a9
29. c9b10, a9a10
30. b10b11, a10a11
31. d4d5, b7b8
32. d5c6, b8b9
33. d6d7, b9b10
34. b11b10, a11a12
35. d7c8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
