---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Wed Jun 10 08:01:14 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b4
3. f3a12, a5a7
4. f1f3, a1a2
5. d5c6, b4b8
6. g1f2, c1b3
7. e3f1, b8c6
8. d3d4, b3a5
9. f3e4, a2a3
10. d4e3, a3a4
11. e3e2, b1b8
12. a12a13, a5b5
13. e4a12, c6c7
14. a12e4, a4a5
15. a13d6, c7d5
16. d6d5, b8d5
17. e4c3, d5e5
18. e2e4, e5b11
19. f2f3, b5b4
20. c3c2, a5a6
21. c2a1, a6b5
22. a1a7, b5b6
23. a7b4, b6c5
24. b4b11, c5c4
25. b11c8, c4d3
26. f1e1, d3++

1 - 0

End of the game: Victory (no pieces left)
