---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny VI
Sun Jun  7 16:29:31 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b10
3. g1f2, a3b3
4. f3e3, a1a2
5. e1d2, a2a3
6. e5d7, a3a4
7. f2f3, a5a6
8. e3e5, a4a5
9. e5d5, b3b5
10. f3e4, b10b6
11. d5b6, b5b6
12. d2e1, c1b3
13. e1e3, b3b4
14. d3d4, b4b3
15. d4d5, b6c4
16. d5c6, b3b5
17. c6c5, c4d2
18. e4e5, b5b6
19. c5b6, d2b6
20. c7d5, b6d5
21. e3d5, a6b5
22. e5d6, a5a6
23. d7c8, a6a7
24. d6d7, a7a8
25. c8c9, a8a9
26. d7c8, a9a10
27. c9b10, b5b6
28. b10b11, b6b7
29. c8c9, a10a11
30. d5c6, b7b8
31. c9b10, c3c4
32. c6d5, c4c5
33. d5d6, c5c6
34. d6e5, c6c7
35. e5d7, b8b7
36. b10b9, b7a8
37. b9b10, a8a9
38. b10b9, a9a10
39. b9b10, c7b8
40. d7c8, b8b9
41. b10c9, a10a9
42. c8c7, a9a8
43. c7c8, a8b7
44. c8c7, b7b6
45. c7c8, b6b5
46. c8c7, b5a6
47. c7c8, a6a5
48. c8c7, a5a7
49. c7c8, a7a8
50. c8c7, a8b7
51. c7c8, b7b8
52. c8d7, b8c7
53. d7d6, c7c8
54. c9c8, b9b10
55. d6d7, b10b11
56. c8c9, a11a12
57. d7c8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
