---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:58:35 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, c1c2
4. f3c8, b7c8
5. c6c8, a5b5
6. c8c5, a3a12
7. e3e5, b5a6
8. c5d6, a12d6
9. e5d6, a1a2
10. g1f2, a2a3
11. f2f3, a3a4
12. f3e4, a4a5
13. e4e5, a6b5
14. d6d5, a5a6
15. e5d6, a6a7
16. d6d7, a7a8
17. d7c8, a8a9
18. c8c9, c3b4
19. e1e3, a9a10
20. c9b10, a10a11
21. b10b11, b5b6
22. e3e5, c2c3
23. d5c6, b4b5
24. c6c7, b5a6
25. c7b8, c3b4
26. b8b9, a6a7
27. b9a10, a11a10
28. b11a12, a7a8
29. a12a13
1 - 0

End of the game: Victory (Prince crowned)
