---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 04:37:37 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f1f2, a3a8
3. f3a12, a8a12
4. f2a12, b1a2
5. a12c9, a2a7
6. g1f2, a1a2
7. f2f3, a2a3
8. f3e4, a3a4
9. e4e5, a4a5
10. e5d6, a5a6
11. e1d3, a7a8
12. d3c4, a6a7
13. e3e5, b3a5
14. c4c5, c1b3
15. d5c6, a5a6
16. c9c7, a8c7
17. c6c7, a7a8
18. c7b8, a8a9
19. b8b9, b3a5
20. d6d7, a6a7
21. d7c8, a7a8
22. c8c9, a5a7
23. c9b10, b5a6
24. b10b11, a6a5
25. b11a12, a5a6
26. a12a13
1 - 0

End of the game: Victory (Prince crowned)
