---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Mon Jun  8 20:05:41 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. g1f2, a1a2
4. f3e3, a3b3
5. f2f3, a2a3
6. e3c6, b6c6
7. a10c6, b3b5
8. c6d5, c1b3
9. f3e4, a3a4
10. e1e3, a5a7
11. e5d7, a4a5
12. e4e5, a5a6
13. e5d6, a7a8
14. d7c8, a6a7
15. d6d7, b5d5
16. e3d5, b3a5
17. c8c7, a8b7
18. d7c8, a7a8
19. c8c9, a8a9
20. c9b10, a9a10
21. b10b11, a10a11
22. d5d6, a5a7
23. d6d7, a7a8
24. d7c8, a8a9
25. c8c9, c3b4
26. d3c4, b4b5
27. c4c5, a9a10
28. c5c6, a10b9
29. c7c8, b5a6
30. c6c7, a6a7
31. c8d7, a7a8
32. d7c8, a8a9
33. c8d7, a9a10
34. d7c8, b7a8
35. c8d7, a8a7
36. d7c8, a7a6
37. c8d7, a10a9
38. d7d6, a9a8
39. d6e5, a6a5
40. e5d7, a8a9
41. d7d6, a9a10
42. d6e5, a5a7
43. e5d6, a10a9
44. d6d7, a7a8
45. d7c8, a8a7
46. c8d7
1/2 - 1/2

End of the game: Draw, (repetitions)
