---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 19:22:35 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. f3c9, b1b7
3. f1f2, a1a2
4. c9a10, a3b3
5. a10a13, a2a3
6. a13c9, a3a4
7. e3d3, b7b9
8. c9b9, b3b9
9. f2d7, a5a6
10. g1f2, a4a5
11. e1e3, c1b3
12. d7d6, a6a7
13. d6d7, a5a6
14. f2f3, b3a5
15. d3d2, b9b1
16. d2e1, c3c4
17. f3e4, c4c5
18. e4e5, c5b6
19. d7a13, b6b7
20. a13c8, b1b5
21. e3d4, a7a8
22. e5d6, a6a7
23. d4e3, a8a9
24. c8a13, a7a8
25. a13c9, a5a7
26. e1e2, b7b8
27. c9c4, b5b7
28. c4c9, b8b9
29. e3e4, a9a10
30. c9c2, a8a9
31. c2c1, a10a11
32. e2d4, a9a10
33. c1c3, a11a12
34. e4e3, a10a11
35. e3e5, a12b11
36. d4e3, a11a12
37. c3a7, b7a7
38. e3e1, a12a13

0 - 1

End of the game: Victory (Prince crowned)
