---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:40:38 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. f3a13, b1b6
3. e1e2, a5a7
4. d5d4, a1a2
5. f1f2, c1b1
6. d4d3, b1b2
7. f2c9, b2b1
8. a13a11, b1b2
9. c9a13, a7a8
10. a13c9, b2b1
11. e3d4, a3a4
12. e2e1, a2a3
13. a11c7, b6b5
14. d4e3, b1a2
15. e3f1, a2b1
16. c7d7, b1a2
17. c9a10, b5b6
18. a10a13, a2b1
19. a13a11, b1a2
20. d7c8, a2b1
21. a11e2, b1a2
22. f1f2, a2b1
23. e2a10, b1a2
24. a10a11, a2b1
25. e1e3, b1a2
26. e3d4, a2b1
27. c8c9, b1a2
28. d4e3, a2b1
29. a11c6, b6c6
30. c9c6, a8b7
31. d3d4, b1a2
32. d4d3, c3b4
33. c6c2, b4c3
34. c2f1, c3b4
35. f1e1, b4b5
36. e1d1, b5b6
37. d3d4, b7b8
38. d1e1, b6b7
39. f2e4, a4b3
40. e1c2, b3a4
41. e4e5, b8b9
42. c2d1, b7b8
43. d1e1, a4a6
44. d4d5, a6a4
45. d5d4
1/2 - 1/2

End of the game: Draw, (repetitions)
