---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 00:56:27 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, b4b6
4. c4c5, b6b11
5. c7a8, b1b2
6. g1f2, a1a2
7. e5e3, b11b7
8. a8b7, b2b7
9. f3d6, a2a3
10. f2f3, a3a4
11. f3e4, c1b3
12. c5b6, b7a7
13. e4e5, b3b5
14. e1e2, b5b6
15. d6b6, a5b5
16. b6d2, a7c8
17. d2d6, c8a7
18. d6d1, a7c8
19. d1d6
1/2 - 1/2

End of the game: Draw, (repetitions)
