---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 02:57:06 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. e1d3, c1d1
3. f3f2, a3a2
4. e3e1, d1c2
5. f1e3, c2c3
6. d5c6, a2a8
7. d3d2, a1a2
8. f2c9, a2a3
9. g1f2, c3b4
10. f2f3, b1c1
11. f3e4, a3a4
12. e4e5, a4a5
13. e1e2, b3a4
14. e2e1, c1c3
15. e3c3, b4c3
16. e5d6, a5a6
17. c9c7, a8a12
18. c7d7, a12a9
19. e1e2, a9a10
20. d7c8, b5b6
21. e2e4, c3b4
22. d6d7, a4a5
23. e4d6, b4b3
24. d2d3, b3b4
25. c6c5, b4b5
26. c5b6, b5b6
27. d3d4, a5b3
28. c8c2, b6b5
29. d4d5, a10a8
30. c2c8, a6a7
31. d5c6, b3a5
32. c6c7, a5a6
33. c7b8, b5b6
34. d6e5, b6b5
35. b8b7, a8a11
36. e5e4, a11d5
37. e4d6, d5a10
38. b7b8, b5b6
39. d6e5, a10a9
40. e5d5, a7a8
41. b8b9, b6b7
42. c8c9, a8a7
43. b9a10, a9a8
44. a10a9, a8a9
45. c9a9, b7a8
46. a9b9, a6a5
47. d7c8, a5a6
48. c8c9, a8a9
49. b9a9, a7++
50. a9a6
1 - 0

End of the game: Victory (no pieces left)
