---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:03:12 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. g1f2, c3c2
4. e5d5, a1a2
5. e1d2, c1b1
6. f3d7, a3b4
7. f2f3, c2d1
8. d2e1, a2a3
9. f3e4, a3a4
10. e4e5, b1b2
11. e5d6, d1c2
12. c7c9, b2a2
13. e1e3, a2a3
14. e3d4, a3a2
15. c9c7, b6a9
16. c7b8, b4b8
17. d7b8, a9c9
18. b8d7, c9c5
19. d7a12, c2c3
20. d6d7, c5b5
21. a12c8, a5a7
22. c8c6, b5b7
23. c6c8, b7b5

1/2 - 1/2

End of the game: Draw, (repetitions)
