---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:35:03 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. e5d7, a5b3
4. g1f2, a1a2
5. d7c8, b3b5
6. c8c9, b10b7
7. e1d2, a3a12
8. f3e4, a2a3
9. f2f3, a3a4
10. d2e1, c1b3
11. e1f1, a4a5
12. f1f2, a5a6
13. f2f1, c3b4
14. d3c4, b3a4
15. c4c5, a12a13
16. f1f2, a13a12
17. f2f1
1/2 - 1/2

End of the game: Draw, (repetitions)
