---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:34:33 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. d3c4, a5a7
6. e1f1, c1b1
7. d5c6, a3a4
8. c6c5, b6b7
9. f3b10, a4b3
10. b10e5, b3a4
11. c5b6, a4a5
12. f1e2, a2a3
13. f2f3, a3a2
14. f3e4, b7a8
15. a10a8, a7a8
16. e5d5, a8b7
17. c4c5, a5a12
18. d5e5, a12a10
19. e2e3, b7b8
20. e5d7, b1b3
21. e4e5, a2a3
22. c5c6, a3a4
23. e3e4, a4a5
24. d7d6, a5a6
25. c6c5, a6a7
26. c5c6, a7a8
27. d6d7, b3a5
28. d7d6, a8a9
29. d6d7, a5a7
30. e5d6, c2c3
31. d7b11, c3b4
32. d6d7, a7a8
33. d7c8, b8b7
34. b6c5, b4b5
35. e4d6, b5b6
36. d6d7, b6c5
37. c6c5, a10e2
38. b11b10, e2a10
39. b10b11
1/2 - 1/2

End of the game: Draw, (repetitions)
