---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 03:18:54 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f3d4, b1b10
3. d4d7, a3b3
4. d7b10, b3b10
5. f1c6, b10b5
6. c6b5, a5b5
7. g1f2, a1a2
8. f2f3, a2a3
9. f3e4, a3a4
10. e5d5, a4a5
11. e4e5, a5a6
12. e5d6, a6a7
13. d6d7, a7a8
14. d7c8, a8a9
15. c8c9, a9a10
16. c9b10, a10a11
17. b10b11, c1b3
18. e1e3, b3a5
19. e3e5, a5a7
20. d5c6, b5b6
21. c6c7, b6b7
22. e5d7, a7a8
23. d7c8, a8a9
24. d3d4, c3c4
25. d4d5, c4c5
26. c8c9, a9a10
27. c9b10, b7a8
28. c7b8, c5b6
29. b10b9, a10b9
30. b8b9, a8a9
31. d5c6, b6b7
32. c6c7, b7a8
33. c7c8, a8b7
34. c8c9, b7a8
35. b9b8, a9a10
36. c9b10, a8a7
37. b8b9, a10a9
38. b10c9, a7a8

1/2 - 1/2

End of the game: Draw, (repetitions)
