---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 00:19:13 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b5
3. e5d5, a5b3
4. f3c9, a1a2
5. g1f2, a3a10
6. c9a10, b3a5
7. a10c6, a2a3
8. c6b5, a5b5
9. f2f3, a3a4
10. f3e4, a4a5
11. e4e5, a5a6
12. e5d6, a6a7
13. d6d7, a7a8
14. d7c8, a8a9
15. c8c9, a9a10
16. c9b10, a10a11
17. b10b11, c1b3
18. e1e3, b3a5
19. d5c6, b5b6
20. e3e5, b6b7
21. c6c7, a5a7
22. e5d7, a7a8
23. d7c8, a8a9
24. c8c9, a9a10
25. c9b10, c3b4
26. d3c4, b4b5
27. c4c5, b5a6
28. c7c8, b7b8
29. c5c6, a10b9
30. b10c9, a6a7
31. c6c7, b8b7
32. c8d7, a7a8
33. d7c8, a8a9
34. c8d7, a9a10
35. d7c8, b7a8
36. c8d7, a8a7
37. d7c8, a10a9
38. c8d7, a7a6
39. d7c8, a6a5
40. c8d7, a5a7
41. d7c8, a7a8
42. c8d7, a8b7
43. d7c8, a9a10
44. c8d7, b7a8
45. d7c8, a8a7
46. c8d7, a7a6
47. d7c8, a6b5
48. c8d7, b5b6
49. d7c8, b6c5
50. c8d7, a10a9
51. d7c8, a9a8
52. c8d7, c5b6
53. d7c8, b6b7
54. c8d7, b7b8
55. c7b8, b9b8
56. d7c8, b8b9
57. c8c7, a8b7
58. c7c8, b7b8
59. c8d7, b8c7
60. d7d6, c7c8
61. d6d7, c8c9
62. d7c8, b9b10
63. b11++, c9c8

0 - 1

End of the game: Victory (no pieces left)
