---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:39:39 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a3b3
4. f3d4, b7b11
5. f2f3, a5a4
6. d4d7, b3b5
7. c6b5, b11b5
8. f3e4, b5a6
9. e1e3, a4a2
10. d3d4, a2a3
11. d4d5, a3b3
12. e3d4, c1b2
13. d7b7, a1a2
14. e5d7, b3b5
15. e4e5, b5b6
16. b7b8, b2b4
17. e5d6, a2a3
18. d5c6, a6a5
19. d4d5, c3c2
20. c6c5, b4b5
21. c5c6, b5b4

1/2 - 1/2

End of the game: Draw, (repetitions)
