---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny V
Sun Jun  7 14:20:41 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a1a2
4. f3d4, a3b3
5. f2f3, a2a3
6. f3e4, b3b5
7. c6b5, b7b5
8. d4a10, a3a4
9. e1e3, a5a7
10. d3d4, a4a5
11. e5d7, c3c4
12. d4d5, b5b7
13. d5d6, a5a6
14. e4e5, c4c5
15. e3d5, c1b3
16. a10c9, a7a8
17. c9a10, a6a7
18. a10c9, c5c6
19. c9c6, b7e1
20. e5++, b3a4
21. d7c8, e1b7
22. d6d7, a8a9
23. d5d6, a4a6
24. c8c7, b7b5
25. c6b5, a6b5
26. c7b8, a9a10
27. b8b7, b5b6
28. b7b6, a7a8
29. d7c8, a8a9
30. b6b7, a10b9
31. c8c9, a9a10
32. c9b10, b9b10
33. b7a8, a10a11
34. a8a9, a11a12
35. a9a10, a12a13

0 - 1

End of the game: Victory (Prince crowned)
