---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:40:10 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3a4
2. f1c6, a3a2
3. g1f2, b1b7
4. e1d2, c1b1
5. f3d4, b7b10
6. d4d7, b10b3
7. c6b8, a5a6
8. f2f3, a4a5
9. f3e4, b3c3
10. b8c7, c3b5
11. c7b7, b5c6
12. e5d5, c6a11
13. b7b8, a11b8
14. d7b8, a5a4
15. e4e5, a6a5
16. e5d6, a4b3
17. d6d7, b3a3
18. d7c8, b1c1
19. c8c9, c1b2
20. c9b10, b2a4
21. b10b11, a2c2
22. d5c6, a5a7
23. b11a12, a1a2
24. a12a13
1 - 0

End of the game: Victory (Prince crowned)
