---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:10:02 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b10
3. g1f2, a3b4
4. f3e3, a1a2
5. e3d5, c1b3
6. f2f3, a2a3
7. f3e4, a3a4
8. e1e3, b4b6
9. d5b6, b10b6
10. e5d7, b3b4
11. d3d4, c3c4
12. d4d5, a5a6
13. e4e5, a4a5
14. e5d6, c4c5
15. e3e5, b4b3
16. d7c8, b3b2
17. d6d7, b2a4
18. c8c9, a4a3
19. d7c8, b6b5
20. e5d7, a6a7
21. c7a10, b5b7
22. a10c7, b7b5

1/2 - 1/2

End of the game: Draw, (repetitions)
