---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:10:04 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1d5, b1b7
3. e5e3, a5b5
4. f3d7, b7d7
5. d5d7, a1a2
6. d7b11, a3a5
7. g1f2, a2a3
8. d3c4, c3c4
9. e3d3, a5a4
10. b11f3, c1c3
11. f3c9, c4d3
12. c9e4, d3c4
13. e4b11, c4c5
14. e1e2, b5b6
15. e2e1, b6b7
16. b11f3, c3b4
17. f3c9, b4b5
18. e1e3, b5b6
19. c9c7, a4b2
20. e3e2, b2b4
21. c7c8, b4a4
22. c8f3, c5c6
23. f3a4, a3a4
24. f2f3, a4a5
25. e2d2, a5a6
26. f3e4, a6a7
27. d2d3, a7a8
28. e4e5, a8a9
29. e5d6, a9a10
30. d6d7, a10a11
31. d7c8, a11a12
32. c8c9, a12a13

0 - 1

End of the game: Victory (Prince crowned)
