---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:01:06 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. d3d2, a3b3
4. g1f2, b3b6
5. e5d5, a1a2
6. f3b10, b6b10
7. d5d6, c1b3
8. f2f3, a2a3
9. f3e4, b10b5
10. c6b5, b3b5
11. e4e5, a3a4
12. d6d5, a5a7
13. e5d6, a4a5
14. d6d7, a5a6
15. d7c8, a7a8
16. c8c9, a8a9
17. c9b10, a9a10
18. b10b11, a10a11
19. d5c6, a6a7
20. c6c7, a7a8
21. e1e3, a8a9
22. e3e5, a9a10
23. e5d7, c3c4
24. d7c8, b5a6
25. c8c9, c4c5
26. d2d3, a6b5
27. c7b8, c5b6
28. c9b10, b5a6
29. b10b9, a10a9
30. d3c4, a6a7
31. b9b10, a9a10
32. b8b9, a10a9
33. b10c9, b6b7
34. c4c5, a7a6
35. c5c6, a6a5
36. c6c7, a5a6
37. c9b10, b7a8
38. c7b8, a6a7
39. b10c9, a7a6
40. b9b10, a9a10
41. b8b9, a10a9
42. c9c8, a6a5
43. b10c9, a5a6
44. c8d7, a8a7
45. c9b10, a7a8
46. d7d6, a8a7
47. d6d5, a7a8
48. d5c6, a8b7
49. c6c5, b7a8
50. c5b6, a8a7
51. b6b7, a6a5
52. b7b8, a7a8
53. b8c7, a5a6

1/2 - 1/2

End of the game: Draw, (repetitions)
