---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 19:39:15 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a5b5
2. f3d4, b1a2
3. g1f2, a3a7
4. f2f3, a7a8
5. d4d6, a8a9
6. f3e4, a9b7
7. f1c6, a2a3
8. d6c8, b7c8
9. c6c8, a1a2
10. e5d6, a3a9
11. e4e5, a2a3
12. d6d5, a3a4
13. e5d6, a9a11
14. e1e3, a4a5
15. d6d7, a5a6
16. e3e5, a11a10
17. d3d4, c1b2
18. d5d6, a10a9
19. d4d5, b3b4
20. c8b8, a9a13
21. b8c8, a13a11
22. d5d4, b2b1
23. d4e3, b1a3
24. e3d5, a3a5
25. c8b7, b4b3
26. d5c6, a11a12
27. b7c8, a12a9
28. c6d5, b3a4
29. c8b8, a9a12
30. b8c8, a12a10
31. d5d4, a4b4
32. d4e3, a5a3
33. e3d5, a3b3
34. c8c4, a10a7
35. c4c8, a7a9
36. d5d4, b3a5
37. c8c7, a9a12
38. c7c8, a12a11
39. d4d5, b4b3
40. c8b7, a11a13
41. b7c8, a13a9
42. e5e3, a5a3
43. e3e2, a3b1
44. e2d4, b3c3
45. c8c3, a9a7
46. c3c8, a7a11
47. d4e3, b1a3
48. e3e5, a3a4
49. c8b7, a11a12
50. b7c8, a12a11

1/2 - 1/2

End of the game: Draw, (repetitions)
