---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Tue Jun  9 19:29:30 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. f3a13, b1b7
3. e3d3, c1c2
4. e1d1, c2c1
5. f1e3, c1d1
6. e3e1, d1c2
7. d3c4, b7c4
8. e1c4, c3c4
9. a13b11, a3b3
10. b11b3, a5b3
11. d5c6, a1a2
12. g1f2, a2a3
13. f2f3, a3a4
14. c6d5, a4a5
15. f3e4, a5a6
16. d5c6, a6a7
17. c6c7, a7a8
18. c7c8, a8a9
19. c8c9, a9a10
20. c9b10, a10a11
21. b10b11, b3a5
22. e4e5, a5a7
23. e5e4, c4c5
24. e4e5, a7a8
25. e5d6, a8a9
26. d6e5, a9a10
27. e5d6, c5b6
28. d6d7, b6b7
29. d7c8, b7b8
30. c8d7, b8c7
31. b11a12, a11a12
32. d7d6, a12a13

0 - 1

End of the game: Victory (Prince crowned)
