---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 08:21:49 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f1f2, a3a9
3. f3b10, b1a2
4. f2c8, a9b10
5. c8b10, a2a7
6. g1f2, a1a2
7. f2f3, a2a3
8. f3e4, a3a4
9. e4e5, a4a5
10. e5d6, a5a6
11. e3e5, a7a8
12. e1e3, a6a7
13. e3d4, b3a5
14. d5c6, c1b3
15. e5e3, a5a6
16. b10b11, b3a3
17. b11b10, a3a4
18. e3e5, a4a5
19. d4d5, b5b6
20. b10b11, b6c5
21. c6c5, a8c5
22. d6d7, a5a4
23. b11c8, c5a8
24. d5d6, a4b4
25. e5f3, b4b5
26. f3e3, b5b6
27. e3e5, b6b7
28. c8c9, b7b8
29. c9b11, b8c7
30. d6d5, a8a9
31. e5d6, a9a10
32. d6e5, a10a8
33. b11b10, c7b8
34. d5d6, b8b9
35. b10c8, b9b10
36. e5f3, b10c9
37. c8b7, a8b7
38. d7++, a7a8
39. f3e3, a8a9
40. e3d4, a9a10
41. d4d3, a10a11
42. d3d2, a11a12
43. d2d1, a12a13

0 - 1

End of the game: Victory (Prince crowned)
