---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 03:15:47 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, c3c2
3. f3a12, a5a6
4. g1f2, b1b7
5. a12c9, a1a2
6. f2f3, a6a5
7. f1e1, a5b3
8. d3d4, b7e1
9. e3e1, a3a8
10. e1e2, a2a3
11. f3e4, a3a4
12. e4e5, a4a5
13. c9c6, a5a4
14. e2e4, c2c3
15. d5d6, c3c4
16. c6c9, a4a5
17. d4d5, a5a6
18. d6d7, a6a7
19. c9b11, b3a5
20. e5d6, c1b3
21. d7c8, b3b5
22. d6d7, c4c5
23. e4e5, c5b6
24. d5c6, a8a10
25. c8c7, a7a8
26. c7b8, a10a9
27. d7c8, b5a6
28. e5d7, a5a4
29. b8b9, a8a7
30. c8c9, b6b5
31. b11b10, a9a8
32. d7c8, a6a5
33. b9a10, a7a6
34. c6c7, b5b4
35. b10b8, a8d2
36. c9b10, d2d6
37. b10b11, a4b3
38. b11a12, d6c8
39. c7c8, b3b1
40. a12a13
1 - 0

End of the game: Victory (Prince crowned)
