---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:03:47 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. e1d2, a5b3
6. f3e5, b3c3
7. f2f3, c3c4
8. d3d4, c1b2
9. d2e1, a3a4
10. f3e4, c4c3
11. e1d3, b6b4
12. e5c8, a2b1
13. c7c5, a4a11
14. e4e5, b4a3
15. c5b6, b2b4
16. b6b8, a11a9
17. b8b7, a9a10
18. e5d6, b1a2
19. b7b8, a10a9
20. d6d7, a3a4
21. d4e3, a4a6
22. d5d6, a6a4
23. e3d4, a2a3
24. b8b10, a9a6
25. c8c7, a6a5
26. d4d5, c2d1
27. d3d4, d1c2
28. d6e5, a5a6
29. d5c6, c3c4
30. d4d5, c2c3
31. d5d6, a6a5
32. c6d5, b4b5
33. c7b7, b5b6
34. b7c8, b6b5
35. b10b7, b5b6
36. b7c7, c4c5
37. c7b8, c3b4
38. d5c6, c5c4
39. c8b10, b4b5
40. c6d5, c4c5
41. b10c9, b5b4
42. c9c8, b4b5
43. d5c6, c5c4
44. c8c9, a5a6
45. c6d5, b6c5
46. c9c8, c5b6
47. b8c6, c4c5
48. c6b9, a4b2
49. b9c7, b2a4
50. d5c6, c5c4
51. c8b10, a6a5
52. c6d5, c4c5
53. d5d4, a5a6
54. d4e3, a6a5
55. b10c9, b5b4
56. e3e1, b4b5
57. e1d2, a5a6
58. d2d1, a6a5
59. e5e3, a3a2
60. d1c2, a2a3
61. e3d4, a3a2
62. c7b8, a2a3
63. c2d1, a3a2
64. d1d2, a2a3
65. b8c7, b5b4
66. d4d3, a5a6
67. c9c8, a6a5
68. d3c4, c5c4
69. c7c4, a4b2
70. c4c2, b2c2
71. c8c2, a5a7
72. c2c8, a7a5
73. d2d3, b6c5
74. d3d4, a3a4
75. d4d5, a5a9
76. d5c6, c5b6
77. c6c7, a4a5
78. c7b8, a5a6
79. b8b9, b4b5
80. c8b8, b6b7
81. b8c6, a9a12
82. c6c8, a12a9
83. c8b11, a6a7
84. d7c8, a9a8
85. b11b10, b5a6
86. d6d7, b7b6
87. b9b8, b6b5
88. b8b7, a8a11
89. c8c9, a11c7
90. d7c8, c7a11
91. b10b8, a11a9
92. b8b10, a9a11

1/2 - 1/2

End of the game: Draw, (repetitions)
