---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:32:01 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. d3c4, a5a7
6. e1e2, c1b1
7. d5c6, a3a4
8. c6c5, b6b7
9. f3b10, a4b3
10. b10c9, b3a4
11. a10c7, b7b5
12. c7b9, b5b9
13. c9b9, a7a8
14. f2f3, a8a9
15. f3e4, a9a10
16. b9b7, a10a11
17. e4e5, a4a5
18. e5d6, a5a4
19. d6d7, a4a5
20. d7c8, a5a4
21. e2d4, a4a5
22. d4d5, a5a4
23. d5c6, a4a5
24. c8c9, a5a10
25. b7b10, a10a4
26. c6c7, a4a5
27. c5c6, b1b2
28. c4c5, a2a3
29. b10b9, a5a4
30. c5c4, b2a2
31. c9b10, a11a10
32. b9b6, a10a11
33. c7b8, a11a12
34. c6c7, a12b11
35. b10c9, c2c3
36. c4c3, a4c3
37. b6e5, a3a4
38. e5d7, a4a5
39. b8b9, a5a6
40. b9b10, c3b5
41. c7b8, b5c3
42. b8c7
1/2 - 1/2

End of the game: Draw, (repetitions)
