---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:47:08 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a5a7
4. g1f2, a3a6
5. f3c8, a6c6
6. c8b7, c6d6
7. e3f3, d6a12
8. b7b5, a7a6
9. b5e5, a12e5
10. f3e5, a1a2
11. f2f3, a2a3
12. f3e4, a3a4
13. e5d6, a4a5
14. e4e5, a6b5
15. d6d5, a5a6
16. e5d6, a6a7
17. d6d7, a7a8
18. d7c8, a8a9
19. c8c9, a9a10
20. c9b10, a10a11
21. b10b11, b5b6
22. e1e3, b6b7
23. e3e5, c1b3
24. d5c6, b3b5
25. c6c7, b5a6
26. e5d7, a6a7
27. d7c8, a7a8
28. c8c9, a8a9
29. c9b10, a9a10
30. d3d4, c3b4
31. d4d5, b4b5
32. d5c6, b5b6
33. c6d5, b6b5

1/2 - 1/2

End of the game: Draw, (repetitions)
