---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Tue Jun  9 03:27:34 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. f3f1, a1a2
4. g1f2, a3b3
5. f2f3, a2a3
6. f3e4, b7a7
7. e5d6, a3a4
8. e4e5, a5a6
9. e1e3, a4a5
10. e3e4, a7b7
11. f1d5, b3b4
12. d6d7, b7a9
13. c6c5, a9c5
14. d5c5, b4b5
15. c5d6, c1b3
16. e4e3, b5b8
17. d6d5, b8d5
18. e3d5, a6b5
19. e5d6, a5a6
20. d7c8, a6a7
21. c8c9, a7a8
22. c9b10, a8a9
23. b10b9, b5b6
24. d5c6, b6b7
25. c6c7, b3a5
26. d6d7, c3b4
27. d7c8, b7b8
28. c7b8, a5a7
29. c8c9, a7a8
30. c9b10, b4b5
31. b10b11, b5a6
32. b11a12, a6a7
33. a12a13
1 - 0

End of the game: Victory (Prince crowned)
