---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 04:20:02 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. e1d3, c1d1
3. f3f2, a3a2
4. e3e1, d1c2
5. f2c8, c2c3
6. e1d2, a2a9
7. f1f3, a1a2
8. c8a13, a9a6
9. g1f2, a2a3
10. f3e4, a6a13
11. e4a13, b3a4
12. f2f3, c3c4
13. d5d4, c4d3
14. d4d3, a4a6
15. f3e4, b1c1
16. a13e5, a3a4
17. e5d5, c1c8
18. d5e5, c8c7
19. d2e1, a4a5
20. e5d6, c7c2
21. d3d2, c2c3
22. d2d3, a6a7
23. e4e5, a5a6
24. e1e2, a7a8
25. d6d4, c3c5
26. d4d6, c5c2
27. e2e4, c2c3
28. e4e2, c3b4
29. e2e3, a6a7
30. d6c8, b4b1
31. e5d6, b5a6
32. d3d4, b1f2
33. e3e5, f2d2
34. e5e4, d2e1
35. e4e5, e1b6
36. d4d5, b6b1
37. d6d7, b1b2
38. d5d6, b2b9
39. c8c4, a8b7
40. c4c8, a7a8
41. c8a12, b9a9
42. a12c8, a6a7
43. e5e4, a9a11
44. e4e5, a11b9
45. c8a12, b9a9
46. a12c8, a9a10
47. d6d5, a10b9
48. c8a12, b9a9
49. a12b11, a7a6
50. e5d6, a9a10
51. b11c8, a6b5
52. d5c6, a10b9
53. c8a12, b9a9
54. a12b11, b5b6
55. d7c8, a9a10
56. c6c7, a8a9
57. d6d5, a9a8
58. d5d6
1/2 - 1/2

End of the game: Draw, (repetitions)
