---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:37:21 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b3
4. d3d2, a1a2
5. e1e2, b3a5
6. f3d3, c3c4
7. d3d6, a5b3
8. c6b6, b7c7
9. e2f1, c4c3
10. d6c6, c7c6
11. b6c6, a3a8
12. f1e2, a2a3
13. f2f3, a3a4
14. f3e4, c3c4
15. e2d4, c4c5
16. c6b9, c1c3
17. d2d3, b3b4
18. d4d5, a4a5
19. d3d4, a5a6
20. e5d6, a6a7
21. e4e5, c5b6
22. b9b10, c3c2
23. d5c6, c2c3
24. c6d5
1/2 - 1/2

End of the game: Draw, (repetitions)
