---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 04:22:09 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b11
3. g1f2, a3b3
4. c7c6, a1a2
5. e5d5, a5a7
6. e1e3, b11b8
7. f3a12, a2a3
8. f2f3, b8b11
9. c6c8, b11a12
10. c8a12, b3b5
11. f3e4, a3a4
12. e4e5, a4a5
13. e5d6, a5a6
14. d6d7, c1b3
15. a12c8, b5b6
16. c8c6, b6c6
17. d5c6, a7a8
18. d7c8, a8a9
19. c8c9, a6a7
20. c9b10, a9a10
21. b10b11, a10a11
22. e3d5, a7a8
23. c6c7, a8a9
24. d5c6, a9a10
25. c7b8, b3b5
26. c6c7, b5a6
27. d3d4, a6b5
28. d4d5, c3c4
29. d5d6, c4c5
30. d6d7, b5a6
31. d7c8, c5b6
32. c8c9, a6a7
33. c9b10, a10a9
34. b8b9, a7a8
35. c7c8, b6c5
36. b9b8, c5b6
37. c8c9, a8b7
38. b8b7, b6b7
39. b10b9, b7b6
40. b9b8, a9a10
41. c9b10, b6c5
42. b8b9, a10a9
43. b9b8, a9a10

1/2 - 1/2

End of the game: Draw, (repetitions)
