---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:51:49 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, c1c2
4. f3c8, b7c8
5. c6c8, a3b1
6. g1f2, a1a2
7. f2f3, a2a3
8. d3c4, c3c4
9. c8c4, a5a4
10. e1e2, b1b11
11. e3e4, b11b4
12. c4b4, a4b4
13. e4d4, a3a4
14. f3e4, a4a5
15. e4e5, a5a6
16. e5d6, a6a7
17. d6d7, a7a8
18. d7c8, a8a9
19. c8c9, a9a10
20. c9b10, a10a11
21. b10b11, b4b5
22. e2e4, b5b6
23. e4d6, b6b7
24. d4d5, c2c3
25. d5c6, b7b8
26. d6d7, b8b9
27. d7c8, b9b10
28. b11b10, a11a12
29. c8c9, a12a13

0 - 1

End of the game: Victory (Prince crowned)
