---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Wed Jun 10 07:02:45 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f3d4, b1b6
3. d4c6, a5b5
4. g1f2, a1a2
5. c6b6, b5b6
6. f1c7, a3a9
7. f2f3, a2a3
8. f3e4, a3a4
9. d3c4, b6b5
10. c7c5, a9c5
11. c4c5, a4a5
12. e5d7, a5a6
13. e4e5, a6a7
14. d7c8, a7a8
15. c8c9, a8a9
16. c9b10, a9a10
17. e5d6, a10a11
18. b10b11, c1b3
19. d6d7, b3a5
20. d7c8, a5a7
21. e1e2, a7a8
22. c8c9, a8a9
23. e2e3, b5a6
24. e3e5, c3b4
25. c5c6, b4b5
26. c6c7, b5b6
27. c7b8, a6a7
28. e5e4, a9a10
29. e4e5, a7a8
30. e5e3, b6b7
31. b8b7, a8b7
32. e3e5, b7b8
33. e5e4, a10b9
34. e4e3, b8c7
35. e3f1, c7c8
36. c9c8, b9b10
37. f1e3, b10b11
38. c8c7, a11a12
39. c7b8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
