---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 08:03:08 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b11
3. g1f2, a5b3
4. e5e3, b11a13
5. f3d7, c3b4
6. f2f3, a3a9
7. e3e5, b4c3
8. d7a13, a9a13
9. f3e4, a1a2
10. c7d7, a13d7
11. e5d7, a2a3
12. e4e5, a3a4
13. e5d6, a4a5
14. d7c8, a5a6
15. c8c7, a6a7
16. d6d7, a7a8
17. d7c8, a8a9
18. c8c9, a9a10
19. c9b10, a10a11
20. b10b11, c1b2
21. c7b8, b3a3
22. b8b9, a3a2
23. b9a10, a11a10
24. b11a12, a2a4
25. a12a13
1 - 0

End of the game: Victory (Prince crowned)
