---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 09:56:09 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b5
3. e5e3, a1a2
4. g1f2, a5b3
5. a10a13, a3a5
6. f3d7, a2a3
7. e3d4, a3a4
8. e1e2, a5a13
9. d7a13, b5a5
10. a13a5, a4a5
11. d4d5, a5a6
12. d5c6, a6a7
13. c6c7, a7a8
14. c7b8, a8a9
15. b8b9, b3a5
16. f2f3, a5a7
17. f3e4, c1b3
18. e4e5, b3b5
19. e5d6, b5b6
20. d6d7, b6b7
21. d7c8, b7b8
22. b9b10, a9a10
23. b10b11, a10a11
24. e2e3, b8b9
25. c8c9, a7a8
26. d3d2, c3c4
27. e3e4, a8a9
28. e4d6, c4c5
29. d2e1, c5b6
30. d6d7, b6b7
31. e1d3, b7b8
32. d7d6, a9a10
33. d3d4, b8c7
34. d4d5, c7c8
35. c9c8, b9b10
36. d6d7, b10b11
37. c8c9, a11a12
38. d7c8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
