---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:12:13 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3e2, b3c3
2. f3d4, b1b6
3. d4d5, b6d5
4. e5d5, a5b5
5. f1f2, a1a2
6. e2d4, c1b2
7. e1e3, b2c2
8. f2b11, a3a8
9. g1f2, a8d2
10. e3f1, d2b6
11. b11c9, a2a3
12. d4d3, b6d5
13. d3c4, c3b4
14. c9a9, b5a6
15. a9b10, b4b5
16. b10e4, d5b8
17. c4c5, b5b4
18. e4a13, a6a7
19. a13d6, a3a4
20. d6d3, a4a5
21. d3d6, a5a6
22. c5b6, b8c7
23. b6b7, b4b5
24. b7b6, c7c3
25. b6b5, c3b5
26. d6b5, a6b5
27. f1e2, b5b6
28. e2e4, b6b7
29. e4d6, b7a8
30. f2f3, a8a9
31. d6d7, a9a10
32. f3e4, a10a11
33. d7c8, a11a12
34. c8c9, a12a13

0 - 1

End of the game: Victory (Prince crowned)
