---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 07:07:30 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. e1d3, c1d1
3. e3e1, b3c1
4. f3c8, b1a2
5. f1d4, a3a8
6. c8a8, a2a8
7. e1d1, c1d1
8. d5d6, b5b6
9. g1f2, a1a2
10. f2f3, a2a3
11. f3e4, d1c2
12. e4e5, a8a4
13. d6d7, a4a6
14. d4c7, a3a4
15. d3d4, b6b7
16. d4d5, a4a5
17. e5d6, a6c3
18. c7a10, c3a6
19. a10b10, a6c5
20. b10a9, b7a8
21. a9b9, a8b7
22. b9a11, c5a6
23. a11b9, a6c5

1/2 - 1/2

End of the game: Draw, (repetitions)
