---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:08:37 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b7
3. e5d6, a5b3
4. a10a3, b3a3
5. f3d4, a1a2
6. d3c4, c3c4
7. e1e3, c1b3
8. g1f2, a3a5
9. f2f3, a2a3
10. d4d2, b3b1
11. f3e4, a3a4
12. e4e5, b1b2
13. d6d7, b7b5
14. d7d6, c4c5
15. d2d4, b2b3
16. d4d2, b3b1
17. d2d4, b5b3
18. d4b3, b1b3
19. d6d5, a5a7
20. e5d6, a4a5
21. d6d7, a5a6
22. d7c8, a7a8
23. c8c9, a8a9
24. c9b10, a9a10
25. b10b11, a10a11
26. e3f1, a6a7
27. f1e3, a7a8
28. e3e4, a8a9
29. d5d4, b3a5
30. d4d3, a5a7
31. d3d4, a9a10
32. e4e5, a7a8
33. e5f3, a8a9
34. d4d5, c5b6
35. f3f2, b6b7
36. f2f3, b7b8
37. f3e4, b8b9
38. e4d6, a9a8
39. d5d4, a8b7
40. d6e5, b7b8
41. e5d6, b8c7
42. d6d7, b9b8
43. d4d5, b8b7
44. d7d6, c7b8
45. d5c6, b8b9
46. d6d5, b7b8
47. c6c5, b8c7
48. c5b6, b9b8
49. b6b5, b8b7
50. d5d6, c7b8
51. d6e5, b8b9
52. e5e4, b7b8
53. b5b4, b8c7
54. b4c3, c7c8
55. c3b4, c8c9
56. e4f2, c9b10
57. b11++, b10b11
58. f2g1, a11a12
59. b4b5, a10a11
60. g1f2, a12a13
61. b5a6, a11a12
62. a6b5, b9a10
63. f2f3, a10a11
64. b5b6, b11b10
65. f3e4, b10b9
66. b6c5, b9a10
67. c5c4, a10a9
68. e4e5, a9a8
69. e5d6, a8b7
70. c4d3, b7b8
71. d3d4, b8b9
72. d6d7, b9a10
73. d4e3, a10a9
74. d7c8, a9a8
75. e3e2, a8b7
76. c8c9, b7b8
77. e2e3, b8b9
78. e3e1, a12b11
79. c9c8, b9b10
80. e1f1, b11a12
81. f1e2, a11a10
82. e2d4, a10b9
83. d4e3, b10b11
84. c8c7, b9b10
85. c7c8, a12a11
86. e3f1, b11a12
87. f1e3, a11a10
88. e3e1, b10b11
89. e1e2, a10a11
90. e2f1, a11a10
91. f1e2
1/2 - 1/2

End of the game: Draw, (repetitions)
