---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 19:18:45 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a5a7
3. g1f2, b1b11
4. e5e3, b11f3
5. f2f3, a3a5
6. e3d5, a5b5
7. c7c6, b5b10
8. d5d6, c1b3
9. f3e4, b10a12
10. e4e5, a1a2
11. c6b6, c3b4
12. e1e3, a2a3
13. e3d5, a7a6
14. d5c6, a3a4
15. c6c7, a4a5
16. b6c4, b3a4
17. d3d4, a12a11
18. d6d7, a11a13
19. e5d6, a13b10
20. d7c8, b10b5
21. d4d5, b5b10
22. d6d7, b10b11
23. c4a8, b11b5
24. d5d6, b4c3
25. c8c9, b5b1
26. d7c8, b1e2
27. c9b10, e2f2
28. a8b6, f2g1
29. c8c9, g1d1
30. b10b9, d1f1
31. b6d5, f1b1
32. c9b10, c3c4
33. c7b8, a4a3
34. b10b11, b1f2
35. b11a12, f2d6
36. d5d6, a3b3
37. a12a13
1 - 0

End of the game: Victory (Prince crowned)
