---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 09:41:23 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, c3c2
3. f3a12, b1b6
4. g1f2, a5b3
5. a12a3, b3a3
6. f2f3, a1a2
7. d3d4, a3a5
8. f1e1, b6b11
9. e3e5, c1b2
10. f3e4, b11b5
11. e5d7, b5a7
12. d5d6, a7c7
13. e1d3, c7b8
14. e4e5, a5a4
15. d3c4, a2a3
16. d7c8, b8b11
17. d6d5, b2c1
18. c4c5, c2c3
19. e5d6, c1c2
20. d6d7, b11b10
21. d5c6, c2c1
22. c6c7, b10b9
23. d4d5, c1c2
24. d5c6, b9b3
25. c5a8, c3b4
26. a8d2, b4c3
27. c8c9, c2c1
28. d7c8, a4a5
29. c6c5, a3a4
30. c5b6, c3c2
31. d2d6, b3e3
32. b6b7, e3c4
33. b7b8, c1b3
34. c9b10, c4b4
35. c8c9, b4c3
36. b10b9, c2c1
37. d6c6, c3a7
38. c6c5, a7d1
39. b8b7, d1e2
40. c9b10, e2g1
41. c7c8, g1e2
42. c5c7, e2d1
43. b10b11, d1a6
44. b7a8, a4a3
45. b11a12, a6a8
46. c7a8, c1b1
47. a12a13
1 - 0

End of the game: Victory (Prince crowned)
