---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 19:24:49 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b10
3. g1f2, a5b3
4. e5e3, b10f3
5. f2f3, a3a13
6. e3e4, a1a2
7. e1e3, a2a3
8. e4e5, c3b4
9. f3e4, a3a4
10. e5d7, a13a6
11. e3d5, a6a13
12. e4e5, a13a12
13. e5d6, a12a5
14. d7c8, a5a13
15. d6d7, b4b5
16. c8c9, b5b6
17. d7c8, c1b2
18. d3d4, a13a9
19. d5d6, a9a13
20. c7b8, b2b1
21. d4d5, a13a5
22. c9b10, a5a6
23. c8c9, a4a5
24. b10b11, a6a9
25. b8b10, a9a6
26. b10b9, b1a3
27. b9c7, a6a9
28. b11b10, b6b5
29. d6d7, a3a4
30. b10b9, a9a12
31. b9b10, a12a9

1/2 - 1/2

End of the game: Draw, (repetitions)
