---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:43:03 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a5a7
4. g1f2, a3a6
5. f3c8, a6c6
6. c8b7, c6d6
7. e3f3, d6a12
8. b7b5, a7a6
9. b5e5, a12e5
10. f3e5, a1a2
11. f2f3, a2a3
12. f3e4, a3a4
13. e5d6, a4a5
14. e4e5, a6b5
15. d6d5, a5a6
16. e5d6, a6a7
17. d6d7, a7a8
18. d7c8, a8a9
19. c8c9, a9a10
20. c9b10, a10a11
21. b10b11, c1b3
22. e1e3, b3a5
23. e3e5, b5b6
24. d5c6, b6b7
25. c6c7, c3b4
26. d3c4, a5a7
27. c4c5, a7a8
28. c5c6, a8a9
29. e5d7, b4b5
30. d7c8, b5b6
31. c8c9, a9a10
32. c9b10, b6b5
33. c6c5, b5a6
34. c5c6, a6a7
35. c7c8, b7b8
36. c6c7, b8b9
37. b10b9, a10b9
38. c8c9, a7a8
39. c7c8, a8a9
40. c8c7, a9a10
41. c7c8, b9b8
42. c9b10, a10b9
43. c8c9, b9b10
44. c9b10, b8b9
45. b10b9
1/2 - 1/2

End of the game: Draw, (stalemate)
