---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Wed Jun 10 00:58:01 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, b1a2
3. e1d3, a3a9
4. f3d7, a9a13
5. d7d6, a2a8
6. f2f3, a13a9
7. d5d4, a8b8
8. f1e1, a1a2
9. d6d5, b8d5
10. d4d5, a2a3
11. d3d4, a9e1
12. e3e1, a3a4
13. f3e4, a4a5
14. e4e5, a5a6
15. e5d6, a6a7
16. d6d7, a7a8
17. d7c8, a8a9
18. c8c9, a9a10
19. c9b10, a10a11
20. b10b11, b3a5
21. e1e3, b5b6
22. d5c6, b6b7
23. c6c7, c1b3
24. e3e5, b3b5
25. d4d5, a5a6
26. e5d7, b5b6
27. d7c8, b6c5
28. d5d6, a6a7
29. c8c9, a7a8
30. c9b10, c5b6
31. b10b9, a8a9
32. d6d7, b7a8
33. d7c8, b6b7
34. c8c9, b7b6
35. c9b10, b6c5
36. b9b8, c5b6
37. c7c8, a9a10
38. b10b9, a10a9
39. c8c9, b6c5
40. c9b10, c5b6
41. b10c9
1/2 - 1/2

End of the game: Draw, (repetitions)
