---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 20:27:04 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3c9, c1c3
3. f1f2, a3a8
4. c9a13, a8a13
5. f2a13, b1a2
6. a13b10, a2a7
7. g1f2, a1a2
8. f2f3, a2a3
9. f3e4, a3a4
10. e4e5, a4a5
11. e5d6, a5a6
12. e3e5, a7a8
13. e1e3, a6a7
14. b10b11, b3a5
15. b11b10, c3c4
16. e3f3, c4c5
17. b10c9, b5a6
18. c9b11, c5b6
19. b11b10, b6b7
20. f3e3, b7b8
21. d6d7, b8c7
22. b10b11, a5b3
23. d5d6, b3b5
24. b11b10, b5b4
25. d6d5, b4b3
26. d5d4, b3b5
27. b10c9, a6a5
28. d4d5, a5b3
29. c9b11, c7b8
30. b11c8, b3a5
31. e5d6, a5a6
32. d5c6, a8a10
33. c8b11, a7a8
34. e3d5, b8b9
35. b11c8, b9b8
36. c8b11
1/2 - 1/2

End of the game: Draw, (repetitions)
