---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 19:26:17 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5e3, a1a2
4. c7c9, a3b4
5. f3e5, b6e5
6. e3e5, a2a3
7. d3d4, b4b6
8. e1e2, a3a4
9. g1f2, a5a7
10. f2f3, a4a5
11. c9c8, a5a6
12. f3e4, c1b3
13. c8c9, a7a8
14. d4e3, a6a7
15. e2e1, c3b4
16. e5d7, b3a5
17. c9c1, a5a6
18. c1d1, b4b5
19. d1d4, a8b7
20. d4a10, b7a8
21. a10d4
1/2 - 1/2

End of the game: Draw, (repetitions)
