---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Thu Jun 11 02:06:44 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. e1d3, b1a2
3. g1f2, a3a9
4. f3d7, a9a13
5. d7d6, a2a7
6. f2f3, a13a9
7. f1e1, a1a2
8. d3c4, a2a3
9. d5c6, a3a4
10. e3e5, a4a5
11. c4c5, a5a6
12. e1c1, b3c1
13. d6d3, a7d7
14. e5d7, a6a7
15. f3e4, a9a8
16. e4e5, c1b3
17. e5d6, b3a5
18. d3d1, a8b8
19. d1b2, a5a6
20. b2f1, a7a8
21. c6c7, b8b7
22. f1c6, b7b11
23. c7b8, b11a12
24. b8b9, b5b6
25. c5b6, a8a9
26. b6b7, a6a7
27. c6c2, a12b11
28. c2a7, a9++
29. b9b10, b11b10
30. b7b8, b10c9
31. b8c7, c9b9
32. a7d1, b9c7
33. d1d3, c7e2
34. d3c5, e2d1
35. c5d5, d1f2
36. d6++
1/2 - 1/2

End of the game: Draw (no Princes left)
