---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Fri Jun 12 03:02:30 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b3
3. f3a12, a1a2
4. e3e4, b3b6
5. g1f2, c1b2
6. a12c8, b2a4
7. c8c3, b6b2
8. d3d2, b2d2
9. c3d4, d2b2
10. f1e2, a2a3
11. f2f3, b2e1
12. e2e1, b1e1
13. e4e2, e1b7
14. f3e4, a4b3
15. e4e5, a3a4
16. d4d2, b7c8
17. d5d6, c8c1
18. d2c1, b3c1
19. d6d5, a5a7
20. e5d6, a4a5
21. d6d7, a5a6
22. d7c8, a7a8
23. c8c9, a8a9
24. c9b10, a9a10
25. b10b11, a10a11
26. d5c6, a6a7
27. c6c7, a7a8
28. c7b8, a8a9
29. b8b9, c1b3
30. e2e4, b3a5
31. e4d6, a5b3
32. d6d7, b3a5
33. d7c8, a5a6
34. b9b10, a9a10
35. c8c7, a6b5
36. c7b8, a10a9
37. b8b9, b5a6
38. b10c9, a6a5
39. b9b8, a5a6
40. b8b7, a9a10
41. c9c8, a6a7
42. c8c7, a10a9
43. b7b8, a9a10
44. c7c8, a7a6
45. b8c7, a6b5
46. c8d7, a10b9
47. d7d6, b5b6
48. d6e5, b6b7
49. e5d7, b9a10
50. d7c8, a10b9
51. c8c9, b9a10
52. c9b10, a10a9
53. b10b9, b7b6
54. c7b8, b6c5
55. b8b7, c5c6
56. b7a8, a9a8
57. b9a10, c6c7
58. a10a11, a8a9
59. b11a12, c7b8
60. a12a13
1 - 0

End of the game: Victory (Prince crowned)
