---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:45:06 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5d5, a5b5
4. f3c8, b7c8
5. c6c8, a1a2
6. g1f2, a3a10
7. c8c6, a10c6
8. d5c6, a2a3
9. f2f3, a3a4
10. f3e4, a4a5
11. e4e5, a5a6
12. e5d6, a6a7
13. d6d7, a7a8
14. d7c8, a8a9
15. c8c9, a9a10
16. c9b10, a10a11
17. b10b11, c1b3
18. e1e3, b3a5
19. e3e5, b5b6
20. c6c7, a5a7
21. e5d7, b6b7
22. d3d4, c3b4
23. d4d5, b4b5
24. d5c6, b5b6
25. d7c8, a7a8
26. c8c9, a8a9
27. c9b10, a9a10
28. c6d5, b6c5
29. d5d6, c5b6
30. d6d7, b7a8
31. c7b8, b6b7
32. b10b9, a10b9
33. b8b9, a8a9
34. d7c8, b7a8
35. c8c9, a8b7
36. c9b10, b7a8
37. b9b8, a9a10
38. b10b9, a8a9
39. b9a10, a9a10
40. b8b9, a10b9

1/2 - 1/2

End of the game: Draw, (stalemate)
