---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:34:51 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. d3c4, a3c3
6. e1d3, c3a6
7. f3e5, c1b1
8. f2f3, a2a3
9. d5c6, a3a4
10. c6c5, b6b3
11. f3e4, b1a2
12. d3d2, c2c1
13. d2d3, c1b2
14. c7f1, a2a3
15. f1c7, b2a2
16. c7e2, a2b2
17. e2c7
1/2 - 1/2

End of the game: Draw, (repetitions)
