---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Thu Jun 11 08:08:37 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b4
3. f3a12, b4b6
4. g1f2, a1a2
5. f2f3, a2a3
6. d5d6, a3a4
7. f3e4, a5a6
8. a12c8, c1c2
9. e4e5, a4a5
10. d3d4, b6b7
11. c8c6, b1b5
12. d4d5, b5c6
13. d5c6, a6a7
14. e3e4, a5a6
15. c6c7, a7a8
16. f1c6, b7b5
17. d6d5, b5c6
18. d5c6, a8b7
19. e5d6, a6a7
20. d6d7, a7a8
21. d7c8, a8a9
22. c8c9, a9a10
23. c9b10, a10a11
24. b10b11, c2c1
25. e4d6, c1b3
26. d6d7, b3a5
27. d7c8, c3b4
28. c8c9, a5a7
29. c9b10, a7a8
30. b10b9, a8a9
31. c7c8, b4b3
32. c6c7, b3a5
33. c8c9, a5a6
34. c9b10, a6a7
35. c7c8, a7a8
36. b10c9, b7b6
37. c8c7, b6b7
38. c7c6, b7b6
39. c9c8, a8b7
40. c6c7, b6c5
41. c7b8, b7a8
42. c8c7, c5b6
43. c7c6, a8a7
44. b9b10, a7a8
45. c6c7, b6c5
46. c7c8, c5b6
47. c8d7, a9a10
48. b10b9, a10a9
49. b8c7, b6c5
50. d7d6, c5b6
51. d6e5, b6b7
52. c7c8, b7b6
53. c8c9, b6c5
54. e5d7, c5b6
55. d7c8, a8b7
56. c9b10, b7a8
57. c8c7, a8b7
58. b10c9, b7a8
59. c7b8, b6c5
60. b9b10, c5b6
61. c9c8, a9a10
62. b10b9, a10a9
63. c8c7, b6c5
64. b9b10, c5b6
65. c7c6, a9a10
66. b8b9, a8a9
67. c6c7, b6b7
68. c7b8, b7b8
69. b9b8, a9a8
70. b10c9, a8a9
71. c9c8, a9a8
72. c8c9
1/2 - 1/2

End of the game: Draw, (repetitions)
