---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:58:15 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, c3c2
4. f3c8, b7b5
5. g1f2, a3a4
6. c8b8, a4b2
7. c6b5, b2b5
8. b8b5, a5b5
9. f2f3, a1a2
10. f3e4, a2a3
11. e4e5, a3a4
12. e5d6, b5b6
13. d6d7, b6b7
14. d7c8, b7b8
15. c8c9, b8b9
16. e3d5, a4a5
17. d5c6, a5a6
18. c6c7, a6a7
19. c7b8, b9a10
20. c9b10, a10a11
21. b10b11, a7a8
22. e1e3, a8a9
23. b8b9, c2c3
24. e3d5, c1b1
25. d5c6, b1a3
26. c6c7, a3a5
27. c7b8, a5a7
28. d3d4, c3b4
29. d4d5, b4b5
30. d5c6, b5b6
31. c6c7, a7a8
32. b9b10, b6b7
33. b8b9, a8a7
34. c7b8, a7a8
35. b8b7, a8b7
36. b10c9, b7a8
37. c9c8, a8b7
38. c8c7, b7a8
39. c7b8, a8a7
40. b8b7, a7a6
41. b7b6, a6a7
42. b6c5, a7a8
43. c5c6, a8b7
44. c6d5, b7b6
45. d5d6, b6b7
46. d6d7, b7a8
47. b9b8, a9a10
48. d7c8, a8a9
49. b8b7, a10b9
50. c8c9, b9a10
51. b7b8, a9a8
52. c9b10, a10a9
53. b10c9, a9a10

1/2 - 1/2

End of the game: Draw, (repetitions)
