---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 03:32:48 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, a5b3
4. c7c6, b6b7
5. g1f2, a1a2
6. f3e4, a3a7
7. f2f3, a2a3
8. e4c9, a3a4
9. f3e4, c1b1
10. e4e5, b1b2
11. e1e3, b2a2
12. c6a10, a2a3
13. e5d6, a4a5
14. c9c5, b7c5
15. a10a7, c5a6
16. a7c8, a6a11
17. e3e5, a5a6
18. d6d7, c3b4
19. d3d4, a11a10
20. d5d6, a3a5
21. d4d5, b4b5
22. d5c6, b5b6
23. c6c5, b6c5
24. c8c5, a6a7
25. c5b7, a10a8
26. b7c8, b3b4
27. d6d5, b4b5
28. c8a8, a7a8
29. d7c8, a8a9
30. c8c9, a9a10
31. c9b10, a10a11
32. b10b11, b5b6
33. d5c6, b6b7
34. c6c7, a5a4
35. e5d7, a4a6
36. d7c8, a6a5
37. c8c9, a5a7
38. c9b10, a7a8
39. b10b9, a8a9
40. c7c8, b7a8
41. c8c9, a8b7
42. c9b10, b7a8
43. b9b8, a9a10
44. b10b9, a10a9
45. b9b10
1/2 - 1/2

End of the game: Draw, (repetitions)
