---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Tue Jun  9 19:27:06 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1d5, b1b7
3. e5e3, a5b5
4. f3d7, b7d7
5. d5d7, a1a2
6. d7d5, a3a12
7. e3e5, c1b3
8. d5c6, a2a3
9. g1f2, a3a4
10. e1e3, a4a5
11. c6d6, a12d6
12. e5d6, a5a6
13. e3d4, a6a7
14. d6d7, a7a8
15. d7c8, a8a9
16. c8c9, a9a10
17. c9b10, a10a11
18. b10b11, b5b6
19. d4e3, b6b7
20. d3c4, c3c4
21. f2f1, b3a5
22. f1f2, a5a7
23. f2f3, c4c5
24. f3e4, a7a8
25. e3d5, a8a9
26. e4e5, a9a10
27. e5d6, b7b8
28. d6d7, b8c7
29. d5d4, c5c6
30. d7d6, c7c8
31. d4d3, c6c7
32. d6e5, c8d7
33. d3d2, c7b8
34. d2d1, b8b9
35. e5e4, b9b10
36. e4e5, b10b11
37. d1c2, a11a12
38. c2c3, a12a13

0 - 1

End of the game: Victory (Prince crowned)
