---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:38:23 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3e4, b3c3
2. f1c7, b1b6
3. c7a10, a5a7
4. f3f1, a1a2
5. a10b8, a3a5
6. b8c7, a2a3
7. c7a10, a3a4
8. e4f3, a5a6
9. a10a13, b6a8
10. a13b10, a4a5
11. e5d5, a6b6
12. b10e4, a5a6
13. e1d1, b6d3
14. d5d4, d3b6
15. d4d5
1/2 - 1/2

End of the game: Draw, (repetitions)
