---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:44:32 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a5b3
4. g1f2, a1a2
5. e1d2, c1c2
6. f3c8, a3a7
7. c8b7, a7b7
8. f2f3, a2a3
9. f3e4, b7d7
10. c6e5, d7a8
11. e3d4, a3a4
12. e5b11, a8c5
13. b11a11, c5a5
14. a11d5, a5d5
15. d4d5, a4a5
16. e4e5, a5a6
17. e5d6, a6a7
18. d6d7, a7a8
19. d7c8, a8a9
20. c8c9, a9a10
21. c9b10, a10a11
22. b10b11, b3b5
23. d3d4, c3c4
24. d5c6, b5b6
25. c6c7, c4c5
26. c7b8, c5c6
27. b8b9, b6b7
28. b9a10, a11a10
29. b11a12, b7a8
30. a12a13
1 - 0

End of the game: Victory (Prince crowned)
