---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:29:46 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b10
3. g1f2, a3b3
4. f3e3, a1a2
5. e1d2, a2a3
6. e5d7, a3a4
7. f2f3, b3b6
8. d2e1, b6b7
9. e3d5, b7c7
10. d5c7, a5a6
11. f3e4, a4a5
12. e4e5, b10b6
13. d7d6, c1b3
14. e1e3, b3b4
15. d3d4, b6b10
16. d4d5, b4b3
17. d6d7, b10b6
18. e5d6, c3b4
19. d7c8, b4b5
20. d6d7, b6a9
21. e3e4, a6a7
22. c8c9, a5a6
23. d7c8, a9e1
24. e4d6, b3a5
25. d6d7, e1b6
26. d5c6, b6d3
27. c6c5, d3d2
28. c9b10, a5a3
29. c8c9, a3a5
30. b10b11, a5a4
31. d7c8, d2a1
32. c9b10, a1e1
33. c7c6, e1d3
34. b11a12, d3c3
35. b10b11, c3b4
36. a12a13, b4d3
37. b11a12, a7a8
38. c5c4, d3e4
39. c8c9, a4b4
40. c6c8, e4c8
41. c9c8, a6a7
42. c4c5, a8b7
43. c5c6, a7a8
44. c6c7, a8a9
45. c8c9, a9a10
46. c9b10, b5b6
47. b10b11, b4b5
48. c7c8, b7b8
49. c8c9, b8c7
50. b11b10, b6b7
51. a12b11, b7b6
52. a13a12, b6b7
53. b10b9, a10b9
54. a12a11, b7a8
55. b11a12, c7b8
56. a12a13
1 - 0

End of the game: Victory (Prince crowned)
