---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 03:02:39 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b10
3. g1f2, a3b1
4. c7a11, b1b5
5. e5e3, c1b3
6. a11d5, a1a2
7. f3b10, b5b10
8. d5e5, b10e5
9. e3e5, a2a3
10. f2f3, a3a4
11. f3e4, a5b5
12. e5d5, a4a5
13. e4e5, a5a6
14. e5d6, a6a7
15. d6d7, a7a8
16. d7c8, a8a9
17. c8c9, a9a10
18. c9b10, a10a11
19. b10b11, b3a5
20. e1e3, b5b6
21. e3e5, b6b7
22. d5c6, b7b8
23. e5d7, b8b9
24. d7c8, b9b10
25. b11b10, a11a12
26. c8c9, a12a13

0 - 1

End of the game: Victory (Prince crowned)
