---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 00:25:24 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f3d4, b1b10
3. d4d6, a3b3
4. d6b10, b3b10
5. f1d5, c1b3
6. d5d7, b10d7
7. e5d7, a1a2
8. g1f2, a2a3
9. f2f3, a3a4
10. f3e4, a5b5
11. e4e5, a4a5
12. e5d6, a5a6
13. d7c8, a6a7
14. d6d7, a7a8
15. c8c9, a8a9
16. d7c8, a9a10
17. c9b10, a10a11
18. b10b11, b5b6
19. c8c9, b3a5
20. e1e3, b6b7
21. e3d5, a5a7
22. c9b10, b7b8
23. d5c6, a7a8
24. d3d4, a8a9
25. d4d5, a9a10
26. d5d6, a10b9
27. b10c9, c3b4
28. d6d7, b4b5
29. d7c8, b5b6
30. c6c7, b6b7
31. c7b8, b7b8
32. c8d7, b9a10
33. d7c8, b8b9
34. c8c7, a10a9
35. c7c8, a9a8
36. c8c7, a8b7
37. c7c8, b7b6
38. c8c7, b6c5
39. c7c8, c5c6
40. c8d7, c6c7
41. d7d6, c7c8
42. c9c8, b9b10
43. d6d7, b10b11
44. c8c9, a11a12
45. d7c8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
