---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:39:50 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. e5d7, b1b6
3. f1c7, a1a2
4. f3d6, b6d6
5. d7d6, a3b4
6. g1f2, a2a3
7. f2f3, b4b5
8. c7d7, a3a4
9. f3e4, a5a7
10. e1e3, a4a5
11. d7c9, a5a6
12. e4e5, a7a8
13. c9c7, a6a7
14. c7c9, c1b3
15. c9c7, b3a5
16. c7c8, c3b4
17. c8c1, b4c3
18. c1a1, c3c2
19. e3f3, a8a9
20. f3e4, a7a8
21. d3d4, a9a10
22. e4e3, a8a9
23. e3e4, a10b9
24. d6d5, a9a10
25. e4e3, a10a11
26. e5d6, a11a12
27. a1a5, b5a5
28. d4d3, a12a13

0 - 1

End of the game: Victory (Prince crowned)
