---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:32:21 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. e5e3, a1a2
5. e1e2, c1b1
6. e2f1, b1b2
7. f3c9, b2c2
8. f2f3, a3a4
9. f3e4, a2a3
10. e4e5, c2c1
11. f1f3, a4a5
12. c6a10, b5a6
13. c9c6, a5a4
14. a10b8, b7a9
15. b8a10, a9b7

1/2 - 1/2

End of the game: Draw, (repetitions)
