---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:38:33 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. e5d7, a5b3
4. g1f2, b10a12
5. d7c8, a12a9
6. d3c4, c1b1
7. e1d2, a3a7
8. c4d3, b3b2
9. f3e3, a1a2
10. c6b8, a7a5
11. f2f3, c3c2
12. d2e1, a9c5
13. e1f1, a5a9
14. f1e1, c5a6
15. e3e4, a9a12
16. e1f1, c2c3
17. f1f2, a2a3
18. f2f1, a3a4
19. c8c9, a6c5
20. b8b9, b1a2
21. f1f2, a12a6
22. f2f1, a6a8
23. f1e1, a8a5
24. e1f1, a2b1
25. f1f2, a5a7
26. f2f1, c5b5
27. c9b10, a4a5
28. f1f2, b2a4
29. b9e2, b1b2
30. e2f1, b2c2
31. e4c9, a7a13
32. f3e4, a5a6
33. c9c8, a13a12
34. f1b8, b5b8
35. c8b8, a12a9
36. b8d7, a9a11
37. b10b11, a11a10
38. d3d4, a10a11
39. d4d3
1/2 - 1/2

End of the game: Draw, (repetitions)
