---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 19:45:56 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a11, b1b7
3. f3d4, c3c2
4. d4d7, b7b6
5. e5e4, a1a2
6. a11c7, a3b3
7. c7a10, a2a3
8. d7a12, a3a4
9. a12c9, b3c3
10. c9c3, c2c3
11. a10a11, c3c4
12. d3d4, b6b10
13. d4e3, c1b3
14. g1f2, b3b5
15. f2f3, b5b6
16. a11d4, b6c5
17. d4d1, b10b5
18. d1c1, a4a3
19. c1a1, a3++
20. e1f1, c4c3
21. e4d6, c3c2
22. f3e4, c5c6
23. e4e5, c6c7
24. e3e4, c7b8
25. f1f2, b8b9
26. e4e3, b5c6
27. f2f1, c2c1
28. e3d5, c6c5
29. f1e3, c5c3
30. d5d4, a5a3
31. a1a3, c3a3
32. e3e1, c1b1
33. d4e3, b1a1
34. e1e2, a1a2
35. e2f1, a3a13
36. f1f3, a2a3
37. f3f1, a3a4
38. f1f2, a4a5
39. f2f1, a5a6
40. f1e1, a6a7
41. e1f1, a7a8
42. d6d7, a8a9
43. e3d5, a13d7
44. d5d6, a9a10
45. d6d7, a10a11
46. d7c8, a11a12
47. c8c9, a12a13

0 - 1

End of the game: Victory (Prince crowned)
