---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny IV
Sun Jun  7 17:46:55 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, b1a2
3. e1d3, c1d1
4. e3e1, b3c1
5. f1e3, a3a8
6. f3c9, a2a4
7. f2f3, d1c2
8. d5d6, a1a2
9. f3e4, a2a3
10. e3b9, b5b4
11. c9d7, a8c5
12. e4e5, a4a6
13. b9d5, c5d5
14. d6d5, a3a4
15. e1e3, a4a5
16. e5d6, a6a10
17. d7c8, a5a6
18. d6d7, c2c3
19. e3e5, c1b3
20. d3d4, b4b5
21. d5d6, c3b4
22. d4d5, b5b6
23. d5c6, b3a5
24. c6c5, b6b5
25. e5e3, a10a9
26. e3e4, a9a11
27. e4f3, a11a7
28. c5c6, a7a10
29. c6c7, a6a7
30. c7b8, a10a8
31. b8b7, a8a11
32. f3e5, a11a10
33. d6d5, a10a11
34. e5d6, a11a10
35. d5d4, a10a11
36. d4e3, a5a6
37. e3d5, a6a5
38. d6e5, a11a10
39. d5d6, a10a11
40. e5f3, a11a10
41. f3e3, a5a4
42. e3e4, a4a5
43. d6e5, a7a6
44. b7b8, a6a7
45. e5d6, a10a8
46. e4e5, a8a10
47. e5e3, a5a6
48. e3d5, a10a11
49. c8b10, a11a8
50. d5c6, a6a5
51. d7c8, a8b6
52. c8c7, b6a8
53. d6d7, a5a6
54. c7c8, a8b6
55. c8c9, b6a8
56. b8c7, b5b6
57. d7c8, b4b5
58. c6d5, b5b4
59. d5d6, b6b7
60. d6e5, b7b6
61. e5d7, b4b5
62. d7d6, b6b7
63. d6e5, b5b6
64. e5d5, a8a11
65. d5d6, a7a8
66. d6e5, a6a5
67. e5f3, a5a6
68. f3e3, a6a5
69. e3e5, a5a6
70. e5d6, a6a5
71. d6d5, b6c5
72. d5c6, c5b6
73. c8d7, a5a6
74. d7d6, b6c5
75. d6d5, c5b6
76. c9c8, a11a9
77. c8c9, a9a11

1/2 - 1/2

End of the game: Draw, (repetitions)
