---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:13:39 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. f3e4, a3c3
6. c7c3, c2c3
7. e4d7, a2a3
8. f2f3, a3a4
9. f3e4, a5a6
10. e4e5, a4a5
11. e5d6, c1b3
12. e1e3, c3b4
13. d7c8, b4b5
14. d6d7, b3a4
15. d5d6, b6a9
16. c8c4, a9a7
17. c4c8, a7a9

1/2 - 1/2

End of the game: Draw, (repetitions)
