---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 01:05:37 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, b4b7
4. f3e3, a1a2
5. g1f2, b7c7
6. e3c7, c3c4
7. c7c4, b1b3
8. c4b3, c1b3
9. f2f3, a2a3
10. f3e4, a3a4
11. e5d7, a5b5
12. e4e5, a4a5
13. e5d6, a5a6
14. d7c8, a6a7
15. d6d7, a7a8
16. c8c9, a8a9
17. d7c8, a9a10
18. c9b10, a10a11
19. b10b11, b5b6
20. c8c9, b3a5
21. e1e3, b6b7
22. e3d5, b7b8
23. c9b10, a5a7
24. d5d6, a7a8
25. d6d7, a8a9
26. d7c8, a9a10
27. b10c9, a10b9
28. c8d7, b8b7
29. d7c8, b7a8
30. c8c7, a8a9
31. c7c8, a11a10
32. c8c7, a9a8
33. c7c8, a8a7
34. b11a12, a7a6
35. c8d7, a6a5
36. d7c8, a5a7
37. c8c7, a7a8
38. c7c8, a8b7
39. c8c7, b7b6
40. c7c8, b6b5
41. c8c7, b5a6
42. c7c8, a6a5
43. c8d7, a5b5
44. d7c8, b5b6
45. c8c7, b6c5
46. c7c8, c5c6
47. c8d7, c6c7
48. d7d6, c7b8
49. d6d7, b8b7
50. d7c8, a10a9
51. c8d7, b7b8
52. d7c8, a9a10
53. c8d7
1/2 - 1/2

End of the game: Draw, (repetitions)
