---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 04:06:55 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b11
3. g1f2, a3b3
4. c7c6, a1a2
5. e5d5, a5a7
6. e1e3, c1b1
7. c6a5, b3a5
8. f3b11, a7a8
9. d3d2, a5b2
10. b11b2, b1b2
11. f2f3, a2a3
12. f3e4, a3a4
13. e4e5, a4a5
14. e5d6, a5a6
15. d6d7, a8a9
16. d7c8, a6a7
17. c8c9, a9a10
18. c9b10, a7a8
19. b10b11, a10a11
20. e3e5, a8a9
21. d5c6, b2a4
22. c6c7, a9a10
23. e5d7, c3c4
24. d7c8, c4c5
25. d2d3, a4a5
26. c8c9, a5a7
27. c7b8, a7a8
28. c9b10, a10a9
29. d3d4, c5c6
30. d4e3, c6c5
31. e3e5, c5b6
32. e5d7, a8b7
33. b8b9, b6c5
34. d7c8, c5c6
35. b10c9, b7b6
36. b9b8, b6b5
37. c9b10, a9a10
38. b10b9, a10a9
39. c8c9, b5b6
40. b9b10, b6b5
41. b8b7, a9a10
42. c9c8, b5a6
43. b7a8, c6c5
44. c8c7, a6a7
45. a8a7, a10a9
46. b10b9, c5c6
47. a7a8, a9a8
48. b9a10, c6c7
49. a10a11, a8a9
50. b11a12, c7b8
51. a12a13
1 - 0

End of the game: Victory (Prince crowned)
