---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:56:25 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. d3d2, a5b3
4. g1f2, a1a2
5. e5e3, a3a9
6. f3b10, a9b10
7. e3e5, a2a3
8. f2f3, b10b5
9. c6b5, b3b5
10. e5d5, a3a4
11. f3e4, a4a5
12. e4e5, a5a6
13. e5d6, a6a7
14. d6d7, a7a8
15. d7c8, a8a9
16. c8c9, a9a10
17. c9b10, a10a11
18. b10b11, b5b6
19. e1e3, c1b3
20. e3e5, b3a5
21. d5c6, c3c4
22. c6c7, b6b7
23. e5d7, a5a7
24. d7c8, c4c5
25. d2d3, c5b6
26. d3c4, a7a8
27. c8c9, a8a9
28. c9b10, a9a10
29. c4c3, b6b5
30. c3c4, b5b6

1/2 - 1/2

End of the game: Draw, (repetitions)
