---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:53:35 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1d5, b1b7
3. g1f2, a5b5
4. f3e3, a1a2
5. f2f3, c1b2
6. f3e4, a3a9
7. d5b8, a2a3
8. e3c7, b7b8
9. c7b8, c3b4
10. e1e3, a3a4
11. e5d6, a4a5
12. e4e5, b2a4
13. d6d7, a5a6
14. e5d6, a9a7
15. b8c6, a7a8
16. d7c8, a6a7
17. d6d7, a4a5
18. c8c7, a5a6
19. d3d4, a8d2
20. c7c8, d2b6
21. c6c7, b6a8
22. e3e5, a8c7
23. c8c7, a7a8
24. d7c8, a8a9
25. c8c9, a9a10
26. c9b10, a10a11
27. b10b11, b5b6
28. c7b8, a6a7
29. b8b9, a7a8
30. b9a10, a11a10
31. b11a12, a8a9
32. a12a13
1 - 0

End of the game: Victory (Prince crowned)
