---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:54:31 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b10
3. g1f2, a1a2
4. e1d2, a3b4
5. f3e3, a2a3
6. e5d7, a3a4
7. f2f3, b4b5
8. d2e1, c1b3
9. e1e2, b5a7
10. e3d5, a7c7
11. d5c7, b10b6
12. e2e3, a5a6
13. f3e4, a4a5
14. d3d4, c3b4
15. d4d5, b4b5
16. e4e5, b6d2
17. e5d6, b5b6
18. d7c8, d2f2
19. e3e5, f2e1
20. c8c9, b3a4
21. e5f3, e1d3
22. d5d4, d3d1
23. d6d7, d1g1
24. d4e3, g1d1
25. e3d5, a6a7
26. c7c6, d1b4
27. f3e5, a5a6
28. d7c8, a7a8
29. c9b10, a6a7
30. c8c9, a8a9
31. c6c7, b6b7
32. b10b11, a7a8
33. c9b10, a4a6
34. e5d7, b7b8
35. c7c5, b8b7
36. d5d6, a9a10
37. d7c8, a8a9
38. b10c9, a10b9
39. d6d7, a9a10
40. c5c6, b7b8
41. c8c7, a10a11
42. c7b8, b9b8
43. c6c5, b8b9
44. c5a8, b9a10
45. b11a12, a11a12
46. a8a10, a12b11
47. a10a11, b11++
48. d7c8, b4b5
49. a11a10, a6a7
50. a10b10, b5d1
51. b10b8, d1a1
52. c9b10, a1a4
53. b10b11, a4c4
54. b8a10, c4c8
55. a10b10, c8a8
56. b10b1, a8a11
57. b11b10, a11a9
58. b1b9, a9a12
59. b10++
1/2 - 1/2

End of the game: Draw (no Princes left)
