---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 19:03:28 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a11, b1b7
3. f3e3, c3c2
4. e3b9, b7b9
5. a11b9, a3b3
6. b9a10, b3b5
7. e5e4, a1a2
8. g1f2, a2a3
9. f2f3, a3a4
10. a10a13, a5a7
11. e1e3, a4a5
12. e3d4, a5a6
13. a13a12, c1b3
14. a12d7, b3a5
15. d7c7, c2c3
16. d4d5, c3b4
17. e4d6, b5b6
18. c7c6, b4b5
19. c6c3, a7a8
20. f3e4, a6a7
21. d3c4, b6b10
22. c3d1, a8a9
23. e4e5, a7a8
24. c4c5, a5a7
25. d1d2, b10b11
26. d2d1, a9a10
27. d1a2, b5a6
28. d5c6, b11b3
29. a2f1, b3d3
30. d6d5, a8a9
31. f1f2, a10b9
32. e5d6, a9a10
33. d6d7, d3b3
34. c6c7, b3c3
35. d5c6, a10a11
36. d7d6, c3d3
37. c6d5, a11a12
38. f2g1, a12a13

0 - 1

End of the game: Victory (Prince crowned)
