---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:37:46 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a5b5
2. f1c6, a3a9
3. g1f2, c1d1
4. f3d4, b5b4
5. c6a10, a9a10
6. d4a10, b1a2
7. a10a2, a1a2
8. e1d1, a2a3
9. f2f3, a3a4
10. f3e4, a4a5
11. e5d7, a5a6
12. e4e5, a6a7
13. d7c8, a7a8
14. e5d6, a8a9
15. c8c9, a9a10
16. c9b10, b3a4
17. d6d7, a10a11
18. b10b11, b4c3
19. d7c8, c3b4
20. c8c9, a4a5
21. c9b10, a5a7
22. d3c4, a7a8
23. c4c5, a8b7
24. c5c6, b4c3
25. c6c7, c3b4
26. d1c2, b4b3
27. c2d1, b3b4

1/2 - 1/2

End of the game: Draw, (repetitions)
