---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Wed Jun 10 19:30:33 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b4
3. f3a12, b4a7
4. a12c9, a1a2
5. g1f2, a2a3
6. f2f3, a3a4
7. e3e5, c1c2
8. f3e4, a7b7
9. d3d4, b1b2
10. e5d6, c3c4
11. e4e5, c2d1
12. d6d7, c4c5
13. d4e3, a5a6
14. e3e4, b2b4
15. d5d6, a4a5
16. c9c7, b7c7
17. f1c7, b4c4
18. d7c8, d1c2
19. c8c9, c2c1
20. c9b10, c5c6
21. c7b8, c6c7
22. b8b9, c1b3
23. b9a10, c4b7
24. d6d5, c7b8
25. a10a12, a6a7
26. e5d6, a5a6
27. b10c9, a7a8
28. d6d7, a6a7
29. e4d6, a8a9
30. c9c8, a7a8
31. d5c6, b3a5
32. a12b11, b8b9
33. c8c7, a9a10
34. d7c8, b9b10
35. b11a12, a8a9
36. c8d7, b10b11
37. a12a13, b7b10
38. c7c8, b11a12
39. c6c7, a12a13
40. d6d5, b10b6
41. c7c6, a10b9
42. c8c7, a9a10
43. c7c8, a13a12
44. c8c9, a12b11
45. c9b10, b11b10
46. d7d6, a10a11
47. c6c5, a11a12
48. c5b6, a12a13

0 - 1

End of the game: Victory (Prince crowned)
