---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny VI
Sun Jun  7 15:54:22 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a1a2
4. f3c8, b7c8
5. c6c8, a3b4
6. g1f2, a2a3
7. f2f3, a3a4
8. f3e4, b4b5
9. c8e5, c1b3
10. e5b5, a5b5
11. e4e5, a4a5
12. e5d6, a5a6
13. d6d7, a6a7
14. d7c8, a7a8
15. c8c9, a8a9
16. c9b10, a9a10
17. b10b11, a10a11
18. e3d5, b5b6
19. e1e3, b6b7
20. e3e5, b7b8
21. d5c6, b8b9
22. e5d7, b9b10
23. b11b10, a11a12
24. d7c8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
