---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Mon Jun  8 20:39:02 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, b1a2
3. e1d3, a3a9
4. f3d7, a9a13
5. d7d6, a2a8
6. f2f3, a13a10
7. d5d4, b5b6
8. f1e1, a1a2
9. d3c4, a10c7
10. e3e4, a2a3
11. d4d5, b6b5
12. d5c6, c7b9
13. d6d2, a8c8
14. c4c5, b5b4
15. c6d5, c8a13
16. c5c6, b9a10
17. e4d6, a10a4
18. f3e4, b3b1
19. e4e5, b4b5
20. d2c4, b5b4
21. c4b7, b4b5
22. e1f1, b5b4
23. f1d4, c1b2
24. d4d1, b4b5
25. d1f1, b5b4
26. f1e1, b4b5
27. e1c4, a13a12
28. c4d4, b5b4
29. d4d2, b4b5
30. d5d4, b1a2
31. d6d7, a2b1
32. c6d5, a3a2
33. e5d6, a12a13
34. d7c8, b2b4
35. d6d7, b4b3
36. d2c5, a2a3
37. c5c7, a4a5
38. c7b9, b1b2
39. b9b10, a13a6
40. b7c7, b5b6
41. c7c4, b6c5
42. c4d2, a6c3
43. b10b8, b3a4
44. b8b7, b2a2
45. d5d6, a2b2
46. d4e3, c3e3
47. d2c5, a5a12
48. b7a8, a12b10
49. c5b7, b10b7
50. a8b7, e3c6
51. b7a8, c6b5
52. c8c9, a4a6
53. a8c4, b2a4
54. c4d2, a4b2
55. d2d4, b2b3
56. d4f1, b3b2
57. f1e3, b2a4
58. e3c4, a6a7
59. c4c7, a4b2
60. c7d4, b5b4
61. d4b4, b2b4
62. c9b10, a3a4
63. b10b9, a7a8
64. d7c8, a4a5
65. c8c9, a8a9
66. c9b10, a9a10
67. b9a10, a5a6
68. b10b11, a6a7
69. b11a12, a7a8
70. a12a13
1 - 0

End of the game: Victory (Prince crowned)
