---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:31:55 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. d3d2, c3c4
5. e5e3, a1a2
6. e1e2, c4c5
7. c6d4, c5c4
8. d4d5, c4c5
9. e3d3, c1c2
10. e2f1, b5b6
11. f1e2, a3a5
12. e2f1, a5a4
13. f1e2, a2a3
14. e2f1, c2c1
15. f1e2, c1b1
16. e2f1, b1a2
17. f1e2, a4a6
18. e2f1, a3a4
19. f1e2, a4a5
20. e2f1, a2a4
21. f1e2, a6c2
22. e2f1, b7a8
23. f1e2, c5c6
24. d5d4, a5a6
25. f3b10, c6d5
26. d4f3, a6a7
27. d3c4, b6b5
28. c4d3, a4a5
29. e2f1, b5b6
30. f3e4, b6b5
31. e4f3
1/2 - 1/2

End of the game: Draw, (repetitions)
