---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:50:16 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b7
3. f3d4, c3c2
4. d4b8, b7b8
5. a10b8, a3b3
6. b8c8, a1a2
7. g1f2, a2a3
8. f2f3, a3a4
9. f3e4, a5a6
10. e1e3, a4a5
11. c8a12, c1b1
12. e5d7, b3b5
13. a12a10, a6a7
14. a10c9, a5a6
15. c9a10, b1a3
16. e3d5, a3a5
17. e4e5, b5b6
18. e5d6, c2c3
19. a10c7, c3b4
20. c7c6, b4b5
21. c6b6, b5b6
22. d7c8, a7a8
23. d6d7, a8b7
24. c8c7, a6a7
25. d7c8, a7a8
26. d5d6, a8a9
27. c8c9, a9a10
28. c9b10, a10a11
29. b10b11, a5a7
30. d3d4, a7a8
31. d6d7, a8a9
32. d4d5, a9a10
33. d7c8, a10b9
34. c8c9, b6c5
35. d5d6, b7a8
36. d6e5, c5b6
37. c7c8, b6b7
38. e5d5, a8a9
39. d5c6, a9a10
40. c6c7, b7a8
41. c7c6, b9b8
42. c6c7, a8b7
43. c7b8, b7b8
44. c9b10, a10b9
45. b10c9, b8b7
46. c8c7, b7a8
47. c7c6, a8a9
48. c6c7, a9a10
49. c7c6, b9b8
50. c9b10, a10a9
51. c6c5, a9a8
52. c5b6, a8a7
53. b6c5, a7a8

1/2 - 1/2

End of the game: Draw, (repetitions)
