---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Tue Jun  9 16:38:32 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. e1d3, b1a2
3. f1f2, a3a8
4. f3c9, c1c3
5. d5c6, b3c1
6. d3d4, c1d1
7. c9c8, a8b6
8. d4d5, d1d2
9. c8a12, b5a6
10. a12b10, b6b10
11. f2b10, d2d3
12. b10f2, d3c4
13. c6c7, c4c5
14. c7b8, a6a7
15. e3e5, c3b4
16. e5d7, b4b5
17. d7c8, b5b6
18. f2a2, a1a2
19. g1f2, a2a3
20. f2f3, a3a4
21. f3e4, a4a5
22. e4e5, a7a8
23. e5d6, a5a6
24. d6d7, a6a7
25. c8c7, a8b7
26. b8b9, a7a8
27. d7c8, b7b8
28. c7b8, a8a9
29. c8c9, b6b7
30. c9b10, b7b8
31. b10b11, b8b9
32. b11a12, a9a10
33. a12a13
1 - 0

End of the game: Victory (Prince crowned)
