---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 14:44:16 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f1f2, a3a9
3. f3b10, b1a2
4. f2c8, a9b10
5. c8b10, a2a7
6. g1f2, a1a2
7. f2f3, a2a3
8. f3e4, a3a4
9. e4e5, a4a5
10. e5d6, a5a6
11. e3e5, a7a8
12. e1e3, a6a7
13. d5c6, c1c3
14. b10d7, b3a5
15. e5e4, c3b4
16. d7b10, b4b3
17. b10b11, a5a6
18. e3d5, b3a5
19. b11b10, b5b6
20. b10b11, b6c5
21. c6c5, a8c5
22. b11b8, c5a8
23. b8b10, a6b5
24. b10d7, a5a4
25. d5c6, b5a6
26. c6c5, a4b4
27. c5b6, a8d7
28. d6d7, a7a8
29. d7c8, a8a9
30. c8c9, a9a10
31. c9b10, a10a11
32. b10b11, b4b5
33. b6b7, a6a7
34. b7b8, a7a8
35. b8b9, a8a9
36. e4e3, b5b6
37. e3e5, b6b7
38. e5d7, b7a8
39. d7c8, a8b7
40. c8c7, b7b6
41. c7b8, b6c5
42. b8b7, c5c6
43. b7a8, c6c7
44. a8a9, c7b8
45. a9a10, a11++
46. b9b8
1 - 0

End of the game: Victory (no pieces left)
