---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:13:55 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. g1f2, c3c2
4. e5d5, a1a2
5. f3c9, a3c3
6. c7c3, c2c3
7. e1e3, a2a3
8. f2f3, a3a4
9. f3e4, a5a7
10. e4e5, a4a5
11. e5d6, a5a6
12. d6d7, c1b3
13. c9c6, b6c6
14. d5c6, a7a8
15. d7c8, a6a7
16. c8c9, a8a9
17. c9b10, a9a10
18. b10b11, a10a11
19. c6c7, a7a8
20. c7b8, a8a9
21. b8b9, b3a5
22. e3e5, a5a7
23. e5d7, a7a8
24. d7c8, c3b4
25. d3c4, b4b5
26. c4c5, b5a6
27. c5b6, a6a5
28. c8c9, a5a6
29. b6c5, a8b7
30. c5c6, a6a7
31. c6c7, a7a8
32. c9b10, a8a7
33. c7c8, a7a8
34. c8d7, a8a7
35. b10c9, a7a8
36. c9c8, a8a7
37. c8c7, a7a8
38. d7d6, a8a7
39. d6d5, a7a8
40. d5c6, a8a7
41. c7c8, a7a8
42. c6c5, a8a7
43. c8d7, a7a8
44. d7d6, a8a7
45. d6d5, a7a8
46. d5c6, a8a7
47. c6c7, a7a8
48. c5c4, a8a7
49. c4c3, a7a8
50. c3b4, a8a7
51. b4b5, a7a8
52. b5a6, b7b6
53. c7b8, a8b7
54. b8b7, b6b7
55. a6a7, b7b6
56. b9b8, b6c5
57. b8b7, c5c6
58. a7a8, a9a10
59. b7b8, c6c5
60. b8c7, c5b6
61. c7c6, b6b5
62. a8b7, b5a6
63. c6c7, a6a5
64. b7a8, a5a4
65. c7b8, a4a5
66. b8b7, a5a4
67. b7b6, a4a5
68. b6c5, a5a6
69. a8b7, a6a5
70. b7b8, a5a7
71. c5c6, a7a8
72. c6c7, a8a7
73. b8b7, a10a9
74. c7c8, a9a10
75. c8c9, a10b9
76. c9b10, b9a10
77. b7b8, a7a8
78. b8b9, a10a9
79. b10c9, a8b7
80. c9c8, b7a8
81. c8d7, a8b7
82. d7d6, b7a8
83. d6e5, a8b7
84. e5d7, b7a8
85. d7c8, a8b7
86. c8c9, b7a8
87. b9b8, a9a10
88. c9b10, a10a9
89. b10b9, a8a7
90. b8b7, a7a6
91. b7b6, a6a7
92. b6c5, a7a8
93. c5c6, a8b7
94. c6d5, b7a8
95. d5d6, a8b7
96. d6e5, b7a8
97. e5d5, a8b7
98. d5c6, b7a8
99. c6c7, a8b7
100. c7b8, b7b8
101. b9b8, a9a10
102. b8c7, a10a9
103. c7c8, a9a10
104. c8c9, a10a9
105. c9c8
1/2 - 1/2

End of the game: Draw, (repetitions)
