---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny V
Sun Jun  7 15:45:44 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a5b3
4. g1f2, a1a2
5. e1d2, a3a7
6. e3e2, a2a3
7. f3e5, b7d7
8. e2e4, d7e5
9. e4e5, a3a4
10. f2f3, b3b5
11. f3e4, a4a5
12. d3c4, c3b4
13. c4c5, a5a6
14. d2d3, a7a8
15. c6e2, b4b3
16. d3c4, a6a7
17. e5d6, c1c3
18. e2a1, b5a6
19. a1d2, c3c4
20. d2c4, a8b8
21. c5c6, b8b4
22. c4b4, b3b4
23. c6c7, a7a8
24. c7b8, a8a9
25. b8b9, b4b5
26. d6d7, b5b6
27. e4e5, b6b7
28. e5d6, b7b8
29. b9b10, a9a10
30. d7c8, a10a11
31. b10b11, a6a7
32. c8c9, a7a8
33. d6d7, b8c7
34. c9b10, a8b7
35. b10b9, b7b6
36. b9b10, b6b5
37. b10b9, b5a6
38. b9b10, a6a5
39. b10b9, a5a7
40. b9b10, a7a8
41. b10b9, a8b7
42. b9b10, b7b8
43. b10c9, b8b9
44. d7d6, c7c8
45. c9c8, b9b10
46. d6d7, b10b11
47. c8c9, a11a12
48. c9b10, a12a13

0 - 1

End of the game: Victory (Prince crowned)
