---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 01:21:06 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, b4b6
4. c4c5, b6a9
5. g1f2, a1a2
6. f3d3, a2a3
7. f2f3, a3a4
8. f3e4, b1b5
9. e1e2, c1c2
10. c7c6, a9b10
11. c5b6, b5a7
12. d3d6, a7a10
13. d6b10, a10c6
14. e2e3, c2c1
15. e5d5, c6c4
16. d5d4, c4c6
17. b6b7, c3b4
18. b10b11, c1b3
19. d4d5, c6c4
20. d5d4, c4c6

1/2 - 1/2

End of the game: Draw, (repetitions)
