---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:10:41 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. g1f2, c3c2
4. e5d5, a1a2
5. e1e3, c1b2
6. f3c9, a5b3
7. f2f3, a3a5
8. c7a10, a2a3
9. a10a5, b3a5
10. f3e4, a3a4
11. e4e5, a5a7
12. e5d6, a4a5
13. d6d7, a5a6
14. c9c8, a7a8
15. c8c6, b6c6
16. d5c6, a6a7
17. d7c8, a8a9
18. c8c9, a7a8
19. c9b10, a9a10
20. b10b11, a10a11
21. c6c7, a8a9
22. c7b8, a9a10
23. e3d5, b2a4
24. d5c6, a4a6
25. c6c7, c2c3
26. d3d4, c3c4
27. d4d5, c4c5
28. d5d6, c5b6
29. d6d7, a6a7
30. d7c8, a7a8
31. c8c9, b6b7
32. c9b10, b7b8
33. c7b8, a10a9
34. b10b9, a8a7
35. b8b7, a7a6
36. b7b6, a6a7
37. b6c5, a7a8
38. c5c6, a8b7
39. c6c7, b7a8
40. c7c8, a8b7
41. c8c9, b7a8
42. b11b10, a8b7
43. c9c8, b7a8
44. c8d7, a11a12
45. d7d6, a8b7
46. d6d5, b7a8
47. d5c6, a8b7
48. c6c7, a12a11
49. b9b8, b7b8
50. c7b8, a11a12
51. b8b9, a9a8
52. b9a10, a8b7
53. a10a9, b7b8
54. a9a8, a12a11
55. b10b11, b8b9
56. a8a9, b9b8
57. a9a10, b8b7
58. a10a11, b7a8
59. b11a12, a8a9
60. a12a13
1 - 0

End of the game: Victory (Prince crowned)
