---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:35:34 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. e5d7, c3c2
4. g1f2, a1a2
5. d3c4, a5b5
6. c4d3, b5b4
7. d7c8, a3a8
8. e1d2, b10b8
9. f3e5, b8b5
10. c6b5, b4b5
11. f2f3, b5b6
12. e5c6, a2a3
13. f3e4, a3a4
14. e4e5, a4a5
15. e5d6, a5a6
16. d6d7, a6a7
17. d3d4, b6c5
18. c6b9, c5b6
19. d2d3, c1b3
20. d4d5, b3b5
21. d5d6, c2c3
22. d3d4, c3b4
23. d4d5, b5a6
24. b9c6, b6c5
25. c6b9, c5b6

1/2 - 1/2

End of the game: Draw, (repetitions)
