---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 02:44:11 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b10
3. g1f2, a3b1
4. c7a11, b1b6
5. e5e3, b10b7
6. f3e5, c1b3
7. e5b6, b7b6
8. f2f3, a1a2
9. a11d5, b6b10
10. d5e5, b10e5
11. e3e5, a2a3
12. e5d7, a3a4
13. f3e4, a5b5
14. e4e5, a4a5
15. e5d6, a5a6
16. d7c8, a6a7
17. d6d7, a7a8
18. c8c9, a8a9
19. d7c8, a9a10
20. c9b10, a10a11
21. b10b11, b3a5
22. c8c9, b5b6
23. e1e3, a5a7
24. e3e5, b6b7
25. e5d7, c3b4
26. d3c4, b7b8
27. c9b10, a7a8
28. c4c5, a8a9
29. d7c8, a9a10
30. c5b6, b8b9
31. b10c9, a10a9
32. c8c7, b4b3
33. b6b7, a9a10
34. b7b8, b3a5
35. b8b7, a5a7
36. c7b8, a7a6
37. b8b9, a10b9
38. b7a8, a6a5
39. a8b7, a5a7
40. b7b6, a7a8
41. b6c5, a8b7
42. c5c6, b7b8
43. c6c5, b8c7
44. c5b6, c7c8
45. c9c8, b9b10
46. b6b7, b10b11
47. c8c9, a11a12
48. b7a8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
