---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 12:40:40 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3b10, a3a8
3. f1f2, b5a6
4. f2d7, a8d7
5. b10d7, b3a5
6. g1f2, a1a2
7. f2f3, a2a3
8. f3e4, a3a4
9. e4e5, a6a7
10. e5d6, a5a6
11. d7c8, c1b3
12. d6d7, a4a5
13. e1d3, b3b5
14. d5d6, b5b6
15. d3d4, b6b7
16. e3e5, b7b8
17. d4d5, b8b9
18. e5e4, b1e1
19. c8c7, e1b2
20. e4e5, b2b1
21. e5f3, b1b2
22. c7c8, b2e1
23. f3f1, e1b2
24. f1e3, b2d2
25. c8c7, d2b2
26. c7c4, b2b8
27. c4c8, b8b1
28. d6e5, b1b2
29. e5e4, b2d2
30. e3d4, a7a8
31. c8c7, a8a9
32. e4d6, d2b1
33. d4e3, a9a10
34. e3e4, b1b3
35. e4e5, a10a11
36. c7c8, b9a10
37. d5c6, b3b4
38. c6c5, b4b1
39. c5b6, b1e2
40. b6b7, e2d2
41. c8c7, a6b5
42. d7c8, a5a6
43. c8c9, a10b9
44. b7a8, d2e1
45. d6d7, a11a10
46. d7c8, e1d2
47. e5d7, a6a5
48. d7d6, d2b1
49. a8b7, a5a6
50. b7b8, b1d2
51. b8b9, a10b9
52. c7b9, d2a8
53. d6e5, a8a12
54. b9b10, a12a7
55. e5d5, a7a8
56. d5c6, b5b6
57. c8c7, a6a7
58. b10b8, b6b7
59. b8b9, b7b6
60. b9b10, b6b7
61. c7c8, a7a6
62. c8d7, a6b5
63. c6c7, b5b6
64. d7d6, a8a11
65. c9c8, a11a1
66. c7c6, a1a8
67. d6d7, a8a7
68. c8c9, b7b8
69. c6c7, b8b7
70. b10b11, a7a10
71. c9c8, a10a8
72. d7d6, a8a2
73. c7b8, b7a8
74. b11b9, a2c2
75. b8c7, a8b7
76. b9a11, c2d2
77. a11a5, b6++
78. d6d7, d2c2
79. a5a10, c2d1
80. a10a9, d1d2
81. a9a11, b7a8
82. a11b9, a8b7
83. b9a9, b7a8
84. a9a11, d2d3
85. a11b8, a8b7
86. b8b10, d3d2
87. b10a13, b7a8
88. a13b10, a8b7

1/2 - 1/2

End of the game: Draw, (repetitions)
