---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:43:40 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, c1c2
4. f3c8, b7a9
5. g1f2, a3b3
6. c6c5, b3b6
7. c5b6, a9b6
8. e1d1, b6b4
9. d1c2, c3c2
10. f2f3, a1a2
11. f3e4, a2a3
12. e4e5, a3a4
13. e5d6, c2c3
14. d6d7, b4b5
15. d3d4, a5a7
16. d4d5, a4a5
17. c8c6, b5c6
18. d5c6, a5a6
19. d7c8, a7a8
20. c8c9, a8a9
21. c9b10, a9a10
22. b10b11, a10a11
23. c6c7, a6a7
24. e3d5, a7a8
25. d5c6, a8a9
26. c7b8, a9a10
27. c6c7, c3c4
28. c7c8, c4c5
29. c8c9, c5b6
30. c9b10, a10a9
31. b10b9, b6c5
32. b8b7, c5c6
33. b7b6, c6c7
34. b6c5, c7c8
35. c5c6, c8c9
36. c6c7, a9a8
37. b9a10, c9b10
38. b11b10, a11a10
39. b10b11, a10a11
40. c7b8, a8a9
41. b8b9, a9a8
42. b9a10, a11a12
43. b11a12, a8a7
44. a12a13
1 - 0

End of the game: Victory (Prince crowned)
