---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Fri Jun 12 13:17:05 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. g1f2, a1a2
4. e5d5, a5b5
5. a10c7, a3a9
6. f3c8, a2a3
7. f2f3, c1b3
8. e1e3, b6b10
9. c8b10, a9b10
10. e3e4, b10a9
11. d5d6, a3a4
12. e4d4, a4a5
13. f3e4, a5a6
14. e4e5, a9a7
15. c7c9, a7a8
16. d6d5, a6a7
17. e5d6, b3a5
18. d4e3, c3b4
19. d3d4, b5a6
20. d5c6, b4b5
21. c6c7, b5b6
22. c9c8, b6b5
23. c7b8, a8b6
24. d6d7, b6a8
25. d4d5, a5a3
26. e3e5, a3a5
27. b8b9, b5b6
28. c8a8, a7a8
29. d7c8, a8a9
30. c8c9, b6c5
31. c9b10, a6a7
32. b10b11, a7a8
33. b11a12, a5a7
34. a12a13
1 - 0

End of the game: Victory (Prince crowned)
