---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:06:09 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. g1f2, c3c2
4. e5d5, a1a2
5. e1d2, c1b1
6. f3d7, a3b4
7. c7c6, b6c6
8. d5c6, a2a3
9. f2f3, b4a6
10. d7c9, a3a4
11. f3e4, b1b3
12. e4e5, c2d1
13. d2e1, d1c2
14. e5d6, c2c3
15. e1e3, a6a11
16. e3d5, a5b5
17. c9c7, a11a9
18. d6d7, a4a5
19. d3d4, a5a6
20. c7b8, a9a12
21. b8c8, a12a9
22. d5d6, b3a5
23. c6d5, c3c4
24. d4e3, c4c5
25. e3e4, c5b6
26. c8b8, a9a7
27. b8a7, a6a7
28. d7c8, a7a8
29. c8c9, a8a9
30. c9b10, a9a10
31. b10b11, a10a11
32. d5c6, b6b7
33. d6d7, a5a7
34. c6c7, b5b6
35. e4d6, a7a8
36. d7c8, a8a9
37. c8c9, a9a10
38. c9b10, b7a8
39. d6d7, b6b7
40. d7c8, a8a9
41. c8c9, a9a8
42. c9c8
1/2 - 1/2

End of the game: Draw, (repetitions)
