---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:40:32 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. d5c6, b1b6
3. c6d5, a1a2
4. f3a12, a5a7
5. f1f2, c1b1
6. a12c9, b1b2
7. d5d4, b2b1
8. e1d1, b1b2
9. d1d2, b2b1
10. d2d3, b1b2
11. c9a13, b2b1
12. f2e2, b1b2
13. e2f1, c3c2
14. f1e2, a7a8
15. a13c8, a3a4
16. e2f2, a2a3
17. e3e4, a4c3
18. e4e3, c3c8
19. f2c8, a3a4
20. e3e2, a4a5
21. g1f2, a5a6
22. d3c4, a6a7
23. f2f3, b2a4
24. c4d3, b6b1
25. e2e4, a4a6
26. c8a13, c2c3
27. e4e2, b1e2
28. a13a8, a7a8
29. d3d2, e2d4
30. f3f2, d4d2
31. f2f3, d2d7
32. f3++
0 - 1

End of the game: Victory (no pieces left)
