---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 02:41:01 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b5
3. e5d5, a5b3
4. a10c6, a1a2
5. g1f2, a3a7
6. c6b5, b3b5
7. f3b10, a2a3
8. f2f3, a3a4
9. f3e4, a4a5
10. e4e5, a5a6
11. e5d6, c1b3
12. e1e3, a7a8
13. d3d4, a6a7
14. d5c6, b3a5
15. d4d5, c3c4
16. e3e5, c4c5
17. c6c5, a8c5
18. d6d7, a5a6
19. b10c8, c5a8
20. e5e4, a8c8
21. d7c8, a7a8
22. c8c9, a8a9
23. c9b10, a9a10
24. b10b11, a10a11
25. d5c6, b5b6
26. c6c7, b6b7
27. e4d6, a6a7
28. d6d7, a7a8
29. d7c8, a8a9
30. c8c9, a9a10
31. c9b10, b7b8
32. c7b8, a10b9
33. b8b9
1/2 - 1/2

End of the game: Draw, (stalemate)
