---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:40:12 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d5, b3c3
2. f1e3, b1b6
3. d5d6, a1a2
4. e1f1, c1c2
5. e3d5, a3b3
6. d5a11, b6b8
7. a11a9, b8b7
8. a9c9, b7b10
9. c9c5, b3b6
10. f3d3, b10b8
11. c5d5, b6d5
12. d3d5, b8d5
13. d6d5, a2a3
14. g1f2, a3a4
15. f2f3, a5b5
16. f3e4, a4a5
17. f1e1, a5a6
18. e1e2, a6a7
19. e5d7, a7a8
20. d7c8, a8a9
21. c8c9, a9a10
22. c9b10, a10a11
23. b10b11, b5b6
24. e2d2, b6b7
25. e4e5, b7b8
26. e5d6, b8b9
27. d2d3, b9b10
28. d6d7, b10b11
29. d7c8, a11a12
30. c8c9, a12a13

0 - 1

End of the game: Victory (Prince crowned)
