---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:32:08 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. d3d2, c3c4
5. e5e3, c4c5
6. c6d4, c5c4
7. d4d5, c4c5
8. e3e2, c5c4
9. d2d3, c4c5
10. e1d2, a1a2
11. f3e4, c1c2
12. e2f1, b7a8
13. f2f3, a8a10
14. d5a10, a3a10
15. f1f2, a2a3
16. d3c4, c5b6
17. d2d3, a3a4
18. d3d4, a4a5
19. e4d6, a5a6
20. f3e4, b6b7
21. e4e5, b5b6
22. f2e4, a6a7
23. d4e3, a7a8
24. c4d3, a8a9
25. d3d4, c2c3
26. d6c8, c3c4
27. e5d6, c4c5
28. d6d7, a10b8
29. c8b8, b7b8
30. d7c8, a9a10
31. c8c9, a10a11
32. c9b10, a11a12
33. e4d6, a12a13

0 - 1

End of the game: Victory (Prince crowned)
