---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 19:54:37 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. f3d7, b1b6
3. e1d3, c3c2
4. d7c8, a3b3
5. f1f2, a1a2
6. c8d7, a2a3
7. d7a13, a3a4
8. a13a12, b3c3
9. d5d4, a5a6
10. a12a13, a4a5
11. d4d5, c1b3
12. a13a12, c2c1
13. d5d4, a6a7
14. d4d5, a5a6
15. a12d7, c3c2
16. e3e1, b3a4
17. d5d4, a7a8
18. d4e3, a6a7
19. d7a13, a4a5
20. f2e4, c1b3
21. a13a11, c2c6
22. a11a12, b6b8
23. e4f2, b8a11
24. a12d7, b3b5
25. e3e2, a5a6
26. d3d2, c6d5
27. d7f3, a8b7
28. f3e4, a7a8
29. e4a4, a6a7
30. e2e3, d5c6
31. a4b2, b5a6
32. e1f1, c6b5
33. b2c1, a8a9
34. f2c9, a9a8
35. c1c7, b7b8
36. c7d7, b5b6
37. g1f2, a6a5
38. c9c2, b6b5
39. c2c4, b8b7
40. c4c7, a11a9
41. f1e1, a5a4
42. d7c8, b5b3
43. c7c6, a4a6
44. e3e4, b3b5
45. c6c7, b5b4
46. c8b11, a6a5
47. b11d7, a5a4
48. e4e5, a4a6
49. e5e3, b4b5
50. e3e4, b5b6
51. d7b11, b6b4
52. e1e2, b4b3
53. c7a11, b3c3
54. a11a9, a8a9
55. b11a12, a9++
56. a12b11, c3b3
57. b11c9, a7a8
58. f2f3, a6a7
59. c9d7, a8a9
60. d7b10, a7a8
61. b10d6, b7b8
62. d6c5, a8b7
63. c5c9, b7a8
64. c9b11, b8b9
65. e4d4, b9b10
66. b11a11, b10b9
67. a11a12, b9b10
68. e2e4, b3b1
69. d4d3, b1b8
70. d2e1, b10b11
71. a12a13, b8b10
72. a13a11, a9a10
73. a11b11, b10b11
74. d3d4, a8a9
75. d4e3, a10a11
76. f3f2, a11a12
77. e1e2, a9a10
78. e3d3, b11b3
79. e2d2, b3b9
80. d2e1, b9b1
81. d3d2, a10a11
82. e1e2, b1b11
83. d2e1, b11b1
84. e2e3, b1b11
85. f2f3, b11b1
86. e1f1, b1b11
87. e3d4, b11b1
88. f1e2, b1b11
89. d4d3, b11b1
90. f3f2, b1b7
91. d3d4, b7b1
92. d4e3, b1b11
93. e4e5, b11b1
94. e2f1, b1b11
95. f2g1, b11b1
96. f1e1, b1b11
97. g1f2, b11b1
98. e1e2, b1b11
99. e3f3, b11b1
100. f3e4, b1b11
101. f2f3, b11b1
102. e4e3, b1b11
103. e2e1, b11b1
104. e1f1, b1b11
105. e3e4, b11b1
106. e4e2, b1b4
107. e5e4, b4b1
108. e2e1, b1b11
109. f1f2, b11b1
110. e1e3, b1b11
111. e4e5, b11b1
112. e3e2, b1b4
113. e5e4, b4b11
114. e2e3, b11b1
115. e4e5, b1a2
116. f2e2, a2a10
117. e5e4, a10a1
118. e4d6, a1a6
119. d6d5, a6a8
120. e3e4, a8a10
121. d5d6, a10a1
122. d6d7, a1a8
123. e4e5, a8a1
124. e5e3, a1a8
125. e3e4, a8d7
126. f3f2, a12b11
127. e2e3, d7d1
128. e3f1, a11a12
129. e4e3, d1d7
130. e3f3, d7d5
131. f2g1, d5d7
132. f1e3, d7d1
133. f3f2, d1a7
134. e3e1, a7a11
135. e1e2, a11a1
136. f2e4, a1a11
137. g1f2, a11a1
138. f2f3, a1a11
139. e2e1, a11a1
140. e4e3, a1a10
141. e1e2, a10b10
142. e3e4, b10b1
143. e2f2, b1e1
144. e4e2, e1c4
145. e2e4, c4e1

1/2 - 1/2

End of the game: Draw, (repetitions)
