---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny I
Sun Jun  7 14:16:32 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. e1d2, a3a4
6. f3e4, c1b1
7. f2f3, a4b3
8. e4c9, b3a4
9. c7c2, b6d5
10. c2c6, d5c6
11. c9c6, a4b2
12. f3e4, a2a3
13. e4e5, b1a2
14. c6c3, a5a4
15. c3c5, a4a5
16. d3d4, b2b10
17. c5d6, b10b2
18. d4e3, b2b3
19. d6d3, b3d3
20. d2d3, a3a4
21. e5d6, a5a7
22. d6d7, a4a5
23. d7c8, a7a8
24. c8c9, a8a9
25. c9b10, a9a10
26. b10b11, a10a11
27. e3d5, a5a6
28. d5c6, a6a7
29. c6c7, a7a8
30. c7b8, a8a9
31. b8b9, a2a4
32. d3c4, a4a6
33. c4c5, a6a7
34. c5c6, a7a8
35. c6c7, a8b7
36. c7c8, b7a8
37. c8c9, a8b7
38. c9b10, b7a8
39. b9b8, a9a10
40. b10b9, a10a9
41. b11b10, a11a12
42. b8c7, a8b7
43. c7c8, a12a11
44. c8d7, a11a12
45. d7d6, b7a8
46. d6e5, a8b7
47. e5d7, b7a8
48. d7c8, a8b7
49. c8c7, b7a8
50. c7b8, a8a7
51. b8b7, a7a6
52. b7b6, a6a7
53. b6c5, a7a8
54. c5c6, a8b7
55. c6d5, b7a8
56. d5d6, a8b7
57. d6e5, b7a8
58. e5d5, a8b7
59. d5c6, b7a8
60. c6c5, a8b7
61. c5c4, b7a8
62. c4d3, a8b7
63. d3d4, b7a8
64. d4e3, a8b7
65. e3d3, b7a8
66. d3c4, a8b7
67. c4c3, b7a8
68. c3b4, a8b7
69. b4b5, b7a8
70. b5a6, a8b7
71. a6a7, b7b6
72. a7a6, b6b7

1/2 - 1/2

End of the game: Draw, (repetitions)
