---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Fri Jun 12 19:00:55 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a11, a1a2
3. g1f2, b1b6
4. f3e3, a3b3
5. f2f3, a2a3
6. e3d5, c3c4
7. d5b6, b3b6
8. a11d5, c4c5
9. d3c4, c5c6
10. d5d2, a5b3
11. e1e3, a3a4
12. d2d7, a4a5
13. f3e4, c1b1
14. d7a7, b6a6
15. a7b7, b1a3
16. e5d7, b3c3
17. c4d3, c6d5
18. b7c8, a3a4
19. c8b10, c3b4
20. d3c4, b4b3
21. e3d5, a6d5
22. b10a9, d5a6
23. a9b7, a4a3
24. b7c7, a3a2
25. c4c5, a6b4
26. c5c4, b4d1
27. c7a10, d1a6
28. a10c7, a2b2
29. c4c5, a6b4
30. c5c4, b4c2
31. c7a8, c2a6
32. a8c7, b3a4
33. c4c5, a6b4
34. c5c4, b4b5
35. c4c5, b5b3
36. c5c4, b3b6
37. c4c5, b6b3

1/2 - 1/2

End of the game: Draw, (repetitions)
