---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny V
Sun Jun  7 16:17:52 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b10
3. g1f2, a3b3
4. f3e3, a1a2
5. e1d2, a2a3
6. e5d7, a3a4
7. f2f3, b3b7
8. c7b7, b10b7
9. e3d4, a5a6
10. f3e4, a4a5
11. e4e5, b7c5
12. d7d6, c1b3
13. d4d5, c3c4
14. d5b8, b3b5
15. d3d4, b5b6
16. b8b10, c4c3
17. d2d3, c3b4
18. d6d5, c5c1
19. d4e3, c1g1
20. e3e4, b4b5
21. d3d4, a6a7
22. d4e3, g1d2
23. e5d6, a5a6
24. b10c9, a7a8
25. d6d7, a6a7
26. c9c3, d2a1
27. d7c8, a8b7
28. c3c6, a1d2
29. e4d6, b6c5
30. c6a10, b7a8
31. e3e5, d2c1
32. c8c9, b5a6
33. c9b10, c1b2
34. a10b9, b2b9
35. b10b9, a8a9
36. b9b10, a9a10
37. b10b11, a10a11
38. d6d7, a7a8
39. d7c8, a8a9
40. c8c7, a9a10
41. e5d7, a6a7
42. d7c8, a7a8
43. c8c9, c5b6
44. d5c6, b6b7
45. c7c8, b7b8
46. c9b10, a8a9
47. c6c7, b8b7
48. c8c9, a9a8
49. c7c8, b7b8
50. c8d7, a10a9
51. d7d6, a9a10
52. d6e5, a8b7
53. e5d7, b7a8
54. d7d6, a8b7
55. d6d5, b8c7
56. d5d4, b7b8
57. d4e3, b8b7
58. e3d5, b7a8
59. d5d4, a8b7
60. d4e3, b7a8
61. e3e5, c7b8
62. c9c8, a8a9
63. e5d7, a9a8
64. d7d6, a8b7
65. d6e5, b8b9
66. b10b9, a10b9
67. c8c7, b9a10
68. e5d7, a10b9
69. d7c8, b9a10
70. c8c9, a10b9
71. c9b10, b9a10
72. c7c8, b7b8
73. c8d7, a10a9
74. b10c9, a9a10
75. d7d6, b8b9
76. d6d5, a10a9
77. d5c6, b9b8
78. c9c8, a9a10
79. c8c7, b8b7
80. c6d5, a10a9
81. d5d6, a9a10
82. d6e5, b7a8
83. e5d7, a8a9
84. d7c8, a9a8
85. c8c9, a8b7
86. c9b10, a10a9
87. b10b9, b7b6
88. c7b8, b6c5
89. b8b7, c5c6
90. b7b6, c6c7
91. b6c5, c7c8
92. c5c6, c8d7
93. c6c7, d7d6
94. c7c8, d6d5
95. c8c9, d5c6
96. c9b10, c6c7
97. b10c9, c7c6

1/2 - 1/2

End of the game: Draw, (repetitions)
