---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Wed Jun 10 00:57:52 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, c3c2
3. f3a12, a5b3
4. a12a3, b1a3
5. f1f3, a1a2
6. g1f2, a3a10
7. f3c8, a10a9
8. f2f3, c2c3
9. f3e4, a2a3
10. e4e5, a9a11
11. e5d6, a3a4
12. d6d7, a11a5
13. e3e5, c3b4
14. e5d6, b3b2
15. d3d4, c1c3
16. d6e5, a5a10
17. d5d6, b2b1
18. d4d5, a10a9
19. e5e4, b1b2
20. e4e3, c3c4
21. e3e5, b4b5
22. d5c6, b2a2
23. c6c7, b5b6
24. c7b8, b6c5
25. d6d5, a2b1
26. b8b9, b1b3
27. c8b8, a9a11
28. d7c8, c4c3
29. c8c9, a11a12
30. b9b10, c5c4
31. e5d7, a12a9
32. d7c8, c4c5
33. d5d6, c3c2
34. d6d7, a9a6
35. b8b9, c2c1
36. b10b11, c5c6
37. c9b10, a4a5
38. c8c9, b3a4
39. d7d6, a4b2
40. d6e5, c6c5
41. e5d7, b2a4
42. d7c8, c1b3
43. c8c7, a4a3
44. c9c8, c5b6
45. c7c6, a3a4
46. c8c9, b3b2
47. c6c7, b6c5
48. c9c8, c5b6
49. c8d7, b2c2
50. c7c8, c2c1
51. d7d6, a4a3
52. d6e5, a6a8
53. e5d7, c1b2
54. c8c9, b2b3
55. d7c8, a3a2
56. c8c7, b6b7
57. c9c8, a5a6
58. c8d7, a2a4
59. b10c9, a4a3
60. d7d6, b3b2
61. c9b10, a3a4
62. d6e5, a6a7
63. e5d7, b2b3
64. b10c9, a4a5
65. d7c8, b3b5
66. c9b10, a5b3
67. c8d7, b3c1
68. d7d6, c1b2
69. b10c9, b5a6
70. d6e5, b2a2
71. c9b10, a6a5
72. e5d7, a2b1
73. d7d6, b1c1
74. b10c9, c1c3
75. c9b10, a5b3
76. d6e5, c3b4
77. e5d7, b3a5
78. d7c8, a5a4
79. b10c9, a4b3
80. b9b10, b4b5
81. c8d7, b3a5
82. b10b9, b5b6
83. c9b10, a5a6
84. d7c8, a6b5
85. b10c9, b5b4
86. c8d7, b4b3
87. d7d6, a7a6
88. c9b10, a6b5
89. d6e5, a8a1
90. e5d7, b3b2
91. d7c8, a1a3
92. c7b8, b7b8
93. b9b8, a3a9
94. b8b9, a9a8
95. b10c9, b2b4
96. b11b10, a8a2
97. b9d4, a2a4
98. d4e2, a4a8
99. c8c7, a8a5
100. c7b8, a5a4
101. b10b11, a4a13
102. c9b10, a13a7
103. e2c6, a7a1
104. c6d6, a1a8
105. b8b9, b6c5
106. d6e4, c5c6
107. e4e5, a8c7
108. b11a12, c6c5
109. e5e4, c5b6
110. a12a11, c7a7
111. a11a10, b6c5
112. b10b11, b5b6
113. b11a12, a7a10
114. b9a10, b4b3
115. a12a13
1 - 0

End of the game: Victory (Prince crowned)
