---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:58:41 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5d7, a5b5
4. g1f2, a1a2
5. d3d2, c1b1
6. f3d3, c3c4
7. d3f3, a3a12
8. d7c8, a12a4
9. f3e4, a2a3
10. f2f3, b7b6
11. c8c7, b6c6
12. c7c6, b5b6
13. d2d3, c4c5
14. c6c7, b6b7
15. e1f1, b1a2
16. d3d4, c5b6
17. d4d5, a4e4
18. f3e4, a3a4
19. e4e5, a4a5
20. e5d6, a5a6
21. d6d7, a6a7
22. d7c8, a7a8
23. f1e3, a8a9
24. c8c9, a9a10
25. c9b10, a10a11
26. b10b11, a2a4
27. e3e5, a4a6
28. d5c6, a6a7
29. e5d7, a7a8
30. d7c8, a8a9
31. c8c9, a9a10
32. c9b10, b6b5
33. b10c9, a10b9
34. c6d5, b5b6
35. d5c6, b7a8
36. c7c8, b6b7
37. c6c7, a8a9
38. c7c6, a9a10
39. c6c7, b7a8
40. c7c6, a8a9
41. c6c7, a9a8

1/2 - 1/2

End of the game: Draw, (repetitions)
