---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 12:02:44 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b4
3. f3f2, c1c2
4. f2a12, b4a7
5. a12c9, b1b8
6. g1f2, b8c8
7. c9c8, a7c8
8. e3f3, a1a2
9. f1e1, a2a3
10. f3e5, a3a4
11. f2f3, c8c5
12. f3e4, a5a7
13. e1e3, a4a5
14. e5d6, a5a6
15. e4e5, c5b7
16. d5c6, a7a8
17. c6c7, a6a7
18. e3c6, b7b2
19. c7b8, c3b4
20. d6d5, c2c3
21. d3d2, b4b5
22. d5d6, b5a6
23. c6d4, c3c4
24. b8b9, c4c5
25. b9a10, a8b7
26. d6d7, b2b5
27. a10a9, c5c6
28. d7d6, b7a8
29. d4d3, b5b8
30. a9a8, b8a8
31. d3d4, a8b6
32. d4f1, a7a8
33. d2e1, a8a9
34. e1e3, a9a10
35. e3d5, a10a11
36. f1a1, a11a12
37. a1a6, b6a6
38. d5c6, a12a13

0 - 1

End of the game: Victory (Prince crowned)
