---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny IV
Sun Jun  7 15:40:32 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a5b3
4. g1f2, a1a2
5. e1d2, a3a7
6. e3e2, a2a3
7. f3e5, b7d7
8. e2e4, d7e5
9. e4e5, a3a4
10. f2f3, b3b5
11. f3e4, a4a5
12. d3c4, c3c4
13. c6c4, c1b2
14. d2d3, a7b8
15. c4a9, b5a6
16. e5d5, b8c8
17. d5d6, c8d6
18. e4e3, b2b3
19. a9a6, a5a6
20. d3d2, a6a7
21. d2d1, a7a8
22. e3e2, a8a9
23. d1c2, a9a10
24. c2c1, a10a11
25. c1b2, a11a12
26. b2b3, a12a13

0 - 1

End of the game: Victory (Prince crowned)
