---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:55:44 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d7, a1a2
4. g1f2, a5b3
5. f3d6, b3b5
6. f2f3, c1b1
7. d6b6, b5b6
8. f3e4, a3a6
9. d3c4, c3c4
10. c7c4, a6a3
11. e1d3, a3c4
12. d3c4, a2a3
13. e4e5, a3a4
14. e5d6, a4a5
15. d7c8, a5a6
16. d6d7, a6a7
17. c8c7, a7a8
18. d7c8, a8a9
19. c8c9, a9a10
20. c9b10, a10a11
21. b10b11, b1a3
22. c7b8, a3a5
23. b8b9, b6b7
24. b9a10, a11a10
25. b11a12, b7b8
26. a12a13
1 - 0

End of the game: Victory (Prince crowned)
