---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:39:28 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a11, b1b6
3. e5d6, a5a7
4. f3e5, a1a2
5. d6d5, c1c2
6. e5d7, a3a5
7. a11a13, b6a8
8. d3d2, a8d7
9. a13d7, a2a3
10. e1f1, a5b5
11. g1f2, a3a4
12. d7d6, a4a5
13. d6e5, a5a6
14. f1e2, a7a8
15. e5d6, a6a7
16. f2f3, b5b1
17. d6a13, b1b2
18. e2e1, b2b1
19. e1e2
1/2 - 1/2

End of the game: Draw, (repetitions)
