---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:38:49 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. e1f1, a5a7
4. a10c7, a1a2
5. d3d2, b6d2
6. f3e4, d2b6
7. e5d5, c1c2
8. e4c9, a3a4
9. c9a13, a7a6
10. f1e2, a2a3
11. a13a12, a4b2
12. a12f3, a3a4
13. d5d4, a4a5
14. c7c8, b6b8
15. g1f2, b8c8
16. f3c8, b2b1
17. c8a12, b1b2
18. a12c8
1/2 - 1/2

End of the game: Draw, (repetitions)
