---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:41:07 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. e5d7, a5a6
4. g1f2, c1c2
5. d7c8, a1a2
6. c8c9, b10b3
7. c9b10, a6b5
8. e1d2, a3a5
9. f3e3, a5a6
10. e3e1, a6a8
11. f2f3, a8a9
12. e1e5, c3c4
13. c6b5, b3b5
14. e5b5, c2c1
15. d3d4, c4c5
16. f3e4, a2a3
17. e4e5, a3a4
18. e5d6, c5b6
19. b5b4, c1b3
20. b4b3, a4b3
21. b10b9, a9a13
22. b9b10, a13b10
23. d6d5, b10d7
24. d5c6, d7d4
25. c6++, d4d2

0 - 1

End of the game: Victory (no pieces left)
