---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:31:51 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. d3c4, a5a7
6. e1f1, c1b1
7. d5c6, a3a4
8. c6c5, b6b7
9. f3b10, a4b3
10. b10c9, b3a4
11. f2f3, a4a5
12. a10b9, a5b3
13. b9b7, b3b7
14. f3e4, a2a3
15. e4e5, a3a4
16. e5d6, a4a5
17. f1e3, a5a6
18. e3d5, b1a3
19. d5c6, a3a5
20. c9a13, a7a8
21. a13c9, a6a7
22. c6d5, a8a9
23. d5c6, a7a8
24. c6c7, a5a7
25. d6d7, c2c3
26. c4c3, b7c5
27. c7c6, c5d2
28. c6d5, d2d5
29. d7c8, d5c5
30. c8d7, c5c9
31. d7++, c9c3

0 - 1

End of the game: Victory (no pieces left)
