---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 03:58:07 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b11
3. g1f2, a3b3
4. c7c6, a1a2
5. e5d5, a5a7
6. e1e3, a2a3
7. c6a10, b11b8
8. f3c9, b8a10
9. c9a10, b3b11
10. e3f3, b11b7
11. f3e4, a3a4
12. f2f3, b7a8
13. a10a8, a7a8
14. e4d4, a8b7
15. f3e4, a4a5
16. e4e5, a5a6
17. e5d6, a6a7
18. d6d7, a7a8
19. d7c8, a8a9
20. c8c9, a9a10
21. c9b10, a10a11
22. b10b11, b7b8
23. d5c6, b8b9
24. d4d5, b9b10
25. b11b10, a11a12
26. c6c7, a12a13

0 - 1

End of the game: Victory (Prince crowned)
