---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 05:52:12 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1d5, b1b7
3. f3e3, a1a2
4. d5a10, b7b6
5. g1f2, a5b5
6. e5e4, c1b2
7. e3c7, c3b4
8. d3c4, a3a10
9. c7a10, b5a6
10. f2f3, a2a3
11. e1d3, a3a4
12. a10c7, a4a5
13. c7a11, b2a4
14. a11a10, b4c3
15. c4c3, b6d3
16. a10d4, d3d4
17. e4d4, a6b5
18. d4d5, a5a6
19. d5c6, a6a7
20. c6c7, a7a8
21. c7b8, a8a9
22. b8b9, b5b6
23. f3e4, b6b7
24. e4e5, b7b8
25. b9b10, a9a10
26. e5d6, a10a11
27. b10b11, b8b9
28. d6d7, b9b10
29. d7c8, b10b11
30. c8c9, a11a12
31. c3b4, a12a13

0 - 1

End of the game: Victory (Prince crowned)
