---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 04:45:38 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. e1d3, c1d1
3. e3e1, b3c1
4. f3c9, b1a2
5. d5d6, a3a12
6. c9a12, a2a12
7. f1c6, a12a5
8. e1d1, b5b6
9. g1f2, c1d1
10. f2f3, b6c5
11. c6f1, a5a6
12. f3e4, c5c6
13. e4e5, a1a2
14. f1e3, a2a3
15. d3c4, d1c2
16. c4c5, a6a4
17. e3a4, a3a4
18. c5c6, a4a5
19. d6d5, a5a6
20. e5d6, a6a7
21. d6d7, a7a8
22. d7c8, a8a9
23. c8c9, a9a10
24. c9b10, a10a11
25. b10b11, c2c3
26. c6c7, c3b4
27. c7b8, b4b5
28. b8b9, b5b6
29. b9a10, a11a10
30. b11a12, b6b7
31. a12a13
1 - 0

End of the game: Victory (Prince crowned)
