---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:01:30 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b7
3. f3f1, b7b11
4. f1d5, a5a7
5. a10b9, b11b9
6. d5b9, a3b3
7. b9b3, c1b3
8. g1f2, a1a2
9. f2f3, a2a3
10. f3e4, a3a4
11. e5d7, b3b5
12. e1e3, b5b6
13. e4e5, a4a5
14. e5d6, a5a6
15. d7c8, a7a8
16. c8c9, a8b7
17. d6d7, a6a7
18. d7c8, a7a8
19. e3d4, a8a9
20. c9b10, a9a10
21. c8c9, a10a11
22. b10b11, c3b4
23. d4d5, b4b5
24. d3c4, b5a6
25. c9b10, a6a7
26. c4c3, a7a8
27. c3c4, a8a9
28. d5c6, b7b8
29. c4d3, a9a10
30. d3c4, b8b9
31. b10c9, b6b7
32. c4c3, b7b8
33. c3c2, a10a9
34. c2c3, a9a8
35. c3c2, a8b7
36. c2c3, b7b6
37. c3c4, b8b7
38. c6c5, b6b5
39. c4c3, b7b8
40. c3c2, b5a6
41. c2d1, a6a7
42. d1c2, b9a10
43. c2c3, b8b9
44. c5c6, a7a8
45. c3c2, a8a9
46. c6c7, a9a8
47. c7c6
1/2 - 1/2

End of the game: Draw, (repetitions)
