---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:09:39 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. f3a12, b1b7
3. f1f2, c1c2
4. f2b10, b7c5
5. a12a9, a3b3
6. a9c5, b3b10
7. d5d6, b10b5
8. c5b5, a5b5
9. e1d2, a1a2
10. g1f2, a2a3
11. e3d4, a3a4
12. d2d3, a4a5
13. f2f3, a5a6
14. d4d5, a6a7
15. d6d7, a7a8
16. d7c8, a8a9
17. c8c9, a9a10
18. c9b10, a10a11
19. b10b11, b5b6
20. d5c6, b6b7
21. f3e4, b7b8
22. c6c5, b8b9
23. c5b6, b9b10
24. e4e5, b10b11
25. e5d6, a11a12
26. d6d7, a12a13

0 - 1

End of the game: Victory (Prince crowned)
