---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:16:49 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. f3d4, a1a2
5. f2f3, c1b3
6. f3e4, a3a9
7. d4e2, a2a3
8. c6b8, b7b8
9. e2b8, a3a4
10. e5d7, a4a5
11. e4e5, a5a6
12. e1e3, a9b6
13. b8b6, b5b6
14. e5d6, a6a7
15. d7c8, a7a8
16. d6d7, a8a9
17. c8c9, a9a10
18. c9b10, a10a11
19. b10b11, b3a5
20. d7c8, b6b7
21. c8c9, b7b8
22. c9b10, a5a7
23. e3e5, a7a8
24. e5d7, c3b4
25. d3c4, a8a9
26. c4c5, a9a10
27. c5b6, b8b9
28. b10c9, b4b3
29. b6b7, b3a5
30. d7c8, a5a6
31. c8c7, a6a7
32. c7b8, a7a8
33. b8b9, a8b7
34. b9a10, a11a10
35. b11a12, a10b9
36. a12a11, b7b6
37. a11a12, b6b7

1/2 - 1/2

End of the game: Draw, (repetitions)
