---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 05:42:07 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b10
3. g1f2, a3b3
4. c7c6, a1a2
5. e5d5, a5a7
6. e1e3, a2a3
7. c6a11, b10b7
8. f3a12, b3b5
9. f2f3, c3c4
10. d3c4, b5c2
11. e3e2, b7c4
12. d5d4, c4c9
13. a12c9, c2c9
14. e2e4, c9c2
15. e4e2, c1b2
16. d4d5, c2e2
17. a11a7, b2a4
18. a7b5, e2c1
19. d5c6, c1f1
20. f3e4, f1e1
21. e4f3, e1e3
22. f3f2, e3e5
23. f2f1, e5f3
24. f1e2, f3f2
25. e2e3, f2e1
26. e3d4, e1c4
27. d4d5, c4e3
28. d5d6, e3e4
29. d6d5, e4e2
30. d5d6, e2f2
31. d6d5, f2f1
32. d5d6, f1d2
33. d6e5, d2e1
34. e5d6, e1g1
35. d6d5, g1f2
36. d5d4, f2e2
37. d4d3, e2e3
38. d3d2, e3c4
39. d2d1, c4d4
40. d1c2, a4b2
41. b5b2, d4c6
42. c2d1, c6e2
43. d1++, e2b2

0 - 1

End of the game: Victory (no pieces left)
