---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Tue Jun  9 14:28:27 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a1a2
4. f3d4, a3b3
5. f2f3, a2a3
6. f3e4, b7a7
7. e5d6, a3a4
8. e4e5, b3b7
9. c6c9, a5a6
10. e1e3, c1b3
11. d3c4, c3c2
12. c4c5, a4a5
13. e3e4, a7a8
14. c9d7, c2c3
15. d7b7, a8b7
16. d4d5, c3c4
17. c5b6, b7b10
18. d5c6, c4c3
19. c6c5, a6b5
20. b6b5, b10b5
21. c5c7, b3a4
22. e4e3, c3b4
23. e3d5, b5b6
24. c7a7, b6a6
25. a7c8, b4b5
26. d6d7, a6a9
27. c8c2, a5a6
28. c2f1, a6a7
29. f1c2, a4a6
30. e5d6, a9d3
31. c2c8, d3a8
32. c8c6, b5b6
33. d5d4, b6b7
34. d7c8, b7b8
35. d6d7, a8b7
36. d4d5, b8b9
37. d5d6, b7b8
38. c8c7, b8a8
39. d6e5, a8d3
40. e5d6, d3d2
41. c7b8, d2a8
42. b8c7, a8a9
43. c7c8, a9b7
44. c8c7, b7b1
45. c7c8, b1b7

1/2 - 1/2

End of the game: Draw, (repetitions)
