---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 02:23:57 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, c3c2
3. f3a12, b1b6
4. g1f2, b6b7
5. f2f3, a1a2
6. f3e4, a5a7
7. e4e5, a3c3
8. d5d6, a2a3
9. f1e1, a3a4
10. d3d4, b7e1
11. e3e1, c1b3
12. d6d5, a4a5
13. e5d6, a5a6
14. e1e3, c3c7
15. a12d7, c7c4
16. d7b8, b3b5
17. d6d7, c4d2
18. b8c7, c2c1
19. e3e5, c1b2
20. d5d6, b2b3
21. d4d5, a7a8
22. c7b8, a6a7
23. d7c8, d2c4
24. d5c6, b5b6
25. c8c9, b6b7
26. b8a10, c4b6
27. c6c7, b3a4
28. c9b10, b7b8
29. b10b11, b8c7
30. b11a12, b6b11
31. a12b11, a4a6
32. b11a12, a6a5
33. a12a13
1 - 0

End of the game: Victory (Prince crowned)
