---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 09:15:10 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a11, b1b7
3. f3e3, a1a2
4. a11b9, b7b9
5. e3b9, a3b3
6. b9c9, a2a3
7. g1f2, a3a4
8. f2f3, b3b5
9. f3e4, a5a7
10. e1e3, a4a5
11. d3d4, a5a6
12. e5d6, a7a8
13. e4e5, a6a7
14. c9c7, c1b3
15. e3e4, b5b7
16. c7c9, b7c4
17. c9b10, b3a5
18. b10b2, a5a6
19. d4d5, a8b7
20. b2g1, a7a8
21. g1a2, c4b6
22. a2c1, c3c4
23. e4e2, a8a9
24. e2e3, b7b8
25. d6d7, a9a10
26. c1c2, a10a11
27. c2a2, a11a12
28. a2a6, b6a6
29. d5d6, a12a13

0 - 1

End of the game: Victory (Prince crowned)
