---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:37:10 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a5b5
2. f1c6, a3a9
3. g1f2, b1a3
4. d3d2, b5b4
5. f3c4, a9b10
6. c6c9, b10b8
7. c4c7, b8b5
8. c7c5, b5b8
9. c9c7, b8c7
10. c5c7, a3a2
11. f2f3, c1c2
12. f3e4, c2c3
13. e5d7, a2a9
14. e4e5, a1a2
15. e5d6, a2a3
16. c7d5, a3a4
17. e1e3, b4b5
18. e3e5, a4a5
19. d2d3, a5a6
20. d7c8, a6a7
21. d6d7, a9b7
22. d5a10, b7a8
23. a10d4, b3a5
24. e5d6, a5a6
25. d4e3, c3b4
26. d3c4, a8a9
27. e3b8, a9a8
28. b8c7, a8c7
29. c8c7, a7a8
30. d7c8, a8a9
31. c8c9, a9a10
32. c9b10, a10a11
33. b10b11, b5b6
34. c7b8, b4b5
35. b8b9, b6b7
36. b9a10, a11a10
37. b11a12, b7a8
38. a12a13
1 - 0

End of the game: Victory (Prince crowned)
