---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 12:27:57 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, b1a2
3. e1d3, a3a10
4. f3b11, a10a12
5. b11d6, a2a8
6. f2f3, a1a2
7. d6a12, a8a12
8. e3e4, a2a3
9. e4d6, a12a8
10. d3d4, a3a4
11. f3e4, a4a5
12. e4e5, a5a6
13. d5c6, a6a7
14. d4e3, b5a6
15. e3e4, c1c3
16. c6c7, b3b5
17. c7b8, a8c5
18. f1d4, b5b6
19. d4e3, c5c4
20. e3d5, c3b4
21. d6d7, b4b5
22. e4e3, c4c9
23. b8c7, b6b7
24. e5d6, a7a8
25. d7c8, c9b9
26. d6d7, a8a9
27. e3e5, a9a10
28. d5d1, a10a11
29. d1a1, a11a12
30. a1a6, b5a6
31. e5e3, a12a13

0 - 1

End of the game: Victory (Prince crowned)
