---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 06:36:17 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f3d4, b1b10
3. d4d6, a3b3
4. f1c6, b10d6
5. c6d6, a1a2
6. g1f2, a2a3
7. f2f3, a3a4
8. f3e4, b3b5
9. d6b5, a5b5
10. e5d7, a4a5
11. e4e5, a5a6
12. d7c8, a6a7
13. e5d6, a7a8
14. d6d7, a8a9
15. c8c9, a9a10
16. c9b10, a10a11
17. b10b11, b5b6
18. d7c8, c1b3
19. c8c9, b3a5
20. d3d4, c3c4
21. e1e3, c4c5
22. e3e5, a5a7
23. d4d5, b6b7
24. c9b10, a7a8
25. b10b9, a8a9
26. b9b10, a9a10
27. e5e4, b7b8
28. e4d6, c5b6
29. d5c6, b6b7
30. b10c9, a10b9
31. d6e5, b7a8
32. e5e3, a8a9
33. e3e4, a9a10
34. e4d4, b8b7
35. d4e3, b7a8
36. c6c7, a10a9
37. e3e4, a8b7
38. e4e5, a9a10
39. c7c8, b7b8
40. e5d6, a10a9
41. d6e5, b9a10
42. c9b10, a9a8
43. b10c9, a8b7
44. e5d6, a10b9
45. d6d5, b7a8
46. d5d4, a8a9
47. d4e3, a9a10
48. e3f3, a10a9
49. f3e5
1/2 - 1/2

End of the game: Draw, (repetitions)
