---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:49:54 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, a1a2
4. g1f2, a5b3
5. f3e5, a3a9
6. f2f3, a2a3
7. e5c8, b3a5
8. c7c6, b6c6
9. d5c6, c1b3
10. f3e4, a3a4
11. e4e5, a5a6
12. e5d6, a4a5
13. e1e3, a6a7
14. d6d7, a5a6
15. c6d5, c3b4
16. d3d4, b4b5
17. e3e5, b3a5
18. d5d6, a9e1
19. d4e3, e1b1
20. c8c4, b1g1
21. e3e1, g1f2
22. d7c8, f2g1
23. e5f3, g1f3
24. c4f3, a7a8
25. c8c9, a8a9
26. f3c4, a9a10
27. c9b10, a10a11
28. c4a9, a6++
29. a9a5, b5b6
30. a5a11, b6b7
31. b10b11, b7b6
32. b11a12, b6b5
33. a12a13
1 - 0

End of the game: Victory (Prince crowned)
