---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:48:27 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a5a6
4. f3c8, b7c8
5. c6c8, a3b3
6. g1f2, a1a2
7. f2f3, a2a3
8. f3e4, a3a4
9. e4e5, b3b5
10. c8d6, a4a5
11. d6b5, a6b5
12. e5d6, a5a6
13. d6d7, a6a7
14. d7c8, a7a8
15. c8c9, a8a9
16. c9b10, a9a10
17. b10b11, a10a11
18. e3d5, c1b3
19. e1e3, b5b6
20. e3e5, b3b5
21. d5c6, b5a6
22. c6c7, c3b4
23. c7b8, a6a7
24. b8b9, a7a8
25. b9a10, a11a10
26. b11a12, a8a9
27. a12a13
1 - 0

End of the game: Victory (Prince crowned)
