---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 01:38:58 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. f3e3, b4b10
4. e3d5, b1b5
5. e1e3, a1a2
6. g1f2, a2a3
7. d5b5, b10b5
8. f2f3, a3a4
9. f3e4, a5a7
10. c7d5, c1b3
11. e5d7, a4a5
12. e4e5, a5a6
13. e5d6, a7a8
14. d7c8, a8a9
15. d6d7, b5d5
16. e3d5, a6a7
17. c8c7, a7a8
18. d7c8, a9a10
19. c8c9, a8a9
20. c9b10, a10a11
21. b10b11, b3b5
22. d5d6, b5b6
23. c7b8, a9a10
24. d6d7, c3b4
25. d7c8, b4b5
26. c8c9, b5a6
27. c9b10, a6a7
28. b10b9, a10a9
29. d3d4, a7a8
30. b9b10, b6b7
31. b8b9, a8a7
32. d4d5, a7a8
33. d5c6, a8a7
34. c6c7, a7a8
35. c7c8, a8a7
36. b10c9, a7a8
37. c8c7, a8a7
38. c7c6, a7a8
39. c9c8, a8a7
40. c6c7, a7a8
41. c8d7, a8a7
42. c7c8, a7a8
43. c8c9, a8a7
44. c9b10, a7a8
45. d7d6, a8a7
46. d6e5, a7a8
47. e5d7, a8a7
48. d7c8, a7a8
49. c8c7, a8a7
50. c7c6, a7a8
51. b10c9, a8a7
52. c6c7, a7a8
53. c9c8, a8a7
54. c7c6, a7a8
55. c6c5, a8a7
56. c8c9, a7a8
57. c5c4, b7b6
58. c4c3, b6b7
59. c9b10, b7b6
60. c3b4, b6b7
61. b4b5, a8a7
62. b10c9, a7a8
63. b5a6, b7b6
64. c9b10, b6b7
65. a6a5, a8a7
66. a5a4, a7a8
67. a4b3, b7b6
68. b10c9, b6b5
69. c9c8, a8b7
70. b3a4, b5a6
71. c8c7, a6a7
72. a4a5, a7a8
73. a5a6, b7b6
74. c7c6, a8b7
75. a6a7, b6b5
76. c6c7, b5b6
77. c7c8, b6c5
78. c8c9, c5c6
79. a7a6, c6c7
80. c9b10, b7a8
81. a6a5, a8b7
82. a5a4, b7b8
83. a4b3, b8b7
84. b3b4, b7b8
85. b4b5, b8b7
86. b10c9, b7b8
87. b9b8, c7b8
88. c9b10, a9a10
89. b5a6, b8b9
90. b10b9, a10b9
91. a6a7, b9a10
92. a7a8, a10b9
93. a8a9, b9b8
94. a9a10, b8b7
95. a10a11, b7a8
96. b11a12, a8a9
97. a12a13
1 - 0

End of the game: Victory (Prince crowned)
