---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Wed Jun 10 15:21:54 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. f3e3, a1a2
4. g1f2, a3b3
5. f2f3, a2a3
6. e5e4, a3a4
7. e1f1, a5a6
8. f1f2, b3b1
9. d3c4, c3c4
10. e3c4, a4a5
11. c4e3, c1b3
12. a10d4, b6b4
13. d4b4, b3b4
14. e3e2, b1e2
15. f2e2, a6b5
16. e4e5, a5a6
17. e5d7, a6a7
18. d7c8, a7a8
19. c8c9, a8a9
20. c9b10, a9a10
21. f3e4, a10a11
22. b10b11, b5b6
23. e4e5, b6b7
24. e5d6, b7b8
25. e2e3, b8b9
26. e3d3, b9b10
27. d6d7, b10b11
28. d7c8, a11a12
29. c8c9, a12a13

0 - 1

End of the game: Victory (Prince crowned)
