---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 06:32:01 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f1f2, a3a8
3. f3a12, a8a12
4. f2a12, b1a2
5. a12a2, a1a2
6. g1f2, a2a3
7. f2f3, a3a4
8. f3e4, a4a5
9. e4e5, a5a6
10. e5d6, a6a7
11. d6d7, a7a8
12. d7c8, a8a9
13. c8c9, a9a10
14. c9b10, a10a11
15. b10b11, b3a5
16. e1d3, b5b6
17. e3e4, a5a7
18. d3c4, c1b3
19. d5c6, b6b7
20. c4c5, b7b8
21. c6d5, b8b9
22. d5c6, b9b10
23. b11b10, a11a12
24. c6c7, a12a13

0 - 1

End of the game: Victory (Prince crowned)
