---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:41:11 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. f3a13, b1b6
3. d5d4, a5a7
4. a13c9, a1a2
5. e1e2, c3c4
6. d4d5, c4c5
7. c9e4, c1c2
8. e4a13, a3a4
9. e3e4, b6a8
10. a13b10, a8b6
11. b10a12, a7a8
12. e2d4, b6b5
13. d4e3, a8a9
14. e4e5, a9a10
15. e5f3, a10a11
16. a12c8, a11a12
17. f1f2, a12b11
18. c8c9, b11b10
19. c9c7, b10b9
20. c7c8, b9b8
21. c8b11, b8b9
22. f2f1, b9b10
23. b11b10, b5b10
24. e3e5, a4b2
25. d5d6, a2a3
26. d6d7, c2c3
27. f1b2, b10b2
28. f3f2, a3a4
29. e5e3, a4a5
30. e3e4, a5a6
31. e4d6, a6a7
32. d6d5, a7a8
33. d7c8, a8a9
34. c8c9, a9a10
35. c9b10, b2b10
36. f2e4, b10e4
37. g1++, a10a11
38. d5d4, e4d4

0 - 1

End of the game: Victory (no pieces left)
