---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:25:56 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, a5b3
4. c7c6, b6b7
5. f3c8, b7c8
6. c6c8, a3a11
7. e1e3, a1a2
8. g1f2, a2a3
9. f2f3, a3a4
10. f3e4, a4a5
11. e4e5, a5a6
12. e5d6, c3b4
13. d6d7, c1c3
14. d3d4, b4b5
15. e3e4, c3b4
16. e4d6, b5b6
17. d4e3, b4b5
18. e3e4, b3b2
19. e4e5, a11a10
20. d5d4, a10a11
21. d4e3, b2b4
22. e3e2, b4b3
23. e2e4, b3a5
24. e4d4, a5a4
25. d4d5, a4a5
26. e5e4, a5a3
27. e4f3, a3a4
28. d5c6, a11a10
29. f3e5, a4b3
30. c6c5, b3b4
31. c5b6, b5b6
32. c8c2, a10a7
33. c2c8, a7a10

1/2 - 1/2

End of the game: Draw, (repetitions)
