---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny III
Sun Jun  7 16:25:49 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b4
3. f3f2, c1c2
4. f2a12, b4a7
5. a12c9, b1b7
6. g1f2, b7c7
7. c9c7, a7c7
8. f2f3, c7c5
9. d3d4, c5c8
10. e3e4, c8c4
11. e4d6, a1a2
12. f3e4, a2a3
13. e4e5, a3a4
14. d6d7, a5a7
15. f1e3, a4a5
16. e5d6, a5a6
17. d4d3, c4c5
18. d5c6, c5b6
19. d7c8, a7a8
20. d6d7, a6a7
21. e3d5, c3b4
22. c6c5, b6b7
23. c5b6, b4b3
24. b6b7, a8b7
25. d5c5, c2c1
26. c5b7, a7a6
27. c8c7, b3b5
28. d7c8, c1b1
29. c8c9, b5b6
30. c9b10, b6b7
31. b10b11, b7a8
32. b11a12, a8a9
33. a12a13
1 - 0

End of the game: Victory (Prince crowned)
