---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 19:10:50 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a5b5
2. f3d4, c1c3
3. d4d7, a3a9
4. g1f2, a1a2
5. f2f3, a2a3
6. f3e4, b1a1
7. e1e3, a1f1
8. e3f1, a3a4
9. f1e3, a4a5
10. e5d5, a5a6
11. e4e5, b5b6
12. e5d6, a9a10
13. d7c8, c3b4
14. d6d7, b4b5
15. e3e5, a10a11
16. e5d6, a11a9
17. c8b8, b3a5
18. d3d4, a9a12
19. b8c8, a12a9
20. d4e3, a5b3
21. e3e4, a9a10
22. e4f3, a10a11
23. f3e5, a11a10
24. e5e4, b3a3
25. c8c4, a10a8
26. c4c8, a8a10

1/2 - 1/2

End of the game: Draw, (repetitions)
