---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 09:56:53 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, c3c2
3. f3a12, a1a2
4. g1f2, b1b7
5. f2f3, a5b3
6. a12c9, a3a8
7. d5d4, a2a3
8. e3e5, a3a4
9. f3e4, a4a5
10. d4e3, a5a6
11. e3e1, a6a7
12. e5d6, b7b8
13. f1e3, b8e3
14. e1e3, c2c3
15. e4e5, b3b5
16. d6d5, c1b3
17. d3d4, c3b4
18. e5d6, b3a5
19. e3e5, a5a6
20. c9b11, b4b3
21. d5c6, b3a5
22. d4d5, b5b6
23. d5d4, b6b7
24. c6c7, a8a9
25. d6d7, a6b5
26. d7c8, a7a8
27. e5d7, a9a10
28. d4e3, b5b6
29. e3d4, a5a7
30. d4e3, a8a9
31. e3d5, a7a8
32. d5c6, b6b5
33. d7d6, b5a6
34. d6e5, a6a5
35. c6c5, a5b5
36. e5e4, b5b6
37. c5c6, a8a7
38. c6c5, b6c5
39. b11b7, a7a8
40. b7b11, a8a7
41. c7b8, a9a8
42. b8b9, a10a9
43. c8d7, c5b6
44. b9a10, a9a10
45. b11b6, a8++
46. b6c4, a7a8
47. e4d6, a8a9
48. c4b7, a10e2
49. b7c5, a9a10
50. c5d5, e2b1
51. d5c6, b1d2
52. c6b8, d2e1
53. b8a7, e1d2
54. a7c7, a10b9
55. c7c3, d2a8
56. c3c8, a8b6
57. c8a7, b6c5
58. a7a12, c5c4
59. a12a13, c4c5
60. a13a7, c5c6
61. a7a8, b9b8
62. a8a12, b8b9
63. a12a13, c6c5

1/2 - 1/2

End of the game: Draw, (repetitions)
