---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 03:22:26 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. f3d4, a5b3
4. g1f2, a1a2
5. f2f3, a3a7
6. f3e4, a2a3
7. d4d5, b7a8
8. c6c9, a3a4
9. e1e2, c1b2
10. e5d6, b2a2
11. e4e5, a7a5
12. d5c6, c3b4
13. e2e4, a2a3
14. c6c4, a8b8
15. c9a9, b8b5
16. a9a5, a4a5
17. d3d4, b5a7
18. d4d5, a5a6
19. d5c6, a7a12
20. c4d3, a6a7
21. c6c7, a12a8
22. d3d5, b4b5
23. d6d7, a8c4
24. c7b8, c4b6
25. d5b6, b5b6
26. e5d6, a7a8
27. d7c8, a8a9
28. b8b9, b6b7
29. c8c7, a3a5
30. d6d7, a5a7
31. d7c8, b3a5
32. c8c9, b7a8
33. c9b10, a5a6
34. b10b11, a6a5
35. b11a12, a5a6
36. a12a13
1 - 0

End of the game: Victory (Prince crowned)
