---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:03:06 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. f3c9, b1b7
3. e3d3, c1c2
4. e1d1, c2d1
5. f1d1, a3b1
6. c9f2, a1a2
7. d5c6, b1d1
8. f2d1, b7b1
9. d1b1, a2b1
10. g1f2, b1b2
11. f2f3, b2b3
12. f3e4, b3b4
13. e4e5, b4b5
14. e5d6, b5a6
15. d6d7, a6a7
16. d7c8, a7a8
17. c8c9, a8a9
18. c9b10, a9a10
19. b10b11, a10a11
20. c6c7, a5a7
21. c7b8, a7a8
22. b8b9, a8a9
23. d3d4, c3b4
24. d4d5, b4b5
25. b9b8, b5b6
26. d5c6, a9a10
27. c6c7, b6c5
28. c7c8, c5b6
29. c8c9, b6c5
30. c9b10, c5b6
31. b8b9, a10b9
32. b10b9, b6b7
33. b9a10, a11a10
34. b11a12, b7a8
35. a12a13
1 - 0

End of the game: Victory (Prince crowned)
