---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:37:06 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. c7a11, a5a7
6. a11a10, a7a8
7. a10c7, c1b2
8. f3c9, a3a4
9. c7a11, a4a3
10. a11c6, a3c3
11. f2f3, a8a9
12. c6c3, c2c3
13. f3e4, b2b4
14. c9c8, b6a5
15. e1e3, a2a3
16. e4e5, a9a10
17. e5d6, a3a4
18. d6d7, a10b9
19. e3e5, a5a6
20. d3d4, a4a5
21. d4e3, b4b3
22. e3d4, b3b4

1/2 - 1/2

End of the game: Draw, (repetitions)
