---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Thu Jun 11 01:36:53 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b3
3. f3a12, a1a2
4. e3e4, b3b6
5. g1f2, c1b2
6. a12c8, b2a4
7. c8c3, b6b2
8. d3d2, b2d2
9. c3d4, d2f1
10. d4f1, b1f1
11. f2f1, a2a3
12. f1e2, a4b4
13. e2e3, a3a4
14. e3d4, a5b5
15. d5c6, a4a5
16. d4d5, a5a6
17. d5d6, a6a7
18. d6d7, a7a8
19. d7c8, a8a9
20. c8c9, a9a10
21. c9b10, a10a11
22. b10b11, b5a6
23. c6c7, a6a7
24. c7b8, a7a8
25. b8b9, a8a9
26. e4d6, b4b5
27. d6d7, b5b6
28. d7c8, b6b7
29. c8c7, b7b6
30. c7b8, b6b5
31. b8b7, b5a6
32. b7a8, a6a7
33. a8a9, a7a8
34. a9a10, a11++
35. b11a12, a8a9
36. a10a9
1 - 0

End of the game: Victory (no pieces left)
