---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:46:59 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b7
3. e5d7, a5b3
4. a10c6, a3a5
5. c6c8, a5c5
6. c8b7, c5b7
7. f3d4, a1a2
8. d4a10, b3a3
9. a10c9, b7b5
10. e1e3, b5b8
11. d3d4, b8b6
12. d4d3, b6b8

1/2 - 1/2

End of the game: Draw, (repetitions)
