---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:00:03 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5d6, a5b5
4. d3d2, a1a2
5. d6d5, a3a9
6. f3e4, b7b10
7. d5d6, a9a10
8. e4e2, a10c6
9. e2c6, b10b6
10. c6a11, b5a6
11. a11d5, b6d5
12. d6d5, a2a3
13. g1f2, a3a4
14. f2f3, c1b3
15. f3e4, a4a5
16. e4e5, a6b5
17. e5d6, a5a6
18. d6d7, a6a7
19. d7c8, a7a8
20. c8c9, a8a9
21. c9b10, a9a10
22. b10b11, a10a11
23. e1e3, c3c4
24. e3f3, c4c5
25. f3e5, b3a5
26. e5d6, b5b6
27. d6d7, b6b7
28. d5d6, c5c6
29. d2d3, c6c7
30. d3c4, b7b6
31. d6e5, a5a7
32. e5d6, a7a8
33. d6e5, b6b7
34. c4d3, b7b8
35. d3c4, b8b9
36. d7c8, b9b10
37. b11b10, a11a12
38. c8c7, a12a13

0 - 1

End of the game: Victory (Prince crowned)
