---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny V
Sun Jun  7 17:35:58 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b10
3. g1f2, a3b3
4. c7c6, a1a2
5. e5d5, b10a9
6. e1d2, a2a3
7. f3e4, a3a4
8. f2f3, b3b6
9. d2e1, b6c6
10. d5c6, c1b3
11. e1e3, a5b5
12. e4d7, a4a5
13. f3e4, a9a10
14. d7c8, a5a6
15. e4e5, a10a7
16. c8b11, a7a8
17. e5d6, a6a7
18. d3d4, b3a5
19. e3e5, c3b4
20. d4e3, b4b3
21. e3d5, b5a6
22. b11b10, b3a4
23. e5e4, a4b4
24. e4e3, b4b5
25. e3e4, b5b6
26. e4e2, b6c5
27. e2d4, c5c6
28. d5c6, a5b3
29. d4d5, b3a3
30. b10b11, a3a4
31. b11d7, a4a5
32. d7c9, a6b5
33. c9b10, a5a6
34. b10b11, b5b6
35. b11b10, b6c5
36. c6c5, a8c5
37. b10b8, c5a8
38. b8d7, a6a5
39. d7b10, a5a4
40. d5d4, a8c5
41. d4d5, c5c7
42. b10d7, c7a8
43. d7b10, a4a5
44. b10c9, a5b5
45. c9b10, b5b6
46. d5c6, a8b7
47. b10a10, b7a8
48. a10b10
1/2 - 1/2

End of the game: Draw, (repetitions)
