---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:40:25 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d2, b1b6
3. f3d7, c1c2
4. d7a13, a5a7
5. a13c9, a1a2
6. c9a13, a7a8
7. a13e5, a3a4
8. d2d3, a2a3
9. d5c6, a8a7
10. f1f2, a4b2
11. e5c9, a3a4
12. d3d4, a4a5
13. d4d3, a5a6
14. e3d4, b2a4
15. c9c7, a4a1
16. f2f3, a1a4
17. f3d6, c2d1
18. d6f2, d1c2
19. d4e3, a4a1
20. c7a11, a1a4
21. a11c7
1/2 - 1/2

End of the game: Draw, (repetitions)
