---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 03:11:23 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f3d4, b1b10
3. d4d6, a3b3
4. f1c6, b10d6
5. e5d6, a1a2
6. g1f2, a2a3
7. f2f3, b3b5
8. c6d5, b5d5
9. d6d5, a3a4
10. f3e4, a5b5
11. e4e5, a4a5
12. e5d6, a5a6
13. d6d7, a6a7
14. d7c8, a7a8
15. c8c9, a8a9
16. c9b10, a9a10
17. b10b11, a10a11
18. e1e3, c1b3
19. e3e5, b3a5
20. d5c6, b5b6
21. c6c7, b6b7
22. e5d7, a5a7
23. d3d4, c3c4
24. d4d5, c4c5
25. d7c8, a7a8
26. c8c9, a8a9
27. d5d6, a9a10
28. d6d7, a10b9
29. d7d6, c5b6
30. d6d5, b7a8
31. d5c6, a8a9
32. c7c8, b6b7
33. c6c7, a9a10
34. c8d7, b7a8
35. d7c8, a8a7
36. c7c6, a10a9
37. c6c7, a7a6
38. c7c6, a6a5
39. c6c7, a5a7
40. c8d7, a7a8
41. d7c8, a8b7
42. c8d7, a9a10
43. d7c8, b7a8
44. c8d7, a8a7
45. d7d6, a7a6
46. d6e5, a6b5
47. e5d6, a10a9
48. d6d7, b5b6
49. d7c8, a9a8
50. c7c6, b6b7
51. c6c7, a8a7
52. c7c6, b9a10
53. c9b10, b7b8
54. c6c7, b8b9
55. b10b9, a10b9
56. c8c9, a7a8
57. c7c6, a8a9
58. c6c7, a9a10
59. c7c6, b9b8
60. c9c8, a10b9
61. c8c9, b8b7
62. c6c7, b7b6
63. c7c6, b9b8
64. c9b10, b6b7
65. c6c7, b7a8
66. c7b8, a8a9
67. b10b9, a9a10
68. b9a10, a11a10
69. b11a12, a10a9
70. a12a13
1 - 0

End of the game: Victory (Prince crowned)
