---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 21:56:24 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, c3c2
3. f3a12, b1b6
4. g1f2, a5a7
5. a12c8, b6a8
6. c8c9, a3b1
7. f2f3, a1a2
8. d5d4, a7a6
9. f1f2, a2a3
10. e3e5, a3a4
11. f3e4, a4a5
12. e5d6, a8b8
13. e4e5, b1b4
14. c9a9, b4b6
15. a9b6, b8b6
16. f2e1, b6a8
17. d3c4, a8c7
18. d4d5, c1b2
19. c4c5, c7b8
20. c5b6, b2b3
21. b6b7, b8c7
22. e1d3, c2c1
23. d3d2, a6b5
24. b7a8, a5a6
25. a8a9, a6a7
26. d5c6, c7b8
27. d2e1, b5b6
28. c6d5, b8b10
29. e1d2, b10a9
30. d6d7, a9b9
31. e5d6, a7a8
32. d7c8, b6b7
33. d6d7, b3a5
34. d2e2, c1b3
35. d5c6, a8a9
36. c6c7, a9a10
37. e2a1, a10a11
38. a1a2, a11a12
39. a2a5, b3a5
40. c7c6, a12a13

0 - 1

End of the game: Victory (Prince crowned)
