---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:01:42 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. d3d2, a5b5
4. g1f2, a3a10
5. f3d4, a10a3
6. d4d6, b10d6
7. e5d6, a3a7
8. f2f3, a1a2
9. f3e4, a2a3
10. e4e5, a3a4
11. e1e3, a4a5
12. e3d5, a5a6
13. d2d3, a7a8
14. c6b9, c1b3
15. d5c6, a6a7
16. b9c7, b3a5
17. c7d7, c3b4
18. d3c4, a5a4
19. c4c5, a8d7
20. d6d7, a7a8
21. d7c8, a8a9
22. c8c9, a9a10
23. c9b10, a10a11
24. b10b11, a4a3
25. e5d6, a3a5
26. d6d7, a5a6
27. d7c8, a6a7
28. c8c9, b4c3
29. c6c7, b5a6
30. c9b10, a7a8
31. c7b8, a8a9
32. b8b9, a6a7
33. c5b6, a7a8
34. b10c9, a9a10
35. b9a10, a11a10
36. b11a12, c3c2
37. c9b10, c2d1
38. b10b11, d1d2
39. b6c5, a8a7
40. c5c6, d2d3
41. c6c7, d3c4
42. c7b8, a7a6
43. b11b10, a6b5
44. b8b9, a10a9
45. a12a11, b5b6
46. b10b11, a9a8
47. b11a12, a8a9
48. a12a13
1 - 0

End of the game: Victory (Prince crowned)
