---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:00:34 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, a1a2
4. g1f2, a5b5
5. f3c9, a3a9
6. c9a9, b6a9
7. e1e3, a9a13
8. e3f3, a2a3
9. d3c4, a13a9
10. c4c5, a3a4
11. f3e5, a4a5
12. f2f3, a5a6
13. f3e4, c1b3
14. e5d6, a9a7
15. c7b9, a7a8
16. e4e5, a6a7
17. d5c6, b3a5
18. b9b10, c3c4
19. c5c4, a8c4
20. b10b8, c4a8
21. c6c7, a8b8
22. c7b8, a7a8
23. d6d7, a8a9
24. b8b9, b5b6
25. d7c8, b6b7
26. c8c9, a5a7
27. e5d6, a7a8
28. d6d7, b7b6
29. d7c8, a8a7
30. c9b10, b6b7
31. c8c9, a7a8
32. b10b11, a8a7
33. c9b10, a7a8
34. b11a12, a8a7
35. a12a11, a7a8
36. b10b11, b7b8
37. b11a12, b8b9
38. a12a13
1 - 0

End of the game: Victory (Prince crowned)
