---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:34:09 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. d3c4, a3c3
6. e1d2, c1b1
7. f3a13, c3a6
8. a13a6, a5a6
9. c7c6, b6b4
10. f2f3, a2a3
11. f3e4, a3a4
12. e4e5, a4a5
13. d2d3, b1a3
14. d5d6, a3a4
15. d3d4, c2c1
16. c6c8, c1b2
17. c4c3, b4b5
18. c3c4, b2b3
19. c4c5, a6a7
20. c5b6, b5d1
21. d4e3, a5a6
22. b6b7, b3b5
23. b7b8, b5b6
24. e3e4, a7a8
25. b8b9, a6a7
26. c8b8, b6b7
27. b8c6, a4a6
28. c6e3, a8a9
29. e3a3, a7a8
30. a3c4, a6a7
31. c4c5, d1a1
32. d6d7, a1a2
33. c5d5, a2a1
34. d5c5
1/2 - 1/2

End of the game: Draw, (repetitions)
