---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 19:21:39 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b5
3. g1f2, a5b3
4. e5d5, b5b6
5. c7c6, b6c6
6. d5c6, c3b4
7. f3e5, a3a9
8. f2f3, b3b1
9. f3e4, a1a2
10. e5b11, a9a7
11. e4e5, a7a5
12. b11c8, a5a6
13. e5d6, a2a3
14. e1e3, a3a4
15. d6d7, a4a5
16. e3d5, b1a2
17. d3c4, a6a9
18. c8b8, a9a13
19. b8c8, a13a9

1/2 - 1/2

End of the game: Draw, (repetitions)
