---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 02:58:38 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. f3d4, a5b3
4. g1f2, a1a2
5. f2f3, a3a7
6. c6a10, a2a3
7. f3e4, a3a4
8. d4c6, b7a9
9. a10a9, a7a9
10. e1e3, c1b2
11. e5d6, a9a5
12. e3d5, a5c6
13. d5c6, a4a5
14. e4e5, a5a6
15. d6d7, a6a7
16. e5d6, a7a8
17. d7c8, a8a9
18. c8c9, a9a10
19. c9b10, a10a11
20. b10b11, b3a5
21. d6d7, a5a7
22. d7c8, b2a4
23. c8c9, a4a6
24. c6c7, c3b4
25. c7b8, a7a8
26. d3c4, a8a9
27. b8b9, b4b5
28. c4c5, a9a10
29. b9a10, a11a10
30. b11a12, a10b9
31. c5c6, b5b6
32. c6c7, b6b7
33. c7c8, a6a7
34. c8d7, b7b8
35. d7c8, a7a8
36. a12a11, a8a9
37. a11a12, a9a10
38. c8d7, b8c7
39. d7d6, a10a9
40. d6d7, a9a8
41. a12a11, a8b7
42. d7d6, c7b8
43. d6d7, b8c7

1/2 - 1/2

End of the game: Draw, (repetitions)
