---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 01:05:41 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, c1c3
3. e1d3, b1f1
4. e3f1, a1a2
5. f3e4, a3a8
6. e4e1, b3b1
7. f1e3, c3c2
8. f2f3, b1b2
9. d5d6, a2a3
10. f3e4, a3a4
11. e4e5, a4a5
12. d3c4, a5a6
13. c4c5, a6a7
14. e1c4, c2c1
15. c4a3, b5a6
16. a3d3, b2a4
17. d6d7, c1b3
18. e5d6, b3b5
19. e3d5, a4a5
20. d3d2, a8b7
21. d2c1, a7a8
22. c1c4, a6a7
23. c4c3, b7b11
24. c3c1, a5a6
25. c5c6, a8a9
26. c6c7, a9a10
27. c7c8, b11b9
28. c8c7, a10a11
29. c7b8, a11a12
30. c1c8, b9b11
31. c8b11, a12b11
32. b8b9, b11a12
33. b9a10, a12a13

0 - 1

End of the game: Victory (Prince crowned)
