---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:55:53 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a3a4
4. f3c8, b7c8
5. c6c8, a4b4
6. g1f2, b4b6
7. f2f3, a1a2
8. f3e4, a2a3
9. c8e5, b6a8
10. e1e2, a3a4
11. d3d4, c1b3
12. e2f2, a5a7
13. f2f3, b3b4
14. d4d3, c3c4
15. d3c4, a8c4
16. e5d6, c4b7
17. e4e5, b7b8
18. e3e4, b4b5
19. d6d3, b5b4
20. d3d1, b8b11
21. d1d6, b11b7
22. e4d4, b4b5
23. d6c9, b7b6
24. c9d6, b6b7

1/2 - 1/2

End of the game: Draw, (repetitions)
