---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 02:55:49 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b11
3. g1f2, a1a2
4. e5d5, a3b3
5. c7c6, a5a7
6. e1e3, a2a3
7. c6a10, b11b8
8. f3c9, b8a10
9. c9a10, b3b5
10. f2f3, a3a4
11. a10c6, b5c6
12. d5c6, a4a5
13. f3e4, a5a6
14. e4e5, a7a8
15. e5d6, a8b7
16. d6d7, a6a7
17. d7c8, a7a8
18. c8c9, a8a9
19. c9b10, a9a10
20. b10b11, a10a11
21. e3e5, b7b8
22. e5d7, b8b9
23. d7c8, b9b10
24. b11b10, a11a12
25. c8c9, a12a13

0 - 1

End of the game: Victory (Prince crowned)
