---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 16:58:02 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. g1f2, c3c2
4. e5d5, a1a2
5. e1d2, c1b1
6. f3c9, a3c3
7. c7c3, c2c3
8. d5d4, b1b3
9. f2f3, a2a3
10. f3e4, a3a4
11. d2e1, a5a7
12. c9e5, b6b7
13. e5d6, b3b5
14. e4e5, a4a5
15. d6c9, a5a6
16. e5d6, b7b6
17. d4d5, a7a8
18. e1e3, b6b8
19. c9d7, b8a10
20. d7b11, c3b4
21. b11c8, a6a7
22. d6d7, b5a6
23. e3e5, a10b9
24. d3d4, b4b5
25. c8c4, b9b8
26. c4c8, a8b7
27. d5d6, b8b9
28. d4d5, a7a8
29. c8a12, b9a9
30. a12c8, a9a10
31. c8c5, b5b6
32. c5c3, a10b8
33. c3c8, a8a9
34. c8b8, b7b8
35. d7c8, a9a10
36. c8c9, a10a11
37. c9b10, a11a12
38. d6d7, a12a13

0 - 1

End of the game: Victory (Prince crowned)
