---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Thu Jun 11 02:19:15 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b4
3. f3a12, b4b10
4. f1f2, b10a12
5. f2a12, c1b3
6. a12f2, b1f2
7. g1f2, a1a2
8. f2f3, a2a3
9. f3e4, a3a4
10. e4e5, a5a7
11. e5d6, a7a8
12. d6d7, a8a9
13. d7c8, a9a10
14. c8c9, a10b9
15. d5c6, a4a5
16. c6c7, a5a6
17. c7b8, b9a10
18. c9b10, a10a11
19. b10b11, b3b5
20. b8b9, c3c4
21. b9a10, c4d3
22. a10a11, a6a7
23. b11a12, a7a8
24. a12a13
1 - 0

End of the game: Victory (Prince crowned)
