---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 00:51:28 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, b4a7
4. f3e3, a7c7
5. e3c7, c3c4
6. c7c4, c1c3
7. c4d2, b1d2
8. e1d2, a1a2
9. g1f2, a2a3
10. f2f3, a5b3
11. e5e3, a3a4
12. f3e4, a4a5
13. e4e5, a5a6
14. e5d6, a6a7
15. d6d7, a7a8
16. d7c8, a8a9
17. c8c9, a9a10
18. c9b10, a10a11
19. b10b11, c3c4
20. e3e5, b3b5
21. d2e1, b5b6
22. e1e3, b6b7
23. e5d7, c4c5
24. e3d5, b7b8
25. d7c8, b8b9
26. c8c9, c5b6
27. d5c6, b6b7
28. c6c7, b7a8
29. c7c8, a8a9
30. c8c7, a9a10
31. c7c8, b9b8
32. c9b10, a10a9
33. b10c9, a9a8
34. c9b10, a8b7
35. c8c7, b7a8
36. c7b8, a8a9
37. b8b9, a9a10
38. b9a10, a11a10
39. b11a12, a10a9
40. a12a13
1 - 0

End of the game: Victory (Prince crowned)
