---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:32:49 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. d3d2, c3c4
5. e5e3, c4c5
6. c6d4, c5c4
7. f3d7, b5b6
8. e3e5, a1a2
9. d7d6, a3a4
10. e1f1, b6c5
11. d4e3, a2a3
12. f2f3, c1b1
13. f3e4, b1a2
14. d2e1, a2b1
15. f1f3, b1a2
16. e1e2, a2b1
17. d6d7, c5b6
18. e3b8, c4c5
19. e2e3, b7a9
20. e3d3, a9a10
21. b8a10, a4a10
22. d3d4, a3a4
23. d4d5, a4a5
24. d7b11, a5a6
25. b11d7, b1a3
26. d7c8, a3a5
27. e5d7, a10a11
28. f3f2, a11a10
29. f2f3
1/2 - 1/2

End of the game: Draw, (repetitions)
