---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:34:42 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. d3c4, a5a7
6. e1f1, c1b1
7. d5c6, a3a4
8. c6c5, b6b7
9. f3b10, a4b3
10. b10d6, b3a4
11. c5b6, a4a5
12. a10c6, b7a8
13. f2f3, a5b3
14. f3e4, a7a6
15. b6b7, a8b7
16. c6a6, b3a3
17. a6c2, a3c4
18. c2c4, b7c4
19. e4e5, b1b2
20. f1e2, a2a3
21. e2e4, b2a4
22. d6d4, c4d4
23. e4d4, a4a6
24. e5d6, a3a4
25. d6d7, a6a7
26. d7c8, a7a8
27. c8c9, a8a9
28. c9b10, a9a10
29. b10b11, a10a11
30. d4d5, a4a5
31. d5c6, a5a6
32. c6c7, a6a7
33. c7b8, a7a8
34. b8b9, a8a9
35. b11b10, a11a12
36. b10c9, a12a11
37. c9b10
1/2 - 1/2

End of the game: Draw, (repetitions)
