---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny I
Sun Jun  7 14:16:08 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, c1c2
4. f3c8, b7a9
5. g1f2, a3b1
6. c6b8, b1b8
7. c8b8, a9c9
8. e3f3, c2c1
9. b8b6, c1b3
10. b6e5, c9e5
11. f3e5, a1a2
12. e5d7, a2a3
13. f2f3, a3a4
14. f3e4, a5a7
15. d7c8, a4a5
16. e4e5, a7a8
17. e5d6, a5a6
18. d6d7, a6a7
19. e1e3, a8b7
20. c8c7, b3a5
21. e3e5, a7a8
22. d7c8, a8a9
23. c8c9, a9a10
24. c9b10, a10a11
25. b10b11, a5a7
26. e5d7, c3b4
27. d3c4, b4b5
28. c4c5, b5a6
29. c5c6, a7a8
30. d7c8, a6a7
31. c8c9, a8a9
32. c9b10, a9a10
33. c7c8, a7a8
34. c6c7, a8a9
35. c8c9, a9a8
36. c9c8
1/2 - 1/2

End of the game: Draw, (repetitions)
