---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:47:28 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, c3c2
4. f3c8, b7b5
5. g1f2, a5b3
6. c6b5, b3b5
7. c8c5, a3a12
8. e3e5, b5a6
9. f2f3, a1a2
10. f3e4, a2a3
11. c5b6, c2c3
12. d3c4, a3a4
13. c4c3, c1c3
14. b6b1, a12e5
15. e4e5, a4a5
16. e5d6, c3c4
17. d6d7, a6a7
18. d7c8, a5a6
19. c8c9, a6a5
20. c9b10, c4c5
21. b10b11, a5a4
22. b11a12, a4a5
23. a12a13
1 - 0

End of the game: Victory (Prince crowned)
