---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 21:02:01 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, a3a8
3. e1d3, b1a2
4. f3d6, a8b7
5. d6c9, a2a9
6. c9a9, b7a9
7. f2f3, a9a13
8. e3e4, a1a2
9. e4d6, a2a3
10. f3e4, a3a4
11. e4e5, a4a5
12. d5c6, a13a10
13. d3c4, c1b2
14. d6d7, a10a8
15. f1d4, a5a6
16. e5d6, a6a7
17. d4d2, a8a11
18. c4c5, b3a4
19. d7c8, a11a9
20. c6c7, b2b3
21. d6d7, a9a8
22. d2d5, a8a12
23. c7b8, a12a13
24. c5b6, b5b6
25. d5b6, a13a10
26. b6d5, b3b4
27. d5c7, a10a8
28. b8b7, a8a13
29. c8c9, b4b5
30. d7c8, b5a6
31. c7b9, a6b5
32. c9b10, a7a6
33. c8c9, a13a7
34. b9b8, a7a9
35. b7a8, a9a13
36. a8a7, a6a5
37. b8b5, a5++
38. b5b8, a13a12
39. a7a8, a12a13
40. b10b11, a4a5
41. c9c8, a5b3
42. b11b10, b3a5
43. b10c9, a13a12
44. b8c7, a5a3
45. c8d7, a12b11
46. a8b7, b11a13
47. c7c6, a13a4
48. c6d6, a4c1
49. c9c8, a3a2
50. b7b8, a2a1
51. b8b9, c1f1
52. b9b10, f1e1
53. c8c7, e1a9
54. b10b11, a9c9
55. c7c8, c9a9
56. d6d1, a9a2
57. d1a2, a1a2
58. c8c7, a2a3
59. d7c8, a3a4
60. c8c9, a4a5
61. b11b10, a5a6
62. b10b9, a6a7
63. c9b10, a7a8
64. b10b11, a8a9
65. b11a12, a9a8
66. a12a13
1 - 0

End of the game: Victory (Prince crowned)
