---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Mon Jun  8 19:42:55 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, b1a2
3. e1d3, b5b6
4. f3d7, a3a12
5. d5d6, a12d7
6. d6d7, c1c3
7. f2f3, a2f1
8. e3f1, a1a2
9. f3e4, a2a3
10. e4e5, a3a4
11. d7c8, a4a5
12. e5d6, a5a6
13. c8c7, a6a7
14. d6d7, a7a8
15. d7c8, a8a9
16. c8c9, a9a10
17. c9b10, a10a11
18. b10b11, b6b7
19. f1f3, b3a5
20. f3e5, c3b4
21. d3c4, b4b5
22. c4c5, a5a7
23. e5d7, a7a8
24. d7c8, b5a6
25. c8c9, a8a9
26. c5c6, a9a10
27. c9b10, a6a7
28. c7c8, b7b8
29. c6c7, a10b9
30. c8c9, a7a8
31. c7b8, b9b8
32. c9c8, a8a9
33. c8c9, a9a10
34. c9c8, b8b9
35. c8c9, b9b8

1/2 - 1/2

End of the game: Draw, (repetitions)
