---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:11:04 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. f3c8, b1b6
3. e1d3, c3c2
4. c8c6, a3b4
5. c6b6, b4b6
6. f1e1, a1a2
7. d3d4, b6e1
8. e3e1, a2a3
9. g1f2, a5a7
10. f2f3, a3a4
11. f3e4, a4a5
12. e4e5, a5a6
13. e1e3, c1b3
14. e5d6, b3a5
15. d6d7, a7a8
16. d7c8, a6a7
17. c8c9, a8a9
18. c9b10, a9a10
19. b10b11, a10a11
20. d4d3, a7a8
21. e3e4, a8a9
22. d3d2, a5a7
23. d2d3, a9a10
24. e4e5, c2c3
25. d3d2, a7a8
26. d2d1, a8a9
27. d5d4, c3b4
28. d4e3, b4b5
29. e3d3, b5b6
30. e5e4, b6b7
31. d3d4, b7b8
32. d1c2, b8b9
33. c2c3, a9a8
34. e4e3, a8b7
35. d4d3, b7b8
36. e3e2, b8c7
37. e2e3, c7c8
38. e3e4, c8c9
39. c3c4, c9b10
40. b11++, a11a12
41. e4f2, a12b11
42. c4c5, a10a11
43. c5b6, a11a12
44. f2g1, a12a13

0 - 1

End of the game: Victory (Prince crowned)
