---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 03:08:13 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, b4b7
4. f3e3, a1a2
5. g1f2, c3c4
6. c7c4, b7c4
7. e3c4, b1b3
8. c4b3, c1b3
9. f2f3, a2a3
10. f3e4, a3a4
11. e5d7, a5b5
12. e4e5, a4a5
13. e5d6, a5a6
14. d7c8, a6a7
15. d6d7, a7a8
16. c8c9, a8a9
17. d7c8, a9a10
18. c9b10, a10a11
19. b10b11, b5b6
20. c8c9, b3a4
21. e1e3, a4a6
22. e3d5, a6a7
23. d5c6, a7a8
24. c6c7, b6b7
25. c9b10, a8a9
26. b10b9, a9a10
27. b9b10, b7a8
28. c7b8, a10a9
29. b10b9, a8a7
30. b9b10, a7a6
31. b8b9, a6b5
32. b10c9, b5b6
33. b9b8, a9a10
34. c9b10, b6c5
35. b8c7, a10a9
36. b10c9, a9a8
37. c7b8, c5c6
38. c9b10, a8a9
39. b10b9, c6c5
40. b9b10, c5c4
41. b8b9, c4c3
42. b10c9, c3c2
43. c9b10, c2c1
44. b9b8, c1b3
45. b8b9, b3a5
46. b10c9, a5a7
47. c9b10, a7a8
48. b10c9, a8b7
49. c9b10, a9a8
50. b10c9, a8a7
51. c9b10, b7b6
52. b9b8, a7a8
53. b10c9, b6c5
54. c9b10, c5c6
55. b10c9, a8a9
56. c9b10, a9a10
57. b8b9, a10b9
58. b10b9, c6c7
59. b9b10, c7c8
60. b10b9, c8c9
61. b9b8, c9b10
62. b8b7, b10b11
63. b7a8, a11a12
64. a8a9, a12a13

0 - 1

End of the game: Victory (Prince crowned)
