---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Fri Jun 12 00:24:25 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3b10, b1a2
3. f1f3, c1c3
4. g1f2, a3a8
5. f3e5, a2a7
6. d5c6, a1a2
7. e5d6, c3b4
8. f2f3, b3b1
9. e1e2, a2a3
10. f3e4, a3a4
11. e4e5, a4a5
12. c6c5, b1a3
13. e2f2, a5a6
14. f2e4, a8b7
15. c5b6, b5b6
16. d6b6, b7b6
17. b10b6, b4b5
18. b6b11, a3a5
19. e5d6, a7a8
20. e3d5, a6a7
21. e4e3, a5b3
22. e3e4, b5a6
23. e4e5, b3a4
24. e5e3, a4a3
25. e3f3, a3a5
26. f3e4, a5a3
27. e4f3
1/2 - 1/2

End of the game: Draw, (repetitions)
