---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:06:35 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3a4
2. f1c6, b1b5
3. c6b5, a5b5
4. f3f1, a4b4
5. f1c7, a3a4
6. g1f2, a1a2
7. f2f3, a2a3
8. f3e4, c1c3
9. e1e3, a4c1
10. c7a7, c1a4
11. a7b7, a4c1
12. b7a8, c1a4
13. a8c5, a4b2
14. d3d2, b2a4
15. e3d5, a4a10
16. c5c6, a10c6
17. d5c6, a3a4
18. e5d5, a4a5
19. e4e5, a5a6
20. e5d6, a6a7
21. d6d7, a7a8
22. d7c8, a8a9
23. c8c9, a9a10
24. c9b10, a10a11
25. b10b11, b5b6
26. d5d6, b4b5
27. c6c7, c3c4
28. c7b8, b5a6
29. b8b9, a6a7
30. b9a10, a11a10
31. b11a12, a7a8
32. a12a13
1 - 0

End of the game: Victory (Prince crowned)
