---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 19:41:38 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. f3c8, b1b6
3. e1d3, c3c2
4. f1e2, a3b3
5. e2f2, a1a2
6. c8c9, c1b2
7. c9a13, b3c3
8. a13b10, b6b10
9. f2b10, c2c1
10. e3e1, a2a3
11. b10d6, c3c2
12. e1d2, a3a4
13. g1f2, b2a2
14. f2f3, c1b3
15. d6a13, c2b5
16. a13e5, a5a7
17. f3e4, a4a5
18. e5d7, a5a6
19. e4e5, b3a5
20. e5d6, a2b2
21. d7c8, b2a4
22. d3c4, b5b6
23. d2e1, a4b4
24. c4c5, b6b9
25. d5c6, a5a4
26. e1e3, a4a3
27. e3e4, a3a4
28. d6d7, a4a3
29. e4e5, a3a4
30. e5e3, a4a3
31. d7d6, a3a4
32. e3f3, a4a3
33. f3e5, a3a5
34. c6d5, b4b5
35. e5e3, b9a10
36. c5c6, a7a8
37. d6d7, a6a7
38. d5d6, b5b6
39. e3e4, a5a6
40. e4d4, a6a5
41. d4e3, b6b7
42. e3e4, b7b8
43. c6d5, b8c7
44. c8b11, a5a6
45. e4e3, c7b8
46. e3e1, a8b7
47. d5c6, a7a8
48. d7c8, b8b9
49. c6c7, b9b10
50. b11a13, a10a13
51. c8d7, a13a10
52. c7b8, a10b8
53. d7++, a8a9
54. e1e3, a9a10
55. e3d5, a10a11
56. d5d4, a11a12
57. d4d3, a12a13

0 - 1

End of the game: Victory (Prince crowned)
