---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 08:14:04 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b5
3. e5d5, a3b1
4. g1f2, c3c4
5. e1e2, c4d3
6. f3d3, c1b3
7. e2e1, b5b4
8. c7b7, b4b7
9. d3b7, a1a2
10. f2f3, a2a3
11. f3e4, b1c2
12. b7d2, c2b4
13. e1e3, b3b1
14. d2d4, b4d4
15. e3d4, a3a4
16. e4e5, a5a7
17. e5d6, a4a5
18. d6d7, a7a8
19. d7c8, a8a9
20. c8c9, a5a6
21. c9b10, a9a10
22. b10b11, a10a11
23. d5c6, a6a7
24. c6c7, a7a8
25. c7b8, a8a9
26. b8b9, b1b3
27. d4d5, b3a5
28. d5c6, a5b5
29. c6c7, b5b4
30. c7b8, b4b3
31. b9b10, b3c1
32. b8b9, c1b2
33. b10c9, b2a4
34. c9c8, a4a5
35. c8c7, a5b5
36. c7b8, b5b6
37. b9b10, b6c5
38. b8b9, c5c6
39. b10c9, c6c7
40. c9b10, c7c6

1/2 - 1/2

End of the game: Draw, (repetitions)
