---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Fri Jun 12 04:19:45 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b4
3. f3a12, b4b6
4. g1f2, a1a2
5. f2f3, a2a3
6. d5d6, a3a4
7. f3e4, c1c2
8. e4e5, b1b5
9. e3e1, b6c5
10. f1a10, c3c4
11. a12b10, c4d3
12. e1d3, c2c1
13. b10b5, c5b5
14. a10f1, b5c3
15. d3d4, a5a6
16. d6d7, a4a5
17. e5d6, a6a7
18. d4e3, a5a6
19. f1d2, c3e3
20. d2b6, a6++
21. b6d2, e3e4
22. d6d5, e4d7
23. d5c6, d7d2
24. c6c7, d2c4
25. c7b8, c4d4
26. b8b7, d4b9
27. b7++
0 - 1

End of the game: Victory (no pieces left)
