---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:59:48 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a5a6
4. f3c8, b7c8
5. c6c8, a3b3
6. g1f2, a1a2
7. f2f3, a2a3
8. f3e4, a3a4
9. e4e5, b3b6
10. c8d6, b6a8
11. e1e2, a4a5
12. d3d4, c1b3
13. e3e4, b3b4
14. e2e3, a8c7
15. d6b10, c7c5
16. d4d5, a6a7
17. e5d6, a5a6
18. e3d4, a7a8
19. d6d7, c5c7
20. b10c8, c7c4
21. c8c4, c3c4
22. d7c8, a6a7
23. c8c9, a8a9
24. c9b10, a9a10
25. b10b11, a10a11
26. e4d6, a7a8
27. d5c6, a8a9
28. d4d5, b4b5
29. c6c7, c4c5
30. d6d7, b5b6
31. d7c8, a9a10
32. c7b8, b6b5
33. c8c9, b5b4
34. c9b10, a10a9
35. b8b9, b4b5
36. d5d6, b5b6
37. d6d7, c5c6
38. b9b8, b6c5
39. b10b9, c5b6
40. d7c8, c6d5
41. c8c7, d5d6
42. b9b10, a9a10
43. b8b9, a10a9
44. c7b8, d6d7
45. b10c9, d7d6
46. b9b10, d6d7
47. b8b9, b6b7
48. c9c8, d7c8
49. b10c9, c8c7
50. c9b10, b7b8
51. b9b8, c7b8
52. b10b9, b8b7
53. b9b10, b7b6
54. b10b9, b6b5
55. b9b8, b5b4
56. b8b9, b4b3
57. b9b8, b3b5
58. b8b9, b5a6
59. b9b8, a6a7
60. b8b9, a7a8
61. b9b8, a9a10
62. b8b9, a10b9

1/2 - 1/2

End of the game: Draw, (stalemate)
