---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 10:44:56 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, c3c2
3. f3a12, b1b6
4. g1f2, a1a2
5. f2f3, a3c3
6. f1e1, c3b5
7. d3d4, b6b10
8. a12b10, b5b10
9. e3e5, b10c8
10. f3e4, c1b3
11. d5d6, a2a3
12. d6d7, c8b8
13. d4e3, b8c7
14. e5d6, c2c1
15. e4e5, a3a4
16. e3d5, c7c3
17. e1f1, c3c5
18. d5c6, c5a8
19. c6c7, a8c4
20. d7c8, a5a6
21. d6d5, a4a5
22. f1f2, a6a7
23. e5d6, c4e3
24. c7c6, a5a6
25. d6d7, e3c4
26. f2g1, a7a8
27. c8c7, a6a7
28. d5d6, c4b4
29. g1e1, b4b9
30. e1e2, a8a9
31. e2d2, b9b11
32. c7c8, a9a8
33. c6c7, b11b4
34. c8c9, b4c3
35. d7c8, c3b5
36. d6d7, b5c3
37. c9b10, b3a5
38. d2d5, c1b3
39. c8c9, b3b5
40. b10b9, c3c1
41. c9b10, c1a1
42. b10b11, a1f2
43. b11a12, f2d7
44. d5d7, a5a3
45. a12a13
1 - 0

End of the game: Victory (Prince crowned)
