---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:36:44 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. d3d2, b5b6
5. f3d3, a3a6
6. e1e2, b6c5
7. d2e1, c1b3
8. f2f3, b3c1
9. f3e4, b7b6
10. c6c7, a1a2
11. e2f2, a6a9
12. e1e2, b6b5
13. e2e3, c1c2
14. f2e2, c5c4
15. d3d2, a2a3
16. d2d6, c4c5
17. e2f2, a3a4
18. f2e2, a4a5
19. e2f2, a5a4

1/2 - 1/2

End of the game: Draw, (repetitions)
