---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 05:27:33 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. e1d3, c1d1
3. f3f2, a3a2
4. e3e1, d1c2
5. f2c8, c2c3
6. e1d2, a2a9
7. f1f2, a1a2
8. c8a13, a9a13
9. f2a13, b3a3
10. g1f2, c3c4
11. a13e4, b5a6
12. f2f3, a3a4
13. d2e1, c4c5
14. d3c4, c5b6
15. e4e3, a2a3
16. d5d6, a4b4
17. c4c3, b4b5
18. c3c2, b1b4
19. c2c3, b4b3
20. f3e4, a3a4
21. e4e5, a4a5
22. d6d7, a6a7
23. e5d6, a5a6
24. d7c8, a7a8
25. d6d7, a6a7
26. c8c7, a8a9
27. d7c8, b3b2
28. c8c9, a7a8
29. c7b8, b5a6
30. c9b10, b6b7
31. c3b4, b2c1
32. b8b7, a8a7
33. b4c3, c1b2
34. e3b9, b2e1
35. b9a9, a7++
36. b10b11, e1e3
37. c3c2, a6a5
38. c2d1, a5a3
39. d1d2, a3a2
40. d2d3, e3c6
41. d3c4, a2b1
42. c4c5, c6e2
43. c5b6, b1a3
44. b6b5, e2f1
45. b5b4, f1c7
46. b4c3, a3b1
47. c3c2, b1a3
48. c2c1, a3a2
49. c1b2, a2b2
50. a9b10, c7a11
51. b11++
1/2 - 1/2

End of the game: Draw (no Princes left)
