---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:31:32 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. e5d7, a3b3
4. g1f2, a1a2
5. d7c8, b3b6
6. c6a11, b10b9
7. a11b9, b6b9
8. f3d4, b9a9
9. f2f3, a2a3
10. f3e4, a3a4
11. e1d2, c1b3
12. d4e2, c3c4
13. e2d4, c4c5
14. e4e5, b3b5
15. e5d6, b5b6
16. d6d7, a5b5
17. d4e2, a4a5
18. e2f1, a5a6
19. f1e2, a6a5

1/2 - 1/2

End of the game: Draw, (repetitions)
