---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny II
Sun Jun  7 15:43:18 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. c7c6, a3b4
6. d3c4, b6a6
7. e1d3, a2a3
8. c6c7, a3a4
9. f3e4, b4b6
10. d3d4, a6a8
11. c7a8, b6a8
12. c4d3, c1b3
13. f2f3, c2c3
14. e4e1, a8d7
15. e1e4, d7b8
16. e4e1, b8c8
17. e1e4, c8c5
18. e4e5, c3b4
19. e5e1, c5c8
20. e1e4, c8c1
21. d3d2, c1d2
22. d4e3, d2g1
23. f3++, g1e4
24. e3e4, a5a7
25. e4f3, a4a5
26. f3g1, a5a6
27. g1f2, b3a5
28. f2f3, a7a8
29. f3e4, a8b7
30. d5c6, a6a7
31. c6c7, a7a8
32. c7c8, a8a9
33. c8c9, a9a10
34. c9b10, a10a11
35. b10b11, a5a7
36. e4e5, a7a8
37. e5d6, a8a9
38. d6d7, a9a10
39. d7c8, b7b8
40. c8c9, b8b9
41. c9c8, b9b10
42. c8c7, b10b11
43. c7b8, a11a12
44. b8b7, a12a13

0 - 1

End of the game: Victory (Prince crowned)
