---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:57:13 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d6, a5b3
4. d6d7, a1a2
5. g1f2, a3a8
6. d7c8, b6c5
7. c7a8, c5a8
8. f3e5, a2a3
9. f2f3, a3a4
10. f3e4, c3c4
11. d3c4, a8c4
12. e1e3, c4c2
13. e3f1, a4a3
14. c8c9, c1b1
15. c9b10, c2f1
16. e5a6, b3a4
17. a6a4, a3a4
18. b10b9, f1b9
19. e4f3, b9b11
20. f3++
0 - 1

End of the game: Victory (no pieces left)
