---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 01:37:14 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, a1a2
3. e1d3, c1c3
4. f1b1, b3b1
5. f3c9, a3a4
6. f2f3, a2a3
7. f3e4, b1b3
8. e4e5, a4a7
9. e5d6, a3a4
10. c9d7, a7a9
11. d7c8, a4a5
12. d6d7, a5a6
13. e3e5, c3b4
14. d3d4, b3a5
15. d5d6, b5b6
16. d4e3, b4b5
17. e3d5, b6b7
18. d5c6, a6a7
19. c8b11, a7a8
20. d7c8, a9a10
21. c6c7, b5b6
22. d6d7, a8a9
23. e5e3, a5a7
24. e3d5, a7a8
25. d5c6, b6b5
26. d7d6, b5a6
27. d6e5, a6a5
28. c6c5, a5a4
29. e5e4, a4a6
30. e4d6, a6a5
31. d6e5
1/2 - 1/2

End of the game: Draw, (repetitions)
