---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 06:43:15 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a11, a5b5
3. f3f1, a3a11
4. f1a11, b1a2
5. a11a2, a1a2
6. g1f2, a2a3
7. f2f3, a3a4
8. f3e4, a4a5
9. e5d7, a5a6
10. e4e5, a6a7
11. d7c8, a7a8
12. c8c9, a8a9
13. c9b10, a9a10
14. e5d6, a10a11
15. b10b11, b5b6
16. d6d7, b6b7
17. d7c8, b7b8
18. c8c9, b8b9
19. e1e2, c1b3
20. e2e4, b3b5
21. d3d4, b5b6
22. d4d5, b6b7
23. d5c6, b7b8
24. e4d6, c3b4
25. d6e5, b4b5
26. e5d7, b5b6
27. d7c8, b9a10
28. c6d5, b6b7
29. d5d6, b7a8
30. d6e5, a10b9
31. e5e4, a8a9
32. e4e5, a9a10
33. e5d5, a10a9
34. d5c6, b9a10
35. c8c7, b8c7
36. c6c7, a10b9
37. c7c6, b9b8
38. c6d5, a9a10
39. d5d6, a10b9
40. d6e5, b8b7
41. e5d5, b7b8
42. d5c6, b9a10
43. c9b10, b8b9
44. b10c9, a10a9
45. c6c7, a9a8
46. c7c6, a8a7
47. c6c7, a7a6
48. c7c6, a6a5
49. c6c5, a5a7
50. c5c6, a7a8
51. c6d5, a8b7
52. d5d6, b7b6
53. d6d7, b6c5
54. d7d6, c5c6
55. d6e5, c6c7
56. e5d6, c7c8
57. c9c8, b9b10
58. d6d7, b10b11
59. c8c9, a11a12
60. d7c8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
