---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:03:38 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, c1c3
2. e1d1, b3c1
3. f1c6, b1b5
4. f3f1, b5c6
5. f1c6, c1d1
6. g1f2, a5b3
7. f2f3, a3a8
8. d3d4, d1c2
9. c6b9, a8c5
10. b9a10, c5a5
11. a10a5, b3a5
12. f3e4, a1a2
13. e5d7, a2a3
14. e4e5, a3a4
15. e5d6, a5a7
16. d7c8, a4a5
17. d6d7, a5a6
18. c8c7, c3b4
19. d7c8, a7a8
20. c8c9, a8a9
21. c9b10, a9a10
22. b10b11, a10a11
23. d4d5, a6a7
24. d5c6, a7a8
25. c7b8, c2c3
26. c6c7, c3c4
27. b8b9, b4b5
28. b9a10, b5a6
29. a10a11, a8a9
30. b11a12, a6a7
31. a12a13
1 - 0

End of the game: Victory (Prince crowned)
