---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:35:06 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. e5e3, a1a2
5. e1e2, c1b1
6. e2f1, b1b2
7. e3d4, b2b1
8. d4d5, b1b2
9. c6c9, b2b1
10. c9a12, b1b2
11. d5d4, a3a9
12. f3e5, b2b3
13. f2f3, a2a3
14. a12c8, b7c8
15. e5c8, a3a4
16. f3e4, a4a5
17. f1e3, a5a6
18. e4e5, b3a5
19. e5d6, c3b4
20. d6d7, a9a10
21. e3e5, b5b6
22. d4d5, b4b5
23. d3d4, a10a11
24. d5d6, a11a10
25. d4d5, a10a11
26. c8c2, a6a7
27. c2c1, a11a8
28. c1c8, a8c8
29. d7c8, a7a8
30. c8c9, a8a9
31. c9b10, a9a10
32. b10b11, a10a11
33. d5c6, a5a7
34. c6c7, b6b7
35. d6d7, b5b6
36. e5d6, a7a8
37. d7c8, a8a9
38. d6d7, a9a10
39. c8c9, a10b9
40. d7c8, b7a8
41. c8d7, b6b7
42. d7c8, a8a9
43. c8d7, a9a10
44. d7c8, b7a8
45. c8d7, a8a9
46. d7c8, a9a8

1/2 - 1/2

End of the game: Draw, (repetitions)
