---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 19:31:26 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b11
3. g1f2, a5b3
4. e5e3, b11a11
5. c7a11, a3a11
6. f3d6, a1a2
7. f2f3, a11a9
8. f3e4, c3b4
9. e4e5, a9a8
10. d6c9, a8a6
11. e5e4, a2a3
12. c9e5, a6a8
13. e5d6, b3a5
14. d6c9, a8a11
15. e4e5, a5a6
16. e5d6, b4b3
17. d6d7, a11b8
18. c9c8, b8a10
19. e3e5, a3a4
20. e1e3, a4a5
21. e3d5, c1b1
22. d3d4, b3a4
23. c8c6, a10b10
24. c6c8, b10b6
25. d5d6, a4b3
26. d4d5, b1b2
27. c8c6, b6b7
28. c6c8, b7a9
29. c8b8, a9d2
30. d5c6, b3b5
31. d7c8, b2b3
32. c8c9, d2g1
33. c9b10, g1e1
34. b8a10, e1b7
35. b10c9, b7c4
36. d6d7, c4b7
37. c6c7, b7d2
38. c7c8, b3a4
39. e5e4, d2b7
40. e4d6, a4b3
41. a10b10, b7d2
42. b10b9, d2c5
43. c9b10, c5a8
44. b10c9, a8c5

1/2 - 1/2

End of the game: Draw, (repetitions)
