---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:33:36 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. d3c4, a3c3
6. e1d2, c1b1
7. d2d3, c3a6
8. f3e5, a2a3
9. f2f3, a3a4
10. d3d4, b1a2
11. c4d3, c2c3
12. e5e4, a2b2
13. e4e5, a6a7
14. c7c6, b6b8
15. c6c5, b2a2
16. e5e4, b8b7
17. c5c6, b7b8
18. c6c5
1/2 - 1/2

End of the game: Draw, (repetitions)
