---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 12:46:31 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3c9, c1c3
3. f1f2, a3a8
4. c9c8, a8c8
5. f2c8, a1a2
6. c8a7, b3a3
7. g1f2, b1b4
8. a7c8, b5a6
9. f2f3, a3a5
10. f3e4, a2a3
11. e4e5, a3a4
12. e5d6, a6a7
13. d6d7, a5a6
14. d5d6, a4a5
15. e1d3, b4b5
16. d3d4, c3b4
17. e3f3, b4b3
18. f3e4, b5b4
19. d6e5, b4b6
20. d4d5, b6a9
21. e4e3, a6b5
22. d5d6, a5a6
23. e3f3, a7a8
24. d6d5, a6a7
25. c8b11, a8b7
26. e5e4, a7a8
27. e4e3, a9a10
28. d7d6, b5b6
29. b11c8, a8a9
30. d5c6, b3a5
31. f3e4, a5a7
32. e4f2, a7a6
33. e3e5, a6a5
34. e5e4, b7a8
35. c6c7, b6b7
36. d6d7, a5a4
37. f2f3, a4a6
38. e4e3, a6a5
39. e3e5, a5b5
40. e5d5, b5b6
41. d5c6, a8a7
42. c8b11, a7a6
43. f3e5, a6a5
44. d7c8, a5a7
45. e5e4, a7a8
46. e4e3, b6b5
47. e3f3, b5a6
48. f3e4, a6a5
49. c6d5, a5b3
50. d5d6, b3b5
51. e4f3, b5b6
52. d6d5, b6c5
53. f3e4, c5c4
54. e4e2, c4c3
55. d5d6, c3c2
56. e2e3, c2c1
57. e3e5, c1b2
58. d6d7, b2a4
59. e5e3, a4a5
60. d7d6, a5a6
61. e3f3, a6a7
62. f3e4, a7a6
63. e4e3, a6a5
64. e3e5, a5a4
65. e5f3, a4b2
66. f3e4, b2b3
67. d6d5, b3a5
68. e4f3, a5a7
69. f3e3, a7a6
70. e3e5, a6b5
71. e5e4, b5b4
72. e4f3, b4c3
73. f3e3, c3c2
74. e3e5, c2d1
75. d5c6, d1c2
76. e5e4, c2c3
77. c6c5, c3b4
78. e4d6, b4b5
79. d6e5, b5a6
80. c5c6, a6a5
81. e5d6, a5a3
82. d6d7, a3a4
83. c6d5, a4a6
84. d5d4, a6b5
85. d7d6, b5b6
86. d4e3, a8a7
87. e3e5, a7a6
88. d6d5, a6b5
89. e5e3, b5b4
90. e3e2, b4b3
91. e2e4, b3a5
92. d5d6, a5a6
93. e4e2, a6a7
94. e2e3, a9a8
95. e3f1, b6c5
96. d6d5, a7a6
97. f1e3, a6b5
98. e3f3, b5b6
99. f3e5, a8a9
100. e5e3, c5c4
101. d5c6, c4c3
102. c6c5, c3b4
103. c5b6, b7b8
104. c7b8, a9a8
105. b8b9, a10a9
106. b9a10, a9a10
107. b6c5, b4b5
108. e3e4, b5a6
109. e4d6, a6a7
110. d6e5, a8a9
111. e5d7, a7a8
112. d7d6, a8a7
113. d6e5, a7a8
114. b11c9, a8b7
115. c5c6, b7b8
116. e5d5, b8b9
117. c8d7, b9b8
118. c9c8, a10b9
119. d7d6, b9a10
120. d5d4, a10b9
121. c8a12, b9a10
122. a12d7, a10b9
123. d4d3, b8b7
124. d6d5, b7a8
125. d3d4, b9a10
126. d7b11, a8a7
127. b11c8, a7a8
128. c8d7, a10b9
129. d7a12, b9a10
130. a12f2, a8b7
131. f2b11, a10b8
132. b11g1, b8b9
133. d4d3, b7a8
134. g1a12, b9a10
135. a12b11, a8a7
136. d3d4, a7a8
137. d4e3, a8a7
138. b11d7, a7a8
139. e3f3, a10a11
140. d7b10, a11a10
141. b10b11, a8a7
142. f3e3, a7a8
143. e3e5, a8a7
144. b11d7, a7a8
145. e5d6, a10a11
146. d7b10, a11a10
147. b10b11, a8a7
148. d6d7, a7a8
149. d7c8, a8a7
150. c8c7, a7a8
151. c7b8, a8a7
152. b8b9, a7a8
153. b9a10, a9a10
154. b11b8, a10a9
155. b8a11, a9++
156. a11a8
1 - 0

End of the game: Victory (no pieces left)
