---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 02:03:03 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, a1a2
4. g1f2, b1b3
5. c4c3, b4c3
6. f3c3, b3c3
7. c7c3, c1c3
8. f2f3, a2a3
9. f3e4, a3a4
10. e5d7, a5a7
11. e4e5, a4a5
12. e5d6, a5a6
13. d7c8, a7a8
14. e1d3, a8b7
15. c8c7, a6a7
16. d6d7, a7a8
17. d7c8, a8a9
18. c8c9, a9a10
19. c9b10, a10a11
20. b10b11, c3b4
21. d3c4, b4b5
22. c4c5, b5a6
23. c5c6, a6a7
24. c7c8, a7a8
25. c6c7, a8a9
26. c8c9, a9a10
27. c9b10, b7b8
28. c7b8, a10b9
29. b8b9
1/2 - 1/2

End of the game: Draw, (stalemate)
