---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Tue Jun  9 20:53:26 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, c3c4
3. d3c4, b1b6
4. c4c5, a3f3
5. e5f3, b6b10
6. g1f2, c1b3
7. e1d3, b3a4
8. c7e2, b10b2
9. e2b2, a4b2
10. f3e3, a1a2
11. f2f3, a2a3
12. f3e4, a3a4
13. e4e5, b2b3
14. e5d6, a5a7
15. d6d7, a7a8
16. d7c8, a4a5
17. c8c9, a8a9
18. c9b10, a9a10
19. b10b11, a10a11
20. e3d5, a5a6
21. c5b6, b3b2
22. b6b7, b2c1
23. b7a8, c1b2
24. a8a9, b2b1
25. a9a10, b1b2
26. a10a11, a6a7
27. b11a12, a7a8
28. a12a13
1 - 0

End of the game: Victory (Prince crowned)
