---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:33:44 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b10
3. g1f2, a3b3
4. f3e3, a1a2
5. e1d2, a2a3
6. e5d7, b3b6
7. f2f3, a3a4
8. d2e1, b10b7
9. f3e4, b7c7
10. e3c7, a5a6
11. e1e3, a4a5
12. d3d4, c3c4
13. d4d5, c4c5
14. e4e5, b6b4
15. d5d4, b4c4
16. e5d6, c1b3
17. c7a8, b3b5
18. d7c8, c5b6
19. d6d7, c4d2
20. e3e4, d2e1
21. e4d6, b6b7
22. a8a10, b5b6
23. d4d5, e1c2
24. c8c7, a6a7
25. d7c8, a5a6
26. c8c9, a7a8
27. c9b10, a6a7
28. b10b11, c2g1
29. b11a12, g1d6
30. d5d6, b6b5
31. a12a13
1 - 0

End of the game: Victory (Prince crowned)
