---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 05:52:21 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. f3d4, a1a2
4. d4d6, b7a7
5. c6c8, a7c8
6. d6c8, a3b4
7. g1f2, a2a3
8. f2f3, a3a4
9. f3e4, b4b5
10. e1e3, a5a7
11. e5d6, a4a5
12. e4e5, a5a6
13. d3d4, b5b6
14. c8c9, c1b3
15. e3e4, a7a8
16. d4d5, a6a7
17. c9c8, c3c4
18. c8a13, b3a5
19. a13c9, a5a6
20. d5c6, c4c3
21. c6d5, c3b4
22. c9c2, b4b5
23. e4d4, b6b7
24. d4e3, a8a9
25. e3e4, a7a8
26. d5d4, a9a10
27. d4e3, a8a9
28. c2c1, a10b9
29. e3e2, a9a10
30. c1c9, b9b10
31. c9c6, b7b9
32. c6c8, a10a11
33. c8a8, b9a10
34. a8a10, a11a10
35. e2d2, a10a11
36. d6d7, a11a12
37. d7c8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
