---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:47:16 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a5b5
4. f3e5, c1b3
5. g1f2, a1a2
6. f2f3, a3a4
7. e5c8, a4a7
8. c8b7, a7b7
9. c6a10, b3a3
10. e3e5, c3c4
11. a10f1, a3b3
12. d3c4, b7c4
13. e1d3, c4c1
14. f1c1, b3c1
15. f3e4, a2a3
16. e5d7, a3a4
17. e4e5, a4a5
18. e5d6, a5a6
19. d3c4, a6a7
20. c4c5, a7a8
21. d7c8, a8a9
22. c8c9, a9a10
23. c9b10, a10a11
24. b10b11, c1b3
25. d6d7, b3a5
26. d7c8, a5a7
27. c8c9, a7a8
28. c9b10, a8a9
29. b10c9, b5a6
30. c5c6, a6a7
31. c6c7, a7a8
32. c7b8, a9a10
33. c9b10, a8a9
34. b8b7, a9a8
35. b7a8, a10b9
36. b10c9, b9b8
37. a8a9, b8b9
38. c9c8, b9b8
39. a9a8, b8b9
40. a8b7, b9b10
41. b7a8, b10b11
42. a8a9, a11a12
43. a9a10, a12a13

0 - 1

End of the game: Victory (Prince crowned)
