---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:36:23 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a11, b1b6
3. a11a10, a5a7
4. f3e3, a1a2
5. g1f2, a7a8
6. a10b9, a8b7
7. b9b10, c1b1
8. d3d2, b1b2
9. b10c9, b2b1
10. d2d3, b1b2
11. e5d5, b2c2
12. e1d2, a3a4
13. c9c8, b7b8
14. c8c9, b8b9
15. f2g1, b9b10
16. c9c8, a4a8
17. e3e4, a8c8
18. e4c8, b6a9
19. g1f2, a2a3
20. f2f3, a3a4
21. f3e4, a4a5
22. e4e5, a9a6
23. e5d6, b10b9
24. d5c6, c3b4
25. d6d7, c2c3
26. c6c5, b4b3
27. d3d4, c3c4
28. c5c6, b3a4
29. c6d5, c4c5
30. d5d6, c5c6
31. d2d3, a4a3
32. d3c4, a3a4
33. d4e3, a4a3
34. e3e5, a3a4
35. c4d3, a4a3
36. d3d4, a3a4
37. d4d5, c6d5
38. d6d5, a4a3
39. e5d6, a3a4
40. c8c7, a6a12
41. c7c8, a12a6

1/2 - 1/2

End of the game: Draw, (repetitions)
