---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:40:03 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3b5
2. f1c6, c1d1
3. g1f2, b5a6
4. f3d4, a3a4
5. c6b8, b1c2
6. f2f3, a4c3
7. f3e4, c3a4
8. d4c6, c2c6
9. b8c6, a4b2
10. e1e3, a6a7
11. d3c4, b2a4
12. e5d7, a4b2
13. e4e5, a5a4
14. e5d6, b2c2
15. c4c3, c2b1
16. e3d5, d1d2
17. c3c4, d2d3
18. c6b8, b1f2
19. d6++, d3c4
20. b8a7, a4a2
21. d5c6, f2f3
22. a7d1, f3e4
23. c6c7, c4c5
24. d7c8, e4c4
25. c7b8, c4b3
26. c8c7, b3a4
27. b8b9, a4a12
28. c7b8, a12a5
29. d1c2, a2b2
30. c2d1, c5b6
31. b9a10, a1a2
32. b8b9, a5a4
33. a10a11, b6b7
34. d1d2, a4b3
35. d2d1, b2b1
36. d1a6, b3a3
37. a6b5, b1c1
38. b9a10, c1b1
39. a10b9
1/2 - 1/2

End of the game: Draw, (repetitions)
