---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:52:45 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b11
3. g1f2, a1a2
4. e1d2, a3b4
5. f3e3, a2a3
6. e5d7, a3a4
7. f2f3, b4a7
8. e3d5, a7c7
9. d5c7, a5a6
10. f3e4, b11b6
11. d2e1, a4a5
12. e1e3, c1b3
13. d3d4, c3b4
14. d4d5, b3a4
15. e4e5, b6d2
16. e5d6, b4b5
17. d7c8, b5b6
18. d6d7, b6b7
19. e3e5, d2e1
20. d5d6, e1b6
21. c7c1, b7b8
22. c8c7, a6a7
23. c7b8, b6b8
24. c1c8, b8b5
25. c8c7, b5b10
26. c7c8, b10b5

1/2 - 1/2

End of the game: Draw, (repetitions)
