---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:36:24 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. f3f1, b4a6
4. c7c6, a1a2
5. c6a6, a5a6
6. f1d5, b1b4
7. g1f2, a2a3
8. f2f3, a3a4
9. f3e4, a4a5
10. e5d6, c1b3
11. e4e5, b4b10
12. d6d7, c3b4
13. e5d6, b10c9
14. e1e3, b4b5
15. e3e4, a6a7
16. d3d4, a5a6
17. d5b8, c9c5
18. d4d5, b3a5
19. d7c8, c5c4
20. e4e5, c4e1
21. b8c6, a7a8
22. d5d4, a6a7
23. d6d7, b5b6
24. e5d6, a8a9
25. d4e3, e1b2
26. c6c7, b6b7
27. c8c9, a7a8
28. d7c8, a5a7
29. e3e5, b2b5
30. c9b10, b7b8
31. c7c4, b8b7
32. b10b9, b5a6
33. c8c9, b7b6
34. c9b10, b6b7
35. b10b11, a6d1
36. b11a12, d1d6
37. e5d6, a7a6
38. a12a13
1 - 0

End of the game: Victory (Prince crowned)
