---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 07:30:17 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a5b3
4. f3d6, a1a2
5. g1f2, a3a4
6. f2f3, a2a3
7. f3e4, a4a7
8. c6a6, a7a6
9. d6a6, b3a4
10. a6a12, b7b5
11. a12d7, a4a6
12. d7d5, a3a4
13. d5b5, a6b5
14. e4e5, a4a5
15. e5d6, a5a6
16. d6d7, a6a7
17. d7c8, a7a8
18. c8c9, a8a9
19. c9b10, a9a10
20. b10b11, a10a11
21. e1e2, c1b3
22. e2f2, b3a5
23. f2e4, b5b6
24. e4e5, b6b7
25. e3d4, b7b8
26. e5e4, b8b9
27. e4d6, b9b10
28. b11b10, a11a12
29. d6d7, a12a13

0 - 1

End of the game: Victory (Prince crowned)
