---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:38:05 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a5b5
2. f1c6, a3a8
3. g1f2, c1c2
4. d3d2, b1c1
5. f3c4, a8a12
6. c6c9, a12a2
7. e1e2, c2d1
8. c4c1, b3c1
9. f2f3, d1d2
10. e2d2, a2a3
11. e5e4, c1c3
12. d2d3, a1a2
13. e4d6, a3a4
14. f3e4, a2a3
15. e4e5, c3b4
16. d3d4, b4c3
17. d4d5, b5b6
18. d6d7, a4a7
19. e5d6, a3a4
20. d5d4, a4a5
21. d4d5, a5a4

1/2 - 1/2

End of the game: Draw, (repetitions)
