---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Mon Jun  8 17:38:14 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, b1a2
3. e1d3, a3a9
4. f3d7, a9a13
5. d7d6, a2a8
6. f2f3, a13a9
7. d5d4, a8c7
8. f1e1, a1a2
9. d6d5, c7d5
10. d4d5, a2a3
11. d3d4, a9e1
12. e3e1, a3a4
13. f3e4, a4a5
14. e4e5, a5a6
15. e5d6, a6a7
16. d6d7, a7a8
17. d7c8, a8a9
18. c8c9, a9a10
19. c9b10, a10a11
20. b10b11, b5b6
21. e1e3, b6b7
22. e3e5, b7b8
23. d5c6, b8b9
24. c6c7, b9b10
25. b11b10, a11a12
26. c7b8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
