---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:40:00 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. f3e4, b1b6
3. e3d3, c3c2
4. e4a12, a5a7
5. d3d2, a1a2
6. f1e2, b6a8
7. a12c9, c1b2
8. d2d3, a3b3
9. e2d4, a2a3
10. d5c6, a3a4
11. g1f2, a4a5
12. f2f1, a5a6
13. d4f3, c2c3
14. f1f2, b2a2
15. e1d2, a2a4
16. f3e4, b3b1
17. e4e3, b1b2
18. c6c5, b2b1
19. f2f3, b1b2
20. f3f2
1/2 - 1/2

End of the game: Draw, (repetitions)
