---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:39:34 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3e4, b3c3
2. f1d5, b1b7
3. e4e3, a5b5
4. e3e2, a1a2
5. f3e4, c3c4
6. e5d7, c1b1
7. d5c6, b1b2
8. e4d4, b2b1
9. e2f1, b1b2
10. e1e2, b2b1
11. f1f2, b1b2
12. e2d2, b2b1
13. c6a10, b1b2
14. a10c9, b2b1
15. d4a10, b1b2
16. d7c8, c4c5
17. f2e4, c5c6
18. e4f2, b7c4
19. c8d7, a3a10
20. c9a10, b2a4
21. a10a13, a2a3
22. d2d1, a4a6
23. a13a10, a3a4
24. d7c8, a4a5
25. d1d2, b5b6
26. d2d3, c4c1
27. a10a11, b6b7
28. c8d7, c6c7
29. d3d4, b7b8
30. d4d5, c1a1
31. d7d6, a1a2
32. d6d7, a2b1
33. a11a8, b8b7
34. a8a13, b7b8
35. a13a8
1/2 - 1/2

End of the game: Draw, (repetitions)
