---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:05:26 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. f3c8, b1b6
3. f1f3, a3a2
4. c8c6, a5b5
5. c6b6, b5b6
6. f3b10, b6b7
7. e3e2, a2a7
8. e2d4, a1a2
9. e1d3, c3c4
10. b10f2, a7a4
11. d3c4, a4c4
12. f2a12, c4a3
13. a12c8, c1b2
14. g1f2, b7b8
15. f2f3, b8c7
16. c8c9, a3c4
17. c9b10, c4c1
18. b10a10, b2a4
19. a10a4, c1a4
20. f3e4, a4b2
21. d5d6, b2e2
22. d4e3, e2f2
23. e4++, f2d6
24. e3f1, d6e4
25. f1e1, e4e1

0 - 1

End of the game: Victory (no pieces left)
