---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:32:42 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. f3e3, a1a2
5. f2f3, c1b2
6. f3e4, b2c2
7. c6b8, b7b6
8. b8b6, b5b6
9. e5d6, a3a4
10. e3b8, a4a5
11. e4e5, a2a3
12. d3d4, a3a4
13. e1e3, a5a9
14. d6d7, a4a5
15. e5d6, a5a6
16. e3e5, c3b4
17. d7c8, b4b5
18. d6d7, c2c3
19. b8c7, b6c5
20. d4d5, c3b4
21. d5d6, b4b3
22. c7f1, b3a5
23. f1c1, a9a8
24. d6d5, c5b6
25. d5c6, a8a10
26. e5d5, b6b7
27. c6c7, b7b8
28. d5d6, a10a8
29. c7b8, a8b8
30. c8c7, b8b10
31. c7c8, b10b8

1/2 - 1/2

End of the game: Draw, (repetitions)
