---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:33:01 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. d3d2, c3c4
5. e5e3, c4c5
6. c6d4, c5c4
7. d4d5, b7c5
8. f3d7, a3a9
9. e1e2, a1a2
10. f2f3, b5b4
11. f3e4, a2a3
12. d2e1, a3a4
13. e4e5, a9a10
14. d5c5, c4c5
15. e5d6, a4a5
16. e1d3, a5a6
17. e3d5, c1b3
18. e2d4, b3a5
19. d7c8, c5b6
20. d6d7, b4b5
21. d5d6, a10a11
22. d4d5, a11a10
23. d3d4, a10a11
24. c8c1, b6b7
25. c1c2, a6a7
26. c2c6, a11c6
27. d5c6, a7a8
28. d7c8, a8a9
29. c8c9, b7b8
30. c9b10, a9a10
31. b10b11, a10a11
32. d6d7, a5a7
33. d7c8, b5b6
34. c6c7, b6b7
35. d4d5, a7a8
36. d5c6, b8b9
37. c8c9, a8a9
38. c6c5, a9a10
39. c5c6, b7a8
40. c6c5, a8a9
41. c5b6, a9a8
42. b6c5
1/2 - 1/2

End of the game: Draw, (repetitions)
