---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny IV
Sun Jun  7 18:25:36 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, b1a2
3. e1d3, c1d1
4. e3e1, b3c1
5. f1e3, a3a8
6. f3b10, c1b3
7. d5d6, a2c2
8. f2f3, a1a2
9. b10a10, a8a3
10. f3e4, c2c8
11. e4e5, d1c2
12. e3c6, a3a10
13. c6a10, b3a3
14. e1e3, b5b6
15. d3d4, b6b7
16. e3e4, b7a8
17. a10d5, c8c4
18. d6d7, a3a4
19. e5d6, a2a3
20. d5b8, a8b7
21. b8a10, c2c3
22. e4e5, c3b4
23. d4d5, b4b5
24. a10c6, c4c6
25. d5c6, a4a6
26. d7c8, a3a4
27. c8c7, a4a5
28. d6d7, a6a7
29. d7c8, a7a8
30. c8c9, a8a9
31. c9b10, a9a10
32. b10b11, a10a11
33. e5d7, a5a6
34. d7c8, a6a7
35. c8c9, a7a8
36. c9b10, b5b6
37. b10b9, a8a9
38. c7c8, b7a8
39. c6c7, b6b7
40. c8c9, a8a7
41. c9b10, a7a8
42. c7b8, b7b6
43. b10c9, b6b7
44. b8b7, a8b7
45. c9b10, b7a8
46. b9b8, a9a10
47. b10b9, a10a9
48. b8c7, a8b7
49. c7c8, b7a8
50. c8d7, a8b7
51. d7d6, b7a8
52. d6e5, a8b7
53. e5d7, b7a8
54. d7c8, a8b7
55. c8c7, b7a8
56. c7b8, a8a7
57. b8b7, a7a6
58. b7a8, a9a8
59. b9a10, a6a7
60. a10a11, a8a9
61. b11a12, a7a8
62. a12a13
1 - 0

End of the game: Victory (Prince crowned)
