---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:39:24 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a5b5
2. f1c6, a3a12
3. e5d7, b1a3
4. g1f2, a3a8
5. d7c8, a8a2
6. e1d2, a2a9
7. c8c9, a9b7
8. d3c4, c1c2
9. c4d3, c2c3
10. f3e4, b7a8
11. f2f3, b3b4
12. d2e1, a8a2
13. e1f1, c3c2
14. f1f2, a12b11
15. c9b10, b11a13
16. f2f1, b4b3
17. f1f2, a13a7
18. e4c8, a7a9
19. d3c4, b5a6
20. f3e4, a6b5
21. f2f3, a9a13
22. f3f2, c2d1
23. f2f3, a13a12
24. f3f2, a12a13

1/2 - 1/2

End of the game: Draw, (repetitions)
