---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Wed Jun 10 04:35:51 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, c3c2
3. f3a12, b1b6
4. g1f2, a5a7
5. a12c8, b6b4
6. f2f3, a7a8
7. f3e4, b4b7
8. c8b7, a8b7
9. e4e5, c1b2
10. f1d2, a3a10
11. d3d4, a10a5
12. d2b7, c2c3
13. e5d6, a5a12
14. b7d7, a12a10
15. e3e5, a1a2
16. d7c8, b2b3
17. d6d7, a2a3
18. d4e3, c3b4
19. d5d6, b4b5
20. e3d5, a3a4
21. d5c6, a10a11
22. c6c7, a4a5
23. c8c9, b3b2
24. d7c8, a5a6
25. c9b10, a11a8
26. d6d7, b2b3
27. b10b9, a8a12
28. b9c9, a12a7
29. e5d6, b3b4
30. c9b10, b4b3
31. d6d5, a7a8
32. d5c6, b3c1
33. c8c9, a8a7
34. c7b8, c1b3
35. c6c7, a7a11
36. d7c8, a11a8
37. b8b7, a8a11
38. b7b6, b5b4
39. b6c5, b4b5
40. c5c6, b3c1
41. c6d5, a11a8
42. d5d6, c1c3
43. d6d7, a8a7
44. c7b8, b5b6
45. b8b9, c3b4
46. b9a10, a6b5
47. b10b9, b4b3
48. c9b10, b3b4
49. b10b11, b4b3
50. b11a12, a7a10
51. b9a10, b3b1
52. a12a13
1 - 0

End of the game: Victory (Prince crowned)
