---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 19:14:55 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. c7a10, c3c2
4. e5d5, a1a2
5. f3a13, a5b3
6. a10a3, b3a3
7. e1e3, a3a5
8. g1f2, a2a3
9. f2f3, a3a4
10. f3e4, a5a6
11. e4e5, a4a5
12. e5d6, b6b7
13. a13a12, c1b3
14. e3d4, b3b5
15. d4e3, a6a7
16. d5c6, a5a6
17. e3d4, c2c3
18. c6d5, c3b4
19. d4e3, a7a8
20. e3d4, a6a7
21. d5c6, b5a6
22. a12d7, b7b6
23. d7c8, b4b3
24. c6c5, b6b4
25. c5c6, b4c2
26. d6d5, b3a5
27. c8e5, c2c1
28. e5a13, c1c3
29. a13c8, c3d1
30. c8d7, d1b5
31. d7g1, b5b7
32. g1d6, a8a9
33. d6a13, a7a8
34. a13c9, a6a7
35. d4e3, a5a6
36. c9f3, a9a10
37. f3a13, a8a9
38. d3d4, a7a8
39. a13g1, a6a7
40. g1a13, b7b9
41. a13g1, a10a11
42. g1e4, a9a10
43. e4f2, a8a9
44. f2c8, a7a6
45. d5d6, a6a5
46. e3f3, a5a7
47. f3e5, a7a8
48. d6d7, a8b7
49. d4d5, a9a8
50. c6c7, a8a7
51. e5e3, a10a9
52. e3e5, a11a10
53. e5d6, a7a6
54. d5c6, a10a11
55. d6e5, a9a10
56. c6d5, a10a9
57. d5c6
1/2 - 1/2

End of the game: Draw, (repetitions)
