---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:32:43 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. d3d2, c3c4
5. e5e3, c4c5
6. c6d4, c5c4
7. d4d5, c4c5
8. e3e2, a3a9
9. d2d3, b7b10
10. d3d2, a1a2
11. d5d4, b10f3
12. f2f3, b5b6
13. e2e4, b6b7
14. d2d3, a2a3
15. e4e5, a3a4
16. f3e4, a4a5
17. d3c4, c5b6
18. e1e3, a5a6
19. c4c5, a6b5
20. c5b6, b7b6
21. e5d7, c1b2
22. e4e5, b2b4
23. e5d6, a9a13
24. e3e5, a13a5
25. d7c8, a5b2
26. d6d7, b2e1
27. e5d6, e1c5
28. c8c7, b6b7
29. d7c8, b7b8
30. d6d7, b8b9
31. c8c9, c5e5
32. d7d6, e5e1
33. d6d7, e1e5

1/2 - 1/2

End of the game: Draw, (repetitions)
