---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 01:04:39 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3b11, c1c3
3. f1f2, b1a2
4. f2f3, a3a7
5. f3d7, a7d7
6. b11d7, a2a10
7. g1f2, a1a2
8. f2f3, a2a3
9. f3e4, a3a4
10. e4e5, a4a5
11. e5d6, a5a6
12. e3e5, b5b6
13. d7c8, c3c4
14. d6d7, c4c3
15. e5d6, c3b4
16. e1e3, b4b5
17. d6e5, b3a3
18. e3e2, a3a4
19. d5d6, a10a11
20. e2e3, a4a5
21. e3e1, a11a9
22. e5e4, b6b7
23. e1d3, a6a7
24. e4e5, a7a8
25. d6d5, a9a10
26. d5c6, b5b6
27. d3c4, a5a7
28. c4c5, b6c5
29. c6c5, b7b8
30. c5c6, a8a9
31. d7d6, a7a8
32. d6d7, b8b7
33. c6c7, a8a7
34. e5e3, a7a6
35. e3e4, a6b5
36. e4e2, b5b6
37. e2e3, b6c5
38. c7c6, a10b8
39. c6c7, b8b9
40. e3e4, b9a10
41. e4e2, a9a8
42. e2e4, c5b6
43. e4e2, b6b5
44. c7c6, b7b8
45. e2e4, b5b6
46. e4e5, a8a9
47. e5e3, b6b7
48. e3e5, b7a8
49. e5d6, b8b7
50. c6c7, a8a7
51. d6e5, a9a8
52. e5d6, a7a6
53. d6e5, a6b5
54. c7c6, b5b6
55. e5e3, a10b9
56. c8a12, b9a9
57. a12b11, b6b5
58. c6c7, a9a10
59. d7c8, b5b6
60. e3e5, a8a9
61. e5e4, a9a8
62. e4e3, b6c5
63. e3d5, c5b6
64. d5c6, a8a9
65. c6c5, b7b8
66. c7b8, a9a8
67. b8b9, a10a9
68. b9a10, b6b5
69. b11b5, a9a10
70. b5b6, a8a7
71. b6a5, a7++
72. a5a10
1 - 0

End of the game: Victory (no pieces left)
