---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:08:19 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a11, b1b7
3. e1d2, c1c2
4. f3f1, b7b10
5. a11b8, b10e5
6. f1f2, e5b5
7. f2b11, a3b1
8. b8b5, b1b5
9. b11b5, a5b5
10. g1f2, a1a2
11. f2f3, a2a3
12. f3e4, a3a4
13. d3d4, a4a5
14. e4e5, a5a6
15. e5d6, a6a7
16. d6d7, a7a8
17. d7c8, a8a9
18. c8c9, a9a10
19. c9b10, a10a11
20. b10b11, c3c4
21. d2e1, c4c5
22. d4e3, b5b6
23. e3e2, b6b7
24. e1d3, b7b8
25. e2f2, b8b9
26. f2e4, b9b10
27. b11b10, a11a12
28. e4d6, a12a13

0 - 1

End of the game: Victory (Prince crowned)
