---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:35:10 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. e5d7, a5b5
4. g1f2, b10b6
5. f3e5, a3a8
6. c6b6, b5b6
7. e5d5, a1a2
8. f2f3, a2a3
9. f3e4, a3a4
10. e4e5, c1b2
11. e5d6, a4a5
12. e1d2, a5a6
13. d5f1, a6a7
14. f1e2, b6b5
15. e2c6, b2b4
16. d7c8, b5a6
17. d6d7, b4b3
18. d3d4, b3b4
19. d2d3, a8a9
20. c6b8, a9a8
21. b8d5, b4b5
22. d5c6, c3b4
23. c6c1, a8b8
24. c8c7, b8a8
25. c7c8
1/2 - 1/2

End of the game: Draw, (repetitions)
