---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Wed Jun 10 02:52:06 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, c3c2
3. f3a12, b1b5
4. g1f2, a5a7
5. f2f3, b5b8
6. a12c9, b8b7
7. d3d4, a7a8
8. f1e1, b7e1
9. e3e1, a1a2
10. f3e4, a8a9
11. e4e5, a3a7
12. e5d6, c1b3
13. c9b10, c2c1
14. b10d7, a7c2
15. e1e3, b3a5
16. d7b10, c1b3
17. d6d7, a2a3
18. e3e4, a3a4
19. b10b8, c2c1
20. d5c6, c1e1
21. e4d6, e1d2
22. d4d5, a5a6
23. d7c8, b3b5
24. c8c9, d2e1
25. c9b10, a9a8
26. b10b11, a8a7
27. c6c5, e1c5
28. b8a10, c5b7
29. a10b10, b7a8
30. b10b9, a6a5
31. b9c6, a8b7
32. b11a12, b7b10
33. a12a11, b10b11
34. a11a10, b11a12
35. a10b9, a12a9
36. b9b8, a9a11
37. b8b7, a11b11
38. c6b8, a7a8
39. b7a8, b11b8
40. a8a9, a5a6
41. d6e5, b8b6
42. a9a10, b6b10
43. a10a11, b10e5
44. d5d4, e5b11
45. a11a10, b11b8
46. a10a9, b8a11
47. a9++, a11d4

0 - 1

End of the game: Victory (no pieces left)
