---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:36:15 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d5, b3c3
2. d5d6, b1b6
3. f3d3, c3c4
4. d3d4, a3b4
5. d4a11, a1a2
6. e1d2, a2a3
7. g1f2, a3a4
8. f1d4, b4c2
9. a11a13, c1b3
10. f2f3, c2a6
11. a13c9, a6c2
12. c9a13
1/2 - 1/2

End of the game: Draw, (repetitions)
