---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:45:08 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b7
3. f3e3, c3c2
4. e3b8, b7b8
5. a10b8, a3b3
6. b8a10, b3b5
7. e1e3, a1a2
8. g1f2, a2a3
9. f2f3, b5a7
10. a10c6, a3a4
11. f3e4, a5b5
12. e5d6, a4a5
13. e4e5, a5a6
14. e3d5, a7a8
15. d3c4, c1b3
16. c4c5, a6a7
17. c6c9, b3a5
18. d6d7, c2c3
19. e5d6, c3b4
20. d5c6, b5a6
21. c9b10, b4b3
22. d7c8, b3b4
23. d6d7, b4b3
24. c8c7, b3b5
25. d7c8, a8a11
26. c8c9, a7a8
27. c5b6, b5b4
28. b10b7, a8++
29. b7b8, a11a9
30. b8b10, a9a8
31. b6b7, a5a3
32. b7a8, a3a1
33. b10b4, a1a2
34. c9b10, a2a1
35. b4a6, a1++

1 - 0

End of the game: Victory (no pieces left)
