---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:22:10 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, c1c3
2. e1d2, a5b5
3. f1b8, a3a9
4. g1f2, a1a2
5. f3d4, a2a3
6. b8c6, b1b2
7. c6b9, a9b9
8. d4b9, b3a5
9. f2f3, a3a4
10. b9c6, b2c2
11. f3e4, a5a6
12. e5d7, a4a5
13. e4e5, b5b4
14. e5d6, c2c1
15. d7c8, c1b3
16. d6d7, b3b2
17. c8c7, a6b5
18. c6c5, b5a6
19. d7c8, b4b3
20. c5b7, b2c1
21. c8c9, c3b4
22. b7c4, b4c3
23. c4c5, b3a4
24. c5c6, c1b2
25. c7b8, b2c2
26. c9b10, c2b1
27. b10b11, b1b6
28. c6b6, a4a2
29. b11a12, a2b1
30. a12a13
1 - 0

End of the game: Victory (Prince crowned)
