---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 01:08:45 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f3d4, b1b10
3. d4d7, a3b3
4. g1f2, a1a2
5. f2f3, b10a9
6. f3e4, a2a3
7. e1e3, c1b1
8. d3d4, a3a4
9. f1e1, c3c4
10. d4d5, b1b2
11. d7c8, c4d3
12. c8c2, a9b6
13. c2c8, d3d2
14. e1f1, a5a6
15. e3d4, a4a5
16. d5d6, b6c4
17. c8c4, b3c4
18. f1e3, a6b5
19. d4d5, c4e3
20. e4e3, a5a6
21. d6d7, a6a7
22. e3e4, a7a8
23. d7c8, a8a9
24. c8c9, a9a10
25. c9b10, a10a11
26. b10b11, b5b6
27. e5d7, b2a4
28. e4e5, a4a6
29. d7c8, b6b7
30. e5d6, b7b8
31. c8c9, b8c7
32. d6d7, a6a7
33. c9c8, c7b8
34. c8c9, a7a8
35. d5c6, a8a9
36. c9b10, d2d3
37. d7c8, d3c4
38. c8c9, a9a10
39. c9c8, c4c3
40. c6c5, b8b9
41. c8c9, c3b4
42. c5b6, b9b8
43. c9c8, b4b3
44. c8c9, b3a5
45. c9c8, a5a7
46. c8c9, a7a8
47. c9c8, a10b9
48. c8c9, a8a9
49. b10b9, b8b9
50. b6b7, a9a10
51. b7a8, b9b8
52. c9b10, a10b9
53. b10c9, b8c7
54. a8b7, c7c8
55. c9c8, b9b10
56. b7a8, b10b11
57. c8c9, a11a12
58. a8a9, a12a13

0 - 1

End of the game: Victory (Prince crowned)
