---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 08:57:11 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b10
3. g1f2, a5b3
4. e5e3, b10f3
5. f2f3, a3a13
6. e3e4, a1a2
7. e1e3, a2a3
8. e4e5, a3a4
9. c7d5, a13a5
10. f3e4, a5d5
11. e5d5, a4a5
12. e4e5, a5a6
13. e5d6, a6a7
14. d6d7, a7a8
15. d7c8, a8a9
16. c8c9, a9a10
17. c9b10, a10a11
18. b10b11, c1b1
19. d5c6, b1a3
20. e3e5, b3b2
21. c6c7, b2c1
22. c7b8, c1b3
23. b8b9, a3a4
24. b9a10, a11a10
25. b11a12, a4a6
26. a12a13
1 - 0

End of the game: Victory (Prince crowned)
