---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:38:08 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. e5d7, a1a2
5. f3e4, c1b1
6. d7d6, b1b2
7. d6d7, b2c2
8. f2f3, a3a4
9. e1f1, b5b6
10. d7c8, b6c5
11. c6d4, a2a3
12. e4e5, c2c1
13. c8c7, c1b1
14. f3f2, b1a2
15. d4e2, a2b1
16. f2f3, b1a2
17. c7b8, b7b6
18. e2c7, c5c4
19. e5c8, a4a5
20. c8e4, c4c5
21. b8b7, c5c6
22. b7b6, c6c7
23. d3d4, a3a4
24. d4d5, a5a7
25. f1e1, a4a5
26. e1f1, a2a4
27. e4b11, c7c8
28. b6c5, c3b4
29. f3e4, a5a6
30. f1e3, a7a8
31. e4e5, a6a7
32. c5b6, a4a6
33. b6b7, a8a10
34. b11c8, b4b5
35. d5c6, a10a11
36. b7b6, a11a8
37. b6b7, a8a11

1/2 - 1/2

End of the game: Draw, (repetitions)
