---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 19:03:58 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f1f2, a3a9
3. f3b10, b1a2
4. f2c8, a9b10
5. c8b10, a2a7
6. g1f2, a1a2
7. f2f3, a2a3
8. f3e4, a3a4
9. e4e5, a4a5
10. e5d6, a5a6
11. d5c6, a7a8
12. e3d5, a6a7
13. e1e3, c1c3
14. b10b11, b3a5
15. b11d7, c3b4
16. d7b10, b5a6
17. e3e4, b4b5
18. e4e5, b5b6
19. b10b11, b6c5
20. c6c5, a8c5
21. d6d7, a5a4
22. b11c8, c5a8
23. d5d6, a4b4
24. e5e3, b4b5
25. e3d5, b5b6
26. d5c6, b6b7
27. c8b11, b7b8
28. d7c8, a8a10
29. d6d7, a7a8
30. d7d6, b8b9
31. c6c7, b9b10
32. b11a12, a10a12
33. d6d5, a8a9
34. d5c6, a12a10
35. c7b8, a10b8
36. c6c7, a9a10
37. c7b8, a10a11
38. b8b9, a11a12
39. b9b10, a12a13

0 - 1

End of the game: Victory (Prince crowned)
