---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:33:12 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. e5d7, c3c2
4. g1f2, a1a2
5. d3c4, a5b5
6. c4d3, a3a8
7. d7c8, b10b8
8. c8c7, b8b9
9. f3e5, a2a3
10. f2f3, a3a4
11. e5d7, c2c3
12. c7b8, c1b3
13. f3e4, a4a5
14. e4e5, a5a6
15. e1d2, b3b4
16. d2e1, b4b3

1/2 - 1/2

End of the game: Draw, (repetitions)
