---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:43:23 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a3a4
4. f3c8, b7c8
5. c6c8, a4b2
6. g1f2, a1a2
7. d3c4, c3c4
8. c8c4, b2b10
9. e3e4, b10b3
10. c4b3, c1b3
11. e4d6, a5a7
12. f2f3, a2a3
13. f3e4, a3a4
14. e4e5, a4a5
15. d6d7, a5a6
16. e5d6, a7a8
17. d7c8, a6a7
18. c8c7, b3b5
19. e1d3, b5b6
20. d6d7, a8b7
21. d3c4, a7a8
22. d7c8, a8a9
23. c8c9, a9a10
24. c9b10, a10a11
25. b10b11, b7a8
26. c7b8, b6b7
27. b8b9, a8a9
28. c4c5, b7a8
29. c5b6, a8a7
30. b6b7, a7a6
31. b7a8, a6a7
32. a8a9, a7a8
33. a9a10, a11++
34. b11a12, a8a9
35. a10a9
1 - 0

End of the game: Victory (no pieces left)
