---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 17:13:08 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b11
3. g1f2, a3b3
4. e5e3, a1a2
5. c7c5, a5a7
6. c5c7, b11b8
7. c7d5, b8d5
8. e3d5, a2a3
9. f3c8, b3b5
10. f2f3, a3a4
11. f3e4, a4a5
12. e1e3, a5a6
13. e4e5, c1b3
14. e5d6, b3a4
15. d6d7, c3b4
16. d3d4, a4a5
17. e3e4, b5b6
18. c8c6, b4b5
19. c6b6, b5b6
20. d7c8, a7a8
21. c8c9, a8a9
22. c9b10, a9a10
23. b10b11, a10a11
24. e4d6, a6a7
25. d5c6, a7a8
26. c6c7, a8a9
27. c7b8, a9a10
28. d4d5, a5a7
29. d5c6, a7a8
30. c6c7, b6b7
31. d6d7, b7b8
32. c7b8, a8a7
33. d7c8, a7a8
34. c8c9, a8a7
35. c9b10, a7a8
36. b8b9, a10a9
37. b10c9, a8b7
38. c9c8, b7a8
39. c8c7, a8b7
40. c7c6, b7a8
41. c6d5, a8b7
42. d5d6, b7a8
43. d6e5, a8b7
44. e5d7, b7a8
45. d7c8, a8b7
46. c8c9, b7a8
47. b9b8, a9a10
48. c9b10, a10a9
49. b10b9, a8a7
50. b8b7, a7a6
51. b7b6, a6a7
52. b6c5, a7a8
53. c5c6, a8b7
54. c6d5, b7a8
55. d5d6, a8b7
56. d6e5, b7a8
57. e5e4, a8b7
58. e4d4, b7a8
59. d4d3, a8b7
60. d3c4, b7b6
61. c4c3, b6b5
62. c3c2, b5b6
63. c2c1, b6b7
64. c1b2, b7a8
65. b2b3, a8b7
66. b3a4, b7a8
67. a4a5, a8a7
68. b11b10, a11a12
69. a5a4, a7a8
70. a4a3, a8a7
71. a3a2, a7a8
72. a2b1, a8b7
73. b1b2, a12a11
74. b2b3, a11a12
75. b3b4, b7b6
76. b4c3, b6c5
77. c3c2, c5b6
78. c2c1, b6b7
79. c1c2, b7b6

1/2 - 1/2

End of the game: Draw, (repetitions)
