---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 04:06:31 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a1a2
3. f3a12, c3c2
4. g1f2, b1b2
5. f2f3, a3c3
6. f1e1, a2a3
7. d3c4, c3a7
8. a12a7, a5a7
9. c4c5, a3a4
10. c5b6, a4a5
11. f3e4, b2b3
12. b6b7, b3c3
13. e1b6, a7a6
14. b6d3, c3c9
15. d5d6, c9c3
16. d3e1, c2d1
17. b7a8, c1b3
18. a8a9, a6a7
19. e1b7, d1c2
20. d6d7, a5a6
21. a9a8, b3b5
22. a8a7, a6a5
23. b7b8, c2c1
24. e4e5, c3d1
25. b8d4, d1d4
26. e3d4, b5a6
27. a7a8, a6b5
28. e5d6, a5a6
29. d7c8, b5b6
30. d6d7, c1b3
31. c8c7, b6b7
32. a8b7, a6a7
33. d7c8, b3a5
34. c8c9, a5a6
35. c9b10, a6a5
36. b10b11, a5a6
37. b11a12, a6a5
38. a12a13
1 - 0

End of the game: Victory (Prince crowned)
