---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:39:11 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e1d2, a1a2
4. d2e1, a3a4
5. c7a10, a5a7
6. f3f2, a2a3
7. f2e4, c1b1
8. e1d2, a7a8
9. e5d5, b1a2
10. d2e1, a4b2
11. g1f2, b6b8
12. a10c9, b2c1
13. c9c6, b8c6
14. d5c6, c3b4
15. e4e5, a3a4
16. d3d4, a2a3
17. f2f3, a8a9
18. e1e2, a9a10
19. e2f2, b4b5
20. e5c9, a4a5
21. c9a10, b5a6
22. d4e3, a3a4
23. c6c7, c1a1
24. a10a13, a1a2
25. a13a9, a2a1
26. f2e2, a1b1
27. c7c8, b1b2
28. f3e4, b2b1
29. a9a11, b1b2
30. e2f1, b2b1
31. f1f3, b1a1
32. e4e5, a1a2
33. c8c9, a2a1
34. a11b11, a6a7
35. b11b7, a1d1
36. b7b6, a7a6
37. c9c8, d1a1
38. b6c4, a6a7
39. c8c7, a1a2
40. c4b6, a7a6
41. b6a8, a2a1
42. a8b7, a1a2
43. c7c8, a2a1
44. c8c9, a1a2
45. f3f1, a2c1
46. b7c8, c1b1
47. c8c5, b1b2
48. c9c8, b2b1
49. f1e2, b1b2
50. e5d6, b2b1
51. c5d5, b1b2
52. e2f1, b2b1
53. f1f3, b1a1
54. e3d4, a1a2
55. d5a10, a2a1
56. d4d5, a1a2
57. a10b8, a2a1
58. b8c6, a1a2
59. f3e5, a2a1
60. c6a11, a1a2
61. a11a10, a2a1
62. d6d7, a1a2
63. a10a13, a2a1
64. a13a11, a1a2
65. a11a9, a2a1
66. a9c4, a6a7
67. c8c9, a1a2
68. c4b6, a7a6
69. b6b8, a2a1
70. b8b6, a1a2

1/2 - 1/2

End of the game: Draw, (repetitions)
