---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:08:06 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a5b5
4. g1f2, b7b6
5. f3d6, a3a8
6. c6b6, a8b6
7. d6b6, b5b6
8. f2f3, a1a2
9. f3e4, a2a3
10. e4e5, a3a4
11. e5d6, a4a5
12. d6d7, b6b7
13. d7c8, b7b8
14. c8c9, b8b9
15. e3d5, c1c2
16. d5c6, a5a6
17. c6c7, a6a7
18. c7b8, b9a10
19. c9b10, a7a8
20. b10b11, a10a11
21. e1e3, c3b4
22. e3d5, b4b5
23. d5c6, a8a9
24. b8b9, c2c3
25. c6c7, b5b4
26. c7b8, b4b5
27. d3d4, c3b4
28. d4d5, a9a8
29. b9a10, b5a6
30. a10a11, a8a9
31. b11a12, a6a7
32. a12a13
1 - 0

End of the game: Victory (Prince crowned)
