---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Tue Jun  9 19:52:29 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3e4, b3c3
2. f1c6, b1b7
3. f3f1, a3b3
4. c6d5, a1a2
5. d5a11, a2a3
6. a11a10, b3b5
7. e1d2, b5a6
8. a10a6, a5a6
9. e5d6, a3a4
10. d2d3, c1c2
11. f1d5, a4a5
12. d5d4, c3b4
13. d6d7, c2c3
14. d4d5, c3c4
15. g1f2, c4d3
16. d5f1, b4b3
17. e4d6, b7c4
18. f1a1, b3a4
19. a1f1, c4b3
20. d7c8, d3c4
21. f1e1, c4c5
22. e1e2, c5b6
23. d6e5, a6a7
24. c8c9, b3b4
25. e2d2, a5a6
26. e5f3, a7a8
27. c9c8, a6a7
28. d2e2, b6b7
29. c8c7, a8a9
30. f3e4, a7a8
31. f2f3, a9a10
32. c7c8, a8a9
33. c8c9, a4a6
34. e2e1, a10b9
35. e1e2, a9a10
36. e2g1, a10a11
37. g1a1, a11a12
38. a1a6, b4a6
39. f3f2, a12a13

0 - 1

End of the game: Victory (Prince crowned)
