---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:54:11 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a5a6
4. f3c8, b7c8
5. c6c8, a3b4
6. g1f2, a1a2
7. f2f3, a2a3
8. f3e4, a3a4
9. e4e5, a4a5
10. e5d6, b4b2
11. d6d7, b2b6
12. e1d2, c1b3
13. e3e4, b6d5
14. e4d6, d5b6
15. c8c7, b6b10
16. c7c8, b10b6

1/2 - 1/2

End of the game: Draw, (repetitions)
