---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Tue Jun  9 19:25:57 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b3
3. g1f2, b3b10
4. e5d7, b10b11
5. d7c8, c1b1
6. c8c9, a5b3
7. c9b10, b11a13
8. b10b11, b1b2
9. e1d2, a13a9
10. f3b10, a9a11
11. c6a11, a3a11
12. b10e5, a1a2
13. b11a12, a11a10
14. e5e4, b3a5
15. e4e5, b2b4
16. d3d4, a5b3
17. d2d3, a10a4
18. f2f3, b4b5
19. f3e4, c3c2
20. d3c4, b5b4
21. e5d6, a4a7
22. e4e5, c2d1
23. c4d3, a7a4
24. d3c4, a4a8
25. c4d3, a8a3
26. d4e3, a3a4
27. d3d4, a4a10
28. e3e4, b3b1
29. d4e3, a2a1
30. e3d4, b1c1
31. d4e3, c1b1

1/2 - 1/2

End of the game: Draw, (repetitions)
