---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 00:37:22 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. e5d5, a1a2
4. g1f2, a2a3
5. e1e2, a3a4
6. f3d7, c1b3
7. e2f1, b4b6
8. d5c6, c3c4
9. d3c4, b6c4
10. c6c5, c4b4
11. c5c4, b1a1
12. d7e4, a5a6
13. f2f3, b4b7
14. c7d5, a4a5
15. c4c5, a1c1
16. c5c6, b3a4
17. c6c7, b7c5
18. e4e3, c5a9
19. e3e4, a9b6
20. d5d4, b6c5
21. c7b8, c5c4
22. f1e2, c4d4
23. e4d4, c1c8
24. e2e4, c8c2
25. d4e2, c2b5
26. e2d4, b5b6
27. d4f1, a6b5
28. f1d4, b6e1
29. e4e2, e1c1
30. b8b9, a5a6
31. d4d3, c1b3
32. d3b3, a4b3
33. f3e4, a6a7
34. e4e5, a7a8
35. e5d6, a8a9
36. d6d7, b5b6
37. d7c8, b6b7
38. c8c9, b7a8
39. c9b10, b3a5
40. b10b11, a5a7
41. b11a12, a7a6
42. a12a13
1 - 0

End of the game: Victory (Prince crowned)
