---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 02:27:45 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. e1d3, c1d1
3. f3f2, a3a2
4. e3e1, d1c2
5. f2c8, c2c3
6. e1d2, a2a9
7. f1f2, a1a2
8. c8a12, a9a6
9. f2c9, a2a3
10. g1f2, b3a4
11. f2f3, c3c4
12. d5d4, a6a12
13. c9a12, c4d3
14. d4d3, a4a6
15. f3e4, b1c1
16. a12d6, a3a4
17. e4e5, a4a5
18. d6d5, c1c2
19. d5d4, c2c8
20. d4d6, c8b8
21. d6d4, b8b6
22. d4d6, b6b9
23. d6d4, b9c9
24. d4d6, c9c7
25. d3d4, c7b7
26. d2d3, a6a7
27. d4e3, a5a6
28. d6c9, b7b6
29. c9d6, b6b8
30. d6d4, b8b7
31. d3d2, b7b10
32. d4d6, b10b9
33. d6d3, b9c9
34. d3d6, c9c7
35. d2e1, a7a8
36. e1e2, c7b7
37. d6c9, b7b6
38. c9d6, b6b8
39. d6c9, a6a7
40. e5d6, b8b7
41. e3d5, b7d3
42. d5d4, d3b6
43. d4d5, b6b7
44. e2e4, b5a6
45. e4e5, b7e1
46. c9c6, e1e2
47. d5d4, e2b1
48. d6d7, b1b7
49. c6c8, b7b6
50. d4d5, b6b1
51. e5d6, b1b4
52. c8c1, a8b7
53. c1c5, b4b2
54. d5c6, a6a5
55. c6c7, b7a8
56. c5c6, b2b10
57. c7c8, a5a6
58. c6d4, a8b7
59. d4c4, b10b8
60. c4b4, b8b9
61. d6e5, b9b8
62. e5e3, b8b9
63. e3e5
1/2 - 1/2

End of the game: Draw, (repetitions)
