---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:59:10 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, c3c2
4. c7c6, a5b5
5. g1f2, a1a2
6. f3c8, b6c6
7. c8c6, a3a12
8. d5d6, b5a6
9. f2f3, a2a3
10. f3e4, a3a4
11. e4e5, a4a5
12. e1e3, c1b2
13. e3e4, c2c1
14. d3d4, b2b3
15. d4d5, c1b2
16. c6b6, b3b5
17. b6d2, b2a4
18. d5c6, a12c8
19. d2f1, c8a8
20. c6c7, a6a7
21. f1e3, b5a6
22. c7b8, a8b6
23. e3e2, a7a8
24. b8b9, a8b7
25. e4d4, b7b8
26. b9b8, b6b8
27. d4d5, b8b3
28. e2d4, b3d4
29. d5d4, a6b5
30. d6d5, a5a6
31. e5d6, a6a7
32. d6d7, a7a8
33. d7c8, a8a9
34. c8c9, a9a10
35. c9b10, a10a11
36. b10b11, a4a6
37. d5c6, b5b6
38. d4d5, b6b7
39. d5d6, b7b8
40. d6e5, b8b9
41. c6c7, b9b10
42. b11b10, a11a12
43. c7b8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
