---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 01:16:00 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a3b4
3. d3c4, b4a7
4. f3e3, c3c4
5. c7c4, c1c3
6. c4c9, a7a8
7. e1e2, a8b8
8. e3b8, b1b8
9. e5e4, b8a7
10. c9b9, a7b5
11. b9b5, a5b5
12. g1f2, a1a2
13. e4d4, a2a3
14. f2f3, a3a4
15. f3e4, a4a5
16. e4e5, a5a6
17. e5d6, a6a7
18. d6d7, a7a8
19. d7c8, a8a9
20. c8c9, a9a10
21. c9b10, a10a11
22. b10b11, b5b6
23. e2e4, c3c4
24. d4d5, c4c5
25. e4d6, b6b7
26. d6d7, b7b8
27. d7c8, c5b6
28. d5c6, b8b9
29. c8c9, b6b7
30. c6c7, b7a8
31. c7c8, a8a9
32. c8c7, a9a10
33. c7c8, b9b8
34. c9b10, a10a9
35. b10c9, a9a8
36. c9b10, a8a9

1/2 - 1/2

End of the game: Draw, (repetitions)
