---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:39:30 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3b4
2. f1c6, b4c3
3. g1f2, a5b5
4. d3d2, a3a9
5. f3d3, a9a13
6. d3d7, a13a9
7. e1e2, c1b3
8. f2f3, c3c2
9. f3e4, c2c3
10. d2e1, b1c1
11. e1d3, c1a2
12. c6d5, a9b6
13. d5b8, b3b4
14. b8c7, a2a5
15. e2f2, a5a2
16. c7e2, c3c2
17. e2f1, c2c1
18. f1e2, b6a9
19. e2f1, a9b6

1/2 - 1/2

End of the game: Draw, (repetitions)
