---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:10:40 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d5, b3c3
2. f3d3, c3c4
3. d3e4, b1b8
4. e1d3, b8b3
5. e4e1, a3a4
6. d3c4, b3c4
7. e1c4, a4c4
8. d5d6, c4c2
9. f1c2, c1c2
10. g1f2, a1a2
11. f2f3, a2a3
12. f3e4, a3a4
13. d6d5, a5b5
14. e5d7, a4a5
15. d5c6, a5a6
16. e4e5, a6a7
17. e5d6, a7a8
18. d7c8, a8a9
19. c8c9, a9a10
20. c9b10, a10a11
21. b10b11, b5b6
22. d6d7, b6b7
23. c6c7, c2c3
24. c7b8, b7b8
25. d7c8, c3b4
26. c8c9, b8b9
27. c9c8, b9b10
28. b11a12, a11a12
29. c8c7, a12a13

0 - 1

End of the game: Victory (Prince crowned)
