---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 15:12:56 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3c8, c1c3
3. f1f2, b1a2
4. d5d4, a3a8
5. f2e5, a8c8
6. e5c8, a2a9
7. g1f2, a1a2
8. f2f3, a2a3
9. f3e4, a3a4
10. e4e5, a4a5
11. e5d6, a5a6
12. d6d7, c3b4
13. e3e5, b3a5
14. d4d5, b5b6
15. e1e3, b6b7
16. e5e4, a6a7
17. e4d6, a7a8
18. e3e5, a9a10
19. e5f3, b4b5
20. f3e4, b5b6
21. c8b11, a8a9
22. d7c8, a5a7
23. e4e5, a7a8
24. e5f3, b6c5
25. b11c9, b7b8
26. c9b11, b8c7
27. c8d7, c7c6
28. d5c6, c5c6
29. d7c8, a10c7
30. c8++, c6c5
31. d6e5, c5b6
32. e5e4, b6b7
33. b11e5, c7a10
34. e4e3, a8a7
35. f3g1, a7a8
36. g1f2, b7b6
37. f2f3, a8b7
38. f3e4, b6c5
39. e5d6, b7a8
40. e3d5, a8b7
41. e4e5, c5b6
42. d6d7, b7a8
43. e5d6, b6b7
44. d7b11, b7b8
45. d5d4, b8b9
46. b11c8, b9b10
47. d4d5, a10b9
48. c8c1, a9a10
49. c1c8, a8a9
50. c8c5, a10a11
51. d6d7, a11a12
52. c5a9, b9a9
53. d5d4, a12a13

0 - 1

End of the game: Victory (Prince crowned)
