---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:37:59 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. e5d7, a5a6
4. g1f2, a6a7
5. d7c8, b10b7
6. c8c7, c1c2
7. c7b8, b7a9
8. b8b9, a9b7
9. c6b8, a7a8
10. f3d6, b7b8
11. b9b8, c2c1
12. f2f3, c3c2
13. f3e4, c1b1
14. e4e5, a3a4
15. e1e3, a1a2
16. e3e4, a2a3
17. b8b9, a8a9
18. d3d4, b1a2
19. d4d3, a2b1

1/2 - 1/2

End of the game: Draw, (repetitions)
