---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:07:05 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b7
3. f3e3, a5b3
4. e3c7, b7b5
5. c7c6, a3a10
6. c6a10, b3a5
7. a10d5, b5d5
8. e5d5, a5b5
9. g1f2, a1a2
10. f2f3, a2a3
11. f3e4, a3a4
12. e4e5, a4a5
13. e5d6, a5a6
14. d6d7, a6a7
15. d7c8, a7a8
16. c8c9, a8a9
17. c9b10, a9a10
18. b10b11, a10a11
19. d5c6, c1b3
20. e1e2, b3a5
21. e2d4, b5b6
22. d4d5, b6b7
23. d5d6, b7b8
24. d6d7, b8b9
25. d7c8, b9b10
26. b11b10, a11a12
27. c8c9, a12a13

0 - 1

End of the game: Victory (Prince crowned)
