---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Fri Jun 12 06:28:29 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b4
3. f3a12, b4b6
4. g1f2, a1a2
5. f2f3, a2a3
6. d5d6, a3a4
7. f3e4, b6b8
8. a12a9, c1c2
9. d3d4, b1b6
10. a9b6, b8b6
11. e4e5, a5a7
12. f1e1, b6e1
13. e3e1, a4a5
14. d6d5, a7a8
15. e5d6, a5a6
16. d6d7, a6a7
17. d7c8, a8a9
18. c8c9, a9a10
19. c9b10, a10a11
20. b10b11, a7a8
21. d5c6, a8a9
22. e1e3, c3b4
23. d4d5, b4b5
24. e3e5, b5b6
25. c6c7, b6b7
26. d5c6, c2c3
27. e5d7, c3c4
28. d7c8, a9a10
29. c8c9, c4d3
30. c7c8, d3c4
31. c9b10, c4c3
32. c6c7, c3b4
33. c8d7, b4b3
34. b10c9, b3a5
35. d7c8, a5a6
36. c9b10, a6a7
37. c7c6, b7b8
38. c8c7, b8b7
39. c6d5, a7a8
40. d5d6, a8a7
41. d6e5, a7a8
42. e5d7, a8a7
43. d7c8, a7a8
44. c8c9, a8a7
45. c7c6, a7a6
46. c9c8, b7b8
47. c6c7, b8b7
48. b10c9, a6a5
49. c8d7, a10b9
50. c9b10, b9a10
51. c7c8, b7b8
52. d7d6, a5a7
53. c8c9, a7a8
54. d6e5, b8c7
55. e5d7, a8b7
56. c9c8, b7b8
57. c8c7, b8c7
58. b10c9, c7b8
59. d7c8, a10a9
60. c9b10, a9a10
61. c8d7, b8c7

1/2 - 1/2

End of the game: Draw, (repetitions)
