---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:43:53 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b7
3. f3e3, a5b3
4. g1f2, a1a2
5. f2f3, a3a7
6. a10a7, b7a7
7. f3e4, a2a3
8. e3d5, a3a4
9. e1e3, b3b5
10. e5d7, a4a5
11. e4e5, a5a6
12. e5d6, c1b3
13. e3e5, a7a8
14. e5e4, a6a7
15. e4e5, b3a5
16. e5e4, a8b6
17. d5b6, b5b6
18. d7c8, a7a8
19. d6d7, a8a9
20. c8c9, a9a10
21. c9b10, a10a11
22. b10b11, a5a7
23. d7c8, b6b7
24. c8c9, a7a8
25. e4d6, a8a9
26. d6d7, b7b8
27. c9b10, a9a10
28. d3d4, b8b9
29. b10c9, c3b4
30. d4d5, b4b5
31. d5c6, b5b6
32. c6c7, b6b7
33. d7c8, b7a8
34. c8d7, a8a9
35. d7c8, a9a8

1/2 - 1/2

End of the game: Draw, (repetitions)
