---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:59:29 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. d3d2, c3c2
4. f3a3, a5a3
5. g1f2, a1a2
6. f2f3, b10b3
7. d2d3, b3a5
8. e5d5, a5a12
9. d5d6, a12a5
10. c6a5, a3a5
11. f3e4, a2a3
12. e1e3, a3a4
13. e4e5, a5b5
14. e3d5, a4a5
15. d5c6, a5a6
16. c6c7, a6a7
17. d6d7, a7a8
18. c7b8, a8a9
19. b8b9, b5b6
20. d7c8, c2c3
21. e5d6, c1b3
22. d6d7, b3b4
23. c8c9, b4b5
24. d7c8, b6b7
25. c9b10, b5a6
26. c8c9, a6a5
27. b10b11, a5a6
28. c9b10, c3b4
29. b11a12, a6a7
30. a12a11, a7a8
31. b10b11, b7b8
32. b11a12, b8b9
33. a12a13
1 - 0

End of the game: Victory (Prince crowned)
