---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 01:47:39 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5d5, a5b5
4. g1f2, a1a2
5. f3c9, a3a4
6. f2f3, a2a3
7. f3e4, c1b3
8. e4e5, b7a8
9. e5d6, b3b4
10. c6c7, a8c7
11. c9c7, a4a12
12. c7d7, a12a10
13. e1e3, a3a4
14. d7c8, a4a5
15. d6d7, a5a6
16. e3e5, b5b6
17. d3d4, b4b3
18. d5d6, c3b4
19. d4e3, b3a5
20. e3d5, b4b5
21. e5e3, b5b4
22. e3e4, b4b3
23. d5c6, b3b5
24. c6c5, b6c5
25. c8c5, a6a7
26. c5c8, a10a8
27. d6d5, a5a6
28. e4e5, b5b6
29. d5d6, b6b7
30. c8c4, b7b8
31. c4a8, a7a8
32. d7c8, a8a9
33. c8c9, b8b9
34. d6d5, a9a10
35. e5d7, a10a11
36. d7c8, a11a12
37. d5c6, a12a13

0 - 1

End of the game: Victory (Prince crowned)
