---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:39:02 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1d5, b1b7
3. d5c6, a5b5
4. f3e4, a1a2
5. e1f1, c1b1
6. e5d6, b1b2
7. e4e1, a3a4
8. c6d4, b2c2
9. e1e5, a2a3
10. e5f2, c2c1
11. f1e3, c1c2
12. e3f1
1/2 - 1/2

End of the game: Draw, (repetitions)
