---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:37:15 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3a4
2. f1c6, b1b7
3. g1f2, a3b1
4. e1d2, b7a9
5. f3d4, c1c2
6. c6a10, a9c5
7. d4c6, c5b7
8. f2f3, b1b2
9. f3e4, a1a2
10. c6c7, b7b6
11. c7c6, b6b7

1/2 - 1/2

End of the game: Draw, (repetitions)
