---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Tue Jun  9 20:18:27 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. d3c4, c3c4
3. e1d3, c4d3
4. e5e3, d3c4
5. f1e1, a3b4
6. f3c9, b4b10
7. c9b10, b1b10
8. e1f2, b10b3
9. f2d2, b3b11
10. d2f2, b11f2
11. g1f2, a1a2
12. f2f3, a2a3
13. f3e4, a3a4
14. e4e5, a5a7
15. e5d6, a4a5
16. d6d7, a5a6
17. d7c8, a7a8
18. c8c9, a8a9
19. c9b10, a9a10
20. b10b11, a10a11
21. e3e1, a6a7
22. e1f1, a7a8
23. f1e3, a8a9
24. e3e1, c4c5
25. e1f1, a9a10
26. f1e3, c1b3
27. e3e4, b3a5
28. e4e2, a5a7
29. e2e4, c5c6
30. e4e3, c6c7
31. e3e1, a7a8
32. e1e3, a8a9
33. e3d4, c7b8
34. d4e3, b8b9
35. e3f3, a9a8
36. f3e5, a8b7
37. e5e3, b7b8
38. e3e1, b8c7
39. e1d2, c7c8
40. d2d1, c8c9
41. d1d2, c9b10
42. b11++, a11a12
43. d2d1, a12b11
44. d1c2, a10a11
45. c2c3, a11a12
46. c3b4, a12a13

0 - 1

End of the game: Victory (Prince crowned)
