---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 00:16:57 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a1a2
4. f3d4, a3b3
5. f2f3, a2a3
6. f3e4, b3b5
7. c6b5, b7b5
8. e5d6, a3a4
9. e4e5, a5a6
10. d4a11, a4a5
11. e1e3, a6a7
12. e3e4, a5a6
13. a11a10, c1b3
14. a10e2, a7a8
15. d3d4, a6a7
16. d4d5, c3c4
17. e2e1, c4c5
18. d6d7, c5c6
19. d5d6, a8b7
20. e1a2, b3a5
21. a2d2, a7a8
22. d7c8, a8a9
23. d2f1, b5c5
24. c8c9, a9a10
25. c9b10, a10a11
26. b10b11, a5a7
27. f1a2, a7a8
28. a2a1, b7b8
29. a1b1, c6c7
30. e4d4, b8b7
31. b1e2, c7b8
32. d4e3, c5c8
33. e2a1, c8b11
34. e3e4, a11a12
35. a1a8, b7a8
36. e4e2, a12a13

0 - 1

End of the game: Victory (Prince crowned)
