---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 23:13:11 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, c3c2
3. f3a12, b1b6
4. g1f2, a5b3
5. a12a3, b3a3
6. f2f3, a1a2
7. d3d4, b6b11
8. e3e4, b11b7
9. e4d6, a3a5
10. f3e4, a2a3
11. e4e5, a3a4
12. d5c6, a5a6
13. d4e3, a4a5
14. e3e4, c1b2
15. c6c7, b7b6
16. f1e3, b2a4
17. e3d4, c2c1
18. d4d5, b6a9
19. d6d7, a9e1
20. d5d4, e1b6
21. c7c6, c1b3
22. e5d6, a6b5
23. d7c8, a5a6
24. d6d7, a6a7
25. e4d6, b5a6
26. c8c9, a4a5
27. c6c7, b6b7
28. d7c8, a7a8
29. d4c6, a8a9
30. c7b8, b7a8
31. c9b10, b3c3
32. b10b9, a8c4
33. c6c4, c3c4
34. c8c9, c4d3
35. c9b10, d3d2
36. b10b11, a6a7
37. b11a12, a7a8
38. a12a13
1 - 0

End of the game: Victory (Prince crowned)
