---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 03:25:35 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. e1d3, c1d1
3. f3f2, a3a2
4. e3e1, d1c2
5. f2c8, c2c3
6. e1d2, a2a9
7. d5c6, a1a2
8. c6c5, b1c1
9. g1f2, c3b4
10. f1c7, a2a3
11. f2f3, b3a4
12. f3e4, b5b6
13. c5c4, a4a5
14. e4e5, b6b5
15. c8c9, a9c9
16. c7c9, a3a4
17. e5d6, a5a7
18. c9a9, b5a6
19. d6d7, a4a5
20. d7c8, c1b1
21. c8c9, b4b5
22. c4c5, b1c2
23. c9b10, b5b6
24. a9b6, a6b5
25. b10b11, c2d2
26. d3d2, b5b6
27. b11a12, b6c5
28. a12a13
1 - 0

End of the game: Victory (Prince crowned)
