---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:36:54 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a5b5
2. f1c6, a3a8
3. g1f2, c1c3
4. d3d2, a1a2
5. f3d4, a2a3
6. c6b8, a8a9
7. b8b9, a9a13
8. e5d7, a13a8
9. b9b8, a8a9
10. b8b9, a9b9
11. d4b9, b3a4
12. f2f3, b5b6
13. f3e4, b6b7
14. e4e5, b7b8
15. b9a9, b8b9
16. e1e3, b1b5
17. d7d6, b5b2
18. d2d3, b2b1
19. d3d4, b1b2
20. d4d5, b2b1
21. d5c6, b9b8
22. e3e4, c3b4
23. d6d7, b1a2
24. e5d6, b4b3
25. a9d3, b3b5
26. e4e5, b8b9
27. c6c7, a2f1
28. d7c8, f1a1
29. d6d7, b5b4
30. e5d6, b9a10
31. c7b8, b4b5
32. c8c7, a1a2
33. d7c8, a2c2
34. c8c9, c2f1
35. c9b10, f1e2
36. b10b11, e2a1
37. b11a12, a1a2
38. a12a13
1 - 0

End of the game: Victory (Prince crowned)
