---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 15:33:12 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, a3a10
3. e1d3, b1a2
4. f3b11, a10a13
5. b11d6, a13a7
6. f2f3, a7b7
7. d6c9, b7b8
8. d5d6, b8b6
9. f3e4, b5b4
10. e4e5, b6a8
11. d3d4, c1d1
12. f1f2, b4c3
13. d4d3, d1c2
14. f2e1, c2d1
15. d6d5, a8b7
16. e3e2, b7b4
17. c9c8, b3c1
18. d3d4, b4a4
19. e1c5, a4a10
20. e5d6, a10a3
21. d6d7, a3a11
22. e2e3, a2a4
23. e3e1, d1c2
24. e1d3, a1a2
25. c5c7, a11a9
26. c7b7, a9a6
27. b7b10, c1b3
28. c8c6, b3b5
29. d5d6, b5b6
30. c6c7, c2c1
31. b10c8, a2a3
32. c8c9, c1b3
33. d3d2, b3b2
34. d4e3, c3c2
35. c7c4, c2c3
36. c4d4, b6c5
37. d4b8, c3c4
38. c9c8, b2a2
39. e3d4, c5b6
40. c8c9, c4c5
41. d2e1, a6a12
42. c9a12, a4a12
43. b8c8, a12a10
44. e1e3, a3a4
45. d4d5, a4a5
46. e3d3, a2a4
47. d3c4, c5c4
48. c8c4, a10a7
49. c4c8, a5a6
50. d6e5, a4a5
51. d5d6, b6b5
52. e5e4, a7a9
53. e4d4, a9a11
54. d4e3, a11a9
55. e3e4, a9a11
56. e4d4, a11a9
57. d6d5, a5a4
58. d4e3, a4a5
59. e3e4, a9a11
60. d5c6, b5b6
61. e4d6, a11a9
62. c6c7, a6a7
63. c7b8, b6b5
64. b8b7, a9a10
65. b7b6, a10a8
66. b6b7, a8a10

1/2 - 1/2

End of the game: Draw, (repetitions)
