---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Tue Jun  9 19:49:52 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b10
3. g1f2, b10a9
4. e1d2, a3b4
5. f3e3, b4b10
6. c7b8, b10b8
7. e3b8, a9a6
8. b8e2, a6a7
9. f2f3, a7b5
10. f3e4, b5b4
11. e2c6, b4b3
12. e5d7, a1a2
13. e4e5, a5a3
14. e5d6, b3b7
15. d7c8, b7a8
16. d6d7, a3a5
17. c6c7, a8a6
18. c7e2, a6b5
19. d3d4, a2a3
20. d2d3, a5a6
21. d4d5, b5b3
22. e2e1, a3a4
23. d3d4, a4a5
24. d5c6, c1b2
25. d4d5, b2c2
26. c6c7, b3b5
27. d5d6, b5b9
28. e1a8, b9b4
29. c7b8, b4b3
30. c8c9, c3c4
31. b8c7, c2c3
32. d7c8, b3b5
33. d6d7, a6a7
34. a8a10, a5a6
35. c9b10, b5d5
36. a10a9, c4c5
37. b10b9, d5d3
38. b9b8, d3d2
39. b8b7, c5c6
40. c7c6, d2e1
41. b7b6, e1b1
42. c8c9, c3b4
43. a9b7, b1f1
44. b7b8, f1g1
45. c9b10, g1d1
46. b10b11, d1g1
47. b11a12, g1d7
48. b8d7, b4b3
49. a12a13
1 - 0

End of the game: Victory (Prince crowned)
