---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:51:38 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b7
3. f3d4, a5b3
4. d4d7, b7b5
5. a10a3, b3a3
6. g1f2, a1a2
7. f2f3, c1b3
8. f3e4, a3a5
9. d3d4, a2a3
10. e1e3, a3a4
11. d7c8, a5a7
12. e5d5, a4a5
13. e4e5, a5a6
14. e5d6, b3a5
15. d6d7, a5a4
16. e3e5, a4a5
17. c8c6, b5c6
18. d5c6, a7a8
19. d7c8, a6a7
20. c8c9, a8a9
21. c9b10, a9a10
22. b10b11, a10a11
23. c6c7, a7a8
24. e5d6, a8a9
25. d6d7, a5a7
26. d7c8, a7a8
27. d4d5, c3b4
28. d5c6, b4b5
29. c8c9, b5b6
30. c9b10, a9a10
31. c7b8, b6b7
32. b10b9, a10a9
33. c6c7, b7b8
34. c7b8, a8a7
35. b8b7, a7a6
36. b7b6, a6a7
37. b6c5, a7a8
38. c5c6, a8b7
39. c6c7, b7a8
40. c7c8, a8b7
41. c8c9, b7a8
42. c9b10, a8b7
43. b10c9
1/2 - 1/2

End of the game: Draw, (repetitions)
