---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Thu Jun 11 14:22:05 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b3
3. f3a12, a1a2
4. e3e4, b1b2
5. g1f2, b3b7
6. f1e1, a2a3
7. f2f3, a3a4
8. d5d6, c1c2
9. e1e3, b2b6
10. e3a10, b7b8
11. a10b8, b6b8
12. e4d4, c3c4
13. f3e4, c4d3
14. d4e3, d3d4
15. e3f1, b8a7
16. a12c9, a7c3
17. c9b9, c3b3
18. b9b3, a4b3
19. f1e2, d4d3
20. e4e5, b3b4
21. e2e3, d3c4
22. d6d5, b4b5
23. e5d6, b5b6
24. d6d7, b6b7
25. d7c8, b7b8
26. c8c9, b8b9
27. d5c6, a5a7
28. e3e5, a7a8
29. e5d7, c2c3
30. d7c8, c3b4
31. c6c7, a8b7
32. c8d7, c4c5
33. d7c8, b4b3
34. c8d7, b3a5
35. d7c8, a5a7
36. c8d7, a7a8
37. d7c8, a8a9
38. c8d7, a9a10
39. d7c8, a10a11
40. c8d7, a11a12
41. c7b8, b7b8
42. d7d6, a12b11
43. c9c8, b9a10
44. c8c9, a10a11
45. c9c8, a11a12
46. c8d7, a12a13

0 - 1

End of the game: Victory (Prince crowned)
