---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Tue Jun  9 20:58:58 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3e4, b3c3
2. e1d3, c3c2
3. f1c6, a1a2
4. f3f1, b1b5
5. c6b5, a5b5
6. f1b8, a3d3
7. b8a7, d3a3
8. a7a3, a2a3
9. g1f2, a3a4
10. e4e3, a4a5
11. f2f3, a5a6
12. e5d7, a6a7
13. d7c8, a7a8
14. c8c9, a8a9
15. f3e4, a9a10
16. c9b10, a10a11
17. b10b11, b5b6
18. e4e5, b6b7
19. e3e4, c1b3
20. e5d6, b7b8
21. e4e3, b8b9
22. d6d7, b9b10
23. d7c8, b10b11
24. c8c9, a11a12
25. e3d5, a12a13

0 - 1

End of the game: Victory (Prince crowned)
