---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Tue Jun  9 19:28:01 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, c3c4
3. d3c4, b1b5
4. e5d5, a3b4
5. c6b5, b4b5
6. e1e3, c1b1
7. e3d4, b1c1
8. f3f2, a5a4
9. f2c1, a4b2
10. c1f2, b2b1
11. c4c5, b1a2
12. d5c6, b5b4
13. d4d5, b4b5
14. f2e1, b5b3
15. c6c7, b3b7
16. d5c6, b7b10
17. e1f2, b10f2
18. g1f2, a2a4
19. f2f3, a1a2
20. f3e4, a4b3
21. e4e5, a2a3
22. e5d6, b3a5
23. d6d7, a5a7
24. d7c8, a7a8
25. c8c9, a8a9
26. c9b10, a9a10
27. b10b11, a10a11
28. c7b8, a3a4
29. c6c7, a4a5
30. b8b9, a5a6
31. b9a10, a6a5
32. a10a11, a5a6
33. b11a12, a6a7
34. a12a13
1 - 0

End of the game: Victory (Prince crowned)
