---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Thu Jun 11 00:30:45 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b4
3. f3a12, b4b11
4. f1f2, b11a12
5. f2a12, c1b3
6. a12f2, b1f2
7. g1f2, a1a2
8. f2f3, a2a3
9. f3e4, b3b5
10. e4e5, a5a7
11. e5d6, b5b6
12. d6d7, b6b7
13. d7c8, b7b8
14. c8c9, b8b9
15. d5c6, a7a8
16. c6c7, a8a9
17. c7b8, b9b8
18. c9b10, a9a10
19. b10b11, a10a11
20. e3d5, a3a4
21. d5c6, a4a5
22. c6c5, a5a6
23. d3c4, c3c4
24. c5c4, a6a7
25. c4c5, a7a8
26. c5b6, a8a9
27. b6b5, b8b7
28. b5a6, b7b6
29. a6a5, b6b5
30. a5a4, b5a6
31. a4b3, a6a5
32. b3b4, a5a3
33. b4b5, a3b3
34. b5b6, a9a10
35. b6b7, a10b9
36. b7b6, b3a5
37. b6b7, a5a4
38. b7b6, b9a10
39. b6b7, a4b3
40. b7b8, a10a9
41. b8b9, b3c1
42. b9b10, c1b1
43. b10b9, b1b3
44. b9b8, b3b2
45. b8b9, b2a2
46. b9b8, a2a4
47. b8b9, a4b2
48. b9b8, b2c1
49. b8b9, c1c2
50. b9b10, c2c3
51. b10b9, c3b4
52. b9b10, b4b5
53. b10b9, b5b6
54. b9b8, b6c5
55. b8c7, a9a8
56. c7b8, c5c6
57. b8b9, a8a9
58. b9b8, c6d5
59. b8b9, d5d6
60. b9b8, d6d7
61. b8b9, d7c8
62. b9b8, a9a8
63. b8b9, c8c9
64. b9b8, a8a7
65. b8b7, c9c8
66. b7b8, c8c9

1/2 - 1/2

End of the game: Draw, (repetitions)
