---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Tue Jun  9 19:26:38 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a5b5
2. f1c6, a3a6
3. g1f2, a6a13
4. e5d7, c1c2
5. d7c8, a13a6
6. e1d2, c2c3
7. f3e4, b1b2
8. f2f3, b2a2
9. e4e1, a6a7
10. d2d1, a2a3
11. f3e4, a7a13
12. c8c9, a13a6
13. e4e5, a6a9
14. e5d6, a9a8
15. e1e4, a3a4
16. d1d2, a8b7
17. d2d1, b3b2
18. d1d2, b2a2
19. d2d1, b5b4
20. d1d2, a2b1
21. e4e1, b1b3
22. e1e2, b3b1
23. e2f1, a4a7
24. d6e5, b1a2
25. d2e1, b4b3
26. e1d2, b3a3
27. d2e1, a7a10
28. e5d6, a10a8
29. d6e5, a3a5
30. e1e3, b7d7
31. c6d6, a8c5
32. e3d5, d7c7
33. d5c6, c7b8
34. c6c5, b8f1
35. d6d4, f1g1
36. d4e4, g1f1
37. e5d6, f1b8
38. e4e1, b8a11
39. c9b10, a5b5
40. e1c1, a11a6
41. c1c3, a6a9
42. c3b5, a9a12
43. b10b11, a12a4
44. d3c4, a4a10
45. c4d3, a10a4

1/2 - 1/2

End of the game: Draw, (repetitions)
