---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:32:33 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. e5d7, a5a7
4. g1f2, a3a6
5. c6c7, a1a2
6. d3d2, a2a3
7. e1e2, a3a4
8. e2f1, a4a5
9. f1e2, a7a8
10. e2f1, b10b7
11. c7e2, c3c4
12. e2a10, a8a9
13. a10a11, a9a10
14. a11a12, a10a11
15. a12c9, a6c5
16. d7c8, a5a6
17. f3e4, a6a7
18. f2f3, c1c3
19. f3f2, c4d3
20. d2d1, a7a8
21. f2f3, d3d4
22. f1f2, d4e3
23. e4d7, e3d4
24. d7e4
1/2 - 1/2

End of the game: Draw, (repetitions)
