---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:14:53 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b4
3. f1e2, b4a7
4. f3c9, a1a2
5. g1f2, a2a3
6. f2f3, a3a4
7. d3d4, a7b7
8. e3e5, c3c4
9. f3e4, c1d1
10. d5d6, d1d2
11. c9c6, d2e1
12. e2f2, e1e2
13. f2f3, b1d1
14. c6a10, b7a7
15. a10c6, c4c5
16. c6b9, a7c3
17. d4e3, c5c6
18. b9b7, c3e3
19. e4++, e3f3
20. e5f3, a4a3
21. b7c4, a5a4
22. c4c6, d1b1
23. f3e4, e2e1
24. d6d7, e1d2
25. c6d4, b1b6
26. e4e3, b6c5
27. d4b9, c5c1
28. b9d5, c1c4
29. d5b8, c4b3
30. b8d5, b3b7
31. d5d6, b7b1
32. e3f3, d2d3
33. d6d3, b1e2
34. d3b7, e2a1
35. f3e5, a4a5
36. b7b4, a5a4
37. b4b7
1/2 - 1/2

End of the game: Draw, (repetitions)
