---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:52:22 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b4
3. d5d4, b4a6
4. f3c9, a1a2
5. f1e2, a2a3
6. g1f2, c1b3
7. e2b1, b3b1
8. f2f3, a3a4
9. f3e4, b1b3
10. c9b10, b3b4
11. e3e1, a6c6
12. b10e5, c6b8
13. e5d6, b4b5
14. d6c9, b5b4
15. e1e2, a5a7
16. e2e1, a4a5
17. c9e5, b4b5
18. e5c9, a5a6
19. c9e5, a7a8
20. e1e3, a6a7
21. e5c9, b8b6
22. c9c8, c3b4
23. d4d5, b6b7
24. c8d6, a8a9
25. d6c9, a7a8
26. e4e5, b5a6
27. d3c4, b4b3
28. e5d6, b3b5
29. e3e4, b7b8
30. e4e3, a9a10
31. c4d3, a8a9
32. d3d4, a6a7
33. c9c5, a7a8
34. c5c9, b8b9
35. c9c8, b5a6
36. e3e4, a6a7
37. d6d7, a10a11
38. e4e5, a9a10
39. d4d3, b9b7
40. c8b7, a8b7
41. d7c8, a11a12
42. c8c9, a12b11
43. d5c6, a10a11
44. c6c7, a11a12
45. c7b8, a12a13

0 - 1

End of the game: Victory (Prince crowned)
