---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:40:49 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a1a2
2. f1c6, a5b5
3. g1f2, c1c2
4. d3d2, a3a8
5. f3c4, a8a12
6. c6c9, a12c9
7. c4c9, a2a3
8. f2f3, b3a5
9. f3e4, b5a6
10. e1e3, b1b4
11. d2d3, a5a4
12. d3c4, b4b7
13. c4c5, a4a5
14. e3d4, a5b3
15. d4d5, b3c1
16. d5d4, a3a2
17. e5d5, a2a3
18. e4e5, a6a7
19. e5d6, a3a2
20. c5c6, b7e1
21. d6d7, a7a8
22. c9a10, a8a9
23. a10b9, c1b1
24. c6c7, b1c1
25. d5d6, c1b1
26. d7c8, c2c3
27. c8c9, a2a3
28. c9b10, b1b2
29. b10b11, a9a10
30. b9a10, b2a4
31. b11a12, e1a1
32. a12a13
1 - 0

End of the game: Victory (Prince crowned)
