---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 06:44:54 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, a3b4
4. g1f2, b4b5
5. d5d4, a1a2
6. c7c8, a2a3
7. e1d2, b5a7
8. c8c9, a3a4
9. f3e4, a7a11
10. c9c8, b6b5
11. f2f3, c1b3
12. d2e1, a11a10
13. e1e3, b5b6
14. e4e5, b6e5
15. e3e5, a5a6
16. f3e4, a4a5
17. e5d7, a10a7
18. c8a7, a6a7
19. e4e5, a5a6
20. e5d6, a7a8
21. d7c8, a6a7
22. d6d7, a8b7
23. c8c7, a7a8
24. d7c8, a8a9
25. c8c9, a9a10
26. c9b10, a10a11
27. b10b11, b3a4
28. d4d5, a4a5
29. d5c6, c3b4
30. d3c4, b4b5
31. c4c5, a5a6
32. c7c8, b7b8
33. c6c7, b8b9
34. c8c9, a6a7
35. c7c8, a7a8
36. c8c7, a8a9
37. c7c8, b5b4
38. c5b6, b4c3
39. b6b7, c3c4
40. c8c7, c4c5
41. b7b8, b9b8
42. c7b8, c5b6
43. b8b9, b6b7
44. c9b10, b7b6
45. b9b8, a9a10
46. b10b9, a10a9
47. b8c7, b6b7
48. c7c8, b7a8
49. b9b8, a8a7
50. c8c9, a7a6
51. c9b10, a6a5
52. b10b9, a5a6
53. b8b7, a6a7
54. b9b10, a7a6
55. b7b6, a6a7
56. b6b7
1/2 - 1/2

End of the game: Draw, (repetitions)
