---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:32:24 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b10
3. e5d7, a5a7
4. g1f2, b10b7
5. e1d2, a1a2
6. d7c8, c3c2
7. d3c4, a3a6
8. c6a10, a7a8
9. f3e4, c1b2
10. f2f3, a8a9
11. a10a11, a9a10
12. a11a12, a10a11
13. a12c9, a11a10
14. c9a12
1/2 - 1/2

End of the game: Draw, (repetitions)
