---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 11:14:37 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3c8, c1c3
3. f1f3, b1a2
4. g1f2, a3a9
5. f3e5, a2a7
6. f2f3, a1a2
7. f3e4, a2a3
8. e5d7, a7c8
9. d7c8, a3a4
10. e4e5, a4a5
11. e5d6, a5a6
12. d6d7, c3b4
13. e3e5, b3a5
14. e1e3, a9a10
15. e3e4, b5b6
16. e5d6, a10a11
17. e4f3, b4b5
18. f3e5, a11a9
19. e5e3, b6b7
20. d5c6, a6a7
21. c8b11, a7a8
22. e3d5, a9a10
23. d7c8, b5b6
24. c6c7, a5a6
25. d6d7, a8a9
26. d5c6, a6a7
27. c6c5, b6c5
28. b11b7, a7a8
29. b7b11, a8a7
30. c7b8, a9a8
31. b8b9, a10a9
32. b11b10, a9a11
33. b9a10, a7a6
34. a10a11, a8a7
35. b10a9, a7++
36. a9c5, a6a7
37. c8c9, a7a6
38. c5a6
1 - 0

End of the game: Victory (no pieces left)
