---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:37:37 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. e5d5, c3c2
4. f3d6, a1a2
5. d6f2, a3a4
6. f2e4, c1b1
7. e4b10, a4b3
8. b10f2, b6b9
9. a10b9, b3b9
10. f2d6, a2a3
11. d6e5, a3a4
12. g1f2, b1a3
13. d3d2, c2c3
14. d2d1, c3b4
15. e1d3, a5a7
16. f2f3, a4a5
17. e5a12, a5a6
18. d3d4, a3a5
19. f3e4, b4b5
20. e4e5, b5b6
21. e5d6, b9b8
22. a12c9, a7a8
23. d1c2, a6a7
24. d4e3, a5a6
25. e3e5, b6b5
26. d5c6, b8b7
27. c6c5, b7b8
28. c5c6
1/2 - 1/2

End of the game: Draw, (repetitions)
