---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:31:34 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. e5e3, a1a2
5. e1e2, c1b1
6. f3c9, b1b3
7. f2f3, a3a4
8. f3e4, a2a3
9. d3c4, b5b4
10. c9c8, a4a9
11. c8b7, a9b7
12. c4c3, b4c3
13. e4e5, b3a4
14. e3d5, c3b4
15. e2e4, b4b5
16. d5d6, a4a6
17. c6c3, b5b4
18. c3d1, b7d2
19. d1d2, b4b5
20. d2a1, a3++
21. d6d7, b5b6
22. a1a6, b6b7
23. e5d6, b7b8
24. d7c8, b8b9
25. d6d7, b9b10
26. e4d6, b10b9
27. c8c9, b9b8
28. d7c8, b8b9
29. d6d7, b9b8
30. c9b10, b8b7
31. c8c9, b7b8
32. d7c8, b8b7
33. b10b9, b7b6
34. a6b6
1 - 0

End of the game: Victory (no pieces left)
