---< The Crown >---
(Initial position)

White: Crowny IV
Black: Crowny IV
Mon Jun  8 06:58:25 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5d5, a5b5
4. g1f2, a1a2
5. f3c9, a3a4
6. d5d6, a2a3
7. c9a10, b7b6
8. c6b6, b5b6
9. a10c9, a4a7
10. f2f3, a3a4
11. f3e4, a4a5
12. e4e5, a5a6
13. d3c4, c3b4
14. e1e3, c1b3
15. c4c5, a7a11
16. c9c6, a11c6
17. c5c6, a6a7
18. c6c7, a7a8
19. c7b8, a8a9
20. b8b9, b6b7
21. d6d7, b7b8
22. b9b10, a9a10
23. e5d6, a10a11
24. b10b11, b8b9
25. d7c8, b9b10
26. c8c9, b10b11
27. c9b10, a11a12
28. b10b11, a12a13

0 - 1

End of the game: Victory (Prince crowned)
