---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:51:05 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e5d5, c3c2
4. g1f2, a1a2
5. e1e3, a3a4
6. e3d4, a2a3
7. f3a12, a4c3
8. c7c4, c3c4
9. d3c4, a3a4
10. a12c8, c2c3
11. c4c5, b6b1
12. f2f3, c1b3
13. c8a8, b1g1
14. f3++, b3b5
15. d5c6, c3b4
16. d4d5, g1d1
17. c5b6, b5b6
18. a8b6, a5a7
19. c6c7, b4b5
20. b6b7, a7a6
21. b7c4, b5b4
22. c7b8, a4a5
23. d5c6, a6a7
24. c4c5, b4b5
25. c5c4, d1a1
26. c6c7, a5a6
27. b8b9, a1a2
28. b9b8, a6a5
29. b8b9, a2b1
30. c4c3, b5a6
31. c7b8, a7a8
32. c3d3, a6a7
33. d3c3, b1b2
34. b8b7, b2a4
35. c3c5, a7a6
36. b7a8, a4a1
37. a8a7, a1a2
38. a7a6, a5a4
39. c5c3, a4++

1/2 - 1/2

End of the game: Draw (no Princes left)
