---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 15:54:33 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. e5e3, a3a4
4. f3c8, b7a9
5. g1f2, a4b4
6. c6c5, b4b6
7. c5b6, a9b6
8. f2f3, a1a2
9. f3e4, a2a3
10. c8e5, b6a9
11. e1e2, a3a4
12. d3d4, c1b3
13. e2f2, c3c4
14. e5c8, a9b6
15. d4d5, a5a6
16. e4e5, a4a5
17. e5d6, b6b5
18. d6d7, b5d1
19. f2e4, d1c2
20. e4d6, c4c5
21. e3e5, b3b5
22. c8a8, c5b6
23. a8b8, c2c4
24. b8c8, c4e1
25. c8c3, e1b1
26. d7c8, b6b7
27. c8c9, b5b4
28. c3c7, b1e1
29. c9b10, b7b8
30. b10b11, b8c7
31. d6d7, e1b7
32. b11a12, b7b10
33. a12a11, b10a9
34. a11++, a6a7
35. d5d6, a9e1
36. e5f3, a5a6
37. f3e5, a7a8
38. e5f3, a6a7
39. f3e5, a8b7
40. e5f3, a7a8
41. d7c8, c7c8
42. f3f1, a8a9
43. f1e1, a9a10
44. d6d7, a10a11
45. d7c8, a11a12
46. c8c9, a12a13

0 - 1

End of the game: Victory (Prince crowned)
