---< The Crown >---
(Initial position)

White: Crowny VI
Black: Crowny VI
Thu Jun 11 01:09:06 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a10, b1b6
3. g1f2, a1a2
4. e5d5, a5b5
5. f3b10, a3a10
6. b10a10, b5a6
7. a10c6, b6b10
8. d5d6, b10b5
9. c6b5, a6b5
10. f2f3, a2a3
11. f3e4, a3a4
12. e4e5, a4a5
13. d6d5, a5a6
14. e5d6, a6a7
15. d6d7, a7a8
16. d7c8, a8a9
17. c8c9, a9a10
18. c9b10, a10a11
19. b10b11, c1b3
20. e1e3, b5b6
21. d5c6, b3a5
22. c6c7, a5a7
23. e3e4, b6b7
24. e4e5, a7a8
25. e5d7, a8a9
26. d7c8, a9a10
27. c8c9, a10b9
28. d3d4, c3c4
29. d4e3, b7b8
30. c7b8, b9b8
31. e3e5, c4c5
32. c9b10, c5c6
33. e5d6, c6c5
34. d6e5
1/2 - 1/2

End of the game: Draw, (repetitions)
