---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 19:39:49 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f1f2, a3a9
3. f3b10, b1a2
4. f2c9, a9a8
5. c9c8, a8c8
6. b10c8, a2a9
7. g1f2, a1a2
8. f2f3, a2a3
9. f3e4, a3a4
10. e4e5, a4a5
11. e5d6, a5a6
12. d6d7, c1c3
13. e1d3, c3b4
14. d3d4, b5b6
15. e3e5, b6b7
16. d4e3, a6a7
17. e3f3, a7a8
18. e5d6, b3a5
19. f3e3, a9a10
20. d5c6, b4b5
21. c6c5, a10b9
22. c8a12, b9a9
23. a12b11, a5a7
24. e3d5, a9a10
25. d7c8, b7b8
26. d5c6, a8a9
27. d6e5, a7a8
28. e5d7, b5a6
29. d7d6, a6a5
30. d6e5, a8b7
31. e5e4, a5a7
32. e4e5, a7a8
33. e5e4, b8b9
34. c8c9, b7b8
35. e4e5, a8b7
36. e5d6, b8c7
37. c6c7, b9b8
38. b11b10, b8c7
39. d6d7, b7b8
40. c5b6, b8b9
41. b10b11, a9a8
42. b6c5, a8b7
43. c5c4, b7b8
44. c4c5, a10a1
45. c5b6, a1a9
46. b6c5, a9a2
47. c5b6, a2d2
48. b6b7, d2b7
49. b11a13, c7c6
50. d7c8, c6c7
51. c8d7
1/2 - 1/2

End of the game: Draw, (repetitions)
