---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Tue Jun  9 13:35:02 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, c3c2
3. f3a12, b1b6
4. g1f2, b6b7
5. f2f3, a1a2
6. f3e4, a5a7
7. e4e5, a3c3
8. d5d6, a7a8
9. e3e1, c3a3
10. f1c6, a3a7
11. c6c4, b7c4
12. d3c4, c1b1
13. c4c5, a8a9
14. a12b10, c2c1
15. e1d3, a2a3
16. d6d7, a3a4
17. e5d6, b1a2
18. d7c8, a7a8
19. c5b6, a8a6
20. d6d7, c1b3
21. c8c7, a9a8
22. b10b8, a8a9
23. d7c8, a6d1
24. c8c9, a2a3
25. b8b7, d1a6
26. c7c8, a4a5
27. d3c4, a9a10
28. c4c5, a10a11
29. c5c6, a11a12
30. b6c5, a6a10
31. b7b10, a10a6
32. c6c7, a6a7
33. c5c6, a5a6
34. b10b9, a7a8
35. c7b8, a12a13
36. b8b7, a8a12
37. b9b10, a12a11
38. c6c7, a6a5
39. b7b8, a13a12
40. b10b9, a11a7
41. b8b7, a12a13
42. b7b6, a7a12
43. b9b10, a12a7
44. c7c6, a5a6
45. c8c7, a7a8
46. b6b7, a8a11
47. c7b8, a6a5
48. b7b6, a11a8
49. b8b7, a8a11
50. b6c5, a11a6
51. b7b8, a3a2
52. b8c7, a5a4
53. c7c8, a2b1
54. c6c7, a6a8
55. c5c6, a8a7
56. c8d7, a7a6
57. c7c8, a4a5
58. d7d6, b1c1
59. d6e5, b3b4
60. e5d7, c1b3
61. c6c7, b3a4
62. c7b8, a13a12
63. b10b9, a12a13
64. b8b7, a6a12
65. b9b10, a12a11
66. b7b8, a11a8
67. b8b9, a4b3
68. b9a10, a5a6
69. a10a9, a8e1
70. b10a13, b4b5
71. a9a8, a6a5
72. a13a10, b5a6
73. c9b10, e1b6
74. a10b9, b6c4
75. a8b7, b3b4
76. b10b11, a6a7
77. b11a12, c4c8
78. d7c8, b4b3
79. a12a13
1 - 0

End of the game: Victory (Prince crowned)
