---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 09:14:43 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. f3c8, c1c3
3. g1f2, a3a9
4. e1d3, b1f1
5. f2f1, a1a2
6. f1f2, a2a3
7. f2f3, a3a4
8. f3e4, a4a5
9. e4e5, a5a6
10. e5d6, b3a5
11. d6d7, c3b4
12. e3e5, b5b6
13. d3d4, b6b7
14. d4e3, a6a7
15. c8c5, b4b5
16. c5c1, a5a6
17. e5d6, a7a8
18. c1c8, b5b6
19. e3e4, a9a10
20. e4e5, a8a9
21. d5c6, a6a7
22. e5e4, a7a8
23. d6d5, b6c5
24. c6c7, a8a7
25. e4e5, c5b6
26. d5c6, a7a8
27. e5d6, b6b5
28. c8b11, b5a6
29. d7c8, a6a5
30. c6c5, a5b5
31. d6e5, b5a6
32. e5e4, a6a7
33. e4e2, a7a6
34. e2e4
1/2 - 1/2

End of the game: Draw, (repetitions)
