---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:33:18 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c6, b1b7
3. g1f2, a5b5
4. d3d2, c3c4
5. e5e3, c4c5
6. c6d4, c5c4
7. e3e2, a1a2
8. f3d6, c1b1
9. e2e4, b1b2
10. e1f1, b7b6
11. d6c8, b2b1
12. d4e3, b1b2
13. f2f3, b2b1
14. e3c6, a3a4
15. d2e1, a2a3
16. c6e2, b1a2
17. f1f2, a2b1
18. f2f1
1/2 - 1/2

End of the game: Draw, (repetitions)
