---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:35:01 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1a11, b1b7
3. f3d4, c3c2
4. d4b8, b7b8
5. a11b8, a3b3
6. b8c7, b3b5
7. c7c9, a1a2
8. g1f2, a2a3
9. e1e2, b5b4
10. c9d7, a3a4
11. f2f3, b4b9
12. e2e3, a5a6
13. f3e4, a4a5
14. d3d4, c1b3
15. d7c8, c2c3
16. e5d7, b9b6
17. d4d5, b6c4
18. c8b11, b3b5
19. b11b8, b5b6
20. b8a11, b6b7
21. a11a10, c3b4
22. a10c6, c4c6
23. d5c6, a6b5
24. e4e5, a5a6
25. e5d6, a6a7
26. d7c8, a7a8
27. d6d7, a8a9
28. c8c9, a9a10
29. c9b10, a10a11
30. b10b11, b5b6
31. d7c8, b7b8
32. c8c9, b8b9
33. c6c7, b6b7
34. e3e4, b4b5
35. e4e5, b5a6
36. e5d7, a6a7
37. c7c6, b7b8
38. d7c8, a7a8
39. c6c7, b8b7
40. c7c6, a8a9
41. c8c7, a9a10
42. c6d5, b7a8
43. d5c6, a8a7
44. c6c5, a10a9
45. c7c6, a7a8
46. c6c7, a11a10
47. b11a12, a8b7
48. c5c6, b7b6
49. c7c8, a9a8
50. c8d7, b6b7
51. d7c8, b7b8
52. c6c5, a8b7
53. c5c6, b7b6
54. c6c7, b8c7
55. c8c7, b6b7
56. c7c6, b7b8
57. c6d5, b8c7
58. d5d4, c7c6
59. d4e3, c6c5
60. e3e4, c5b6
61. e4e3, b6b7
62. e3e5, b7a8
63. e5e3, a8a7
64. e3e5, a7a6
65. e5d6, a6a5
66. d6d5, a5a7
67. d5d4, a7a6
68. d4e3, a6b5
69. e3f3, b5b4
70. f3f1, b4b3
71. f1e3, b3a4
72. e3d4, a4a3
73. d4e3, a3b3
74. e3e4, b3a5
75. e4e2, a5b5
76. e2e4, b5b4
77. e4e2, b4c3
78. e2e4, c3c4
79. e4e3, a10a9
80. a12a11, c4c5
81. e3e4, c5b6
82. e4e5, b6b7
83. e5d6, b9a10
84. a11a12, a10b9
85. a12a11
1/2 - 1/2

End of the game: Draw, (repetitions)
