---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Sun Jun  7 18:24:59 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, b3c3
2. e1d3, a3b4
3. f3f2, c1c2
4. d3d4, b4a6
5. f2c9, a1a2
6. g1f2, a2a3
7. f2f3, a6b6
8. f1e1, b6e1
9. e3e1, b1b7
10. e1e2, a3a4
11. f3e4, a5a7
12. e4e5, a4a5
13. e5d6, c3b4
14. c9d7, b7b5
15. d7c8, a5a6
16. e2e4, b5b6
17. d6d7, c2c3
18. e4e5, a7a8
19. c8c6, b6c6
20. d5c6, a6a7
21. d7c8, a8a9
22. c8c9, a7a8
23. c9b10, a9a10
24. b10b11, a10a11
25. e5d7, a8a9
26. d7c8, b4b5
27. c6c7, b5b6
28. c7b8, a9a10
29. d4d5, c3c4
30. d5c6, c4c5
31. c6c7, b6b5
32. b8b7, c5b6
33. b7b6, b5b6
34. c7b8, b6c5
35. c8c9, c5b6
36. c9b10, a10a9
37. b10b9, b6c5
38. b8c7, c5b6
39. c7c8, b6b7
40. c8c9, b7a8
41. b9b8, a9a10
42. c9b10, a10a9
43. b10b9, a8a7
44. b8b7, a7a6
45. b7b6, a6a7
46. b6b5, a7a8
47. b5a6, a8b7
48. a6a7, b7b6
49. b9b8, b6c5
50. b8b7, c5c6
51. a7a8, a9a10
52. b7b8, c6c5
53. b8c7, c5b6
54. c7c6, b6b5
55. a8b7, b5a6
56. c6c7, a6a5
57. c7c8, a5a6
58. c8c9, a6a7
59. c9b10, a7a8
60. b10b9, a10b9
61. b7a8, b9a10
62. a8b7, a10b9
63. b7b6, b9a10
64. b6c5, a10a9
65. c5c6, a9a10
66. c6c7, a10a9
67. c7c8, a9a10
68. c8c9, a10a9
69. c9b10, a9a10
70. b10b9, a10b9

1/2 - 1/2

End of the game: Draw, (stalemate)
