---< The Crown >---
(Initial position)

White: Crowny I
Black: Crowny I
Sun Jun  7 15:37:24 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. e1f1, a1a2
4. f3e3, a3a4
5. f1f2, a2a3
6. f2f1, a4b2
7. g1f2, a3a4
8. e3e1, b2b1
9. f2f3, c1b3
10. c7c8, b1e1
11. f1e1, c3b4
12. e1e3, b4b5
13. f3e4, a5a6
14. c8c9, a4a5
15. e3d4, b3a4
16. e5d7, a6a7
17. c9c2, a5a6
18. c2f2, a4a5
19. f2c1, a7a8
20. d3c4, a8a9
21. c4c5, b6b8
22. e4e3, b8d7
23. c1a5, a6a5
24. d4d3, d7e5
25. e3d4, e5e2
26. d4++, a5a6
27. d3c4, a6a7
28. c4c3, a7a8
29. c3c4, a9a10
30. c4c3, a8a9
31. c3c4, a10a11
32. c4d3, a9a10
33. c5c4, b5b6
34. c4c3, b6b7
35. c3c4, b7b8
36. c4c3, b8b9
37. c3b4, a11a12
38. d3c4, a10a11
39. c4c5, a12a13
40. b4b5, a11a12
41. b5b6, e2b8
42. b6b5, b8b5
43. c5c4, b5b8
44. c4c3, b8b1
45. c3c4, b1b7
46. c4c3, b7a9
47. c3b4, a9a1
48. b4b5, a1a9
49. b5b4
1/2 - 1/2

End of the game: Draw, (repetitions)
