---< The Crown >---
(Initial position)

White: Crowny V
Black: Crowny V
Mon Jun  8 13:08:26 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e5d5, a5b5
2. g1f2, a3a9
3. e1d3, c1d1
4. f3c8, b1c1
5. c8c1, b3c1
6. f2f3, a1a2
7. d5d6, a2a3
8. f3e4, a3a4
9. e4e5, a4a5
10. e3e1, d1c2
11. f1c6, a5a6
12. e1e3, c2c3
13. c6c7, c1b3
14. d6d7, a9a7
15. c7d5, a7a8
16. e5d6, a6a7
17. d3d4, c3b4
18. e3e5, b5a6
19. d5c6, b3a4
20. d7c8, b4b3
21. d6d7, a4a3
22. d4d5, a3a5
23. d5d6, a8d2
24. c6b8, d2a8
25. c8c7, a8b8
26. c7b8, a7a8
27. d7c8, a8a9
28. b8b9, a6a7
29. c8c9, a7a8
30. c9b10, a5a7
31. b10b11, b3a5
32. b11a12, a5a6
33. a12a13
1 - 0

End of the game: Victory (Prince crowned)
