---< The Crown >---
(Initial position)

White: Crowny II
Black: Crowny II
Sun Jun  7 16:09:22 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, a5b5
2. f1b8, c1c3
3. e1d2, a3a13
4. f3f2, b1c1
5. e5d7, c3c4
6. d3c4, a13a2
7. c4d3, c1c5
8. f2e2, c5a8
9. g1f2, b3b4
10. b8a8, a2a8
11. e2d4, a1a2
12. f2f3, a2a3
13. f3e4, a3a4
14. e4e5, a8c5
15. d7d6, a4a5
16. d4d5, c5d5
17. d6d5, a5a6
18. e5d6, a6a7
19. d6d7, a7a8
20. d7c8, b4c3
21. d3d4, c3c4
22. c8c9, a8a9
23. c9b10, a9a10
24. b10b11, a10a11
25. d5c6, c4c3
26. c6c7, c3c4
27. c7b8, c4c5
28. b8b9, b5a6
29. b9a10, a11a10
30. b11a12, a6a7
31. a12a13
1 - 0

End of the game: Victory (Prince crowned)
