---< The Crown >---
(Initial position)

White: Crowny III
Black: Crowny III
Tue Jun  9 19:41:16 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, b1b6
3. c7a10, c3c2
4. e5e3, a1a2
5. e1e2, a5b5
6. a10a3, a2a3
7. f3a12, b5a6
8. a12a13, a3a4
9. g1f2, a4a5
10. f2f3, c1b3
11. a13c8, c2c3
12. e2f1, c3b4
13. c8d7, b4b5
14. f1e1, b6c5
15. f3e4, b3a4
16. d7a13, c5c6
17. a13b10, b5b6
18. e4f3, a6a7
19. b10a13, a5a6
20. d3d2, b6b7
21. f3e4, c6c4
22. a13e5, b7b6
23. e5d6, a4a5
24. e3d3, c4b4
25. d6e5, a7a8
26. e5c6, a6a7
27. d2d1, a5a6
28. c6b8, b6b7
29. b8d7, a8a9
30. d7a12, a7a8
31. a12a13, a6a7
32. a13b10, b4b5
33. b10a12, b5a5
34. d3d4, a5c6
35. d4e3, b7b8
36. e1e2, c6a6
37. a12d7, a6b5
38. e3d4, a9a10
39. d1d2, a8a9
40. d7b10, b8b9
41. b10c8, a10a11
42. d2d3, a9a10
43. e2e1, b5a5
44. e1f1, a7a8
45. d3d2, a5a1
46. d2e1, a1a6
47. c8d7, a8b7
48. e1e3, b7b8
49. d7c9, b8c7
50. e4f3, a6a7
51. c9e5, a7a8
52. f3e4, c7b8
53. e5c6, a11a12
54. c6c9, a10a11
55. c9c3, a12b11
56. c3c9, a11a12
57. c9b11, a12b11
58. f1e1, b11a12
59. e1d1, a12a13

0 - 1

End of the game: Victory (Prince crowned)
