---< The Crown >---
(Initial position)

White: Alberto H
Black: Crowny III
Mon Jun  8 19:52:40 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. e1e3, c1c2
3. e5d5, b1b7
4. f3c9, a1a2
5. g1f2, a3b3
6. f2f3, b3b1
7. f3e4, b7b10
8. c9d6, a2a3
9. e4e5, b10b7
10. d6a12, a3a4
11. d5d6, b7a7
12. a12d7, b1b5
13. e3d5, a7a9
14. d3d4, a9c4
15. d4e3, c2d1
16. f1e1, d1d2
17. e1f1, a5a6
18. e3e4, a4a5
19. f1e3, c4a9
20. d7c8, a9c5
21. d5c6, c5a9
22. d6d7, d2d3
23. e3e2, d3d2
24. e5d6, a6a7
25. e2d5, a9c4
26. e4e5, d2d1
27. c6c5, c4e1
28. c8c6, a7a6
29. c5b6, b5b3
30. b6b5, c3c2
31. b5a6, a5a4
32. a6a7, e1e5
33. d6e5, b3f3
34. e5++, a4a3
35. d5e3, f3e3
36. c6e3, a3a2
37. d7d6, c2c3
38. e3c3, d1d2
39. c3c1, a2a3
40. c1d2, a3a4
41. d6e5, a4b3
42. e5f3, b3a4
43. f3g1, a4b3
44. d2c4, b3b2
45. c4a4, b2b1
46. a4a1, b1++
47. g1f2
1 - 0

End of the game: Victory (no pieces left)
