---< The Crown >---
(Initial position)

White: Crowny III
Black: Alberto H
Tue Jun  9 21:28:16 2020

               .
           13 / \ 
             /---\
         11 / \ / \ 
           /---.---\
        9 / \ / \ / \ 
         /---.---.---\
      7 / \ / \ / \ / \ 
       /---.---.---.---\
    5 /s\ / \ / \ / \ /S\ 
     /---.---.---.---.---\
  3 /k\ /s\ / \ / \ /S\ /K\ 
   /---.---.---.---.---.---\
1 /p\ /k\ /s\ / \ /S\ /K\ /P\ 
 ·---·---·---·---·---·---·---·
  a / b / c / d / e / f / g
White to move.

1. e3d3, b3c3
2. f1c7, a5b5
3. d3c4, b1b3
4. c4c3, b3c3
5. f3c3, a3c3
6. c7a8, b5a6
7. g1f2, a1a2
8. e1e3, c3c2
9. a8e1, a2a3
10. f2f3, a3a4
11. f3e4, a4a5
12. e5d7, a6a7
13. e1c2, c1c2
14. e4e5, a7a8
15. e5d6, a8b7
16. d7c8, b7b8
17. d6d7, a5a6
18. c8c9, b8b9
19. d7c8, a6a7
20. e3d5, a7a8
21. d5c6, a8a9
22. c6c7, a9a10
23. c9b10, b9b10
24. c7b8, a10a11
25. b8b9, a11a12
26. b9b10, a12a13

0 - 1

End of the game: Victory (Prince crowned)
