Game started!
starting position

 White: Crowny-III
 Black: Crowny-I
 Tue Mar 10 21:06:48 2020

1. e3d3, b3c3
2. f1c6, b1b7
3. f3d4, a5b5
4. c6c9, c3c2
5. d3d2, c2c3
6. e5f3, a3a4
7. d4a10, b5a6
8. c9e5, a6a7
9. a10b10, a7a8
10. e5b6, c3c2
11. b10e4, c1b2
12. b6c6, a4e4
13. f3e4, b7b10
14. e1e2, b10b4
15. c6a5, b4a4
16. a5b6, a8a9
17. e2d4, a9a10
18. b6b8, a4a5
19. g1f2, a10a11
20. f2f3, a11a12
21. d4d3, a12a13
22. f3f2, c2c3
23. f2f1, b2b4
24. f1e2, a1a2
25. b8c8, a2b1
26. c8e5, a5a8
27. e2e1, a8a10
28. d2d1, b1b2
29. e1d2, b2b1
30. e4e2, b1b2
31. d2e1, b2b1
32. d3d2, b1b2
33. e2d4, a10a8
34. e1e2, b2b1
35. e2f1, b1b2
36. d2e1, b2b1
37. f1e2, b1b2
38. e1d3, b2b1
39. e2e1, b1b2
40. e1d2, b2b1
41. d4e3, b1b2
42. e3e4, a8a10
43. d2e1, b2b1
44. d1d2, b1b2
45. e4e2, b2b1
46. d3d4, a10a8
47. d4e3, b1b2
48. e5c6, a8a12
49. c6b6, b2b1
50. b6c5, b1b2
51. c5c6, b2b1
52. c6e5, a12a8
53. e3d4, b1b2
54. d4d3, a8a10
55. e2d4, a10a8
56. e1e2, b2b1
57. e2f1, b1b2
58. d2e1, b2b1
59. f1e2, b1b2
60. d3d2, b2b1
61. d4e3, b1b2
62. e2f1, b2b1
63. e5c6, a8a12
64. e3e5, a12a8
65. f1f2, b1b2
66. d2d3, b2b1
67. f2g1, b1b2
68. e1d2, b2b1
69. g1f2, b1b2
70. f2f3, b2b1
71. d2e1, b1b2
72. e5e3, b2b1
73. f3f2, b1b2
74. f2g1, b2b1
75. e1d2, b1b2
76. g1f2, b2b1
77. f2f3, b1b2
78. e3e4, b2b1
79. f3f2, b1b2
80. f2g1, b2b1
81. d2e1, b1b2
82. g1f2, b2b1
83. f2f3, b1b2
84. c6f1, b2c1
85. f1d5, c1b2
86. d5c6, b2b1
87. f3f2, b1b2
88. f2g1, b2b1
89. e1d2, b1b2
90. g1f2, b2b1
91. f2f3, b1b2
92. d2d1, b2b1
93. d1c2, b1b2
94. c2c3, b4c3
95. c6b5, b2c1
96. b5c3, c1b2
97. c3c2, b2b3
98. c2b1, b3a4
99. b1b4, a4a5
100. b4b2, a5a6
101. b2a1, a6b5
102. a1a8, a13a12
103. a8a12, b5b4
104. a12a5, b4c3
105. a5a6, c3++

1 - 0

End of the game: Victory (no pieces left)
